=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     training_keyboard.arff-weka.filters.unsupervised.attribute.Remove-R1-3,11,25-28,33-34,37-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.AddExpression-Ea12-a1-Ndiff1_x-weka.filters.unsupervised.attribute.AddExpression-Ea14-a1-Ndiff2_x-weka.filters.unsupervised.attribute.AddExpression-Ea16-a1-Ndiff3_x-weka.filters.unsupervised.attribute.AddExpression-Ea18-a1-Ndiff4_x-weka.filters.unsupervised.attribute.AddExpression-Ea13-a2-Ndiff1_y-weka.filters.unsupervised.attribute.AddExpression-Ea15-a2-Ndiff2_y-weka.filters.unsupervised.attribute.AddExpression-Ea17-a2-Ndiff3_y-weka.filters.unsupervised.attribute.AddExpression-Ea19-a2-Ndiff4_y-weka.filters.unsupervised.attribute.Remove-R12-23-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,12
Instances:    817
Attributes:   20
              pacman_pos_x
              pacman_pos_y
              legal_North=True
              legal_South=True
              legal_East=True
              legal_West=True
              legal_Stop=True
              ghost1_alive=True
              ghost2_alive=True
              ghost3_alive=True
              ghost4_alive=True
              diff1_x
              diff2_x
              diff3_x
              diff4_x
              diff1_y
              diff2_y
              diff3_y
              diff4_y
              pacman_action
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.05 seconds

=== Summary ===

Correctly Classified Instances         406               55.7692 %
Incorrectly Classified Instances       322               44.2308 %
Kappa statistic                          0.4087
Mean absolute error                      0.1554
Root mean squared error                  0.3501
Relative absolute error                 60.3588 %
Root relative squared error             97.5114 %
Total Number of Instances              728     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.183    0.739      0.888    0.807      0.685    0.912     0.799     East
                 0.333    0.159    0.317      0.333    0.325      0.171    0.668     0.265     North
                 0.560    0.093    0.439      0.560    0.492      0.421    0.838     0.393     South
                 0.266    0.058    0.446      0.266    0.333      0.260    0.596     0.283     Stop
                 0.356    0.079    0.505      0.356    0.417      0.319    0.693     0.333     West
                 ?        0.000    ?          ?        ?          ?        ?         ?         None
Weighted Avg.    0.558    0.130    0.541      0.558    0.540      0.430    0.771     0.491     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 238  18   1   4   7   0 |   a = East
  27  44  50   2   9   0 |   b = North
  23  10  47   2   2   0 |   c = South
   7  38   6  29  29   0 |   d = Stop
  27  29   3  28  48   0 |   e = West
   0   0   0   0   0   0 |   f = None

