=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 3 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     training_tutorial1.arff-weka.filters.unsupervised.attribute.Remove-R1-3,11-12,25-28,33-35,37-weka.filters.unsupervised.attribute.AddExpression-Ea12-a1-Ndiff1_x-weka.filters.unsupervised.attribute.AddExpression-Ea14-a1-Ndiff2_x-weka.filters.unsupervised.attribute.AddExpression-Ea16-a1-Ndiff3_x-weka.filters.unsupervised.attribute.AddExpression-Ea18-a1-Ndiff4_x-weka.filters.unsupervised.attribute.AddExpression-Ea13-a2-Ndiff1_y-weka.filters.unsupervised.attribute.AddExpression-Ea15-a2-Ndiff2_y-weka.filters.unsupervised.attribute.AddExpression-Ea17-a2-Ndiff3_y-weka.filters.unsupervised.attribute.AddExpression-Ea19-a2-Ndiff4_y-weka.filters.unsupervised.attribute.Remove-R12-23-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,13,14,15,16,17,18,19,20,12
Instances:    750
Attributes:   20
              pacman_pos_x
              pacman_pos_y
              legal_North=True
              legal_South=True
              legal_East=True
              legal_West=True
              legal_Stop=True
              ghost1_alive=True
              ghost2_alive=True
              ghost3_alive=True
              ghost4_alive=True
              diff1_x
              diff2_x
              diff3_x
              diff4_x
              diff1_y
              diff2_y
              diff3_y
              diff4_y
              pacman_action
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 3 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0.04 seconds

=== Summary ===

Correctly Classified Instances         304               69.8851 %
Incorrectly Classified Instances       131               30.1149 %
Kappa statistic                          0.5678
Mean absolute error                      0.1025
Root mean squared error                  0.2779
Relative absolute error                 42.0625 %
Root relative squared error             79.844  %
Total Number of Instances              435     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.822    0.184    0.759      0.822    0.789      0.632    0.867     0.787     East
                 0.695    0.125    0.564      0.695    0.623      0.528    0.843     0.566     North
                 0.696    0.093    0.722      0.696    0.709      0.611    0.849     0.731     South
                 ?        0.000    ?          ?        ?          ?        ?         ?         Stop
                 0.344    0.027    0.677      0.344    0.457      0.429    0.747     0.435     West
                 ?        0.000    ?          ?        ?          ?        ?         ?         None
Weighted Avg.    0.699    0.127    0.701      0.699    0.691      0.578    0.841     0.681     

=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 148  16  11   0   5   0 |   a = East
  19  57   5   0   1   0 |   b = North
  14  16  78   0   4   0 |   c = South
   0   0   0   0   0   0 |   d = Stop
  14  12  14   0  21   0 |   e = West
   0   0   0   0   0   0 |   f = None

