@relation 'textdump.arff-weka.filters.unsupervised.attribute.Remove-R11-weka.filters.unsupervised.attribute.Remove-R2-3,10-22,25-26,28-31'

@attribute ticks numeric
@attribute pacman_pos_x numeric
@attribute pacman_pos_y numeric
@attribute legal_North {False,True}
@attribute legal_South {False,True}
@attribute legal_East {False,True}
@attribute legal_West {False,True}
@attribute ghost4_y numeric
@attribute ghost1_dir {East,North,South,Stop,West,None}
@attribute ghost4_dir {East,North,South,Stop,West,None}
@attribute pacdots_remaining numeric
@attribute nearestpacdot_dist numeric
@attribute score numeric
@attribute pacman_action {East,North,South,Stop,West,None}

@data
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,South,South,2,14,-1,Stop
3,1,11,False,True,True,False,5,South,South,2,14,-2,Stop
4,1,11,False,True,True,False,4,West,South,2,14,-3,East
5,2,11,False,False,True,True,3,West,North,2,13,-4,East
6,3,11,False,False,True,True,4,South,East,2,12,-5,East
7,4,11,False,False,True,True,4,West,South,2,11,-6,East
8,5,11,False,True,True,True,3,East,North,2,10,-7,South
9,5,10,True,True,True,False,4,West,East,2,9,-8,South
10,5,9,True,True,True,True,4,West,West,2,8,-9,West
11,4,9,False,True,True,True,4,East,North,2,9,-10,West
12,3,9,False,True,True,True,5,East,North,2,10,-11,South
13,3,8,True,True,True,True,5,East,East,2,9,-12,East
14,4,8,True,True,True,True,5,West,West,2,8,187,East
15,5,8,True,True,True,True,5,North,South,2,7,186,East
16,6,8,True,True,True,True,4,South,West,2,6,185,East
17,7,8,True,True,True,True,4,East,West,2,5,184,East
18,8,8,True,True,True,True,4,West,East,2,4,183,East
19,9,8,True,True,True,True,4,North,South,2,3,182,North
20,9,9,False,True,True,True,3,North,North,2,4,181,Stop
21,9,9,False,True,True,True,4,North,West,2,4,180,East
22,10,9,True,True,True,True,4,South,West,2,3,179,East
23,11,9,True,False,True,True,4,South,East,2,4,178,East
24,12,9,False,True,True,True,4,South,East,2,3,177,East
25,13,9,False,True,True,True,4,South,East,2,2,176,South
26,13,8,True,True,True,True,4,North,West,2,3,375,South
27,13,7,True,False,True,True,4,West,South,2,4,374,East
28,14,7,True,True,True,True,3,West,East,2,3,373,South
29,14,6,True,True,False,False,3,South,North,2,4,372,South
30,14,5,True,True,True,True,4,South,West,2,5,371,East
31,15,5,False,True,True,True,4,East,South,2,6,370,East
32,16,5,False,True,True,True,3,East,North,2,7,369,South
33,16,4,True,True,True,True,4,North,North,2,8,368,West
34,15,4,True,True,True,True,5,North,Stop,2,7,567,West
35,14,4,True,True,True,True,1,East,Stop,2,6,566,North
36,14,5,True,True,True,True,1,North,Stop,2,5,565,West
37,13,5,False,True,True,True,1,West,Stop,2,4,564,West
38,12,5,False,False,True,True,1,West,Stop,2,3,563,West
39,11,5,False,True,True,True,1,East,Stop,2,2,562,West
40,10,5,True,True,True,True,1,East,Stop,2,1,561,West
41,9,5,True,True,True,True,1,East,Stop,2,2,560,West
42,8,5,True,True,True,True,1,South,Stop,2,3,559,West
43,7,5,False,True,True,True,1,South,Stop,2,4,558,West
44,6,5,False,True,True,True,1,South,Stop,2,5,557,South
45,6,4,True,True,True,True,1,East,Stop,2,6,556,South
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,Stop,North,2,14,-1,Stop
3,1,11,False,True,True,False,7,South,North,2,14,-2,Stop
4,1,11,False,True,True,False,7,North,East,2,14,-3,East
5,2,11,False,False,True,True,7,East,North,2,13,-4,East
6,3,11,False,False,True,True,8,East,East,2,12,-5,East
7,4,11,False,False,True,True,8,East,South,2,11,-6,East
8,5,11,False,True,True,True,7,South,East,2,10,193,East
9,6,11,False,True,True,True,7,South,East,2,9,192,East
10,7,11,False,False,True,True,7,West,East,2,8,191,East
11,8,11,False,False,True,True,7,North,West,2,7,190,East
12,9,11,False,False,True,True,7,North,West,2,6,389,East
13,10,11,False,True,True,True,7,South,East,2,5,388,South
14,10,10,True,True,True,False,7,North,North,2,4,387,South
15,10,9,True,True,True,True,8,West,West,2,3,386,South
16,10,8,True,True,False,True,8,South,East,2,2,385,West
17,9,8,True,True,True,True,8,East,East,2,3,384,South
18,9,7,True,True,True,True,8,West,South,2,2,383,South
19,9,6,True,True,True,True,7,East,North,2,1,382,South
20,9,5,True,True,True,True,8,North,North,2,2,381,West
21,8,5,True,True,True,True,8,Stop,West,2,3,580,West
22,7,5,False,True,True,True,8,Stop,North,2,4,579,West
23,6,5,False,True,True,True,9,Stop,East,2,5,578,South
24,6,4,True,True,True,True,9,Stop,South,2,6,577,East
25,7,4,True,True,True,True,8,Stop,North,2,5,576,East
26,8,4,True,True,True,True,9,Stop,South,2,4,575,East
27,9,4,True,True,True,True,8,Stop,West,2,3,574,East
28,10,4,True,True,True,True,8,Stop,East,2,2,573,North
29,10,5,True,True,True,True,8,Stop,North,2,1,572,East
30,11,5,False,True,True,True,9,Stop,North,2,2,571,East
31,12,5,False,False,True,True,10,Stop,North,2,3,570,East
32,13,5,False,True,True,True,11,Stop,North,2,4,569,East
33,14,5,True,True,True,True,11,Stop,North,2,5,568,North
34,14,6,True,True,False,False,11,Stop,West,2,4,567,North
35,14,7,True,True,True,True,11,Stop,West,2,3,566,North
36,14,8,True,True,True,True,11,Stop,West,2,2,565,North
37,14,9,True,True,True,True,11,Stop,West,2,1,564,North
38,14,10,True,True,False,False,11,Stop,East,1,8,663,North
39,14,11,False,True,True,True,11,Stop,East,1,9,662,East
40,15,11,False,False,True,True,11,Stop,East,1,10,661,East
41,16,11,False,False,True,True,11,Stop,East,1,11,660,East
42,17,11,False,False,True,True,11,Stop,South,1,12,659,East
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,South,South,2,14,-1,Stop
3,1,11,False,True,True,False,5,West,East,2,14,-2,Stop
4,1,11,False,True,True,False,5,West,East,2,14,-3,East
5,2,11,False,False,True,True,5,East,West,2,13,-4,East
6,3,11,False,False,True,True,5,South,South,2,12,-5,East
7,4,11,False,False,True,True,4,North,South,2,11,-6,East
8,5,11,False,True,True,True,4,South,West,2,10,-7,East
9,6,11,False,True,True,True,4,South,South,2,9,-8,East
10,7,11,False,False,True,True,3,North,West,2,8,191,East
11,8,11,False,False,True,True,3,East,West,2,7,190,East
12,9,11,False,False,True,True,3,South,East,2,6,189,East
13,10,11,False,True,True,True,3,North,North,2,5,188,South
14,10,10,True,True,True,False,4,West,North,2,4,187,South
15,10,9,True,True,True,True,4,West,East,2,3,186,West
16,9,9,False,True,True,True,4,North,North,2,4,185,West
17,8,9,False,True,True,True,5,West,South,2,5,184,West
18,7,9,False,True,True,True,4,South,West,2,6,183,South
19,7,8,True,True,True,True,4,East,South,2,5,182,South
20,7,7,True,False,True,True,3,North,North,2,4,181,West
21,6,7,True,False,True,True,4,East,West,2,5,180,West
22,5,7,True,False,True,True,4,East,East,2,6,179,West
23,4,7,True,False,True,True,4,East,North,2,7,178,West
24,3,7,True,False,True,True,5,North,North,2,8,377,West
25,2,7,True,False,True,True,5,East,North,2,9,376,West
26,1,7,True,True,True,False,5,West,East,2,10,375,South
27,1,6,True,True,False,False,5,East,East,2,9,374,South
28,1,5,True,True,True,False,5,West,East,2,10,373,East
29,2,5,False,True,True,True,5,South,East,2,9,372,East
30,3,5,False,True,True,True,5,South,South,2,8,371,East
31,4,5,False,True,True,True,4,South,West,2,7,370,East
32,5,5,False,True,True,True,4,East,South,2,6,369,East
33,6,5,False,True,True,True,3,South,West,2,5,368,East
34,7,5,False,True,True,True,3,East,West,2,4,367,East
35,8,5,True,True,True,True,3,East,North,2,3,366,East
36,9,5,True,True,True,True,4,East,West,2,2,365,East
37,10,5,True,True,True,True,4,East,North,2,1,364,South
38,10,4,True,True,True,True,5,East,North,2,2,363,East
39,11,4,True,True,False,True,5,East,North,2,3,362,Stop
40,11,4,True,True,False,True,5,Stop,West,2,3,561,North
41,11,5,False,True,True,True,5,Stop,West,2,2,560,Stop
42,11,5,False,True,True,True,5,Stop,East,2,2,559,Stop
43,11,5,False,True,True,True,5,Stop,East,2,2,558,East
44,12,5,False,False,True,True,5,Stop,East,2,3,557,East
45,13,5,False,True,True,True,5,Stop,East,2,4,556,East
46,14,5,True,True,True,True,5,Stop,East,2,5,555,East
47,15,5,False,True,True,True,5,Stop,South,2,6,554,East
48,16,5,False,True,True,True,4,Stop,East,2,7,553,East
49,17,5,False,True,True,True,4,Stop,East,2,8,552,South
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,East,North,2,14,-1,Stop
3,1,11,False,True,True,False,7,East,East,2,14,-2,East
4,2,11,False,False,True,True,7,West,East,2,13,-3,East
5,3,11,False,False,True,True,7,East,West,2,12,-4,East
6,4,11,False,False,True,True,7,East,North,2,11,-5,East
7,5,11,False,True,True,True,8,East,North,2,10,-6,East
8,6,11,False,True,True,True,9,South,South,2,9,-7,South
9,6,10,True,True,False,True,8,South,South,2,8,192,South
10,6,9,True,True,True,True,8,North,East,2,7,191,West
11,5,9,True,True,True,True,8,North,East,2,8,190,West
12,4,9,False,True,True,True,8,North,North,2,9,189,West
13,3,9,False,True,True,True,9,East,North,2,10,188,East
14,4,9,False,True,True,True,9,East,North,2,9,187,East
15,5,9,True,True,True,True,9,South,South,2,8,186,East
16,6,9,True,True,True,True,8,North,East,2,7,185,North
17,6,10,True,True,False,True,8,North,South,2,8,184,West
18,5,10,True,True,True,False,7,North,North,2,9,383,Stop
19,5,10,True,True,True,False,8,South,North,2,9,382,South
20,5,9,True,True,True,True,9,East,East,2,8,381,South
21,5,8,True,True,True,True,9,East,East,2,7,380,East
22,6,8,True,True,True,True,9,East,South,2,6,379,East
23,7,8,True,True,True,True,8,East,South,2,5,378,East
24,8,8,True,True,True,True,7,East,South,2,4,377,South
25,8,7,True,True,True,True,7,South,South,2,3,376,South
26,8,6,True,True,True,False,6,East,North,2,2,375,South
27,8,5,True,True,True,True,7,South,South,2,3,374,East
28,9,5,True,True,True,True,6,South,South,2,2,373,East
29,10,5,True,True,True,True,5,South,West,2,1,372,East
30,11,5,False,True,True,True,5,South,West,2,2,371,East
31,12,5,False,False,True,True,5,South,East,2,3,370,East
32,13,5,False,True,True,True,5,East,West,2,4,369,East
33,14,5,True,True,True,True,5,West,West,2,5,368,East
34,15,5,False,True,True,True,5,East,West,2,6,367,South
35,15,4,True,True,True,True,5,East,West,2,7,366,South
36,15,3,True,False,True,True,5,North,South,2,8,365,East
37,16,3,True,False,True,True,4,South,North,2,9,364,East
38,17,3,True,False,True,True,5,Stop,North,2,10,563,North
39,17,4,True,True,True,True,5,Stop,West,2,9,562,North
40,17,5,False,True,True,True,5,Stop,West,2,8,561,West
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,South,South,2,14,-1,East
3,2,11,False,False,True,True,5,East,East,2,13,-2,East
4,3,11,False,False,True,True,5,West,South,2,12,-3,East
5,4,11,False,False,True,True,4,West,South,2,11,-4,East
6,5,11,False,True,True,True,4,West,East,2,10,-5,East
7,6,11,False,True,True,True,4,East,North,2,9,-6,East
8,7,11,False,False,True,True,5,South,West,2,8,-7,East
9,8,11,False,False,True,True,5,West,South,2,7,-8,East
10,9,11,False,False,True,True,4,West,South,2,6,191,East
11,10,11,False,True,True,True,3,North,West,2,5,190,South
12,10,10,True,True,True,False,3,North,West,2,4,189,South
13,10,9,True,True,True,True,3,West,West,2,3,188,West
14,9,9,False,True,True,True,3,West,North,2,4,187,West
15,8,9,False,True,True,True,4,East,East,2,5,186,West
16,7,9,False,True,True,True,4,North,East,2,6,185,South
17,7,8,True,True,True,True,4,East,North,2,5,184,South
18,7,7,True,False,True,True,5,East,East,2,4,183,West
19,6,7,True,False,True,True,5,East,West,2,5,182,West
20,5,7,True,False,True,True,5,South,South,2,6,181,West
21,4,7,True,False,True,True,4,North,East,2,7,180,West
22,3,7,True,False,True,True,4,West,North,2,8,179,North
23,3,8,True,True,True,True,5,South,North,2,9,178,East
24,4,8,True,True,True,True,5,West,West,2,8,377,East
25,5,8,True,True,True,True,5,West,South,2,7,376,North
26,5,9,True,True,True,True,4,North,South,2,8,375,North
27,5,10,True,True,True,False,3,East,East,2,9,374,East
28,6,10,True,True,False,True,3,East,West,2,8,373,Stop
29,6,10,True,True,False,True,3,South,North,2,8,372,South
30,6,9,True,True,True,True,4,North,South,2,7,371,South
31,6,8,True,True,True,True,3,North,South,2,6,370,South
32,6,7,True,False,True,True,3,North,West,2,5,369,East
33,7,7,True,False,True,True,3,North,North,2,4,368,East
34,8,7,True,True,True,True,4,South,North,2,3,367,South
35,8,6,True,True,True,False,5,South,West,2,2,366,South
36,8,5,True,True,True,True,5,Stop,East,2,3,565,South
37,8,4,True,True,True,True,5,Stop,South,2,4,564,East
38,9,4,True,True,True,True,4,Stop,East,2,3,563,East
39,10,4,True,True,True,True,4,Stop,North,2,2,562,North
40,10,5,True,True,True,True,5,Stop,East,2,1,561,East
41,11,5,False,True,True,True,5,Stop,West,2,2,560,East
42,12,5,False,False,True,True,5,Stop,South,2,3,559,East
43,13,5,False,True,True,True,4,Stop,West,2,4,558,East
44,14,5,True,True,True,True,4,Stop,West,2,5,557,East
45,15,5,False,True,True,True,4,Stop,West,2,6,556,South
46,15,4,True,True,True,True,4,Stop,North,2,7,555,West
47,14,4,True,True,True,True,5,Stop,East,2,6,554,West
48,13,4,True,True,True,False,5,Stop,West,2,5,553,North
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,South,South,2,14,-1,East
3,2,11,False,False,True,True,5,South,North,2,13,-2,East
4,3,11,False,False,True,True,6,South,North,2,12,-3,East
5,4,11,False,False,True,True,7,North,East,2,11,-4,East
6,5,11,False,True,True,True,7,West,East,2,10,-5,East
7,6,11,False,True,True,True,7,North,East,2,9,194,South
8,6,10,True,True,False,True,7,North,East,2,8,193,South
9,6,9,True,True,True,True,7,West,North,2,7,192,West
10,5,9,True,True,True,True,8,South,North,2,8,191,West
11,4,9,False,True,True,True,8,North,South,2,9,390,West
12,3,9,False,True,True,True,7,South,South,2,10,389,South
13,3,8,True,True,True,True,7,South,South,2,9,388,South
14,3,7,True,False,True,True,7,North,South,2,8,387,West
15,2,7,True,False,True,True,7,East,West,2,9,386,West
16,1,7,True,True,True,False,7,North,West,2,10,385,South
17,1,6,True,True,False,False,7,South,East,2,9,384,South
18,1,5,True,True,True,False,7,West,North,2,10,383,East
19,2,5,False,True,True,True,8,East,North,2,9,382,East
20,3,5,False,True,True,True,9,East,North,2,8,381,East
21,4,5,False,True,True,True,9,South,North,2,7,380,East
22,5,5,False,True,True,True,9,South,North,2,6,379,East
23,6,5,False,True,True,True,9,North,North,2,5,378,South
24,6,4,True,True,True,True,9,Stop,East,2,6,577,South
25,6,3,True,False,True,True,9,Stop,East,2,7,576,East
26,7,3,True,False,True,True,9,Stop,East,2,6,575,East
27,8,3,True,False,True,True,9,Stop,West,2,5,574,North
28,8,4,True,True,True,True,9,Stop,South,2,4,573,East
29,9,4,True,True,True,True,8,Stop,West,2,3,572,East
30,10,4,True,True,True,True,8,Stop,North,2,2,571,East
31,11,4,True,True,False,True,9,Stop,South,2,3,570,North
32,11,5,False,True,True,True,8,Stop,South,2,2,569,East
33,12,5,False,False,True,True,8,Stop,North,2,3,568,East
34,13,5,False,True,True,True,9,Stop,East,2,4,567,East
35,14,5,True,True,True,True,9,Stop,South,2,5,566,North
36,14,6,True,True,False,False,8,Stop,South,2,4,565,North
37,14,7,True,True,True,True,7,Stop,North,2,3,564,East
38,15,7,True,False,True,True,8,Stop,East,2,4,563,East
39,16,7,True,False,True,True,8,Stop,North,2,5,562,East
40,17,7,True,False,True,True,9,Stop,West,2,6,561,East
41,18,7,True,True,False,True,9,Stop,South,2,7,560,North
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,East,South,2,14,-1,East
3,2,11,False,False,True,True,5,East,East,2,13,-2,East
4,3,11,False,False,True,True,5,South,West,2,12,-3,East
5,4,11,False,False,True,True,5,West,West,2,11,-4,East
6,5,11,False,True,True,True,5,West,West,2,10,-5,East
7,6,11,False,True,True,True,5,South,West,2,9,194,South
8,6,10,True,True,False,True,5,South,East,2,8,393,West
9,5,10,True,True,True,False,5,East,East,2,9,392,Stop
10,5,10,True,True,True,False,5,East,East,2,9,391,Stop
11,5,10,True,True,True,False,5,East,South,2,9,390,South
12,5,9,True,True,True,True,4,West,North,2,8,389,South
13,5,8,True,True,True,True,5,East,South,2,7,388,East
14,6,8,True,True,True,True,4,East,South,2,6,387,East
15,7,8,True,True,True,True,4,East,South,2,5,386,East
16,8,8,True,True,True,True,3,North,South,2,4,385,South
17,8,7,True,True,True,True,3,North,East,2,3,384,South
18,8,6,True,True,True,False,3,South,East,2,2,383,South
19,8,5,True,True,True,True,3,South,East,2,3,382,South
20,8,4,True,True,True,True,3,East,East,2,4,381,East
21,9,4,True,True,True,True,3,East,East,2,3,380,East
22,10,4,True,True,True,True,3,West,East,2,2,379,East
23,11,4,True,True,False,True,3,North,West,2,3,378,Stop
24,11,4,True,True,False,True,3,Stop,West,2,3,577,South
25,11,3,True,False,False,True,3,Stop,West,2,4,576,West
26,10,3,True,False,True,True,3,Stop,East,2,3,575,North
27,10,4,True,True,True,True,3,Stop,East,2,2,574,North
28,10,5,True,True,True,True,3,Stop,West,2,1,573,East
29,11,5,False,True,True,True,3,Stop,West,2,2,572,East
30,12,5,False,False,True,True,3,Stop,East,2,3,571,East
31,13,5,False,True,True,True,3,Stop,East,2,4,570,East
32,14,5,True,True,True,True,3,Stop,East,2,5,569,East
33,15,5,False,True,True,True,3,Stop,North,2,6,568,South
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,West,Stop,2,14,-1,East
3,2,11,False,False,True,True,6,East,South,2,13,-2,East
4,3,11,False,False,True,True,5,South,South,2,12,-3,East
5,4,11,False,False,True,True,5,East,South,2,11,-4,East
6,5,11,False,True,True,True,5,West,East,2,10,-5,East
7,6,11,False,True,True,True,5,North,West,2,9,-6,East
8,7,11,False,False,True,True,5,North,East,2,8,193,East
9,8,11,False,False,True,True,5,East,South,2,7,192,West
10,7,11,False,False,True,True,4,South,South,2,8,191,West
11,6,11,False,True,True,True,3,North,West,2,9,190,West
12,5,11,False,True,True,True,3,East,East,2,10,189,West
13,4,11,False,False,True,True,3,South,East,2,11,388,West
14,3,11,False,False,True,True,3,South,North,2,12,387,West
15,2,11,False,False,True,True,4,South,South,2,13,386,West
16,1,11,False,True,True,False,3,West,West,2,14,385,East
17,2,11,False,False,True,True,3,East,East,2,13,384,East
18,3,11,False,False,True,True,3,West,East,2,12,383,East
19,4,11,False,False,True,True,3,East,East,2,11,382,East
20,5,11,False,True,True,True,3,South,East,2,10,381,South
21,5,10,True,True,True,False,3,South,North,2,9,380,South
22,5,9,True,True,True,True,4,East,North,2,8,379,East
23,6,9,True,True,True,True,5,East,North,2,7,378,East
24,7,9,False,True,True,True,5,West,East,2,6,377,South
25,7,8,True,True,True,True,5,West,East,2,5,376,South
26,7,7,True,False,True,True,5,West,East,2,4,375,Stop
27,7,7,True,False,True,True,5,West,West,2,4,374,East
28,8,7,True,True,True,True,5,North,West,2,3,373,South
29,8,6,True,True,True,False,5,East,West,2,2,372,South
30,8,5,True,True,True,True,5,South,East,2,3,371,West
31,7,5,False,True,True,True,5,East,North,2,4,370,West
32,6,5,False,True,True,True,6,North,South,2,5,369,South
33,6,4,True,True,True,True,5,South,South,2,6,368,East
34,7,4,True,True,True,True,4,East,South,2,5,367,East
35,8,4,True,True,True,True,3,West,West,2,4,366,East
36,9,4,True,True,True,True,3,West,North,2,3,365,East
37,10,4,True,True,True,True,4,West,South,2,2,364,South
38,10,3,True,False,True,True,3,East,West,2,3,363,West
39,9,3,True,False,True,True,3,East,North,2,4,362,West
40,8,3,True,False,True,True,4,Stop,North,2,5,561,North
41,8,4,True,True,True,True,5,Stop,North,2,4,560,North
42,8,5,True,True,True,True,5,Stop,North,2,3,559,East
43,9,5,True,True,True,True,5,Stop,East,2,2,558,East
44,10,5,True,True,True,True,5,Stop,East,2,1,557,East
45,11,5,False,True,True,True,5,Stop,South,2,2,556,East
46,12,5,False,False,True,True,4,Stop,South,2,3,555,East
47,13,5,False,True,True,True,4,Stop,West,2,4,554,East
48,14,5,True,True,True,True,4,Stop,South,2,5,553,East
49,15,5,False,True,True,True,3,Stop,West,2,6,552,East
50,16,5,False,True,True,True,3,Stop,East,2,7,551,East
51,17,5,False,True,True,True,3,Stop,North,2,8,550,South
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,South,North,2,14,-1,East
3,2,11,False,False,True,True,7,North,North,2,13,-2,East
4,3,11,False,False,True,True,8,West,North,2,12,-3,East
5,4,11,False,False,True,True,9,West,North,2,11,-4,East
6,5,11,False,True,True,True,10,East,South,2,10,-5,East
7,6,11,False,True,True,True,9,South,South,2,9,194,East
8,7,11,False,False,True,True,9,West,West,2,8,193,East
9,8,11,False,False,True,True,9,South,West,2,7,192,East
10,9,11,False,False,True,True,9,West,West,2,6,391,East
11,10,11,False,True,True,True,9,North,East,2,5,390,South
12,10,10,True,True,True,False,9,West,West,2,4,389,South
13,10,9,True,True,True,True,9,West,South,2,3,388,East
14,11,9,True,False,True,True,8,West,South,2,4,387,East
15,12,9,False,True,True,True,7,North,South,2,3,386,East
16,13,9,False,True,True,True,7,North,South,2,2,385,South
17,13,8,True,True,True,True,7,North,West,2,3,384,South
18,13,7,True,False,True,True,7,North,Stop,2,4,583,Stop
19,13,7,True,False,True,True,1,North,Stop,2,4,582,West
20,12,7,True,False,True,False,1,South,Stop,2,3,581,Stop
21,12,7,True,False,True,False,1,South,Stop,2,3,580,North
22,12,8,True,True,True,False,1,South,Stop,2,4,579,North
23,12,9,False,True,True,True,1,South,Stop,2,3,578,West
24,11,9,True,False,True,True,1,South,Stop,2,4,577,West
25,10,9,True,True,True,True,1,South,Stop,2,3,576,West
26,9,9,False,True,True,True,1,East,Stop,2,4,575,West
27,8,9,False,True,True,True,1,East,Stop,2,5,574,South
28,8,8,True,True,True,True,1,East,Stop,2,4,573,South
29,8,7,True,True,True,True,1,East,Stop,2,3,572,South
30,8,6,True,True,True,False,1,South,Stop,2,2,571,South
31,8,5,True,True,True,True,1,East,Stop,2,3,570,West
32,7,5,False,True,True,True,1,East,Stop,2,4,569,West
33,6,5,False,True,True,True,1,East,Stop,2,5,568,South
34,6,4,True,True,True,True,1,West,Stop,2,6,567,South
35,6,3,True,False,True,True,1,East,Stop,2,7,566,West
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,East,North,2,14,-1,East
3,2,11,False,False,True,True,7,West,East,2,13,-2,East
4,3,11,False,False,True,True,7,East,East,2,12,-3,East
5,4,11,False,False,True,True,7,West,North,2,11,-4,East
6,5,11,False,True,True,True,8,East,South,2,10,-5,East
7,6,11,False,True,True,True,7,West,North,2,9,-6,East
8,7,11,False,False,True,True,8,East,North,2,8,193,East
9,8,11,False,False,True,True,8,South,South,2,7,192,East
10,9,11,False,False,True,True,7,South,South,2,6,191,East
11,10,11,False,True,True,True,7,North,West,2,5,190,South
12,10,10,True,True,True,False,7,West,East,2,4,189,South
13,10,9,True,True,True,True,7,West,North,2,3,188,East
14,11,9,True,False,True,True,8,East,East,2,4,187,East
15,12,9,False,True,True,True,8,West,South,2,3,186,South
16,12,8,True,True,True,False,7,East,North,2,4,185,South
17,12,7,True,False,True,False,8,South,South,2,3,184,East
18,13,7,True,False,True,True,7,North,South,2,4,183,East
19,14,7,True,True,True,True,7,East,East,2,3,182,East
20,15,7,True,False,True,True,7,North,East,2,4,181,East
21,16,7,True,False,True,True,7,West,North,2,5,180,East
22,17,7,True,False,True,True,8,East,North,2,6,179,East
23,18,7,True,True,False,True,8,East,North,2,7,178,North
24,18,8,True,True,False,True,8,East,North,2,6,177,West
25,17,8,True,True,True,True,9,West,Stop,2,5,376,West
26,16,8,True,True,True,True,1,East,Stop,2,4,375,West
27,15,8,True,True,True,True,1,East,Stop,2,3,374,North
28,15,9,False,True,True,True,1,South,Stop,2,2,373,West
29,14,9,True,True,True,True,1,South,Stop,2,1,372,West
30,13,9,False,True,True,True,1,West,Stop,2,2,371,West
31,12,9,False,True,True,True,1,West,Stop,2,3,370,West
32,11,9,True,False,True,True,1,East,Stop,2,4,369,West
33,10,9,True,True,True,True,1,West,Stop,2,3,368,West
34,9,9,False,True,True,True,1,North,Stop,2,4,367,West
35,8,9,False,True,True,True,1,South,Stop,2,5,366,West
36,7,9,False,True,True,True,1,West,Stop,2,6,365,West
37,6,9,True,True,True,True,1,West,Stop,2,7,364,West
38,5,9,True,True,True,True,1,West,Stop,2,8,363,West
39,4,9,False,True,True,True,1,East,Stop,2,9,362,West
40,3,9,False,True,True,True,1,East,Stop,2,10,361,West
41,2,9,False,True,True,True,1,East,Stop,2,11,360,West
42,1,9,True,True,True,False,1,East,Stop,2,12,359,North
43,1,10,True,True,False,False,1,East,Stop,2,13,358,North
44,1,11,False,True,True,False,1,East,Stop,2,14,557,East
45,2,11,False,False,True,True,1,East,Stop,2,13,556,East
46,3,11,False,False,True,True,1,East,Stop,2,12,555,East
47,4,11,False,False,True,True,1,East,Stop,2,11,554,East
48,5,11,False,True,True,True,1,West,Stop,2,10,553,South
49,5,10,True,True,True,False,1,North,Stop,2,9,552,South
50,5,9,True,True,True,True,1,West,Stop,2,8,551,East
51,6,9,True,True,True,True,1,West,Stop,2,7,550,East
52,7,9,False,True,True,True,1,West,Stop,2,6,549,East
53,8,9,False,True,True,True,1,West,Stop,2,5,548,South
54,8,8,True,True,True,True,1,South,Stop,2,4,547,South
55,8,7,True,True,True,True,1,South,Stop,2,3,546,South
56,8,6,True,True,True,False,1,North,Stop,2,2,545,South
57,8,5,True,True,True,True,1,South,Stop,2,3,544,South
58,8,4,True,True,True,True,1,East,Stop,2,4,543,West
59,7,4,True,True,True,True,1,East,Stop,2,5,542,West
60,6,4,True,True,True,True,1,East,Stop,2,6,541,South
61,6,3,True,False,True,True,1,North,Stop,2,7,540,East
62,7,3,True,False,True,True,1,North,Stop,2,6,539,East
63,8,3,True,False,True,True,1,North,Stop,2,5,538,East
64,9,3,True,False,True,True,1,East,Stop,2,4,537,North
65,9,4,True,True,True,True,1,South,Stop,2,3,536,North
66,9,5,True,True,True,True,1,West,Stop,2,2,535,East
67,10,5,True,True,True,True,1,West,Stop,2,1,534,East
68,11,5,False,True,True,True,1,West,Stop,2,2,533,South
69,11,4,True,True,False,True,1,East,Stop,2,3,532,South
70,11,3,True,False,False,True,1,East,Stop,2,4,531,West
71,10,3,True,False,True,True,1,North,Stop,2,3,530,West
72,9,3,True,False,True,True,1,West,Stop,2,4,529,West
73,8,3,True,False,True,True,1,North,Stop,2,5,528,North
74,8,4,True,True,True,True,1,East,Stop,2,4,527,North
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,East,North,2,14,-1,East
3,2,11,False,False,True,True,7,West,North,2,13,-2,East
4,3,11,False,False,True,True,7,West,West,2,12,-3,East
5,4,11,False,False,True,True,7,West,West,2,11,-4,East
6,5,11,False,True,True,True,7,West,North,2,10,-5,East
7,6,11,False,True,True,True,8,East,East,2,9,-6,South
8,6,10,True,True,False,True,8,South,North,2,8,-7,South
9,6,9,True,True,True,True,9,South,South,2,7,-8,South
10,6,8,True,True,True,True,8,West,West,2,6,-9,West
11,5,8,True,True,True,True,8,South,East,2,7,-10,South
12,5,7,True,False,True,True,8,East,North,2,6,-11,Stop
13,5,7,True,False,True,True,9,North,East,2,6,-12,West
14,4,7,True,False,True,True,9,East,South,2,7,-13,West
15,3,7,True,False,True,True,8,East,East,2,8,-14,West
16,2,7,True,False,True,True,8,North,North,2,9,-15,North
17,2,8,True,True,True,True,9,North,East,2,10,-16,East
18,3,8,True,True,True,True,9,North,West,2,9,-17,East
19,4,8,True,True,True,True,9,North,West,2,8,-18,East
20,5,8,True,True,True,True,9,North,East,2,7,-19,South
21,5,7,True,False,True,True,9,North,South,2,6,-20,West
22,4,7,True,False,True,True,8,South,East,2,7,-21,West
23,3,7,True,False,True,True,8,West,West,2,8,-22,North
24,3,8,True,True,True,True,8,South,East,2,9,-23,North
25,3,9,False,True,True,True,8,South,South,2,10,-24,West
26,2,9,False,True,True,True,7,South,East,2,11,-25,South
27,2,8,True,True,True,True,7,East,East,2,10,-26,South
28,2,7,True,False,True,True,7,West,West,2,9,-27,West
29,1,7,True,True,True,False,7,North,North,2,10,-28,North
30,1,8,True,True,True,False,8,North,South,2,11,-29,North
31,1,9,True,True,True,False,7,North,South,2,12,-30,North
32,1,10,True,True,False,False,7,West,South,2,13,169,North
33,1,11,False,True,True,False,7,East,East,2,14,168,East
34,2,11,False,False,True,True,7,North,North,2,13,167,East
35,3,11,False,False,True,True,8,South,West,2,12,166,East
36,4,11,False,False,True,True,8,West,East,2,11,165,East
37,5,11,False,True,True,True,8,West,West,2,10,164,South
38,5,10,True,True,True,False,8,West,North,2,9,163,South
39,5,9,True,True,True,True,9,West,West,2,8,162,South
40,5,8,True,True,True,True,9,Stop,West,2,7,361,East
41,6,8,True,True,True,True,9,Stop,East,2,6,360,East
42,7,8,True,True,True,True,9,Stop,East,2,5,359,East
43,8,8,True,True,True,True,9,Stop,West,2,4,358,North
44,8,9,False,True,True,True,9,Stop,South,2,5,357,East
45,9,9,False,True,True,True,8,Stop,South,2,4,356,East
46,10,9,True,True,True,True,8,Stop,East,2,3,355,East
47,11,9,True,False,True,True,8,Stop,East,2,4,354,East
48,12,9,False,True,True,True,8,Stop,East,2,3,353,East
49,13,9,False,True,True,True,8,Stop,South,2,2,352,East
50,14,9,True,True,True,True,7,Stop,West,2,1,351,East
51,15,9,False,True,True,True,7,Stop,East,2,2,350,East
52,16,9,False,True,True,True,7,Stop,South,2,3,349,East
53,17,9,False,True,True,True,6,Stop,South,2,4,348,South
54,17,8,True,True,True,True,5,Stop,West,2,5,547,South
55,17,7,True,False,True,True,5,Stop,East,2,6,546,Stop
56,17,7,True,False,True,True,5,Stop,North,2,6,545,East
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,East,North,2,14,-1,Stop
3,1,11,False,True,True,False,7,East,West,2,14,-2,Stop
4,1,11,False,True,True,False,7,East,West,2,14,-3,Stop
5,1,11,False,True,True,False,7,West,West,2,14,-4,Stop
6,1,11,False,True,True,False,7,West,North,2,14,-5,East
7,2,11,False,False,True,True,8,West,East,2,13,-6,East
8,3,11,False,False,True,True,8,South,West,2,12,-7,East
9,4,11,False,False,True,True,8,East,South,2,11,-8,East
10,5,11,False,True,True,True,7,East,North,2,10,-9,East
11,6,11,False,True,True,True,8,East,East,2,9,-10,East
12,7,11,False,False,True,True,8,South,East,2,8,-11,East
13,8,11,False,False,True,True,8,South,East,2,7,188,East
14,9,11,False,False,True,True,8,West,South,2,6,187,East
15,10,11,False,True,True,True,7,West,South,2,5,186,South
16,10,10,True,True,True,False,7,West,West,2,4,185,South
17,10,9,True,True,True,True,7,East,West,2,3,184,West
18,9,9,False,True,True,True,7,East,West,2,4,183,West
19,8,9,False,True,True,True,7,North,West,2,5,182,West
20,7,9,False,True,True,True,7,East,North,2,6,181,West
21,6,9,True,True,True,True,8,North,East,2,7,180,West
22,5,9,True,True,True,True,8,North,North,2,8,379,West
23,4,9,False,True,True,True,9,East,West,2,9,378,West
24,3,9,False,True,True,True,9,South,South,2,10,377,West
25,2,9,False,True,True,True,8,West,North,2,11,376,South
26,2,8,True,True,True,True,9,East,South,2,10,375,South
27,2,7,True,False,True,True,8,West,South,2,9,374,West
28,1,7,True,True,True,False,8,South,East,2,10,373,South
29,1,6,True,True,False,False,8,West,North,2,9,372,South
30,1,5,True,True,True,False,9,North,West,2,10,371,East
31,2,5,False,True,True,True,9,North,West,2,9,370,East
32,3,5,False,True,True,True,9,South,West,2,8,369,East
33,4,5,False,True,True,True,9,South,West,2,7,368,East
34,5,5,False,True,True,True,9,North,East,2,6,367,East
35,6,5,False,True,True,True,9,East,West,2,5,366,South
36,6,4,True,True,True,True,9,South,South,2,6,365,East
37,7,4,True,True,True,True,8,South,South,2,5,364,East
38,8,4,True,True,True,True,7,South,South,2,4,363,East
39,9,4,True,True,True,True,7,West,South,2,3,362,South
40,9,3,True,False,True,True,7,East,South,2,4,361,West
41,8,3,True,False,True,True,7,West,West,2,5,360,West
42,7,3,True,False,True,True,7,North,West,2,6,359,North
43,7,4,True,True,True,True,7,Stop,South,2,5,558,North
44,7,5,False,True,True,True,6,Stop,North,2,4,557,West
45,6,5,False,True,True,True,7,Stop,North,2,5,556,West
46,5,5,False,True,True,True,8,Stop,North,2,6,555,East
47,6,5,False,True,True,True,9,Stop,West,2,5,554,East
48,7,5,False,True,True,True,9,Stop,East,2,4,553,East
49,8,5,True,True,True,True,9,Stop,West,2,3,552,North
50,8,6,True,True,True,False,9,Stop,South,2,2,551,North
51,8,7,True,True,True,True,8,Stop,East,2,3,550,North
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,West,North,2,14,-1,Stop
3,1,11,False,True,True,False,7,West,West,2,14,-2,East
4,2,11,False,False,True,True,7,West,North,2,13,-3,East
5,3,11,False,False,True,True,8,East,North,2,12,-4,East
6,4,11,False,False,True,True,8,East,West,2,11,-5,East
7,5,11,False,True,True,True,8,East,West,2,10,-6,East
8,6,11,False,True,True,True,8,South,North,2,9,-7,East
9,7,11,False,False,True,True,9,East,South,2,8,-8,East
10,8,11,False,False,True,True,8,East,South,2,7,191,East
11,9,11,False,False,True,True,8,South,South,2,6,190,West
12,8,11,False,False,True,True,8,West,South,2,7,189,West
13,7,11,False,False,True,True,8,East,South,2,8,188,West
14,6,11,False,True,True,True,8,North,North,2,9,187,South
15,6,10,True,True,False,True,9,South,East,2,8,186,South
16,6,9,True,True,True,True,9,West,South,2,7,185,South
17,6,8,True,True,True,True,8,East,North,2,6,384,East
18,7,8,True,True,True,True,9,North,East,2,5,383,East
19,8,8,True,True,True,True,9,North,West,2,4,382,East
20,9,8,True,True,True,True,9,West,South,2,3,381,South
21,9,7,True,True,True,True,8,East,South,2,2,380,South
22,9,6,True,True,True,True,8,East,South,2,1,379,South
23,9,5,True,True,True,True,8,Stop,South,2,2,578,South
24,9,4,True,True,True,True,8,Stop,South,2,3,577,South
25,9,3,True,False,True,True,7,Stop,South,2,4,576,West
26,8,3,True,False,True,True,7,Stop,East,2,5,575,West
27,7,3,True,False,True,True,7,Stop,East,2,6,574,East
28,8,3,True,False,True,True,7,Stop,East,2,5,573,North
29,8,4,True,True,True,True,7,Stop,East,2,4,572,North
30,8,5,True,True,True,True,7,Stop,West,2,3,571,East
31,9,5,True,True,True,True,7,Stop,West,2,2,570,East
32,10,5,True,True,True,True,7,Stop,West,2,1,569,East
33,11,5,False,True,True,True,7,Stop,East,2,2,568,East
34,12,5,False,False,True,True,7,Stop,East,2,3,567,East
35,13,5,False,True,True,True,7,Stop,East,2,4,566,East
36,14,5,True,True,True,True,7,Stop,East,2,5,565,North
37,14,6,True,True,False,False,7,Stop,North,2,4,564,North
38,14,7,True,True,True,True,8,Stop,South,2,3,563,East
39,15,7,True,False,True,True,7,Stop,West,2,4,562,East
40,16,7,True,False,True,True,7,Stop,North,2,5,561,East
41,17,7,True,False,True,True,8,Stop,West,2,6,560,East
42,18,7,True,True,False,True,8,Stop,West,2,7,559,North
43,18,8,True,True,False,True,8,Stop,South,2,6,558,West
44,17,8,True,True,True,True,7,Stop,East,2,5,557,West
45,16,8,True,True,True,True,7,Stop,West,2,4,556,South
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,West,North,2,14,-1,East
3,2,11,False,False,True,True,7,East,East,2,13,-2,East
4,3,11,False,False,True,True,7,South,East,2,12,-3,East
5,4,11,False,False,True,True,7,South,East,2,11,-4,East
6,5,11,False,True,True,True,7,North,East,2,10,-5,South
7,5,10,True,True,True,False,7,South,North,2,9,-6,South
8,5,9,True,True,True,True,8,West,North,2,8,193,East
9,6,9,True,True,True,True,9,West,East,2,7,192,North
10,6,10,True,True,False,True,9,North,South,2,8,191,West
11,5,10,True,True,True,False,8,South,South,2,9,390,Stop
12,5,10,True,True,True,False,8,South,West,2,9,389,Stop
13,5,10,True,True,True,False,8,East,East,2,9,388,South
14,5,9,True,True,True,True,8,West,East,2,8,387,South
15,5,8,True,True,True,True,8,West,East,2,7,386,East
16,6,8,True,True,True,True,8,West,West,2,6,385,East
17,7,8,True,True,True,True,8,West,North,2,5,384,South
18,7,7,True,False,True,True,9,East,North,2,4,383,Stop
19,7,7,True,False,True,True,9,East,West,2,4,382,East
20,8,7,True,True,True,True,9,East,South,2,3,381,South
21,8,6,True,True,True,False,8,North,South,2,2,380,South
22,8,5,True,True,True,True,7,North,North,2,3,379,South
23,8,4,True,True,True,True,8,North,North,2,4,378,West
24,7,4,True,True,True,True,9,Stop,North,2,5,577,West
25,6,4,True,True,True,True,9,Stop,North,2,6,576,North
26,6,5,False,True,True,True,9,Stop,West,2,5,575,East
27,7,5,False,True,True,True,9,Stop,West,2,4,574,East
28,8,5,True,True,True,True,9,Stop,West,2,3,573,East
29,9,5,True,True,True,True,9,Stop,East,2,2,572,East
30,10,5,True,True,True,True,9,Stop,South,2,1,571,East
31,11,5,False,True,True,True,8,Stop,East,2,2,570,East
32,12,5,False,False,True,True,8,Stop,North,2,3,569,East
33,13,5,False,True,True,True,9,Stop,North,2,4,568,East
34,14,5,True,True,True,True,9,Stop,North,2,5,567,North
35,14,6,True,True,False,False,9,Stop,North,2,4,566,North
36,14,7,True,True,True,True,9,Stop,South,2,3,565,North
37,14,8,True,True,True,True,8,Stop,East,2,2,564,East
38,15,8,True,True,True,True,8,Stop,East,2,3,563,East
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,West,Stop,2,14,-1,Stop
3,1,11,False,True,True,False,6,West,Stop,2,14,-2,East
4,2,11,False,False,True,True,6,East,Stop,2,13,-3,East
5,3,11,False,False,True,True,6,South,South,2,12,-4,East
6,4,11,False,False,True,True,5,East,West,2,11,-5,East
7,5,11,False,True,True,True,5,East,East,2,10,394,East
8,6,11,False,True,True,True,5,East,East,2,9,393,East
9,7,11,False,False,True,True,5,East,East,2,8,392,East
10,8,11,False,False,True,True,5,South,East,2,7,391,East
11,9,11,False,False,True,True,5,North,South,2,6,390,West
12,8,11,False,False,True,True,4,South,South,2,7,389,West
13,7,11,False,False,True,True,3,North,East,2,8,388,West
14,6,11,False,True,True,True,3,North,West,2,9,387,South
15,6,10,True,True,False,True,3,North,West,2,8,386,South
16,6,9,True,True,True,True,3,South,West,2,7,385,South
17,6,8,True,True,True,True,3,West,North,2,6,384,East
18,7,8,True,True,True,True,4,North,South,2,5,383,East
19,8,8,True,True,True,True,3,West,South,2,4,382,South
20,8,7,True,True,True,True,3,East,East,2,3,381,South
21,8,6,True,True,True,False,3,South,West,2,2,380,South
22,8,5,True,True,True,True,3,East,North,2,3,379,South
23,8,4,True,True,True,True,4,Stop,South,2,4,578,South
24,8,3,True,False,True,True,3,Stop,North,2,5,577,West
25,7,3,True,False,True,True,4,Stop,East,2,6,576,West
26,6,3,True,False,True,True,4,Stop,North,2,7,575,West
27,5,3,True,False,True,True,5,Stop,North,2,8,574,North
28,5,4,True,True,True,True,5,Stop,West,2,7,573,East
29,6,4,True,True,True,True,5,Stop,South,2,6,572,East
30,7,4,True,True,True,True,4,Stop,South,2,5,571,North
31,7,5,False,True,True,True,3,Stop,North,2,4,570,East
32,8,5,True,True,True,True,4,Stop,North,2,3,569,East
33,9,5,True,True,True,True,4,Stop,South,2,2,568,East
34,10,5,True,True,True,True,3,Stop,South,2,1,567,East
35,11,5,False,True,True,True,3,Stop,East,2,2,566,East
36,12,5,False,False,True,True,3,Stop,East,2,3,565,East
37,13,5,False,True,True,True,3,Stop,East,2,4,564,East
38,14,5,True,True,True,True,3,Stop,East,2,5,563,East
39,15,5,False,True,True,True,3,Stop,East,2,6,562,South
40,15,4,True,True,True,True,3,Stop,North,2,7,561,South
41,15,3,True,False,True,True,4,Stop,West,2,8,560,East
42,16,3,True,False,True,True,4,Stop,North,2,9,559,East
43,17,3,True,False,True,True,5,Stop,South,2,10,558,North
44,17,4,True,True,True,True,4,Stop,South,2,9,557,North
45,17,5,False,True,True,True,3,Stop,North,2,8,556,West
46,16,5,False,True,True,True,4,Stop,North,2,7,555,West
47,15,5,False,True,True,True,4,Stop,East,2,6,554,West
48,14,5,True,True,True,True,4,Stop,West,2,5,553,South
49,14,4,True,True,True,True,4,Stop,East,2,6,552,East
50,15,4,True,True,True,True,4,Stop,North,2,7,551,East
51,16,4,True,True,True,True,5,Stop,East,2,8,550,East
52,17,4,True,True,True,True,5,Stop,West,2,9,549,North
53,17,5,False,True,True,True,5,Stop,South,2,8,548,East
54,18,5,True,True,False,True,4,Stop,South,2,9,547,West
55,17,5,False,True,True,True,4,Stop,South,2,8,546,West
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,Stop,Stop,2,14,-1,East
3,2,11,False,False,True,True,6,East,South,2,13,-2,East
4,3,11,False,False,True,True,5,South,South,2,12,-3,East
5,4,11,False,False,True,True,5,West,East,2,11,-4,East
6,5,11,False,True,True,True,5,South,East,2,10,-5,East
7,6,11,False,True,True,True,5,North,East,2,9,-6,East
8,7,11,False,False,True,True,5,East,South,2,8,193,East
9,8,11,False,False,True,True,4,West,West,2,7,192,West
10,7,11,False,False,True,True,4,West,West,2,8,191,West
11,6,11,False,True,True,True,4,East,South,2,9,190,South
12,6,10,True,True,False,True,3,East,North,2,8,189,South
13,6,9,True,True,True,True,4,East,South,2,7,188,West
14,5,9,True,True,True,True,3,East,South,2,8,187,West
15,4,9,False,True,True,True,3,South,North,2,9,186,West
16,3,9,False,True,True,True,4,South,North,2,10,385,West
17,2,9,False,True,True,True,5,West,North,2,11,384,South
18,2,8,True,True,True,True,5,North,South,2,10,383,South
19,2,7,True,False,True,True,4,East,East,2,9,382,West
20,1,7,True,True,True,False,4,South,North,2,10,381,South
21,1,6,True,True,False,False,5,West,South,2,9,380,South
22,1,5,True,True,True,False,4,East,South,2,10,379,East
23,2,5,False,True,True,True,3,East,North,2,9,378,East
24,3,5,False,True,True,True,4,West,East,2,8,377,East
25,4,5,False,True,True,True,4,North,East,2,7,376,East
26,5,5,False,True,True,True,4,North,East,2,6,375,East
27,6,5,False,True,True,True,4,North,South,2,5,374,East
28,7,5,False,True,True,True,3,North,North,2,4,373,East
29,8,5,True,True,True,True,4,North,North,2,3,372,East
30,9,5,True,True,True,True,5,Stop,North,2,2,571,East
31,10,5,True,True,True,True,5,Stop,East,2,1,570,East
32,11,5,False,True,True,True,5,Stop,South,2,2,569,East
33,12,5,False,False,True,True,4,Stop,North,2,3,568,East
34,13,5,False,True,True,True,5,Stop,West,2,4,567,East
35,14,5,True,True,True,True,5,Stop,West,2,5,566,East
36,15,5,False,True,True,True,5,Stop,West,2,6,565,East
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,West,North,2,14,-1,Stop
3,1,11,False,True,True,False,7,West,West,2,14,-2,Stop
4,1,11,False,True,True,False,7,South,West,2,14,-3,East
5,2,11,False,False,True,True,7,South,East,2,13,-4,East
6,3,11,False,False,True,True,7,North,West,2,12,-5,East
7,4,11,False,False,True,True,7,South,East,2,11,-6,East
8,5,11,False,True,True,True,7,East,East,2,10,-7,East
9,6,11,False,True,True,True,7,East,North,2,9,-8,East
10,7,11,False,False,True,True,8,North,North,2,8,-9,East
11,8,11,False,False,True,True,9,East,East,2,7,-10,East
12,9,11,False,False,True,True,9,East,West,2,6,-11,East
13,10,11,False,True,True,True,9,South,West,2,5,188,South
14,10,10,True,True,True,False,9,West,South,2,4,187,South
15,10,9,True,True,True,True,8,West,North,2,3,186,West
16,9,9,False,True,True,True,9,West,South,2,4,185,West
17,8,9,False,True,True,True,8,West,North,2,5,184,South
18,8,8,True,True,True,True,9,West,South,2,4,183,South
19,8,7,True,True,True,True,8,West,North,2,3,182,East
20,9,7,True,True,True,True,9,North,South,2,2,181,East
21,10,7,True,True,False,True,8,South,South,2,1,180,North
22,10,8,True,True,False,True,7,North,South,2,2,179,North
23,10,9,True,True,True,True,7,North,East,2,3,178,North
24,10,10,True,True,True,False,7,East,East,2,4,177,North
25,10,11,False,True,True,True,7,East,North,2,5,176,West
26,9,11,False,False,True,True,8,East,East,2,6,175,West
27,8,11,False,False,True,True,8,East,North,2,7,174,West
28,7,11,False,False,True,True,9,South,East,2,8,173,West
29,6,11,False,True,True,True,9,South,West,2,9,172,South
30,6,10,True,True,False,True,9,South,West,2,8,171,South
31,6,9,True,True,True,True,9,South,South,2,7,370,East
32,7,9,False,True,True,True,8,West,North,2,6,369,East
33,8,9,False,True,True,True,9,West,North,2,5,368,East
34,9,9,False,True,True,True,9,North,East,2,4,367,East
35,10,9,True,True,True,True,9,South,South,2,3,366,East
36,11,9,True,False,True,True,8,West,North,2,4,365,East
37,12,9,False,True,True,True,9,North,South,2,3,364,East
38,13,9,False,True,True,True,8,North,South,2,2,363,East
39,14,9,True,True,True,True,7,North,North,2,1,362,East
40,15,9,False,True,True,True,8,East,North,2,2,361,East
41,16,9,False,True,True,True,8,West,West,2,3,360,East
42,17,9,False,True,True,True,8,East,West,2,4,359,South
43,17,8,True,True,True,True,8,West,West,2,5,358,South
44,17,7,True,False,True,True,8,West,North,2,6,357,West
45,16,7,True,False,True,True,9,West,South,2,5,356,West
46,15,7,True,False,True,True,8,West,West,2,4,355,North
47,15,8,True,True,True,True,8,West,North,2,3,354,West
48,14,8,True,True,True,True,9,South,West,2,2,353,West
49,13,8,True,True,True,True,9,South,West,2,3,352,North
50,13,9,False,True,True,True,9,East,East,2,2,351,West
51,12,9,False,True,True,True,1,East,Stop,2,3,550,West
52,11,9,True,False,True,True,1,East,Stop,2,4,549,West
53,10,9,True,True,True,True,1,East,Stop,2,3,548,South
54,10,8,True,True,False,True,1,West,Stop,2,2,547,South
55,10,7,True,True,False,True,1,North,Stop,2,1,546,West
56,9,7,True,True,True,True,1,South,Stop,2,2,545,South
57,9,6,True,True,True,True,1,South,Stop,2,1,544,South
58,9,5,True,True,True,True,1,North,Stop,2,2,543,South
59,9,4,True,True,True,True,1,North,Stop,2,3,542,West
60,8,4,True,True,True,True,1,East,Stop,2,4,541,West
61,7,4,True,True,True,True,1,East,Stop,2,5,540,West
62,6,4,True,True,True,True,1,East,Stop,2,6,539,North
63,6,5,False,True,True,True,1,North,Stop,2,5,538,Stop
64,6,5,False,True,True,True,1,South,Stop,2,5,537,West
65,5,5,False,True,True,True,1,South,Stop,2,6,536,South
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,Stop,South,2,14,-1,Stop
3,1,11,False,True,True,False,5,South,North,2,14,-2,Stop
4,1,11,False,True,True,False,6,South,North,2,14,-3,East
5,2,11,False,False,True,True,6,West,North,2,13,-4,East
6,3,11,False,False,True,True,7,West,North,2,12,-5,East
7,4,11,False,False,True,True,7,West,South,2,11,-6,East
8,5,11,False,True,True,True,6,West,South,2,10,-7,East
9,6,11,False,True,True,True,6,East,North,2,9,-8,South
10,6,10,True,True,False,True,7,North,West,2,8,-9,South
11,6,9,True,True,True,True,7,East,West,2,7,-10,West
12,5,9,True,True,True,True,7,West,East,2,8,-11,South
13,5,8,True,True,True,True,7,East,North,2,7,-12,South
14,5,7,True,False,True,True,8,West,North,2,6,-13,East
15,6,7,True,False,True,True,9,West,East,2,5,186,East
16,7,7,True,False,True,True,9,North,West,2,4,185,East
17,8,7,True,True,True,True,9,West,South,2,3,184,North
18,8,8,True,True,True,True,8,South,West,2,4,183,East
19,9,8,True,True,True,True,8,South,South,2,3,182,East
20,10,8,True,True,False,True,7,East,West,2,2,181,North
21,10,9,True,True,True,True,7,North,East,2,3,180,East
22,11,9,True,False,True,True,7,South,West,2,4,179,East
23,12,9,False,True,True,True,7,North,West,2,3,178,East
24,13,9,False,True,True,True,7,South,West,2,2,177,East
25,14,9,True,True,True,True,7,East,North,2,1,176,West
26,13,9,False,True,True,True,8,West,South,2,2,175,West
27,12,9,False,True,True,True,7,East,South,2,3,174,West
28,11,9,True,False,True,True,7,North,South,2,4,173,North
29,11,10,True,True,False,True,7,South,East,2,3,172,North
30,11,11,False,True,True,True,7,South,East,2,4,171,West
31,10,11,False,True,True,True,7,East,West,2,5,170,South
32,10,10,True,True,True,False,7,East,North,2,4,169,South
33,10,9,True,True,True,True,8,East,East,2,3,168,West
34,9,9,False,True,True,True,8,North,West,2,4,167,West
35,8,9,False,True,True,True,8,North,North,2,5,166,West
36,7,9,False,True,True,True,9,East,West,2,6,165,West
37,6,9,True,True,True,True,9,East,West,2,7,164,North
38,6,10,True,True,False,True,9,North,West,2,8,163,North
39,6,11,False,True,True,True,9,South,East,2,9,162,East
40,7,11,False,False,True,True,9,North,West,2,8,161,East
41,8,11,False,False,True,True,9,West,West,2,7,160,East
42,9,11,False,False,True,True,9,West,East,2,6,359,East
43,10,11,False,True,True,True,9,East,West,2,5,358,South
44,10,10,True,True,True,False,9,East,North,2,4,357,South
45,10,9,True,True,True,True,10,East,West,2,3,356,South
46,10,8,True,True,False,True,10,East,North,2,2,355,South
47,10,7,True,True,False,True,11,South,West,2,1,354,North
48,10,8,True,True,False,True,11,South,West,2,2,353,North
49,10,9,True,True,True,True,11,South,East,2,3,352,North
50,10,10,True,True,True,False,11,South,East,2,4,351,North
51,10,11,False,True,True,True,11,East,West,2,5,350,West
52,9,11,False,False,True,True,11,North,West,2,6,349,West
53,8,11,False,False,True,True,11,South,Stop,2,7,548,West
54,7,11,False,False,True,True,1,South,Stop,2,8,547,West
55,6,11,False,True,True,True,1,South,Stop,2,9,546,West
56,5,11,False,True,True,True,1,West,Stop,2,10,545,South
57,5,10,True,True,True,False,1,West,Stop,2,9,544,South
58,5,9,True,True,True,True,1,East,Stop,2,8,543,South
59,5,8,True,True,True,True,1,East,Stop,2,7,542,South
60,5,7,True,False,True,True,1,North,Stop,2,6,541,East
61,6,7,True,False,True,True,1,North,Stop,2,5,540,East
62,7,7,True,False,True,True,1,North,Stop,2,4,539,East
63,8,7,True,True,True,True,1,North,Stop,2,3,538,South
64,8,6,True,True,True,False,1,South,Stop,2,2,537,South
65,8,5,True,True,True,True,1,South,Stop,2,3,536,South
66,8,4,True,True,True,True,1,South,Stop,2,4,535,East
67,9,4,True,True,True,True,1,South,Stop,2,3,534,East
68,10,4,True,True,True,True,1,West,Stop,2,2,533,East
69,11,4,True,True,False,True,1,North,Stop,2,3,532,Stop
70,11,4,True,True,False,True,1,West,Stop,2,3,531,West
71,10,4,True,True,True,True,1,West,Stop,2,2,530,West
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,East,Stop,2,14,-1,East
3,2,11,False,False,True,True,6,East,North,2,13,-2,East
4,3,11,False,False,True,True,7,North,North,2,12,-3,East
5,4,11,False,False,True,True,7,South,North,2,11,-4,East
6,5,11,False,True,True,True,7,North,West,2,10,-5,East
7,6,11,False,True,True,True,7,North,West,2,9,194,West
8,5,11,False,True,True,True,7,North,East,2,10,193,West
9,4,11,False,False,True,True,7,South,South,2,11,192,West
10,3,11,False,False,True,True,6,South,South,2,12,191,West
11,2,11,False,False,True,True,6,West,North,2,13,190,East
12,3,11,False,False,True,True,7,West,North,2,12,189,East
13,4,11,False,False,True,True,7,West,North,2,11,188,East
14,5,11,False,True,True,True,7,West,East,2,10,187,South
15,5,10,True,True,True,False,7,East,East,2,9,186,South
16,5,9,True,True,True,True,7,East,North,2,8,185,South
17,5,8,True,True,True,True,8,East,North,2,7,184,East
18,6,8,True,True,True,True,8,East,West,2,6,183,East
19,7,8,True,True,True,True,8,East,West,2,5,182,West
20,6,8,True,True,True,True,8,South,West,2,6,181,West
21,5,8,True,True,True,True,8,South,West,2,7,180,South
22,5,7,True,False,True,True,8,East,West,2,6,179,Stop
23,5,7,True,False,True,True,8,East,South,2,6,178,West
24,4,7,True,False,True,True,7,East,West,2,7,177,West
25,3,7,True,False,True,True,7,East,North,2,8,376,West
26,2,7,True,False,True,True,8,West,East,2,9,375,West
27,1,7,True,True,True,False,8,South,East,2,10,374,Stop
28,1,7,True,True,True,False,8,West,West,2,10,373,South
29,1,6,True,True,False,False,8,West,West,2,9,372,South
30,1,5,True,True,True,False,8,West,South,2,10,371,South
31,1,4,True,True,True,False,7,West,South,2,11,370,East
32,2,4,True,True,True,True,7,West,East,2,10,369,East
33,3,4,True,True,True,True,7,Stop,South,2,9,568,East
34,4,4,True,True,True,True,6,Stop,North,2,8,567,East
35,5,4,True,True,True,True,7,Stop,North,2,7,566,East
36,6,4,True,True,True,True,8,Stop,West,2,6,565,East
37,7,4,True,True,True,True,8,Stop,East,2,5,564,East
38,8,4,True,True,True,True,8,Stop,East,2,4,563,East
39,9,4,True,True,True,True,8,Stop,East,2,3,562,East
40,10,4,True,True,True,True,8,Stop,North,2,2,561,East
41,11,4,True,True,False,True,9,Stop,North,2,3,560,North
42,11,5,False,True,True,True,9,Stop,South,2,2,559,East
43,12,5,False,False,True,True,8,Stop,South,2,3,558,East
44,13,5,False,True,True,True,8,Stop,East,2,4,557,East
45,14,5,True,True,True,True,8,Stop,West,2,5,556,North
46,14,6,True,True,False,False,8,Stop,East,2,4,555,North
47,14,7,True,True,True,True,8,Stop,West,2,3,554,North
48,14,8,True,True,True,True,8,Stop,West,2,2,553,East
49,15,8,True,True,True,True,8,Stop,East,2,3,552,East
50,16,8,True,True,True,True,8,Stop,North,2,4,551,East
51,17,8,True,True,True,True,9,Stop,North,2,5,550,East
52,18,8,True,True,False,True,9,Stop,West,2,6,549,Stop
53,18,8,True,True,False,True,9,Stop,West,2,6,548,North
54,18,9,True,True,False,True,9,Stop,East,2,5,547,North
55,18,10,True,True,False,False,9,Stop,West,2,4,546,North
56,18,11,False,True,False,True,9,Stop,South,2,5,545,West
57,17,11,False,False,True,True,8,Stop,West,2,4,544,West
58,16,11,False,False,True,True,8,Stop,North,2,3,543,West
59,15,11,False,False,True,True,9,Stop,North,2,2,542,West
60,14,11,False,True,True,True,9,Stop,North,2,1,541,South
61,14,10,True,True,False,False,9,Stop,East,1,8,640,South
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,East,North,2,14,-1,East
3,2,11,False,False,True,True,7,West,North,2,13,-2,East
4,3,11,False,False,True,True,8,West,North,2,12,-3,East
5,4,11,False,False,True,True,9,West,North,2,11,-4,East
6,5,11,False,True,True,True,9,South,North,2,10,-5,East
7,6,11,False,True,True,True,10,West,North,2,9,194,East
8,7,11,False,False,True,True,10,West,North,2,8,193,East
9,8,11,False,False,True,True,10,West,North,2,7,192,West
10,7,11,False,False,True,True,10,West,North,2,8,191,West
11,6,11,False,True,True,True,10,North,North,2,9,190,South
12,6,10,True,True,False,True,11,East,South,2,8,189,South
13,6,9,True,True,True,True,10,East,South,2,7,188,West
14,5,9,True,True,True,True,9,South,West,2,8,187,South
15,5,8,True,True,True,True,9,North,West,2,7,386,South
16,5,7,True,False,True,True,9,North,West,2,6,385,Stop
17,5,7,True,False,True,True,9,East,West,2,6,384,West
18,4,7,True,False,True,True,9,East,South,2,7,383,West
19,3,7,True,False,True,True,8,West,West,2,8,382,West
20,2,7,True,False,True,True,8,West,West,2,9,381,West
21,1,7,True,True,True,False,8,East,East,2,10,380,South
22,1,6,True,True,False,False,8,South,North,2,9,379,South
23,1,5,True,True,True,False,9,West,North,2,10,378,South
24,1,4,True,True,True,False,10,South,South,2,11,377,East
25,2,4,True,True,True,True,9,North,South,2,10,376,East
26,3,4,True,True,True,True,8,North,South,2,9,375,East
27,4,4,True,True,True,True,8,North,South,2,8,374,East
28,5,4,True,True,True,True,8,Stop,North,2,7,573,East
29,6,4,True,True,True,True,9,Stop,North,2,6,572,East
30,7,4,True,True,True,True,10,Stop,North,2,5,571,East
31,8,4,True,True,True,True,11,Stop,West,2,4,570,North
32,8,5,True,True,True,True,11,Stop,West,2,3,569,North
33,8,6,True,True,True,False,11,Stop,East,2,2,568,North
34,8,7,True,True,True,True,11,Stop,West,2,3,567,North
35,8,8,True,True,True,True,11,Stop,West,2,4,566,North
36,8,9,False,True,True,True,11,Stop,West,2,5,565,East
37,9,9,False,True,True,True,11,Stop,East,2,4,564,East
38,10,9,True,True,True,True,11,Stop,East,2,3,563,North
39,10,10,True,True,True,False,11,Stop,East,2,4,562,North
40,10,11,False,True,True,True,11,Stop,East,2,5,561,Stop
41,10,11,False,True,True,True,11,Stop,South,2,5,560,East
42,11,11,False,True,True,True,10,Stop,South,2,4,559,East
43,12,11,False,False,True,True,9,Stop,North,2,3,558,East
44,13,11,False,False,True,True,10,Stop,North,2,2,557,West
45,12,11,False,False,True,True,11,Stop,North,2,3,556,West
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,West,Stop,2,14,-1,Stop
3,1,11,False,True,True,False,6,West,North,2,14,-2,East
4,2,11,False,False,True,True,7,West,East,2,13,-3,East
5,3,11,False,False,True,True,7,East,East,2,12,-4,East
6,4,11,False,False,True,True,7,West,East,2,11,-5,East
7,5,11,False,True,True,True,7,West,East,2,10,-6,South
8,5,10,True,True,True,False,7,West,East,2,9,-7,South
9,5,9,True,True,True,True,7,South,East,2,8,-8,South
10,5,8,True,True,True,True,7,West,South,2,7,-9,South
11,5,7,True,False,True,True,6,North,South,2,6,190,West
12,4,7,True,False,True,True,6,East,South,2,7,189,West
13,3,7,True,False,True,True,5,South,North,2,8,188,West
14,2,7,True,False,True,True,6,West,North,2,9,187,West
15,1,7,True,True,True,False,6,North,North,2,10,186,South
16,1,6,True,True,False,False,6,North,North,2,9,185,South
17,1,5,True,True,True,False,7,Stop,West,2,10,384,South
18,1,4,True,True,True,False,7,Stop,North,2,11,383,East
19,2,4,True,True,True,True,8,Stop,North,2,10,382,East
20,3,4,True,True,True,True,8,Stop,North,2,9,381,East
21,4,4,True,True,True,True,9,Stop,West,2,8,380,East
22,5,4,True,True,True,True,9,Stop,West,2,7,379,East
23,6,4,True,True,True,True,9,Stop,South,2,6,378,East
24,7,4,True,True,True,True,8,Stop,North,2,5,377,East
25,8,4,True,True,True,True,9,Stop,East,2,4,376,East
26,9,4,True,True,True,True,9,Stop,East,2,3,375,North
27,9,5,True,True,True,True,9,Stop,West,2,2,374,North
28,9,6,True,True,True,True,9,Stop,West,2,1,373,North
29,9,7,True,True,True,True,9,Stop,West,2,2,372,East
30,10,7,True,True,False,True,9,Stop,East,2,1,371,Stop
31,10,7,True,True,False,True,9,Stop,West,2,1,370,West
32,9,7,True,True,True,True,9,Stop,East,2,2,369,West
33,8,7,True,True,True,True,9,Stop,West,2,3,368,South
34,8,6,True,True,True,False,9,Stop,South,2,2,367,South
35,8,5,True,True,True,True,8,Stop,South,2,3,366,East
36,9,5,True,True,True,True,7,Stop,East,2,2,365,East
37,10,5,True,True,True,True,7,Stop,East,2,1,364,North
38,10,6,True,True,False,True,7,Stop,North,1,8,463,North
39,10,7,True,True,False,True,8,Stop,East,1,7,462,North
40,10,8,True,True,False,True,8,Stop,East,1,6,461,North
41,10,9,True,True,True,True,8,Stop,South,1,5,460,East
42,11,9,True,False,True,True,7,Stop,South,1,4,459,East
43,12,9,False,True,True,True,7,Stop,North,1,3,458,East
44,13,9,False,True,True,True,8,Stop,East,1,2,657,East
45,14,9,True,True,True,True,8,Stop,West,1,1,656,North
46,14,10,True,True,False,False,8,Stop,North,0,-1,755,North
47,14,11,False,True,True,True,9,Stop,East,0,-1,754,Stop
48,14,11,False,True,True,True,9,Stop,East,0,-1,753,East
49,15,11,False,False,True,True,9,Stop,North,0,-1,752,East
50,16,11,False,False,True,True,10,Stop,South,0,-1,751,East
51,17,11,False,False,True,True,9,Stop,North,0,-1,750,East
52,18,11,False,True,False,True,10,Stop,North,0,-1,749,South
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,West,North,2,14,-1,East
3,2,11,False,False,True,True,7,East,South,2,13,-2,East
4,3,11,False,False,True,True,6,West,North,2,12,-3,East
5,4,11,False,False,True,True,7,West,North,2,11,-4,East
6,5,11,False,True,True,True,7,East,East,2,10,-5,East
7,6,11,False,True,True,True,7,East,East,2,9,-6,East
8,7,11,False,False,True,True,7,West,East,2,8,-7,East
9,8,11,False,False,True,True,7,West,East,2,7,-8,East
10,9,11,False,False,True,True,7,South,East,2,6,-9,East
11,10,11,False,True,True,True,7,West,West,2,5,-10,East
12,11,11,False,True,True,True,7,South,North,2,4,-11,South
13,11,10,True,True,False,True,8,North,North,2,3,-12,South
14,11,9,True,False,True,True,8,South,West,2,4,-13,East
15,12,9,False,True,True,True,8,West,South,2,3,-14,East
16,13,9,False,True,True,True,7,East,West,2,2,185,East
17,14,9,True,True,True,True,7,West,West,2,1,184,East
18,15,9,False,True,True,True,7,West,East,2,2,183,South
19,15,8,True,True,True,True,7,North,East,2,3,182,South
20,15,7,True,False,True,True,7,North,East,2,4,181,East
21,16,7,True,False,True,True,7,South,East,2,5,180,East
22,17,7,True,False,True,True,1,North,Stop,2,6,379,East
23,18,7,True,True,False,True,1,East,Stop,2,7,378,North
24,18,8,True,True,False,True,1,South,Stop,2,6,377,North
25,18,9,True,True,False,True,1,South,Stop,2,5,376,West
26,17,9,False,True,True,True,1,South,Stop,2,4,375,West
27,16,9,False,True,True,True,1,North,Stop,2,3,374,West
28,15,9,False,True,True,True,1,South,Stop,2,2,373,West
29,14,9,True,True,True,True,1,West,Stop,2,1,372,West
30,13,9,False,True,True,True,1,West,Stop,2,2,371,West
31,12,9,False,True,True,True,1,North,Stop,2,3,370,West
32,11,9,True,False,True,True,1,East,Stop,2,4,369,West
33,10,9,True,True,True,True,1,East,Stop,2,3,368,West
34,9,9,False,True,True,True,1,East,Stop,2,4,367,West
35,8,9,False,True,True,True,1,South,Stop,2,5,366,West
36,7,9,False,True,True,True,1,South,Stop,2,6,365,West
37,6,9,True,True,True,True,1,North,Stop,2,7,364,South
38,6,8,True,True,True,True,1,South,Stop,2,6,363,South
39,6,7,True,False,True,True,1,West,Stop,2,5,362,East
40,7,7,True,False,True,True,1,West,Stop,2,4,361,North
41,7,8,True,True,True,True,1,North,Stop,2,5,360,North
42,7,9,False,True,True,True,1,South,Stop,2,6,359,East
43,8,9,False,True,True,True,1,East,Stop,2,5,558,East
44,9,9,False,True,True,True,1,East,Stop,2,4,557,South
45,9,8,True,True,True,True,1,West,Stop,2,3,556,South
46,9,7,True,True,True,True,1,East,Stop,2,2,555,West
47,8,7,True,True,True,True,1,West,Stop,2,3,554,South
48,8,6,True,True,True,False,1,East,Stop,2,2,553,South
49,8,5,True,True,True,True,1,East,Stop,2,3,552,South
50,8,4,True,True,True,True,1,East,Stop,2,4,551,South
51,8,3,True,False,True,True,1,North,Stop,2,5,550,West
52,7,3,True,False,True,True,1,North,Stop,2,6,549,West
53,6,3,True,False,True,True,1,North,Stop,2,7,548,West
54,5,3,True,False,True,True,1,North,Stop,2,8,547,North
55,5,4,True,True,True,True,1,North,Stop,2,7,546,West
56,4,4,True,True,True,True,1,North,Stop,2,8,545,West
57,3,4,True,True,True,True,1,East,Stop,2,9,544,North
58,3,5,False,True,True,True,1,East,Stop,2,8,543,East
59,4,5,False,True,True,True,1,East,Stop,2,7,542,East
1,1,11,False,True,True,False,6,None,None,2,14,0,Stop
2,1,11,False,True,True,False,6,South,North,2,14,-1,Stop
3,1,11,False,True,True,False,7,North,West,2,14,-2,Stop
4,1,11,False,True,True,False,7,West,East,2,14,-3,East
5,2,11,False,False,True,True,7,South,West,2,13,-4,East
6,3,11,False,False,True,True,7,South,North,2,12,-5,East
7,4,11,False,False,True,True,8,North,South,2,11,-6,East
8,5,11,False,True,True,True,7,South,East,2,10,-7,East
9,6,11,False,True,True,True,7,South,North,2,9,-8,East
10,7,11,False,False,True,True,8,South,East,2,8,-9,East
11,8,11,False,False,True,True,8,West,North,2,7,-10,East
12,9,11,False,False,True,True,9,East,West,2,6,189,East
13,10,11,False,True,True,True,9,East,West,2,5,188,East
14,11,11,False,True,True,True,9,East,West,2,4,187,East
15,12,11,False,False,True,True,9,North,West,2,3,186,East
16,13,11,False,False,True,True,9,South,East,2,2,185,East
17,14,11,False,True,True,True,9,South,West,2,1,184,West
18,13,11,False,False,True,True,9,East,West,2,2,183,West
19,12,11,False,False,True,True,9,East,West,2,3,182,West
20,11,11,False,True,True,True,9,North,West,2,4,181,South
21,11,10,True,True,False,True,9,West,Stop,2,3,380,South
22,11,9,True,False,True,True,1,South,Stop,2,4,379,East
23,12,9,False,True,True,True,1,South,Stop,2,3,378,West
24,11,9,True,False,True,True,1,South,Stop,2,4,377,West
25,10,9,True,True,True,True,1,West,Stop,2,3,376,West
26,9,9,False,True,True,True,1,West,Stop,2,4,375,West
27,8,9,False,True,True,True,1,West,Stop,2,5,374,West
28,7,9,False,True,True,True,1,North,Stop,2,6,373,West
29,6,9,True,True,True,True,1,North,Stop,2,7,372,North
30,6,10,True,True,False,True,1,South,Stop,2,8,371,North
31,6,11,False,True,True,True,1,South,Stop,2,9,370,West
32,5,11,False,True,True,True,1,North,Stop,2,10,369,West
33,4,11,False,False,True,True,1,North,Stop,2,11,568,West
34,3,11,False,False,True,True,1,North,Stop,2,12,567,West
35,2,11,False,False,True,True,1,East,Stop,2,13,566,West
36,1,11,False,True,True,False,1,East,Stop,2,14,565,South
37,1,10,True,True,False,False,1,East,Stop,2,13,564,South
38,1,9,True,True,True,False,1,South,Stop,2,12,563,South
39,1,8,True,True,True,False,1,South,Stop,2,11,562,South
40,1,7,True,True,True,False,1,South,Stop,2,10,561,South
41,1,6,True,True,False,False,1,East,Stop,2,9,560,South
42,1,5,True,True,True,False,1,East,Stop,2,10,559,East
43,2,5,False,True,True,True,1,East,Stop,2,9,558,East
44,3,5,False,True,True,True,1,East,Stop,2,8,557,East
45,4,5,False,True,True,True,1,North,Stop,2,7,556,East
46,5,5,False,True,True,True,1,North,Stop,2,6,555,East
47,6,5,False,True,True,True,1,South,Stop,2,5,554,East
48,7,5,False,True,True,True,1,East,Stop,2,4,553,East
49,8,5,True,True,True,True,1,North,Stop,2,3,552,South
50,8,4,True,True,True,True,1,North,Stop,2,4,551,South
51,8,3,True,False,True,True,1,South,Stop,2,5,550,East
