@relation 'textdump.arff-weka.filters.unsupervised.attribute.Remove-R2-3,11-12,25-34'

@attribute ticks numeric
@attribute pacman_pos_x numeric
@attribute pacman_pos_y numeric
@attribute legal_North {False,True}
@attribute legal_South {False,True}
@attribute legal_East {False,True}
@attribute legal_West {False,True}
@attribute legal_Stop {False,True}
@attribute ghost1_alive {False,True}
@attribute ghost2_alive {False,True}
@attribute ghost3_alive {False,True}
@attribute ghost4_alive {False,True}
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute ghost4_x numeric
@attribute ghost4_y numeric
@attribute score numeric
@attribute pacman_action {East,North,South,Stop,West,None}

@data
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,4,5,9,8,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,6,4,6,9,9,11,14,5,-2,Stop
4,1,11,False,True,True,False,True,True,True,True,True,5,4,5,9,9,11,14,4,-3,East
5,2,11,False,False,True,True,True,True,True,True,True,4,4,5,9,9,11,14,3,-4,East
6,3,11,False,False,True,True,True,True,True,True,True,4,3,5,8,9,11,14,4,-5,East
7,4,11,False,False,True,True,True,True,True,True,True,3,3,5,7,8,11,15,4,-6,East
8,5,11,False,True,True,True,True,True,True,True,True,4,3,4,7,8,11,15,3,-7,South
9,5,10,True,True,True,False,True,True,True,True,True,3,3,4,8,9,11,15,4,-8,South
10,5,9,True,True,True,True,True,True,True,True,True,2,3,4,7,10,11,16,4,-9,West
11,4,9,False,True,True,True,True,True,True,True,True,3,3,4,8,10,10,15,4,-10,West
12,3,9,False,True,True,True,True,True,True,True,True,3,3,5,8,11,10,15,5,-11,South
13,3,8,True,True,True,True,True,True,True,True,True,4,3,4,8,10,10,15,5,-12,East
14,4,8,True,True,True,True,True,True,False,True,True,3,3,3,1,10,10,16,5,187,East
15,5,8,True,True,True,True,True,True,False,True,True,3,4,3,1,10,10,15,5,186,East
16,6,8,True,True,True,True,True,True,False,True,True,3,3,3,1,11,10,15,4,185,East
17,7,8,True,True,True,True,True,True,False,True,True,4,3,3,1,11,10,14,4,184,East
18,8,8,True,True,True,True,True,True,False,True,True,3,3,3,1,11,11,14,4,183,East
19,9,8,True,True,True,True,True,True,False,True,True,3,4,3,1,11,11,15,4,182,North
20,9,9,False,True,True,True,True,True,False,True,True,3,4,3,1,11,10,15,3,181,Stop
21,9,9,False,True,True,True,True,True,False,True,True,3,4,3,1,11,9,15,4,180,East
22,10,9,True,True,True,True,True,True,False,True,True,3,3,3,1,12,9,14,4,179,East
23,11,9,True,False,True,True,True,True,False,True,True,3,3,3,1,12,8,13,4,178,East
24,12,9,False,True,True,True,True,True,False,True,True,3,3,3,1,13,8,14,4,177,East
25,13,9,False,True,True,True,True,True,False,True,True,3,3,3,1,13,8,15,4,176,South
26,13,8,True,True,True,True,True,True,False,False,True,3,4,3,1,5,1,16,4,375,South
27,13,7,True,False,True,True,True,True,False,False,True,2,4,3,1,5,1,15,4,374,East
28,14,7,True,True,True,True,True,True,False,False,True,2,4,3,1,5,1,15,3,373,South
29,14,6,True,True,False,False,True,True,False,False,True,2,3,3,1,5,1,16,3,372,South
30,14,5,True,True,True,True,True,True,False,False,True,2,3,3,1,5,1,16,4,371,East
31,15,5,False,True,True,True,True,True,False,False,True,3,3,3,1,5,1,15,4,370,East
32,16,5,False,True,True,True,True,True,False,False,True,3,3,3,1,5,1,15,3,369,South
33,16,4,True,True,True,True,True,True,False,False,True,3,4,3,1,5,1,15,4,368,West
34,15,4,True,True,True,True,True,True,False,False,False,3,4,3,1,5,1,15,5,567,West
35,14,4,True,True,True,True,True,True,False,False,False,4,4,3,1,5,1,7,1,566,North
36,14,5,True,True,True,True,True,True,False,False,False,4,5,3,1,5,1,7,1,565,West
37,13,5,False,True,True,True,True,True,False,False,False,3,5,3,1,5,1,7,1,564,West
38,12,5,False,False,True,True,True,True,False,False,False,2,5,3,1,5,1,7,1,563,West
39,11,5,False,True,True,True,True,True,False,False,False,3,5,3,1,5,1,7,1,562,West
40,10,5,True,True,True,True,True,True,False,False,False,4,5,3,1,5,1,7,1,561,West
41,9,5,True,True,True,True,True,True,False,False,False,5,5,3,1,5,1,7,1,560,West
42,8,5,True,True,True,True,True,True,False,False,False,5,4,3,1,5,1,7,1,559,West
43,7,5,False,True,True,True,True,True,False,False,False,5,3,3,1,5,1,7,1,558,West
44,6,5,False,True,True,True,True,True,False,False,False,5,3,3,1,5,1,7,1,557,South
45,6,4,True,True,True,True,True,True,False,False,False,6,3,3,1,5,1,7,1,556,South
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,5,6,10,9,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,6,4,6,11,8,11,14,7,-2,Stop
4,1,11,False,True,True,False,True,True,True,True,True,6,5,6,11,8,11,14,7,-3,East
5,2,11,False,False,True,True,True,True,True,True,True,7,5,6,11,7,11,15,7,-4,East
6,3,11,False,False,True,True,True,True,True,True,True,8,5,6,11,7,11,15,8,-5,East
7,4,11,False,False,True,True,True,True,True,True,True,8,5,6,11,8,11,16,8,-6,East
8,5,11,False,True,True,True,True,True,False,True,True,8,4,3,1,8,11,16,7,193,East
9,6,11,False,True,True,True,True,True,False,True,True,8,4,3,1,9,11,17,7,192,East
10,7,11,False,False,True,True,True,True,False,True,True,7,4,3,1,9,11,17,7,191,East
11,8,11,False,False,True,True,True,True,False,True,True,7,5,3,1,9,11,17,7,190,East
12,9,11,False,False,True,True,True,True,False,False,True,7,5,3,1,5,1,16,7,389,East
13,10,11,False,True,True,True,True,True,False,False,True,7,4,3,1,5,1,16,7,388,South
14,10,10,True,True,True,False,True,True,False,False,True,7,5,3,1,5,1,17,7,387,South
15,10,9,True,True,True,True,True,True,False,False,True,6,5,3,1,5,1,17,8,386,South
16,10,8,True,True,False,True,True,True,False,False,True,6,4,3,1,5,1,16,8,385,West
17,9,8,True,True,True,True,True,True,False,False,True,7,4,3,1,5,1,17,8,384,South
18,9,7,True,True,True,True,True,True,False,False,True,6,4,3,1,5,1,18,8,383,South
19,9,6,True,True,True,True,True,True,False,False,True,7,4,3,1,5,1,18,7,382,South
20,9,5,True,True,True,True,True,True,False,False,True,7,5,3,1,5,1,18,8,381,West
21,8,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,8,580,West
22,7,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,579,West
23,6,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,9,578,South
24,6,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,577,East
25,7,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,8,576,East
26,8,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,575,East
27,9,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,8,574,East
28,10,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,573,North
29,10,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,8,572,East
30,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,571,East
31,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,10,570,East
32,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,11,569,East
33,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,11,568,North
34,14,6,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,18,11,567,North
35,14,7,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,11,566,North
36,14,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,11,565,North
37,14,9,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,11,564,North
38,14,10,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,15,11,663,North
39,14,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,11,662,East
40,15,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,17,11,661,East
41,16,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,11,660,East
42,17,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,11,659,East
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,4,7,9,9,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,5,4,7,8,8,11,14,5,-2,Stop
4,1,11,False,True,True,False,True,True,True,True,True,5,4,8,8,8,11,15,5,-3,East
5,2,11,False,False,True,True,True,True,True,True,True,6,4,8,9,9,11,16,5,-4,East
6,3,11,False,False,True,True,True,True,True,True,True,6,3,7,9,8,11,15,5,-5,East
7,4,11,False,False,True,True,True,True,True,True,True,6,4,7,8,8,11,15,4,-6,East
8,5,11,False,True,True,True,True,True,True,True,True,6,3,6,8,9,11,15,4,-7,East
9,6,11,False,True,True,True,True,True,True,True,True,6,3,5,8,8,11,14,4,-8,East
10,7,11,False,False,True,True,True,True,True,False,True,6,4,5,8,5,1,14,3,191,East
11,8,11,False,False,True,True,True,True,True,False,True,7,4,5,8,5,1,13,3,190,East
12,9,11,False,False,True,True,True,True,True,False,True,7,3,5,7,5,1,13,3,189,East
13,10,11,False,True,True,True,True,True,True,False,True,7,4,4,7,5,1,14,3,188,South
14,10,10,True,True,True,False,True,True,True,False,True,6,4,4,7,5,1,14,4,187,South
15,10,9,True,True,True,True,True,True,True,False,True,5,4,3,7,5,1,14,4,186,West
16,9,9,False,True,True,True,True,True,True,False,True,5,5,3,7,5,1,15,4,185,West
17,8,9,False,True,True,True,True,True,True,False,True,4,5,3,7,5,1,15,5,184,West
18,7,9,False,True,True,True,True,True,True,False,True,4,4,4,7,5,1,15,4,183,South
19,7,8,True,True,True,True,True,True,True,False,True,5,4,3,7,5,1,14,4,182,South
20,7,7,True,False,True,True,True,True,True,False,True,5,5,4,7,5,1,14,3,181,West
21,6,7,True,False,True,True,True,True,True,False,True,6,5,4,7,5,1,14,4,180,West
22,5,7,True,False,True,True,True,True,True,False,True,7,5,3,7,5,1,13,4,179,West
23,4,7,True,False,True,True,True,True,True,False,True,8,5,3,7,5,1,14,4,178,West
24,3,7,True,False,True,True,True,True,False,False,True,8,6,3,1,5,1,14,5,377,West
25,2,7,True,False,True,True,True,True,False,False,True,9,6,3,1,5,1,14,5,376,West
26,1,7,True,True,True,False,True,True,False,False,True,8,6,3,1,5,1,14,5,375,South
27,1,6,True,True,False,False,True,True,False,False,True,9,6,3,1,5,1,15,5,374,South
28,1,5,True,True,True,False,True,True,False,False,True,8,6,3,1,5,1,16,5,373,East
29,2,5,False,True,True,True,True,True,False,False,True,8,5,3,1,5,1,17,5,372,East
30,3,5,False,True,True,True,True,True,False,False,True,8,4,3,1,5,1,17,5,371,East
31,4,5,False,True,True,True,True,True,False,False,True,8,4,3,1,5,1,17,4,370,East
32,5,5,False,True,True,True,True,True,False,False,True,9,4,3,1,5,1,16,4,369,East
33,6,5,False,True,True,True,True,True,False,False,True,9,3,3,1,5,1,16,3,368,East
34,7,5,False,True,True,True,True,True,False,False,True,10,3,3,1,5,1,15,3,367,East
35,8,5,True,True,True,True,True,True,False,False,True,11,3,3,1,5,1,14,3,366,East
36,9,5,True,True,True,True,True,True,False,False,True,11,3,3,1,5,1,14,4,365,East
37,10,5,True,True,True,True,True,True,False,False,True,11,3,3,1,5,1,13,4,364,South
38,10,4,True,True,True,True,True,True,False,False,True,11,3,3,1,5,1,13,5,363,East
39,11,4,True,True,False,True,True,True,False,False,True,11,3,3,1,5,1,13,5,362,Stop
40,11,4,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,13,5,561,North
41,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,12,5,560,Stop
42,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,12,5,559,Stop
43,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,5,558,East
44,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,5,557,East
45,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,5,556,East
46,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,555,East
47,15,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,554,East
48,16,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,4,553,East
49,17,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,4,552,South
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,7,5,5,9,7,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,7,5,6,9,7,11,14,7,-2,East
4,2,11,False,False,True,True,True,True,True,True,True,6,5,7,9,6,11,15,7,-3,East
5,3,11,False,False,True,True,True,True,True,True,True,7,5,6,9,6,10,16,7,-4,East
6,4,11,False,False,True,True,True,True,True,True,True,8,5,5,9,5,10,15,7,-5,East
7,5,11,False,True,True,True,True,True,True,True,True,9,5,6,9,5,9,15,8,-6,East
8,6,11,False,True,True,True,True,True,True,True,True,9,4,6,10,5,9,15,9,-7,South
9,6,10,True,True,False,True,True,True,False,True,True,9,4,3,1,5,10,15,8,192,South
10,6,9,True,True,True,True,True,True,False,True,True,9,5,3,1,6,10,15,8,191,West
11,5,9,True,True,True,True,True,True,False,True,True,9,5,3,1,5,10,16,8,190,West
12,4,9,False,True,True,True,True,True,False,True,True,9,6,3,1,5,9,16,8,189,West
13,3,9,False,True,True,True,True,True,False,True,True,10,6,3,1,6,9,16,9,188,East
14,4,9,False,True,True,True,True,True,False,True,True,10,6,3,1,6,10,16,9,187,East
15,5,9,True,True,True,True,True,True,False,True,True,10,5,3,1,5,10,16,9,186,East
16,6,9,True,True,True,True,True,True,False,True,True,10,6,3,1,5,10,16,8,185,North
17,6,10,True,True,False,True,True,True,False,True,True,10,6,3,1,5,10,17,8,184,West
18,5,10,True,True,True,False,True,True,False,False,True,10,6,3,1,5,1,17,7,383,Stop
19,5,10,True,True,True,False,True,True,False,False,True,10,5,3,1,5,1,17,8,382,South
20,5,9,True,True,True,True,True,True,False,False,True,11,5,3,1,5,1,17,9,381,South
21,5,8,True,True,True,True,True,True,False,False,True,12,5,3,1,5,1,18,9,380,East
22,6,8,True,True,True,True,True,True,False,False,True,13,5,3,1,5,1,18,9,379,East
23,7,8,True,True,True,True,True,True,False,False,True,14,5,3,1,5,1,18,8,378,East
24,8,8,True,True,True,True,True,True,False,False,True,15,5,3,1,5,1,18,7,377,South
25,8,7,True,True,True,True,True,True,False,False,True,15,4,3,1,5,1,18,7,376,South
26,8,6,True,True,True,False,True,True,False,False,True,16,4,3,1,5,1,18,6,375,South
27,8,5,True,True,True,True,True,True,False,False,True,16,3,3,1,5,1,18,7,374,East
28,9,5,True,True,True,True,True,True,False,False,True,16,3,3,1,5,1,18,6,373,East
29,10,5,True,True,True,True,True,True,False,False,True,16,3,3,1,5,1,18,5,372,East
30,11,5,False,True,True,True,True,True,False,False,True,16,3,3,1,5,1,17,5,371,East
31,12,5,False,False,True,True,True,True,False,False,True,16,3,3,1,5,1,17,5,370,East
32,13,5,False,True,True,True,True,True,False,False,True,17,3,3,1,5,1,18,5,369,East
33,14,5,True,True,True,True,True,True,False,False,True,16,3,3,1,5,1,17,5,368,East
34,15,5,False,True,True,True,True,True,False,False,True,17,3,3,1,5,1,17,5,367,South
35,15,4,True,True,True,True,True,True,False,False,True,18,3,3,1,5,1,17,5,366,South
36,15,3,True,False,True,True,True,True,False,False,True,18,4,3,1,5,1,16,5,365,East
37,16,3,True,False,True,True,True,True,False,False,True,18,3,3,1,5,1,16,4,364,East
38,17,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,563,North
39,17,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,562,North
40,17,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,5,561,West
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,4,6,9,7,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,7,4,6,9,8,11,14,5,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,6,4,7,9,9,11,15,5,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,5,4,7,9,10,11,15,4,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,5,4,7,8,9,11,15,4,-5,East
7,6,11,False,True,True,True,True,True,True,True,True,6,4,7,7,10,11,16,4,-6,East
8,7,11,False,False,True,True,True,True,True,True,True,6,3,7,8,9,11,16,5,-7,East
9,8,11,False,False,True,True,True,True,True,True,True,5,3,6,8,10,11,15,5,-8,East
10,9,11,False,False,True,True,True,True,True,False,True,5,3,6,9,5,1,15,4,191,East
11,10,11,False,True,True,True,True,True,True,False,True,5,4,6,9,5,1,15,3,190,South
12,10,10,True,True,True,False,True,True,True,False,True,5,4,6,8,5,1,14,3,189,South
13,10,9,True,True,True,True,True,True,True,False,True,4,4,5,8,5,1,14,3,188,West
14,9,9,False,True,True,True,True,True,True,False,True,4,4,5,7,5,1,13,3,187,West
15,8,9,False,True,True,True,True,True,True,False,True,5,4,5,7,5,1,13,4,186,West
16,7,9,False,True,True,True,True,True,True,False,True,5,5,4,7,5,1,14,4,185,South
17,7,8,True,True,True,True,True,True,True,False,True,6,5,4,7,5,1,14,4,184,South
18,7,7,True,False,True,True,True,True,True,False,True,7,5,5,7,5,1,14,5,183,West
19,6,7,True,False,True,True,True,True,True,False,True,8,5,5,8,5,1,15,5,182,West
20,5,7,True,False,True,True,True,True,True,False,True,8,4,5,8,5,1,14,5,181,West
21,4,7,True,False,True,True,True,True,True,False,True,8,5,4,8,5,1,14,4,180,West
22,3,7,True,False,True,True,True,True,True,False,True,7,5,4,9,5,1,15,4,179,North
23,3,8,True,True,True,True,True,True,True,False,True,7,4,4,9,5,1,15,5,178,East
24,4,8,True,True,True,True,True,True,False,False,True,6,4,3,1,5,1,15,5,377,East
25,5,8,True,True,True,True,True,True,False,False,True,6,4,3,1,5,1,14,5,376,North
26,5,9,True,True,True,True,True,True,False,False,True,6,5,3,1,5,1,14,4,375,North
27,5,10,True,True,True,False,True,True,False,False,True,7,5,3,1,5,1,14,3,374,East
28,6,10,True,True,False,True,True,True,False,False,True,8,5,3,1,5,1,15,3,373,Stop
29,6,10,True,True,False,True,True,True,False,False,True,8,4,3,1,5,1,14,3,372,South
30,6,9,True,True,True,True,True,True,False,False,True,8,5,3,1,5,1,14,4,371,South
31,6,8,True,True,True,True,True,True,False,False,True,8,5,3,1,5,1,14,3,370,South
32,6,7,True,False,True,True,True,True,False,False,True,8,6,3,1,5,1,14,3,369,East
33,7,7,True,False,True,True,True,True,False,False,True,8,6,3,1,5,1,13,3,368,East
34,8,7,True,True,True,True,True,True,False,False,True,8,5,3,1,5,1,13,4,367,South
35,8,6,True,True,True,False,True,True,False,False,True,8,5,3,1,5,1,13,5,366,South
36,8,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,12,5,565,South
37,8,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,5,564,East
38,9,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,563,East
39,10,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,4,562,North
40,10,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,5,561,East
41,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,5,560,East
42,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,5,559,East
43,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,4,558,East
44,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,557,East
45,15,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,556,South
46,15,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,555,West
47,14,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,5,554,West
48,13,4,True,True,True,False,True,False,False,False,True,1,1,3,1,5,1,14,5,553,North
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,4,5,9,7,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,6,3,5,9,6,11,14,5,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,6,3,4,9,7,11,14,6,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,6,4,3,9,6,11,14,7,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,5,4,3,8,6,11,15,7,-5,East
7,6,11,False,True,True,True,True,True,True,False,True,5,5,3,8,5,1,16,7,194,South
8,6,10,True,True,False,True,True,True,True,False,True,5,5,3,9,5,1,16,7,193,South
9,6,9,True,True,True,True,True,True,True,False,True,4,5,2,9,5,1,17,7,192,West
10,5,9,True,True,True,True,True,True,True,False,True,4,4,3,9,5,1,17,8,191,West
11,4,9,False,True,True,True,True,True,False,False,True,4,5,3,1,5,1,17,8,390,West
12,3,9,False,True,True,True,True,True,False,False,True,4,4,3,1,5,1,17,7,389,South
13,3,8,True,True,True,True,True,True,False,False,True,4,3,3,1,5,1,17,7,388,South
14,3,7,True,False,True,True,True,True,False,False,True,4,4,3,1,5,1,17,7,387,West
15,2,7,True,False,True,True,True,True,False,False,True,5,4,3,1,5,1,17,7,386,West
16,1,7,True,True,True,False,True,True,False,False,True,5,5,3,1,5,1,16,7,385,South
17,1,6,True,True,False,False,True,True,False,False,True,5,4,3,1,5,1,16,7,384,South
18,1,5,True,True,True,False,True,True,False,False,True,4,4,3,1,5,1,17,7,383,East
19,2,5,False,True,True,True,True,True,False,False,True,5,4,3,1,5,1,17,8,382,East
20,3,5,False,True,True,True,True,True,False,False,True,6,4,3,1,5,1,17,9,381,East
21,4,5,False,True,True,True,True,True,False,False,True,6,3,3,1,5,1,17,9,380,East
22,5,5,False,True,True,True,True,True,False,False,True,6,3,3,1,5,1,17,9,379,East
23,6,5,False,True,True,True,True,True,False,False,True,6,4,3,1,5,1,17,9,378,South
24,6,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,9,577,South
25,6,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,576,East
26,7,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,575,East
27,8,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,574,North
28,8,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,9,573,East
29,9,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,572,East
30,10,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,571,East
31,11,4,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,16,9,570,North
32,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,569,East
33,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,568,East
34,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,9,567,East
35,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,9,566,North
36,14,6,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,17,8,565,North
37,14,7,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,7,564,East
38,15,7,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,563,East
39,16,7,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,8,562,East
40,17,7,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,561,East
41,18,7,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,17,9,560,North
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,7,5,5,9,7,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,8,5,4,9,8,11,14,5,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,8,4,5,9,8,11,15,5,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,7,4,6,9,7,11,14,5,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,6,4,5,9,6,11,13,5,-5,East
7,6,11,False,True,True,True,True,True,True,False,True,6,3,5,10,5,1,12,5,194,South
8,6,10,True,True,False,True,True,True,False,False,True,6,3,3,1,5,1,12,5,393,West
9,5,10,True,True,True,False,True,True,False,False,True,7,3,3,1,5,1,13,5,392,Stop
10,5,10,True,True,True,False,True,True,False,False,True,7,3,3,1,5,1,13,5,391,Stop
11,5,10,True,True,True,False,True,True,False,False,True,8,3,3,1,5,1,13,5,390,South
12,5,9,True,True,True,True,True,True,False,False,True,7,3,3,1,5,1,13,4,389,South
13,5,8,True,True,True,True,True,True,False,False,True,8,3,3,1,5,1,13,5,388,East
14,6,8,True,True,True,True,True,True,False,False,True,9,3,3,1,5,1,13,4,387,East
15,7,8,True,True,True,True,True,True,False,False,True,9,3,3,1,5,1,13,4,386,East
16,8,8,True,True,True,True,True,True,False,False,True,9,4,3,1,5,1,13,3,385,South
17,8,7,True,True,True,True,True,True,False,False,True,9,4,3,1,5,1,13,3,384,South
18,8,6,True,True,True,False,True,True,False,False,True,9,3,3,1,5,1,14,3,383,South
19,8,5,True,True,True,True,True,True,False,False,True,9,3,3,1,5,1,15,3,382,South
20,8,4,True,True,True,True,True,True,False,False,True,10,3,3,1,5,1,15,3,381,East
21,9,4,True,True,True,True,True,True,False,False,True,11,3,3,1,5,1,15,3,380,East
22,10,4,True,True,True,True,True,True,False,False,True,10,3,3,1,5,1,16,3,379,East
23,11,4,True,True,False,True,True,True,False,False,True,10,4,3,1,5,1,17,3,378,Stop
24,11,4,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,16,3,577,South
25,11,3,True,False,False,True,True,False,False,False,True,1,1,3,1,5,1,16,3,576,West
26,10,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,15,3,575,North
27,10,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,3,574,North
28,10,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,3,573,East
29,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,3,572,East
30,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,3,571,East
31,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,3,570,East
32,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,3,569,East
33,15,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,3,568,South
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,5,5,6,8,9,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,6,5,5,8,9,11,14,6,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,6,4,6,8,8,11,14,5,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,7,4,6,9,9,11,14,5,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,6,4,5,9,8,11,14,5,-5,East
7,6,11,False,True,True,True,True,True,True,True,True,6,5,5,10,7,11,15,5,-6,East
8,7,11,False,False,True,True,True,True,True,False,True,6,5,5,11,5,1,14,5,193,East
9,8,11,False,False,True,True,True,True,True,False,True,7,5,4,11,5,1,15,5,192,West
10,7,11,False,False,True,True,True,True,True,False,True,7,4,4,11,5,1,15,4,191,West
11,6,11,False,True,True,True,True,True,True,False,True,7,5,3,11,5,1,15,3,190,West
12,5,11,False,True,True,True,True,True,True,False,True,8,5,4,11,5,1,14,3,189,West
13,4,11,False,False,True,True,True,True,False,False,True,8,4,3,1,5,1,15,3,388,West
14,3,11,False,False,True,True,True,True,False,False,True,8,4,3,1,5,1,16,3,387,West
15,2,11,False,False,True,True,True,True,False,False,True,8,4,3,1,5,1,16,4,386,West
16,1,11,False,True,True,False,True,True,False,False,True,7,4,3,1,5,1,16,3,385,East
17,2,11,False,False,True,True,True,True,False,False,True,8,4,3,1,5,1,15,3,384,East
18,3,11,False,False,True,True,True,True,False,False,True,7,4,3,1,5,1,16,3,383,East
19,4,11,False,False,True,True,True,True,False,False,True,8,4,3,1,5,1,16,3,382,East
20,5,11,False,True,True,True,True,True,False,False,True,8,3,3,1,5,1,17,3,381,South
21,5,10,True,True,True,False,True,True,False,False,True,8,3,3,1,5,1,17,3,380,South
22,5,9,True,True,True,True,True,True,False,False,True,9,3,3,1,5,1,17,4,379,East
23,6,9,True,True,True,True,True,True,False,False,True,9,3,3,1,5,1,17,5,378,East
24,7,9,False,True,True,True,True,True,False,False,True,8,3,3,1,5,1,17,5,377,South
25,7,8,True,True,True,True,True,True,False,False,True,8,3,3,1,5,1,18,5,376,South
26,7,7,True,False,True,True,True,True,False,False,True,8,3,3,1,5,1,18,5,375,Stop
27,7,7,True,False,True,True,True,True,False,False,True,7,3,3,1,5,1,18,5,374,East
28,8,7,True,True,True,True,True,True,False,False,True,7,4,3,1,5,1,17,5,373,South
29,8,6,True,True,True,False,True,True,False,False,True,8,4,3,1,5,1,17,5,372,South
30,8,5,True,True,True,True,True,True,False,False,True,8,3,3,1,5,1,17,5,371,West
31,7,5,False,True,True,True,True,True,False,False,True,9,3,3,1,5,1,18,5,370,West
32,6,5,False,True,True,True,True,True,False,False,True,9,4,3,1,5,1,18,6,369,South
33,6,4,True,True,True,True,True,True,False,False,True,9,3,3,1,5,1,18,5,368,East
34,7,4,True,True,True,True,True,True,False,False,True,10,3,3,1,5,1,18,4,367,East
35,8,4,True,True,True,True,True,True,False,False,True,9,3,3,1,5,1,18,3,366,East
36,9,4,True,True,True,True,True,True,False,False,True,8,3,3,1,5,1,17,3,365,East
37,10,4,True,True,True,True,True,True,False,False,True,7,3,3,1,5,1,17,4,364,South
38,10,3,True,False,True,True,True,True,False,False,True,8,3,3,1,5,1,17,3,363,West
39,9,3,True,False,True,True,True,True,False,False,True,8,3,3,1,5,1,16,3,362,West
40,8,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,16,4,561,North
41,8,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,560,North
42,8,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,559,East
43,9,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,558,East
44,10,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,5,557,East
45,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,5,556,East
46,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,4,555,East
47,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,4,554,East
48,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,4,553,East
49,15,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,3,552,East
50,16,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,3,551,East
51,17,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,3,550,South
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,4,6,9,9,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,6,5,6,8,10,11,14,7,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,5,5,6,9,9,11,14,8,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,4,5,6,10,8,11,14,9,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,5,5,6,11,8,11,14,10,-5,East
7,6,11,False,True,True,True,True,True,False,True,True,5,4,3,1,8,11,14,9,194,East
8,7,11,False,False,True,True,True,True,False,True,True,4,4,3,1,9,11,14,9,193,East
9,8,11,False,False,True,True,True,True,False,True,True,4,3,3,1,9,11,13,9,192,East
10,9,11,False,False,True,True,True,True,False,False,True,3,3,3,1,5,1,13,9,391,East
11,10,11,False,True,True,True,True,True,False,False,True,3,4,3,1,5,1,13,9,390,South
12,10,10,True,True,True,False,True,True,False,False,True,2,4,3,1,5,1,14,9,389,South
13,10,9,True,True,True,True,True,True,False,False,True,1,4,3,1,5,1,13,9,388,East
14,11,9,True,False,True,True,True,True,False,False,True,1,4,3,1,5,1,13,8,387,East
15,12,9,False,True,True,True,True,True,False,False,True,1,5,3,1,5,1,13,7,386,East
16,13,9,False,True,True,True,True,True,False,False,True,1,6,3,1,5,1,13,7,385,South
17,13,8,True,True,True,True,True,True,False,False,True,1,6,3,1,5,1,13,7,384,South
18,13,7,True,False,True,True,True,True,False,False,False,1,6,3,1,5,1,12,7,583,Stop
19,13,7,True,False,True,True,True,True,False,False,False,1,6,3,1,5,1,7,1,582,West
20,12,7,True,False,True,False,True,True,False,False,False,1,5,3,1,5,1,7,1,581,Stop
21,12,7,True,False,True,False,True,True,False,False,False,1,5,3,1,5,1,7,1,580,North
22,12,8,True,True,True,False,True,True,False,False,False,1,5,3,1,5,1,7,1,579,North
23,12,9,False,True,True,True,True,True,False,False,False,1,5,3,1,5,1,7,1,578,West
24,11,9,True,False,True,True,True,True,False,False,False,1,4,3,1,5,1,7,1,577,West
25,10,9,True,True,True,True,True,True,False,False,False,1,4,3,1,5,1,7,1,576,West
26,9,9,False,True,True,True,True,True,False,False,False,2,4,3,1,5,1,7,1,575,West
27,8,9,False,True,True,True,True,True,False,False,False,3,4,3,1,5,1,7,1,574,South
28,8,8,True,True,True,True,True,True,False,False,False,3,4,3,1,5,1,7,1,573,South
29,8,7,True,True,True,True,True,True,False,False,False,3,4,3,1,5,1,7,1,572,South
30,8,6,True,True,True,False,True,True,False,False,False,3,3,3,1,5,1,7,1,571,South
31,8,5,True,True,True,True,True,True,False,False,False,4,3,3,1,5,1,7,1,570,West
32,7,5,False,True,True,True,True,True,False,False,False,4,3,3,1,5,1,7,1,569,West
33,6,5,False,True,True,True,True,True,False,False,False,5,3,3,1,5,1,7,1,568,South
34,6,4,True,True,True,True,True,True,False,False,False,4,3,3,1,5,1,7,1,567,South
35,6,3,True,False,True,True,True,True,False,False,False,5,3,3,1,5,1,7,1,566,West
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,7,5,6,8,7,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,6,5,7,8,8,11,14,7,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,7,5,8,8,9,11,15,7,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,6,5,8,7,8,11,15,7,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,7,5,7,7,7,11,15,8,-5,East
7,6,11,False,True,True,True,True,True,True,True,True,6,5,8,7,7,11,15,7,-6,East
8,7,11,False,False,True,True,True,True,True,False,True,7,5,8,7,5,1,15,8,193,East
9,8,11,False,False,True,True,True,True,True,False,True,7,4,8,7,5,1,15,8,192,East
10,9,11,False,False,True,True,True,True,True,False,True,7,3,7,7,5,1,15,7,191,East
11,10,11,False,True,True,True,True,True,True,False,True,7,4,6,7,5,1,15,7,190,South
12,10,10,True,True,True,False,True,True,True,False,True,6,4,7,7,5,1,14,7,189,South
13,10,9,True,True,True,True,True,True,True,False,True,5,4,7,7,5,1,15,7,188,East
14,11,9,True,False,True,True,True,True,True,False,True,6,4,6,7,5,1,15,8,187,East
15,12,9,False,True,True,True,True,True,True,False,True,5,4,6,7,5,1,16,8,186,South
16,12,8,True,True,True,False,True,True,True,False,True,6,4,5,7,5,1,16,7,185,South
17,12,7,True,False,True,False,True,True,True,False,True,6,3,5,7,5,1,16,8,184,East
18,13,7,True,False,True,True,True,True,True,False,True,6,4,4,7,5,1,16,7,183,East
19,14,7,True,True,True,True,True,True,True,False,True,7,4,3,7,5,1,16,7,182,East
20,15,7,True,False,True,True,True,True,True,False,True,7,5,2,7,5,1,17,7,181,East
21,16,7,True,False,True,True,True,True,True,False,True,6,5,1,7,5,1,17,7,180,East
22,17,7,True,False,True,True,True,True,True,False,True,7,5,1,6,5,1,17,8,179,East
23,18,7,True,True,False,True,True,True,True,False,True,7,5,1,5,5,1,17,8,178,North
24,18,8,True,True,False,True,True,True,True,False,True,8,5,1,6,5,1,17,8,177,West
25,17,8,True,True,True,True,True,True,True,False,False,7,5,1,7,5,1,17,9,376,West
26,16,8,True,True,True,True,True,True,True,False,False,8,5,1,8,5,1,7,1,375,West
27,15,8,True,True,True,True,True,True,True,False,False,9,5,1,9,5,1,7,1,374,North
28,15,9,False,True,True,True,True,True,True,False,False,9,4,1,9,5,1,7,1,373,West
29,14,9,True,True,True,True,True,True,True,False,False,9,3,1,8,5,1,7,1,372,West
30,13,9,False,True,True,True,True,True,True,False,False,8,3,1,9,5,1,7,1,371,West
31,12,9,False,True,True,True,True,True,True,False,False,7,3,1,10,5,1,7,1,370,West
32,11,9,True,False,True,True,True,True,True,False,False,8,3,1,11,5,1,7,1,369,West
33,10,9,True,True,True,True,True,True,True,False,False,7,3,1,10,5,1,7,1,368,West
34,9,9,False,True,True,True,True,True,True,False,False,7,4,1,9,5,1,7,1,367,West
35,8,9,False,True,True,True,True,True,True,False,False,7,3,1,10,5,1,7,1,366,West
36,7,9,False,True,True,True,True,True,True,False,False,6,3,1,10,5,1,7,1,365,West
37,6,9,True,True,True,True,True,True,True,False,False,5,3,1,9,5,1,7,1,364,West
38,5,9,True,True,True,True,True,True,True,False,False,4,3,1,10,5,1,7,1,363,West
39,4,9,False,True,True,True,True,True,True,False,False,5,3,1,11,5,1,7,1,362,West
40,3,9,False,True,True,True,True,True,True,False,False,6,3,2,11,5,1,7,1,361,West
41,2,9,False,True,True,True,True,True,True,False,False,6,3,2,11,5,1,7,1,360,West
42,1,9,True,True,True,False,True,True,True,False,False,7,3,1,11,5,1,7,1,359,North
43,1,10,True,True,False,False,True,True,True,False,False,7,3,1,11,5,1,7,1,358,North
44,1,11,False,True,True,False,True,True,False,False,False,8,3,3,1,5,1,7,1,557,East
45,2,11,False,False,True,True,True,True,False,False,False,9,3,3,1,5,1,7,1,556,East
46,3,11,False,False,True,True,True,True,False,False,False,9,3,3,1,5,1,7,1,555,East
47,4,11,False,False,True,True,True,True,False,False,False,9,3,3,1,5,1,7,1,554,East
48,5,11,False,True,True,True,True,True,False,False,False,8,3,3,1,5,1,7,1,553,South
49,5,10,True,True,True,False,True,True,False,False,False,8,4,3,1,5,1,7,1,552,South
50,5,9,True,True,True,True,True,True,False,False,False,7,4,3,1,5,1,7,1,551,East
51,6,9,True,True,True,True,True,True,False,False,False,7,4,3,1,5,1,7,1,550,East
52,7,9,False,True,True,True,True,True,False,False,False,7,4,3,1,5,1,7,1,549,East
53,8,9,False,True,True,True,True,True,False,False,False,6,4,3,1,5,1,7,1,548,South
54,8,8,True,True,True,True,True,True,False,False,False,6,3,3,1,5,1,7,1,547,South
55,8,7,True,True,True,True,True,True,False,False,False,6,3,3,1,5,1,7,1,546,South
56,8,6,True,True,True,False,True,True,False,False,False,6,4,3,1,5,1,7,1,545,South
57,8,5,True,True,True,True,True,True,False,False,False,6,3,3,1,5,1,7,1,544,South
58,8,4,True,True,True,True,True,True,False,False,False,7,3,3,1,5,1,7,1,543,West
59,7,4,True,True,True,True,True,True,False,False,False,8,3,3,1,5,1,7,1,542,West
60,6,4,True,True,True,True,True,True,False,False,False,9,3,3,1,5,1,7,1,541,South
61,6,3,True,False,True,True,True,True,False,False,False,9,4,3,1,5,1,7,1,540,East
62,7,3,True,False,True,True,True,True,False,False,False,9,4,3,1,5,1,7,1,539,East
63,8,3,True,False,True,True,True,True,False,False,False,9,4,3,1,5,1,7,1,538,East
64,9,3,True,False,True,True,True,True,False,False,False,10,4,3,1,5,1,7,1,537,North
65,9,4,True,True,True,True,True,True,False,False,False,10,3,3,1,5,1,7,1,536,North
66,9,5,True,True,True,True,True,True,False,False,False,9,3,3,1,5,1,7,1,535,East
67,10,5,True,True,True,True,True,True,False,False,False,8,3,3,1,5,1,7,1,534,East
68,11,5,False,True,True,True,True,True,False,False,False,7,3,3,1,5,1,7,1,533,South
69,11,4,True,True,False,True,True,True,False,False,False,8,3,3,1,5,1,7,1,532,South
70,11,3,True,False,False,True,True,True,False,False,False,8,3,3,1,5,1,7,1,531,West
71,10,3,True,False,True,True,True,True,False,False,False,8,4,3,1,5,1,7,1,530,West
72,9,3,True,False,True,True,True,True,False,False,False,7,4,3,1,5,1,7,1,529,West
73,8,3,True,False,True,True,True,True,False,False,False,7,5,3,1,5,1,7,1,528,North
74,8,4,True,True,True,True,True,True,False,False,False,8,5,3,1,5,1,7,1,527,North
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,7,5,6,8,9,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,6,5,7,8,10,11,14,7,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,6,5,7,7,10,10,14,7,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,6,5,6,7,10,11,13,7,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,6,5,5,7,10,11,12,7,-5,East
7,6,11,False,True,True,True,True,True,True,True,True,7,5,5,8,11,11,12,8,-6,South
8,6,10,True,True,False,True,True,True,True,True,True,7,4,4,8,12,11,13,8,-7,South
9,6,9,True,True,True,True,True,True,True,True,True,7,4,4,7,13,11,13,9,-8,South
10,6,8,True,True,True,True,True,True,True,True,True,6,4,3,7,13,11,13,8,-9,West
11,5,8,True,True,True,True,True,True,True,True,True,6,3,2,7,14,11,12,8,-10,South
12,5,7,True,False,True,True,True,True,True,True,True,7,3,2,7,15,11,13,8,-11,Stop
13,5,7,True,False,True,True,True,True,True,True,True,7,4,2,8,14,11,13,9,-12,West
14,4,7,True,False,True,True,True,True,True,True,True,8,4,2,8,14,10,14,9,-13,West
15,3,7,True,False,True,True,True,True,True,True,True,9,4,3,8,14,9,14,8,-14,West
16,2,7,True,False,True,True,True,True,True,True,True,9,5,4,8,14,9,15,8,-15,North
17,2,8,True,True,True,True,True,True,True,True,True,9,6,4,7,14,10,15,9,-16,East
18,3,8,True,True,True,True,True,True,True,True,True,9,7,4,7,14,10,16,9,-17,East
19,4,8,True,True,True,True,True,True,True,True,True,9,8,4,7,14,9,15,9,-18,East
20,5,8,True,True,True,True,True,True,True,True,True,9,8,4,7,14,10,15,9,-19,South
21,5,7,True,False,True,True,True,True,True,True,True,9,9,4,8,14,11,16,9,-20,West
22,4,7,True,False,True,True,True,True,True,True,True,9,8,3,8,14,10,16,8,-21,West
23,3,7,True,False,True,True,True,True,True,True,True,8,8,2,8,14,11,17,8,-22,North
24,3,8,True,True,True,True,True,True,True,True,True,8,7,1,8,14,11,16,8,-23,North
25,3,9,False,True,True,True,True,True,True,True,True,8,7,1,8,14,11,17,8,-24,West
26,2,9,False,True,True,True,True,True,True,True,True,8,6,1,9,14,10,17,7,-25,South
27,2,8,True,True,True,True,True,True,True,True,True,9,6,1,9,14,11,18,7,-26,South
28,2,7,True,False,True,True,True,True,True,True,True,8,6,1,9,14,11,18,7,-27,West
29,1,7,True,True,True,False,True,True,True,True,True,8,7,1,10,13,11,17,7,-28,North
30,1,8,True,True,True,False,True,True,True,True,True,8,7,1,10,12,11,17,8,-29,North
31,1,9,True,True,True,False,True,True,True,True,True,8,8,1,10,13,11,17,7,-30,North
32,1,10,True,True,False,False,True,True,False,True,True,7,8,3,1,14,11,17,7,169,North
33,1,11,False,True,True,False,True,True,False,True,True,8,8,3,1,15,11,17,7,168,East
34,2,11,False,False,True,True,True,True,False,True,True,8,9,3,1,16,11,18,7,167,East
35,3,11,False,False,True,True,True,True,False,True,True,8,8,3,1,15,11,18,8,166,East
36,4,11,False,False,True,True,True,True,False,True,True,7,8,3,1,14,11,17,8,165,East
37,5,11,False,True,True,True,True,True,False,True,True,6,8,3,1,14,11,18,8,164,South
38,5,10,True,True,True,False,True,True,False,True,True,6,8,3,1,14,10,17,8,163,South
39,5,9,True,True,True,True,True,True,False,True,True,5,8,3,1,14,9,17,9,162,South
40,5,8,True,True,True,True,True,False,False,True,True,1,1,3,1,14,8,16,9,361,East
41,6,8,True,True,True,True,True,False,False,True,True,1,1,3,1,14,9,16,9,360,East
42,7,8,True,True,True,True,True,False,False,True,True,1,1,3,1,14,10,17,9,359,East
43,8,8,True,True,True,True,True,False,False,True,True,1,1,3,1,14,9,17,9,358,North
44,8,9,False,True,True,True,True,False,False,True,True,1,1,3,1,15,9,16,9,357,East
45,9,9,False,True,True,True,True,False,False,True,True,1,1,3,1,16,9,16,8,356,East
46,10,9,True,True,True,True,True,False,False,True,True,1,1,3,1,17,9,16,8,355,East
47,11,9,True,False,True,True,True,False,False,True,True,1,1,3,1,16,9,17,8,354,East
48,12,9,False,True,True,True,True,False,False,True,True,1,1,3,1,16,8,18,8,353,East
49,13,9,False,True,True,True,True,False,False,True,True,1,1,3,1,17,8,18,8,352,East
50,14,9,True,True,True,True,True,False,False,True,True,1,1,3,1,17,7,18,7,351,East
51,15,9,False,True,True,True,True,False,False,True,True,1,1,3,1,18,7,17,7,350,East
52,16,9,False,True,True,True,True,False,False,True,True,1,1,3,1,18,8,18,7,349,East
53,17,9,False,True,True,True,True,False,False,True,True,1,1,3,1,17,8,18,6,348,South
54,17,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,5,547,South
55,17,7,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,17,5,546,Stop
56,17,7,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,5,545,East
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,7,5,6,10,8,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,7,5,6,11,7,11,14,7,-2,Stop
4,1,11,False,True,True,False,True,True,True,True,True,8,5,6,11,8,11,13,7,-3,Stop
5,1,11,False,True,True,False,True,True,True,True,True,7,5,6,11,9,11,13,7,-4,Stop
6,1,11,False,True,True,False,True,True,True,True,True,6,5,6,10,8,11,12,7,-5,East
7,2,11,False,False,True,True,True,True,True,True,True,6,5,6,10,9,11,12,8,-6,East
8,3,11,False,False,True,True,True,True,True,True,True,6,4,6,10,9,11,13,8,-7,East
9,4,11,False,False,True,True,True,True,True,True,True,7,4,5,10,8,11,12,8,-8,East
10,5,11,False,True,True,True,True,True,True,True,True,7,4,5,9,7,11,12,7,-9,East
11,6,11,False,True,True,True,True,True,True,True,True,7,4,5,8,8,11,12,8,-10,East
12,7,11,False,False,True,True,True,True,True,True,True,7,3,6,8,8,11,13,8,-11,East
13,8,11,False,False,True,True,True,True,True,False,True,7,3,6,8,5,1,14,8,188,East
14,9,11,False,False,True,True,True,True,True,False,True,6,3,5,8,5,1,15,8,187,East
15,10,11,False,True,True,True,True,True,True,False,True,5,3,4,8,5,1,15,7,186,South
16,10,10,True,True,True,False,True,True,True,False,True,4,3,4,7,5,1,15,7,185,South
17,10,9,True,True,True,True,True,True,True,False,True,5,3,4,8,5,1,14,7,184,West
18,9,9,False,True,True,True,True,True,True,False,True,6,3,4,9,5,1,13,7,183,West
19,8,9,False,True,True,True,True,True,True,False,True,6,4,4,9,5,1,12,7,182,West
20,7,9,False,True,True,True,True,True,True,False,True,7,4,4,9,5,1,12,7,181,West
21,6,9,True,True,True,True,True,True,True,False,True,7,5,5,9,5,1,12,8,180,West
22,5,9,True,True,True,True,True,True,False,False,True,7,5,3,1,5,1,13,8,379,West
23,4,9,False,True,True,True,True,True,False,False,True,8,5,3,1,5,1,13,9,378,West
24,3,9,False,True,True,True,True,True,False,False,True,8,4,3,1,5,1,12,9,377,West
25,2,9,False,True,True,True,True,True,False,False,True,7,4,3,1,5,1,12,8,376,South
26,2,8,True,True,True,True,True,True,False,False,True,8,4,3,1,5,1,12,9,375,South
27,2,7,True,False,True,True,True,True,False,False,True,7,4,3,1,5,1,12,8,374,West
28,1,7,True,True,True,False,True,True,False,False,True,7,3,3,1,5,1,12,8,373,South
29,1,6,True,True,False,False,True,True,False,False,True,6,3,3,1,5,1,13,8,372,South
30,1,5,True,True,True,False,True,True,False,False,True,6,4,3,1,5,1,13,9,371,East
31,2,5,False,True,True,True,True,True,False,False,True,6,4,3,1,5,1,12,9,370,East
32,3,5,False,True,True,True,True,True,False,False,True,6,3,3,1,5,1,12,9,369,East
33,4,5,False,True,True,True,True,True,False,False,True,6,3,3,1,5,1,11,9,368,East
34,5,5,False,True,True,True,True,True,False,False,True,6,4,3,1,5,1,10,9,367,East
35,6,5,False,True,True,True,True,True,False,False,True,7,4,3,1,5,1,11,9,366,South
36,6,4,True,True,True,True,True,True,False,False,True,7,3,3,1,5,1,10,9,365,East
37,7,4,True,True,True,True,True,True,False,False,True,7,3,3,1,5,1,10,8,364,East
38,8,4,True,True,True,True,True,True,False,False,True,7,3,3,1,5,1,10,7,363,East
39,9,4,True,True,True,True,True,True,False,False,True,6,3,3,1,5,1,10,7,362,South
40,9,3,True,False,True,True,True,True,False,False,True,7,3,3,1,5,1,10,7,361,West
41,8,3,True,False,True,True,True,True,False,False,True,6,3,3,1,5,1,10,7,360,West
42,7,3,True,False,True,True,True,True,False,False,True,6,4,3,1,5,1,9,7,359,North
43,7,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,8,7,558,North
44,7,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,8,6,557,West
45,6,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,8,7,556,West
46,5,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,8,8,555,East
47,6,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,8,9,554,East
48,7,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,7,9,553,East
49,8,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,8,9,552,North
50,8,6,True,True,True,False,True,False,False,False,True,1,1,3,1,5,1,7,9,551,North
51,8,7,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,7,8,550,North
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,5,5,6,9,9,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,5,5,6,9,8,11,14,7,-2,East
4,2,11,False,False,True,True,True,True,True,True,True,5,5,6,9,9,11,13,7,-3,East
5,3,11,False,False,True,True,True,True,True,True,True,6,5,6,8,10,11,13,8,-4,East
6,4,11,False,False,True,True,True,True,True,True,True,7,5,5,8,10,11,13,8,-5,East
7,5,11,False,True,True,True,True,True,True,True,True,7,5,5,7,9,11,12,8,-6,East
8,6,11,False,True,True,True,True,True,True,True,True,7,4,5,8,9,11,12,8,-7,East
9,7,11,False,False,True,True,True,True,True,True,True,8,4,5,8,8,11,12,9,-8,East
10,8,11,False,False,True,True,True,True,True,False,True,8,4,6,8,5,1,12,8,191,East
11,9,11,False,False,True,True,True,True,True,False,True,8,3,6,7,5,1,12,8,190,West
12,8,11,False,False,True,True,True,True,True,False,True,7,3,6,7,5,1,12,8,189,West
13,7,11,False,False,True,True,True,True,True,False,True,8,3,6,7,5,1,12,8,188,West
14,6,11,False,True,True,True,True,True,True,False,True,8,4,6,7,5,1,12,8,187,South
15,6,10,True,True,False,True,True,True,True,False,True,8,3,6,7,5,1,12,9,186,South
16,6,9,True,True,True,True,True,True,True,False,True,7,3,6,8,5,1,13,9,185,South
17,6,8,True,True,True,True,True,True,False,False,True,8,3,3,1,5,1,13,8,384,East
18,7,8,True,True,True,True,True,True,False,False,True,8,4,3,1,5,1,13,9,383,East
19,8,8,True,True,True,True,True,True,False,False,True,8,5,3,1,5,1,14,9,382,East
20,9,8,True,True,True,True,True,True,False,False,True,7,5,3,1,5,1,13,9,381,South
21,9,7,True,True,True,True,True,True,False,False,True,8,5,3,1,5,1,13,8,380,South
22,9,6,True,True,True,True,True,True,False,False,True,9,5,3,1,5,1,13,8,379,South
23,9,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,8,578,South
24,9,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,8,577,South
25,9,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,13,7,576,West
26,8,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,13,7,575,West
27,7,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,7,574,East
28,8,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,15,7,573,North
29,8,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,7,572,North
30,8,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,7,571,East
31,9,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,7,570,East
32,10,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,7,569,East
33,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,7,568,East
34,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,15,7,567,East
35,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,7,566,East
36,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,7,565,North
37,14,6,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,18,7,564,North
38,14,7,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,8,563,East
39,15,7,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,7,562,East
40,16,7,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,17,7,561,East
41,17,7,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,560,East
42,18,7,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,16,8,559,North
43,18,8,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,16,8,558,West
44,17,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,7,557,West
45,16,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,7,556,South
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,5,5,6,10,7,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,6,5,5,10,6,11,14,7,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,6,4,5,10,6,10,15,7,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,6,4,6,10,6,9,16,7,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,6,5,6,9,6,10,16,7,-5,South
7,5,10,True,True,True,False,True,True,True,True,True,6,4,6,9,6,11,17,7,-6,South
8,5,9,True,True,True,True,True,True,False,True,True,5,4,3,1,5,11,17,8,193,East
9,6,9,True,True,True,True,True,True,False,True,True,4,4,3,1,5,11,17,9,192,North
10,6,10,True,True,False,True,True,True,False,True,True,4,5,3,1,5,10,18,9,191,West
11,5,10,True,True,True,False,True,True,False,False,True,4,4,3,1,5,1,18,8,390,Stop
12,5,10,True,True,True,False,True,True,False,False,True,4,3,3,1,5,1,18,8,389,Stop
13,5,10,True,True,True,False,True,True,False,False,True,5,3,3,1,5,1,17,8,388,South
14,5,9,True,True,True,True,True,True,False,False,True,4,3,3,1,5,1,18,8,387,South
15,5,8,True,True,True,True,True,True,False,False,True,4,3,3,1,5,1,18,8,386,East
16,6,8,True,True,True,True,True,True,False,False,True,4,3,3,1,5,1,18,8,385,East
17,7,8,True,True,True,True,True,True,False,False,True,4,3,3,1,5,1,17,8,384,South
18,7,7,True,False,True,True,True,True,False,False,True,5,3,3,1,5,1,17,9,383,Stop
19,7,7,True,False,True,True,True,True,False,False,True,6,3,3,1,5,1,17,9,382,East
20,8,7,True,True,True,True,True,True,False,False,True,7,3,3,1,5,1,16,9,381,South
21,8,6,True,True,True,False,True,True,False,False,True,7,4,3,1,5,1,16,8,380,South
22,8,5,True,True,True,True,True,True,False,False,True,7,4,3,1,5,1,16,7,379,South
23,8,4,True,True,True,True,True,True,False,False,True,7,4,3,1,5,1,16,8,378,West
24,7,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,9,577,West
25,6,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,9,576,North
26,6,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,9,575,East
27,7,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,9,574,East
28,8,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,9,573,East
29,9,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,9,572,East
30,10,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,9,571,East
31,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,8,570,East
32,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,569,East
33,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,9,568,East
34,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,9,567,North
35,14,6,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,16,9,566,North
36,14,7,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,9,565,North
37,14,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,564,East
38,15,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,563,East
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,5,5,5,9,8,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,4,5,5,10,7,11,14,6,-2,East
4,2,11,False,False,True,True,True,True,True,True,True,5,5,5,11,7,11,14,6,-3,East
5,3,11,False,False,True,True,True,True,True,True,True,5,4,5,10,7,11,14,6,-4,East
6,4,11,False,False,True,True,True,True,True,True,True,6,4,5,11,6,11,14,5,-5,East
7,5,11,False,True,True,True,True,True,False,False,True,7,4,3,1,5,1,13,5,394,East
8,6,11,False,True,True,True,True,True,False,False,True,7,4,3,1,5,1,14,5,393,East
9,7,11,False,False,True,True,True,True,False,False,True,8,4,3,1,5,1,15,5,392,East
10,8,11,False,False,True,True,True,True,False,False,True,8,3,3,1,5,1,15,5,391,East
11,9,11,False,False,True,True,True,True,False,False,True,8,4,3,1,5,1,15,5,390,West
12,8,11,False,False,True,True,True,True,False,False,True,8,3,3,1,5,1,15,4,389,West
13,7,11,False,False,True,True,True,True,False,False,True,8,4,3,1,5,1,15,3,388,West
14,6,11,False,True,True,True,True,True,False,False,True,8,4,3,1,5,1,16,3,387,South
15,6,10,True,True,False,True,True,True,False,False,True,8,4,3,1,5,1,15,3,386,South
16,6,9,True,True,True,True,True,True,False,False,True,8,3,3,1,5,1,14,3,385,South
17,6,8,True,True,True,True,True,True,False,False,True,7,3,3,1,5,1,13,3,384,East
18,7,8,True,True,True,True,True,True,False,False,True,7,4,3,1,5,1,13,4,383,East
19,8,8,True,True,True,True,True,True,False,False,True,6,4,3,1,5,1,13,3,382,South
20,8,7,True,True,True,True,True,True,False,False,True,7,4,3,1,5,1,13,3,381,South
21,8,6,True,True,True,False,True,True,False,False,True,7,3,3,1,5,1,14,3,380,South
22,8,5,True,True,True,True,True,True,False,False,True,8,3,3,1,5,1,13,3,379,South
23,8,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,578,South
24,8,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,13,3,577,West
25,7,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,576,West
26,6,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,4,575,West
27,5,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,5,574,North
28,5,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,5,573,East
29,6,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,5,572,East
30,7,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,571,North
31,7,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,3,570,East
32,8,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,569,East
33,9,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,4,568,East
34,10,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,3,567,East
35,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,3,566,East
36,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,3,565,East
37,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,3,564,East
38,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,3,563,East
39,15,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,3,562,South
40,15,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,3,561,South
41,15,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,16,4,560,East
42,16,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,15,4,559,East
43,17,3,True,False,True,True,True,False,False,False,True,1,1,3,1,5,1,15,5,558,North
44,17,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,4,557,North
45,17,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,3,556,West
46,16,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,4,555,West
47,15,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,4,554,West
48,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,4,553,South
49,14,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,4,552,East
50,15,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,4,551,East
51,16,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,550,East
52,17,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,5,549,North
53,17,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,548,East
54,18,5,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,16,4,547,West
55,17,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,4,546,West
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,5,5,9,9,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,7,5,4,9,8,11,14,6,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,7,4,3,9,8,11,14,5,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,6,4,3,8,7,11,14,5,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,6,3,2,8,8,11,15,5,-5,East
7,6,11,False,True,True,True,True,True,True,True,True,6,4,2,8,7,11,16,5,-6,East
8,7,11,False,False,True,True,True,True,True,False,True,7,4,2,9,5,1,16,5,193,East
9,8,11,False,False,True,True,True,True,True,False,True,6,4,2,8,5,1,16,4,192,West
10,7,11,False,False,True,True,True,True,True,False,True,5,4,1,8,5,1,15,4,191,West
11,6,11,False,True,True,True,True,True,True,False,True,6,4,1,9,5,1,14,4,190,South
12,6,10,True,True,False,True,True,True,True,False,True,7,4,1,10,5,1,14,3,189,South
13,6,9,True,True,True,True,True,True,True,False,True,8,4,1,9,5,1,14,4,188,West
14,5,9,True,True,True,True,True,True,True,False,True,9,4,2,9,5,1,14,3,187,West
15,4,9,False,True,True,True,True,True,True,False,True,9,3,3,9,5,1,14,3,186,West
16,3,9,False,True,True,True,True,True,False,False,True,9,3,3,1,5,1,14,4,385,West
17,2,9,False,True,True,True,True,True,False,False,True,8,3,3,1,5,1,14,5,384,South
18,2,8,True,True,True,True,True,True,False,False,True,8,4,3,1,5,1,14,5,383,South
19,2,7,True,False,True,True,True,True,False,False,True,9,4,3,1,5,1,14,4,382,West
20,1,7,True,True,True,False,True,True,False,False,True,9,3,3,1,5,1,15,4,381,South
21,1,6,True,True,False,False,True,True,False,False,True,8,3,3,1,5,1,15,5,380,South
22,1,5,True,True,True,False,True,True,False,False,True,9,3,3,1,5,1,15,4,379,East
23,2,5,False,True,True,True,True,True,False,False,True,10,3,3,1,5,1,15,3,378,East
24,3,5,False,True,True,True,True,True,False,False,True,9,3,3,1,5,1,15,4,377,East
25,4,5,False,True,True,True,True,True,False,False,True,9,4,3,1,5,1,16,4,376,East
26,5,5,False,True,True,True,True,True,False,False,True,9,4,3,1,5,1,16,4,375,East
27,6,5,False,True,True,True,True,True,False,False,True,9,4,3,1,5,1,17,4,374,East
28,7,5,False,True,True,True,True,True,False,False,True,9,5,3,1,5,1,17,3,373,East
29,8,5,True,True,True,True,True,True,False,False,True,9,5,3,1,5,1,17,4,372,East
30,9,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,5,571,East
31,10,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,5,570,East
32,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,5,569,East
33,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,4,568,East
34,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,5,567,East
35,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,5,566,East
36,15,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,5,565,East
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,5,5,7,9,8,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,4,5,8,9,8,11,14,7,-2,Stop
4,1,11,False,True,True,False,True,True,True,True,True,4,4,7,9,9,11,13,7,-3,East
5,2,11,False,False,True,True,True,True,True,True,True,4,4,7,8,10,11,12,7,-4,East
6,3,11,False,False,True,True,True,True,True,True,True,4,5,7,9,11,11,13,7,-5,East
7,4,11,False,False,True,True,True,True,True,True,True,4,4,8,9,11,11,12,7,-6,East
8,5,11,False,True,True,True,True,True,True,True,True,5,4,9,9,11,10,13,7,-7,East
9,6,11,False,True,True,True,True,True,True,True,True,6,4,9,9,10,10,13,7,-8,East
10,7,11,False,False,True,True,True,True,True,True,True,6,5,9,9,10,9,13,8,-9,East
11,8,11,False,False,True,True,True,True,True,True,True,7,5,10,9,9,9,13,9,-10,East
12,9,11,False,False,True,True,True,True,True,True,True,7,5,10,10,9,8,14,9,-11,East
13,10,11,False,True,True,True,True,True,False,True,True,7,4,3,1,9,7,13,9,188,South
14,10,10,True,True,True,False,True,True,False,True,True,6,4,3,1,8,7,12,9,187,South
15,10,9,True,True,True,True,True,True,False,True,True,6,4,3,1,9,7,12,8,186,West
16,9,9,False,True,True,True,True,True,False,True,True,5,4,3,1,9,7,12,9,185,West
17,8,9,False,True,True,True,True,True,False,True,True,4,4,3,1,9,7,12,8,184,South
18,8,8,True,True,True,True,True,True,False,True,True,3,4,3,1,9,8,12,9,183,South
19,8,7,True,True,True,True,True,True,False,True,True,2,4,3,1,8,8,12,8,182,East
20,9,7,True,True,True,True,True,True,False,True,True,2,5,3,1,8,8,12,9,181,East
21,10,7,True,True,False,True,True,True,False,True,True,2,4,3,1,7,8,12,8,180,North
22,10,8,True,True,False,True,True,True,False,True,True,2,5,3,1,7,9,12,7,179,North
23,10,9,True,True,True,True,True,True,False,True,True,2,5,3,1,6,9,12,7,178,North
24,10,10,True,True,True,False,True,True,False,True,True,3,5,3,1,6,8,13,7,177,North
25,10,11,False,True,True,True,True,True,False,True,True,4,5,3,1,6,9,14,7,176,West
26,9,11,False,False,True,True,True,True,False,True,True,4,5,3,1,7,9,14,8,175,West
27,8,11,False,False,True,True,True,True,False,True,True,5,5,3,1,7,9,15,8,174,West
28,7,11,False,False,True,True,True,True,False,True,True,5,4,3,1,6,9,15,9,173,West
29,6,11,False,True,True,True,True,True,False,True,True,5,3,3,1,7,9,16,9,172,South
30,6,10,True,True,False,True,True,True,False,True,True,5,3,3,1,7,9,15,9,171,South
31,6,9,True,True,True,True,True,True,False,False,True,5,3,3,1,5,1,15,9,370,East
32,7,9,False,True,True,True,True,True,False,False,True,4,3,3,1,5,1,15,8,369,East
33,8,9,False,True,True,True,True,True,False,False,True,3,3,3,1,5,1,15,9,368,East
34,9,9,False,True,True,True,True,True,False,False,True,3,4,3,1,5,1,15,9,367,East
35,10,9,True,True,True,True,True,True,False,False,True,3,3,3,1,5,1,16,9,366,East
36,11,9,True,False,True,True,True,True,False,False,True,2,3,3,1,5,1,16,8,365,East
37,12,9,False,True,True,True,True,True,False,False,True,2,4,3,1,5,1,16,9,364,East
38,13,9,False,True,True,True,True,True,False,False,True,2,4,3,1,5,1,16,8,363,East
39,14,9,True,True,True,True,True,True,False,False,True,2,5,3,1,5,1,16,7,362,East
40,15,9,False,True,True,True,True,True,False,False,True,3,5,3,1,5,1,16,8,361,East
41,16,9,False,True,True,True,True,True,False,False,True,2,5,3,1,5,1,16,8,360,East
42,17,9,False,True,True,True,True,True,False,False,True,3,5,3,1,5,1,15,8,359,South
43,17,8,True,True,True,True,True,True,False,False,True,2,5,3,1,5,1,15,8,358,South
44,17,7,True,False,True,True,True,True,False,False,True,2,5,3,1,5,1,14,8,357,West
45,16,7,True,False,True,True,True,True,False,False,True,2,5,3,1,5,1,14,9,356,West
46,15,7,True,False,True,True,True,True,False,False,True,2,5,3,1,5,1,14,8,355,North
47,15,8,True,True,True,True,True,True,False,False,True,1,5,3,1,5,1,13,8,354,West
48,14,8,True,True,True,True,True,True,False,False,True,1,4,3,1,5,1,13,9,353,West
49,13,8,True,True,True,True,True,True,False,False,True,1,3,3,1,5,1,12,9,352,North
50,13,9,False,True,True,True,True,True,False,False,True,2,3,3,1,5,1,11,9,351,West
51,12,9,False,True,True,True,True,True,False,False,False,3,3,3,1,5,1,7,1,550,West
52,11,9,True,False,True,True,True,True,False,False,False,4,3,3,1,5,1,7,1,549,West
53,10,9,True,True,True,True,True,True,False,False,False,4,3,3,1,5,1,7,1,548,South
54,10,8,True,True,False,True,True,True,False,False,False,3,3,3,1,5,1,7,1,547,South
55,10,7,True,True,False,True,True,True,False,False,False,3,4,3,1,5,1,7,1,546,West
56,9,7,True,True,True,True,True,True,False,False,False,3,3,3,1,5,1,7,1,545,South
57,9,6,True,True,True,True,True,True,False,False,False,3,3,3,1,5,1,7,1,544,South
58,9,5,True,True,True,True,True,True,False,False,False,3,4,3,1,5,1,7,1,543,South
59,9,4,True,True,True,True,True,True,False,False,False,3,4,3,1,5,1,7,1,542,West
60,8,4,True,True,True,True,True,True,False,False,False,4,4,3,1,5,1,7,1,541,West
61,7,4,True,True,True,True,True,True,False,False,False,4,4,3,1,5,1,7,1,540,West
62,6,4,True,True,True,True,True,True,False,False,False,5,4,3,1,5,1,7,1,539,North
63,6,5,False,True,True,True,True,True,False,False,False,5,5,3,1,5,1,7,1,538,Stop
64,6,5,False,True,True,True,True,True,False,False,False,5,4,3,1,5,1,7,1,537,West
65,5,5,False,True,True,True,True,True,False,False,False,5,4,3,1,5,1,7,1,536,South
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,5,6,8,9,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,6,4,5,8,9,11,14,5,-2,Stop
4,1,11,False,True,True,False,True,True,True,True,True,6,3,5,8,10,11,14,6,-3,East
5,2,11,False,False,True,True,True,True,True,True,True,5,3,6,8,11,11,14,6,-4,East
6,3,11,False,False,True,True,True,True,True,True,True,4,3,6,7,11,11,14,7,-5,East
7,4,11,False,False,True,True,True,True,True,True,True,4,3,6,7,11,10,14,7,-6,East
8,5,11,False,True,True,True,True,True,True,True,True,3,3,5,7,11,10,14,6,-7,East
9,6,11,False,True,True,True,True,True,True,True,True,4,3,5,8,11,9,14,6,-8,South
10,6,10,True,True,False,True,True,True,True,True,True,4,4,5,7,10,9,14,7,-9,South
11,6,9,True,True,True,True,True,True,True,True,True,5,4,6,7,10,10,13,7,-10,West
12,5,9,True,True,True,True,True,True,True,True,True,4,4,7,7,11,10,13,7,-11,South
13,5,8,True,True,True,True,True,True,True,True,True,5,4,7,7,11,11,14,7,-12,South
14,5,7,True,False,True,True,True,True,True,True,True,4,4,6,7,11,10,14,8,-13,East
15,6,7,True,False,True,True,True,True,False,True,True,4,4,3,1,11,11,14,9,186,East
16,7,7,True,False,True,True,True,True,False,True,True,4,5,3,1,12,11,15,9,185,East
17,8,7,True,True,True,True,True,True,False,True,True,3,5,3,1,12,11,14,9,184,North
18,8,8,True,True,True,True,True,True,False,True,True,3,4,3,1,12,11,14,8,183,East
19,9,8,True,True,True,True,True,True,False,True,True,3,3,3,1,12,11,13,8,182,East
20,10,8,True,True,False,True,True,True,False,True,True,4,3,3,1,12,11,13,7,181,North
21,10,9,True,True,True,True,True,True,False,True,True,4,4,3,1,11,11,12,7,180,East
22,11,9,True,False,True,True,True,True,False,True,True,4,3,3,1,11,11,13,7,179,East
23,12,9,False,True,True,True,True,True,False,True,True,4,4,3,1,11,11,12,7,178,East
24,13,9,False,True,True,True,True,True,False,True,True,4,3,3,1,10,11,12,7,177,East
25,14,9,True,True,True,True,True,True,False,True,True,5,3,3,1,11,11,12,7,176,West
26,13,9,False,True,True,True,True,True,False,True,True,4,3,3,1,10,11,12,8,175,West
27,12,9,False,True,True,True,True,True,False,True,True,5,3,3,1,11,11,12,7,174,West
28,11,9,True,False,True,True,True,True,False,True,True,5,4,3,1,10,11,12,7,173,North
29,11,10,True,True,False,True,True,True,False,True,True,5,3,3,1,10,11,12,7,172,North
30,11,11,False,True,True,True,True,True,False,True,True,5,3,3,1,9,11,13,7,171,West
31,10,11,False,True,True,True,True,True,False,True,True,6,3,3,1,8,11,13,7,170,South
32,10,10,True,True,True,False,True,True,False,True,True,7,3,3,1,8,11,12,7,169,South
33,10,9,True,True,True,True,True,True,False,True,True,8,3,3,1,7,11,12,8,168,West
34,9,9,False,True,True,True,True,True,False,True,True,8,4,3,1,8,11,13,8,167,West
35,8,9,False,True,True,True,True,True,False,True,True,8,5,3,1,8,11,12,8,166,West
36,7,9,False,True,True,True,True,True,False,True,True,9,5,3,1,9,11,12,9,165,West
37,6,9,True,True,True,True,True,True,False,True,True,9,5,3,1,9,11,11,9,164,North
38,6,10,True,True,False,True,True,True,False,True,True,9,6,3,1,9,11,11,9,163,North
39,6,11,False,True,True,True,True,True,False,True,True,9,5,3,1,9,11,11,9,162,East
40,7,11,False,False,True,True,True,True,False,True,True,9,6,3,1,9,11,12,9,161,East
41,8,11,False,False,True,True,True,True,False,True,True,8,6,3,1,9,11,11,9,160,East
42,9,11,False,False,True,True,True,True,False,False,True,8,6,3,1,5,1,11,9,359,East
43,10,11,False,True,True,True,True,True,False,False,True,9,6,3,1,5,1,12,9,358,South
44,10,10,True,True,True,False,True,True,False,False,True,9,6,3,1,5,1,11,9,357,South
45,10,9,True,True,True,True,True,True,False,False,True,9,6,3,1,5,1,11,10,356,South
46,10,8,True,True,False,True,True,True,False,False,True,10,6,3,1,5,1,10,10,355,South
47,10,7,True,True,False,True,True,True,False,False,True,10,5,3,1,5,1,10,11,354,North
48,10,8,True,True,False,True,True,True,False,False,True,10,5,3,1,5,1,9,11,353,North
49,10,9,True,True,True,True,True,True,False,False,True,10,5,3,1,5,1,8,11,352,North
50,10,10,True,True,True,False,True,True,False,False,True,10,4,3,1,5,1,9,11,351,North
51,10,11,False,True,True,True,True,True,False,False,True,11,4,3,1,5,1,9,11,350,West
52,9,11,False,False,True,True,True,True,False,False,True,11,5,3,1,5,1,8,11,349,West
53,8,11,False,False,True,True,True,True,False,False,False,11,4,3,1,5,1,7,11,548,West
54,7,11,False,False,True,True,True,True,False,False,False,11,3,3,1,5,1,7,1,547,West
55,6,11,False,True,True,True,True,True,False,False,False,11,3,3,1,5,1,7,1,546,West
56,5,11,False,True,True,True,True,True,False,False,False,10,3,3,1,5,1,7,1,545,South
57,5,10,True,True,True,False,True,True,False,False,False,9,3,3,1,5,1,7,1,544,South
58,5,9,True,True,True,True,True,True,False,False,False,10,3,3,1,5,1,7,1,543,South
59,5,8,True,True,True,True,True,True,False,False,False,11,3,3,1,5,1,7,1,542,South
60,5,7,True,False,True,True,True,True,False,False,False,11,4,3,1,5,1,7,1,541,East
61,6,7,True,False,True,True,True,True,False,False,False,11,4,3,1,5,1,7,1,540,East
62,7,7,True,False,True,True,True,True,False,False,False,11,4,3,1,5,1,7,1,539,East
63,8,7,True,True,True,True,True,True,False,False,False,11,5,3,1,5,1,7,1,538,South
64,8,6,True,True,True,False,True,True,False,False,False,11,4,3,1,5,1,7,1,537,South
65,8,5,True,True,True,True,True,True,False,False,False,11,4,3,1,5,1,7,1,536,South
66,8,4,True,True,True,True,True,True,False,False,False,11,3,3,1,5,1,7,1,535,East
67,9,4,True,True,True,True,True,True,False,False,False,11,3,3,1,5,1,7,1,534,East
68,10,4,True,True,True,True,True,True,False,False,False,10,3,3,1,5,1,7,1,533,East
69,11,4,True,True,False,True,True,True,False,False,False,10,4,3,1,5,1,7,1,532,Stop
70,11,4,True,True,False,True,True,True,False,False,False,9,4,3,1,5,1,7,1,531,West
71,10,4,True,True,True,True,True,True,False,False,False,9,4,3,1,5,1,7,1,530,West
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,7,5,6,8,7,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,8,5,6,8,8,11,14,6,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,8,6,5,8,7,11,14,7,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,8,5,5,9,6,11,14,7,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,8,6,4,9,6,11,14,7,-5,East
7,6,11,False,True,True,True,True,True,True,False,True,8,6,4,9,5,1,13,7,194,West
8,5,11,False,True,True,True,True,True,True,False,True,8,7,4,9,5,1,13,7,193,West
9,4,11,False,False,True,True,True,True,True,False,True,8,6,5,9,5,1,14,7,192,West
10,3,11,False,False,True,True,True,True,True,False,True,8,5,4,9,5,1,14,6,191,West
11,2,11,False,False,True,True,True,True,True,False,True,7,5,5,9,5,1,14,6,190,East
12,3,11,False,False,True,True,True,True,True,False,True,7,5,6,9,5,1,14,7,189,East
13,4,11,False,False,True,True,True,True,True,False,True,6,5,6,8,5,1,14,7,188,East
14,5,11,False,True,True,True,True,True,True,False,True,5,5,5,8,5,1,14,7,187,South
15,5,10,True,True,True,False,True,True,True,False,True,6,5,5,8,5,1,15,7,186,South
16,5,9,True,True,True,True,True,True,True,False,True,6,5,4,8,5,1,16,7,185,South
17,5,8,True,True,True,True,True,True,True,False,True,7,5,4,8,5,1,16,8,184,East
18,6,8,True,True,True,True,True,True,True,False,True,7,5,3,8,5,1,16,8,183,East
19,7,8,True,True,True,True,True,True,True,False,True,7,5,3,7,5,1,15,8,182,West
20,6,8,True,True,True,True,True,True,True,False,True,7,4,4,7,5,1,15,8,181,West
21,5,8,True,True,True,True,True,True,True,False,True,7,4,4,7,5,1,15,8,180,South
22,5,7,True,False,True,True,True,True,True,False,True,8,4,4,7,5,1,15,8,179,Stop
23,5,7,True,False,True,True,True,True,True,False,True,8,4,3,7,5,1,15,8,178,West
24,4,7,True,False,True,True,True,True,True,False,True,8,4,3,7,5,1,15,7,177,West
25,3,7,True,False,True,True,True,True,False,False,True,8,4,3,1,5,1,14,7,376,West
26,2,7,True,False,True,True,True,True,False,False,True,7,4,3,1,5,1,14,8,375,West
27,1,7,True,True,True,False,True,True,False,False,True,7,3,3,1,5,1,15,8,374,Stop
28,1,7,True,True,True,False,True,True,False,False,True,6,3,3,1,5,1,15,8,373,South
29,1,6,True,True,False,False,True,True,False,False,True,5,3,3,1,5,1,14,8,372,South
30,1,5,True,True,True,False,True,True,False,False,True,4,3,3,1,5,1,13,8,371,South
31,1,4,True,True,True,False,True,True,False,False,True,3,3,3,1,5,1,13,7,370,East
32,2,4,True,True,True,True,True,True,False,False,True,3,3,3,1,5,1,13,7,369,East
33,3,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,7,568,East
34,4,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,6,567,East
35,5,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,7,566,East
36,6,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,8,565,East
37,7,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,13,8,564,East
38,8,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,8,563,East
39,9,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,15,8,562,East
40,10,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,561,East
41,11,4,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,16,9,560,North
42,11,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,9,559,East
43,12,5,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,558,East
44,13,5,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,557,East
45,14,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,556,North
46,14,6,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,16,8,555,North
47,14,7,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,554,North
48,14,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,553,East
49,15,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,16,8,552,East
50,16,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,551,East
51,17,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,9,550,East
52,18,8,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,17,9,549,Stop
53,18,8,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,16,9,548,North
54,18,9,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,15,9,547,North
55,18,10,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,16,9,546,North
56,18,11,False,True,False,True,True,False,False,False,True,1,1,3,1,5,1,15,9,545,West
57,17,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,15,8,544,West
58,16,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,8,543,West
59,15,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,14,9,542,West
60,14,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,14,9,541,South
61,14,10,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,14,9,640,South
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,7,5,5,9,7,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,6,5,5,8,8,11,14,7,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,5,5,6,8,7,11,14,8,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,4,5,6,9,8,11,14,9,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,4,4,5,9,7,11,14,9,-5,East
7,6,11,False,True,True,True,True,True,True,False,True,3,4,5,9,5,1,14,10,194,East
8,7,11,False,False,True,True,True,True,True,False,True,3,4,6,9,5,1,14,10,193,East
9,8,11,False,False,True,True,True,True,True,False,True,3,4,6,9,5,1,14,10,192,West
10,7,11,False,False,True,True,True,True,True,False,True,3,4,6,8,5,1,14,10,191,West
11,6,11,False,True,True,True,True,True,True,False,True,3,5,5,8,5,1,14,10,190,South
12,6,10,True,True,False,True,True,True,True,False,True,4,5,6,8,5,1,14,11,189,South
13,6,9,True,True,True,True,True,True,True,False,True,5,5,5,8,5,1,14,10,188,West
14,5,9,True,True,True,True,True,True,True,False,True,5,4,5,8,5,1,14,9,187,South
15,5,8,True,True,True,True,True,True,False,False,True,5,5,3,1,5,1,13,9,386,South
16,5,7,True,False,True,True,True,True,False,False,True,5,5,3,1,5,1,12,9,385,Stop
17,5,7,True,False,True,True,True,True,False,False,True,6,5,3,1,5,1,11,9,384,West
18,4,7,True,False,True,True,True,True,False,False,True,6,5,3,1,5,1,10,9,383,West
19,3,7,True,False,True,True,True,True,False,False,True,5,5,3,1,5,1,10,8,382,West
20,2,7,True,False,True,True,True,True,False,False,True,5,5,3,1,5,1,9,8,381,West
21,1,7,True,True,True,False,True,True,False,False,True,6,5,3,1,5,1,9,8,380,South
22,1,6,True,True,False,False,True,True,False,False,True,6,4,3,1,5,1,10,8,379,South
23,1,5,True,True,True,False,True,True,False,False,True,5,4,3,1,5,1,10,9,378,South
24,1,4,True,True,True,False,True,True,False,False,True,5,3,3,1,5,1,10,10,377,East
25,2,4,True,True,True,True,True,True,False,False,True,5,4,3,1,5,1,10,9,376,East
26,3,4,True,True,True,True,True,True,False,False,True,5,4,3,1,5,1,10,8,375,East
27,4,4,True,True,True,True,True,True,False,False,True,5,4,3,1,5,1,10,8,374,East
28,5,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,10,8,573,East
29,6,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,10,9,572,East
30,7,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,10,10,571,East
31,8,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,10,11,570,North
32,8,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,9,11,569,North
33,8,6,True,True,True,False,True,False,False,False,True,1,1,3,1,5,1,9,11,568,North
34,8,7,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,10,11,567,North
35,8,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,9,11,566,North
36,8,9,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,9,11,565,East
37,9,9,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,8,11,564,East
38,10,9,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,9,11,563,North
39,10,10,True,True,True,False,True,False,False,False,True,1,1,3,1,5,1,10,11,562,North
40,10,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,11,11,561,Stop
41,10,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,11,11,560,East
42,11,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,11,10,559,East
43,12,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,11,9,558,East
44,13,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,11,10,557,West
45,12,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,11,11,556,West
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,5,5,6,9,8,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,4,5,6,8,7,11,14,6,-2,East
4,2,11,False,False,True,True,True,True,True,True,True,4,5,6,8,8,11,14,7,-3,East
5,3,11,False,False,True,True,True,True,True,True,True,5,5,5,8,9,11,15,7,-4,East
6,4,11,False,False,True,True,True,True,True,True,True,4,5,4,8,9,11,16,7,-5,East
7,5,11,False,True,True,True,True,True,True,True,True,3,5,3,8,9,11,17,7,-6,South
8,5,10,True,True,True,False,True,True,True,True,True,2,5,3,8,9,11,17,7,-7,South
9,5,9,True,True,True,True,True,True,True,True,True,2,4,3,7,9,11,18,7,-8,South
10,5,8,True,True,True,True,True,True,True,True,True,1,4,4,7,10,11,18,7,-9,South
11,5,7,True,False,True,True,True,True,False,True,True,1,5,3,1,10,10,18,6,190,West
12,4,7,True,False,True,True,True,True,False,True,True,2,5,3,1,10,9,18,6,189,West
13,3,7,True,False,True,True,True,True,False,True,True,2,4,3,1,9,9,18,5,188,West
14,2,7,True,False,True,True,True,True,False,True,True,1,4,3,1,10,9,18,6,187,West
15,1,7,True,True,True,False,True,True,False,True,True,1,5,3,1,11,9,18,6,186,South
16,1,6,True,True,False,False,True,True,False,True,True,1,5,3,1,11,9,18,6,185,South
17,1,5,True,True,True,False,True,False,False,True,True,1,1,3,1,10,9,18,7,384,South
18,1,4,True,True,True,False,True,False,False,True,True,1,1,3,1,10,10,17,7,383,East
19,2,4,True,True,True,True,True,False,False,True,True,1,1,3,1,10,10,17,8,382,East
20,3,4,True,True,True,True,True,False,False,True,True,1,1,3,1,10,11,17,8,381,East
21,4,4,True,True,True,True,True,False,False,True,True,1,1,3,1,10,11,17,9,380,East
22,5,4,True,True,True,True,True,False,False,True,True,1,1,3,1,10,10,16,9,379,East
23,6,4,True,True,True,True,True,False,False,True,True,1,1,3,1,11,10,16,9,378,East
24,7,4,True,True,True,True,True,False,False,True,True,1,1,3,1,10,10,16,8,377,East
25,8,4,True,True,True,True,True,False,False,True,True,1,1,3,1,11,10,16,9,376,East
26,9,4,True,True,True,True,True,False,False,True,True,1,1,3,1,10,10,17,9,375,North
27,9,5,True,True,True,True,True,False,False,True,True,1,1,3,1,10,9,17,9,374,North
28,9,6,True,True,True,True,True,False,False,True,True,1,1,3,1,10,9,16,9,373,North
29,9,7,True,True,True,True,True,False,False,True,True,1,1,3,1,10,10,15,9,372,East
30,10,7,True,True,False,True,True,False,False,True,True,1,1,3,1,11,10,14,9,371,Stop
31,10,7,True,True,False,True,True,False,False,True,True,1,1,3,1,11,10,15,9,370,West
32,9,7,True,True,True,True,True,False,False,True,True,1,1,3,1,10,10,14,9,369,West
33,8,7,True,True,True,True,True,False,False,True,True,1,1,3,1,11,10,15,9,368,South
34,8,6,True,True,True,False,True,False,False,True,True,1,1,3,1,11,10,14,9,367,South
35,8,5,True,True,True,True,True,False,False,True,True,1,1,3,1,11,9,14,8,366,East
36,9,5,True,True,True,True,True,False,False,True,True,1,1,3,1,12,9,14,7,365,East
37,10,5,True,True,True,True,True,False,False,True,True,1,1,3,1,12,9,15,7,364,North
38,10,6,True,True,False,True,True,False,False,True,True,1,1,3,1,13,9,15,7,463,North
39,10,7,True,True,False,True,True,False,False,True,True,1,1,3,1,12,9,15,8,462,North
40,10,8,True,True,False,True,True,False,False,True,True,1,1,3,1,13,9,16,8,461,North
41,10,9,True,True,True,True,True,False,False,True,True,1,1,3,1,12,9,17,8,460,East
42,11,9,True,False,True,True,True,False,False,True,True,1,1,3,1,13,9,17,7,459,East
43,12,9,False,True,True,True,True,False,False,True,True,1,1,3,1,13,9,17,7,458,East
44,13,9,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,8,657,East
45,14,9,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,8,656,North
46,14,10,True,True,False,False,True,False,False,False,True,1,1,3,1,5,1,17,8,755,North
47,14,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,17,9,754,Stop
48,14,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,753,East
49,15,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,752,East
50,16,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,10,751,East
51,17,11,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,18,9,750,East
52,18,11,False,True,False,True,True,False,False,False,True,1,1,3,1,5,1,18,10,749,South
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,5,5,6,8,8,11,14,6,-1,East
3,2,11,False,False,True,True,True,True,True,True,True,6,5,6,8,8,11,14,7,-2,East
4,3,11,False,False,True,True,True,True,True,True,True,5,5,5,8,7,11,14,6,-3,East
5,4,11,False,False,True,True,True,True,True,True,True,4,5,5,8,8,11,14,7,-4,East
6,5,11,False,True,True,True,True,True,True,True,True,5,5,5,9,9,11,14,7,-5,East
7,6,11,False,True,True,True,True,True,True,True,True,6,5,5,9,10,11,15,7,-6,East
8,7,11,False,False,True,True,True,True,True,True,True,5,5,4,9,10,10,16,7,-7,East
9,8,11,False,False,True,True,True,True,True,True,True,4,5,4,8,10,9,17,7,-8,East
10,9,11,False,False,True,True,True,True,True,True,True,4,4,4,9,11,9,17,7,-9,East
11,10,11,False,True,True,True,True,True,True,True,True,3,4,3,9,11,9,18,7,-10,East
12,11,11,False,True,True,True,True,True,True,True,True,3,3,3,8,12,9,17,7,-11,South
13,11,10,True,True,False,True,True,True,True,True,True,3,4,3,7,13,9,17,8,-12,South
14,11,9,True,False,True,True,True,True,True,True,True,3,3,3,7,13,9,17,8,-13,East
15,12,9,False,True,True,True,True,True,True,True,True,2,3,3,7,13,9,16,8,-14,East
16,13,9,False,True,True,True,True,True,True,False,True,3,3,2,7,5,1,16,7,185,East
17,14,9,True,True,True,True,True,True,True,False,True,2,3,2,8,5,1,15,7,184,East
18,15,9,False,True,True,True,True,True,True,False,True,1,3,1,8,5,1,15,7,183,South
19,15,8,True,True,True,True,True,True,True,False,True,1,4,1,8,5,1,16,7,182,South
20,15,7,True,False,True,True,True,True,True,False,True,1,5,1,8,5,1,16,7,181,East
21,16,7,True,False,True,True,True,True,True,False,True,1,4,1,8,5,1,17,7,180,East
22,17,7,True,False,True,True,True,True,True,False,False,1,5,2,8,5,1,7,1,379,East
23,18,7,True,True,False,True,True,True,True,False,False,2,5,2,9,5,1,7,1,378,North
24,18,8,True,True,False,True,True,True,True,False,False,2,4,1,9,5,1,7,1,377,North
25,18,9,True,True,False,True,True,True,True,False,False,2,4,2,9,5,1,7,1,376,West
26,17,9,False,True,True,True,True,True,True,False,False,2,3,2,9,5,1,7,1,375,West
27,16,9,False,True,True,True,True,True,True,False,False,2,4,2,9,5,1,7,1,374,West
28,15,9,False,True,True,True,True,True,True,False,False,2,3,3,9,5,1,7,1,373,West
29,14,9,True,True,True,True,True,True,True,False,False,1,3,3,9,5,1,7,1,372,West
30,13,9,False,True,True,True,True,True,True,False,False,1,3,4,9,5,1,7,1,371,West
31,12,9,False,True,True,True,True,True,True,False,False,1,4,3,9,5,1,7,1,370,West
32,11,9,True,False,True,True,True,True,True,False,False,2,4,3,8,5,1,7,1,369,West
33,10,9,True,True,True,True,True,True,True,False,False,2,4,4,8,5,1,7,1,368,West
34,9,9,False,True,True,True,True,True,True,False,False,3,4,5,8,5,1,7,1,367,West
35,8,9,False,True,True,True,True,True,True,False,False,3,3,6,8,5,1,7,1,366,West
36,7,9,False,True,True,True,True,True,True,False,False,3,3,7,8,5,1,7,1,365,West
37,6,9,True,True,True,True,True,True,True,False,False,3,4,7,8,5,1,7,1,364,South
38,6,8,True,True,True,True,True,True,True,False,False,3,3,7,8,5,1,7,1,363,South
39,6,7,True,False,True,True,True,True,True,False,False,2,3,8,8,5,1,7,1,362,East
40,7,7,True,False,True,True,True,True,True,False,False,1,3,8,9,5,1,7,1,361,North
41,7,8,True,True,True,True,True,True,True,False,False,1,4,8,9,5,1,7,1,360,North
42,7,9,False,True,True,True,True,True,True,False,False,1,3,8,9,5,1,7,1,359,East
43,8,9,False,True,True,True,True,True,False,False,False,2,3,3,1,5,1,7,1,558,East
44,9,9,False,True,True,True,True,True,False,False,False,3,3,3,1,5,1,7,1,557,South
45,9,8,True,True,True,True,True,True,False,False,False,2,3,3,1,5,1,7,1,556,South
46,9,7,True,True,True,True,True,True,False,False,False,3,3,3,1,5,1,7,1,555,West
47,8,7,True,True,True,True,True,True,False,False,False,2,3,3,1,5,1,7,1,554,South
48,8,6,True,True,True,False,True,True,False,False,False,3,3,3,1,5,1,7,1,553,South
49,8,5,True,True,True,True,True,True,False,False,False,4,3,3,1,5,1,7,1,552,South
50,8,4,True,True,True,True,True,True,False,False,False,4,3,3,1,5,1,7,1,551,South
51,8,3,True,False,True,True,True,True,False,False,False,4,4,3,1,5,1,7,1,550,West
52,7,3,True,False,True,True,True,True,False,False,False,4,5,3,1,5,1,7,1,549,West
53,6,3,True,False,True,True,True,True,False,False,False,4,5,3,1,5,1,7,1,548,West
54,5,3,True,False,True,True,True,True,False,False,False,4,5,3,1,5,1,7,1,547,North
55,5,4,True,True,True,True,True,True,False,False,False,4,5,3,1,5,1,7,1,546,West
56,4,4,True,True,True,True,True,True,False,False,False,4,5,3,1,5,1,7,1,545,West
57,3,4,True,True,True,True,True,True,False,False,False,5,5,3,1,5,1,7,1,544,North
58,3,5,False,True,True,True,True,True,False,False,False,5,5,3,1,5,1,7,1,543,East
59,4,5,False,True,True,True,True,True,False,False,False,5,5,3,1,5,1,7,1,542,East
1,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,8,11,14,6,0,Stop
2,1,11,False,True,True,False,True,True,True,True,True,6,4,7,9,7,11,14,6,-1,Stop
3,1,11,False,True,True,False,True,True,True,True,True,6,5,6,9,7,11,14,7,-2,Stop
4,1,11,False,True,True,False,True,True,True,True,True,5,5,7,9,7,11,13,7,-3,East
5,2,11,False,False,True,True,True,True,True,True,True,5,4,7,9,7,11,14,7,-4,East
6,3,11,False,False,True,True,True,True,True,True,True,5,4,7,8,8,11,13,7,-5,East
7,4,11,False,False,True,True,True,True,True,True,True,5,5,6,8,8,11,13,8,-6,East
8,5,11,False,True,True,True,True,True,True,True,True,5,4,7,8,8,11,13,7,-7,East
9,6,11,False,True,True,True,True,True,True,True,True,5,4,7,7,8,11,14,7,-8,East
10,7,11,False,False,True,True,True,True,True,True,True,5,3,6,7,9,11,14,8,-9,East
11,8,11,False,False,True,True,True,True,True,True,True,4,3,5,7,9,11,15,8,-10,East
12,9,11,False,False,True,True,True,True,True,False,True,5,3,5,8,5,1,15,9,189,East
13,10,11,False,True,True,True,True,True,True,False,True,6,3,6,8,5,1,14,9,188,East
14,11,11,False,True,True,True,True,True,True,False,True,7,3,6,7,5,1,13,9,187,East
15,12,11,False,False,True,True,True,True,True,False,True,7,4,6,8,5,1,12,9,186,East
16,13,11,False,False,True,True,True,True,True,False,True,7,3,6,8,5,1,12,9,185,East
17,14,11,False,True,True,True,True,True,True,False,True,7,3,6,9,5,1,13,9,184,West
18,13,11,False,False,True,True,True,True,True,False,True,8,3,5,9,5,1,12,9,183,West
19,12,11,False,False,True,True,True,True,True,False,True,8,3,5,10,5,1,12,9,182,West
20,11,11,False,True,True,True,True,True,True,False,True,8,4,5,11,5,1,12,9,181,South
21,11,10,True,True,False,True,True,True,True,False,False,7,4,4,11,5,1,11,9,380,South
22,11,9,True,False,True,True,True,True,True,False,False,7,3,3,11,5,1,7,1,379,East
23,12,9,False,True,True,True,True,True,True,False,False,7,3,4,11,5,1,7,1,378,West
24,11,9,True,False,True,True,True,True,True,False,False,7,3,3,11,5,1,7,1,377,West
25,10,9,True,True,True,True,True,True,True,False,False,6,3,4,11,5,1,7,1,376,West
26,9,9,False,True,True,True,True,True,True,False,False,5,3,4,11,5,1,7,1,375,West
27,8,9,False,True,True,True,True,True,True,False,False,4,3,3,11,5,1,7,1,374,West
28,7,9,False,True,True,True,True,True,True,False,False,4,4,4,11,5,1,7,1,373,West
29,6,9,True,True,True,True,True,True,True,False,False,4,4,5,11,5,1,7,1,372,North
30,6,10,True,True,False,True,True,True,True,False,False,4,3,4,11,5,1,7,1,371,North
31,6,11,False,True,True,True,True,True,True,False,False,4,3,3,11,5,1,7,1,370,West
32,5,11,False,True,True,True,True,True,True,False,False,4,4,3,11,5,1,7,1,369,West
33,4,11,False,False,True,True,True,True,False,False,False,4,4,3,1,5,1,7,1,568,West
34,3,11,False,False,True,True,True,True,False,False,False,4,5,3,1,5,1,7,1,567,West
35,2,11,False,False,True,True,True,True,False,False,False,5,5,3,1,5,1,7,1,566,West
36,1,11,False,True,True,False,True,True,False,False,False,6,5,3,1,5,1,7,1,565,South
37,1,10,True,True,False,False,True,True,False,False,False,6,5,3,1,5,1,7,1,564,South
38,1,9,True,True,True,False,True,True,False,False,False,6,4,3,1,5,1,7,1,563,South
39,1,8,True,True,True,False,True,True,False,False,False,6,4,3,1,5,1,7,1,562,South
40,1,7,True,True,True,False,True,True,False,False,False,6,3,3,1,5,1,7,1,561,South
41,1,6,True,True,False,False,True,True,False,False,False,7,3,3,1,5,1,7,1,560,South
42,1,5,True,True,True,False,True,True,False,False,False,7,3,3,1,5,1,7,1,559,East
43,2,5,False,True,True,True,True,True,False,False,False,8,3,3,1,5,1,7,1,558,East
44,3,5,False,True,True,True,True,True,False,False,False,8,3,3,1,5,1,7,1,557,East
45,4,5,False,True,True,True,True,True,False,False,False,8,4,3,1,5,1,7,1,556,East
46,5,5,False,True,True,True,True,True,False,False,False,8,4,3,1,5,1,7,1,555,East
47,6,5,False,True,True,True,True,True,False,False,False,8,3,3,1,5,1,7,1,554,East
48,7,5,False,True,True,True,True,True,False,False,False,9,3,3,1,5,1,7,1,553,East
49,8,5,True,True,True,True,True,True,False,False,False,9,4,3,1,5,1,7,1,552,South
50,8,4,True,True,True,True,True,True,False,False,False,9,4,3,1,5,1,7,1,551,South
51,8,3,True,False,True,True,True,True,False,False,False,9,3,3,1,5,1,7,1,550,East
