Tester:     weka.experiment.PairedCorrectedTTester -G 4,5,6 -D 1 -R 2 -S 0.05 -result-matrix "weka.experiment.ResultMatrixPlainText -mean-prec 2 -stddev-prec 2 -col-name-width 0 -row-name-width 25 -mean-width 2 -stddev-width 2 -sig-width 1 -count-width 5 -print-col-names -print-row-names -enum-col-names"
Analysing:  Percent_correct
Datasets:   3
Resultsets: 7
Confidence: 0.05 (two tailed)
Sorted by:  -
Date:       23/2/22 23:21


Dataset                   (1) rules.Ze | (2) bayes (3) lazy. (4) lazy. (5) lazy. (6) rules (7) trees
----------------------------------------------------------------------------------------------------
'textdump.arff-weka.filte(100)   43.92 |   42.04     63.22 v   60.96 v   60.54 v   60.78 v   62.60 v
textdump.arff            (100)   43.92 |   45.41     60.89 v   63.45 v   65.03 v   64.52 v   67.07 v
'textdump.arff-weka.filte(100)   43.92 |   50.86 v   52.81 v   53.63 v   55.34 v   57.28 v   59.51 v
----------------------------------------------------------------------------------------------------
                               (v/ /*) |   (1/2/0)   (3/0/0)   (3/0/0)   (3/0/0)   (3/0/0)   (3/0/0)


Key:
(1) rules.ZeroR '' 48055541465867954
(2) bayes.NaiveBayes '' 5995231201785697655
(3) lazy.IBk '-K 1 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(4) lazy.IBk '-K 3 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(5) lazy.IBk '-K 5 -W 0 -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"' -3080186098777067172
(6) rules.PART '-C 0.25 -M 2' 8121455039782598361
(7) trees.J48 '-C 0.25 -M 2' -217733168393644444

