@relation 'training_keyboard.arff-weka.filters.unsupervised.attribute.Remove-R1-3,11-12,33-35,37-weka.filters.unsupervised.attribute.Remove-R20-23-weka.filters.unsupervised.attribute.AddExpression-Ea12-a1-Ndiff1_x-weka.filters.unsupervised.attribute.AddExpression-Ea14-a1-Ndiff2_x-weka.filters.unsupervised.attribute.AddExpression-Ea16-a1-Ndiff3_x-weka.filters.unsupervised.attribute.AddExpression-Ea18-a1-Ndiff4_x-weka.filters.unsupervised.attribute.AddExpression-Ea13-a2-Ndiff1_y-weka.filters.unsupervised.attribute.AddExpression-Ea15-a2-Ndiff2_y-weka.filters.unsupervised.attribute.AddExpression-Ea17-a2-Ndiff3_y-weka.filters.unsupervised.attribute.AddExpression-Ea19-a2-Ndiff4_y-weka.filters.unsupervised.attribute.Remove-R12-23-weka.filters.unsupervised.attribute.Reorder-Rfirst-11,13-last,12'

@attribute pacman_pos_x numeric
@attribute pacman_pos_y numeric
@attribute legal_North {False,True}
@attribute legal_South {False,True}
@attribute legal_East {False,True}
@attribute legal_West {False,True}
@attribute legal_Stop {False,True}
@attribute ghost1_alive {False,True}
@attribute ghost2_alive {False,True}
@attribute ghost3_alive {False,True}
@attribute ghost4_alive {False,True}
@attribute diff1_x numeric
@attribute diff2_x numeric
@attribute diff3_x numeric
@attribute diff4_x numeric
@attribute diff1_y numeric
@attribute diff2_y numeric
@attribute diff3_y numeric
@attribute diff4_y numeric
@attribute pacman_action {East,North,South,Stop,West,None}

@data
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,1,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,1,2,8,4,5,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,1,2,8,4,6,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,9,4,6,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,9,4,6,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,0,1,8,4,6,4,6,West
8,1,True,False,True,True,True,True,True,True,True,0,1,1,9,4,5,4,6,North
8,2,True,True,False,False,True,True,True,True,True,-1,1,0,9,3,4,3,5,North
8,3,False,True,True,False,True,True,True,True,True,0,2,0,9,2,3,2,4,East
9,3,True,False,True,True,True,True,True,True,True,-1,1,-1,9,2,2,2,4,North
9,4,True,True,False,False,True,True,True,True,True,-1,1,-2,9,1,2,1,3,North
9,5,True,True,True,True,True,True,True,True,True,-2,0,-3,9,0,1,0,2,West
8,5,False,False,True,True,True,True,True,True,True,-1,1,-2,9,0,0,1,2,West
7,5,False,False,True,True,True,False,True,True,True,-6,2,-1,10,-3,0,1,2,West
6,5,True,True,True,True,True,False,True,True,True,-5,4,0,12,-3,0,1,2,West
5,5,False,False,True,True,True,False,True,True,True,-4,6,1,13,-2,0,1,2,West
4,5,True,False,True,True,True,False,True,True,True,-3,7,2,13,-1,0,2,2,North
4,6,True,True,False,False,True,False,True,True,True,-3,6,2,14,-1,-1,0,1,North
4,7,False,True,False,True,True,False,True,True,True,-2,6,2,14,-2,-1,0,-1,Stop
4,7,False,True,False,True,True,False,True,True,True,-2,5,2,14,-2,-1,0,0,Stop
4,7,False,True,False,True,True,False,True,True,True,-3,6,2,14,-2,-1,0,0,South
4,6,True,True,False,False,True,False,True,True,True,-3,6,2,14,0,1,0,1,South
4,5,True,False,True,True,True,False,True,True,True,-3,6,2,14,1,1,1,2,East
5,5,False,False,True,True,True,False,True,True,True,-4,5,1,13,0,1,1,1,East
6,5,True,True,True,True,True,False,True,True,True,-5,4,0,12,0,0,2,0,North
6,6,True,True,False,False,True,False,True,True,True,-5,5,1,12,-1,-1,1,-2,North
6,7,False,True,True,False,True,False,True,True,True,-4,5,1,12,-2,-2,0,-4,East
7,7,False,False,True,True,True,False,True,False,True,-5,3,-2,11,-2,-2,-6,-5,East
8,7,False,False,True,True,True,False,True,False,True,-7,2,-4,10,-2,-2,-6,-4,East
9,7,False,True,True,True,True,False,True,False,True,-7,1,-4,9,-2,-2,-6,-5,South
9,6,True,True,True,False,True,False,True,False,True,-8,2,-5,9,-1,-1,-5,-3,South
9,5,True,True,True,True,True,False,True,False,True,-8,1,-6,9,-1,0,-4,-2,East
10,5,True,False,True,True,True,False,False,False,True,-9,-6,-6,8,-1,-4,-4,-2,East
11,5,False,False,False,True,True,False,False,False,True,-10,-6,-7,7,-2,-4,-4,-2,Stop
11,5,False,False,False,True,True,False,False,False,True,-10,-7,-7,7,-1,-4,-4,-2,Stop
11,5,False,False,False,True,True,False,False,False,True,-10,-8,-8,7,-2,-4,-4,-2,West
10,5,True,False,True,True,True,False,False,False,True,-9,-7,-7,8,-1,-3,-3,-1,North
10,6,True,True,False,True,True,False,False,False,True,-9,-7,-7,8,-2,-5,-5,-3,North
10,7,False,True,True,True,True,False,False,False,True,-9,-7,-7,8,-3,-5,-5,-5,East
11,7,False,False,True,True,True,False,False,False,True,-10,-8,-8,7,-2,-6,-5,-5,East
12,7,False,False,True,True,True,False,False,False,True,-10,-8,-9,6,-2,-6,-5,-5,East
13,7,False,True,False,True,True,False,False,False,True,-10,-10,-10,5,-2,-6,-4,-6,South
13,6,True,True,False,False,True,False,False,False,True,-11,-10,-10,5,-1,-5,-4,-4,South
13,5,True,True,True,False,True,False,False,False,True,-11,-10,-10,5,0,-4,-3,-2,East
14,5,False,False,True,True,True,False,False,False,True,-13,-11,-11,4,0,-4,-4,-1,East
15,5,True,False,True,True,True,False,False,False,True,-14,-12,-11,3,1,-4,-4,-1,East
16,5,False,True,True,True,True,False,False,False,True,-15,-13,-12,2,0,-3,-4,-1,East
17,5,False,False,True,True,True,False,False,False,True,-16,-14,-12,1,1,-4,-4,-1,East
18,5,True,True,False,True,True,False,False,False,True,-17,-15,-14,0,2,-4,-4,-2,South
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,2,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,9,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,0,2,2,9,4,4,4,5,Stop
9,1,False,False,True,True,True,True,True,True,True,0,2,2,9,3,4,4,4,Stop
9,1,False,False,True,True,True,True,True,True,True,0,1,2,9,3,4,4,3,West
8,1,True,False,True,True,True,True,True,True,True,1,1,3,10,3,4,4,4,North
8,2,True,True,False,False,True,True,True,True,True,1,1,3,10,3,4,3,4,North
8,3,False,True,True,False,True,True,True,True,True,1,1,3,10,1,4,2,3,Stop
8,3,False,True,True,False,True,True,True,True,True,1,2,2,10,2,4,2,3,East
9,3,True,False,True,True,True,True,True,True,True,1,1,1,9,2,4,2,2,North
9,4,True,True,False,False,True,True,True,True,True,1,1,1,9,1,2,2,2,North
9,5,True,True,True,True,True,True,True,True,True,1,1,1,9,0,1,0,1,North
9,6,True,True,True,False,True,True,True,True,True,1,1,1,9,0,0,0,0,North
9,7,False,True,True,True,True,True,True,True,True,1,0,0,9,-1,-1,-1,-2,South
9,6,True,True,True,False,True,True,False,False,True,1,-6,-5,9,0,-5,-5,-2,South
9,5,True,True,True,True,True,True,False,False,True,0,-6,-4,9,1,-4,-4,-2,East
10,5,True,False,True,True,True,True,False,False,True,0,-7,-6,8,1,-3,-4,-3,East
11,5,False,False,False,True,True,True,False,False,True,-1,-8,-6,7,0,-4,-4,-3,Stop
11,5,False,False,False,True,True,True,False,False,True,-2,-8,-5,7,0,-4,-4,-2,Stop
11,5,False,False,False,True,True,True,False,False,True,-2,-8,-5,7,0,-3,-3,-1,West
10,5,True,False,True,True,True,False,False,False,True,-9,-7,-4,8,-4,-2,-2,-2,West
9,5,True,True,True,True,True,False,False,False,True,-8,-6,-3,9,-4,-1,-3,-2,North
9,6,True,True,True,False,True,False,False,False,True,-8,-6,-3,9,-5,-3,-4,-4,North
9,7,False,True,True,True,True,False,False,False,True,-8,-6,-3,9,-5,-3,-4,-4,East
10,7,False,True,True,True,True,False,False,False,True,-9,-7,-4,8,-4,-4,-4,-5,East
11,7,False,False,True,True,True,False,False,False,True,-10,-8,-6,7,-4,-5,-4,-6,East
12,7,False,False,True,True,True,False,False,False,True,-11,-9,-8,6,-5,-6,-4,-5,East
13,7,False,True,False,True,True,False,False,False,True,-12,-9,-9,5,-4,-6,-4,-6,Stop
13,7,False,True,False,True,True,False,False,False,True,-12,-9,-10,4,-5,-6,-4,-6,Stop
13,7,False,True,False,True,True,False,False,False,True,-12,-10,-9,4,-5,-6,-4,-6,South
13,6,True,True,False,False,True,False,False,False,True,-12,-10,-9,4,-4,-4,-3,-5,South
13,5,True,True,True,False,True,False,False,False,True,-12,-10,-10,4,-2,-3,-2,-4,East
14,5,False,False,True,True,True,False,False,False,True,-13,-11,-11,3,-3,-4,-2,-4,East
15,5,True,False,True,True,True,False,False,False,True,-14,-11,-11,1,-4,-4,-2,-4,East
16,5,False,True,True,True,True,False,False,False,True,-15,-12,-12,0,-3,-4,-2,-4,East
17,5,False,False,True,True,True,False,False,False,True,-16,-12,-13,-2,-4,-4,-2,-4,East
18,5,True,True,False,True,True,False,False,False,True,-17,-13,-15,-3,-3,-4,-2,-3,South
18,4,True,True,False,False,True,False,False,False,True,-17,-13,-15,-3,-1,-3,0,-1,South
18,3,True,True,False,False,True,False,False,False,True,-17,-13,-15,-3,-1,-2,2,-1,South
18,2,True,True,False,False,True,False,False,False,True,-17,-13,-15,-3,1,-1,3,-1,South
18,1,True,False,False,True,True,False,False,False,True,-17,-12,-15,-3,2,0,4,1,Stop
18,1,True,False,False,True,True,False,False,False,True,-17,-12,-14,-3,2,1,4,0,West
17,1,False,False,True,True,True,False,False,False,True,-16,-11,-12,-1,2,1,4,0,West
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,1,1,8,4,5,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,0,1,7,4,5,5,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,0,1,6,4,6,6,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,1,6,4,6,6,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,1,1,6,4,5,5,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-3,1,1,6,4,6,4,5,West
8,1,True,False,True,True,True,True,True,True,True,-2,3,2,7,5,6,4,5,North
8,2,True,True,False,False,True,True,True,True,True,-2,3,2,7,3,5,3,5,North
8,3,False,True,True,False,True,True,True,True,True,-1,2,1,8,2,4,2,4,East
9,3,True,False,True,True,True,True,True,True,True,-3,2,0,8,2,4,3,4,North
9,4,True,True,False,False,True,True,True,True,True,-4,1,0,7,1,3,2,3,North
9,5,True,True,True,True,True,True,True,True,True,-3,1,1,6,0,1,1,2,West
8,5,False,False,True,True,True,True,True,True,True,-3,1,2,7,0,1,2,1,West
7,5,False,False,True,True,True,True,True,True,True,-2,2,3,8,0,0,1,2,West
6,5,True,True,True,True,True,True,True,True,True,-1,3,4,9,0,0,0,1,West
5,5,False,False,True,True,True,False,True,True,True,-4,4,4,10,-4,-1,0,1,West
4,5,True,False,True,True,True,False,True,True,True,-3,5,4,11,-4,-1,0,1,North
4,6,True,True,False,False,True,False,True,True,True,-3,5,5,11,-5,-2,-1,0,North
4,7,False,True,False,True,True,False,True,True,True,-3,5,6,11,-6,-3,-2,-2,Stop
4,7,False,True,False,True,True,False,True,True,True,-3,5,7,11,-5,-2,-2,-2,South
4,6,True,True,False,False,True,False,True,True,True,-3,4,7,10,-5,-1,-1,-1,South
4,5,True,False,True,True,True,False,True,True,True,-3,4,7,11,-4,0,0,0,East
5,5,False,False,True,True,True,False,True,True,True,-4,2,6,10,-4,0,0,1,East
6,5,True,True,True,True,True,False,False,True,True,-5,-3,4,9,-3,-4,0,0,East
7,5,False,False,True,True,True,False,False,True,True,-6,-4,4,9,-2,-4,0,0,East
8,5,False,False,True,True,True,False,False,True,True,-7,-4,2,7,-3,-4,0,0,East
9,5,True,True,True,True,True,False,False,False,True,-8,-6,-4,7,-3,-4,-4,0,East
10,5,True,False,True,True,True,False,False,False,True,-9,-6,-5,7,-2,-4,-4,0,North
10,6,True,True,False,True,True,False,False,False,True,-9,-6,-4,8,-2,-5,-5,-1,North
10,7,False,True,True,True,True,False,False,False,True,-9,-6,-5,8,-3,-6,-6,-1,Stop
10,7,False,True,True,True,True,False,False,False,True,-9,-5,-6,8,-2,-6,-6,0,East
11,7,False,False,True,True,True,False,False,False,True,-10,-7,-8,6,-3,-6,-6,0,East
12,7,False,False,True,True,True,False,False,False,True,-11,-7,-8,5,-2,-6,-6,0,East
13,7,False,True,False,True,True,False,False,False,True,-11,-8,-9,3,-2,-6,-6,0,Stop
13,7,False,True,False,True,True,False,False,False,True,-11,-9,-9,4,-2,-6,-6,0,Stop
13,7,False,True,False,True,True,False,False,False,True,-12,-10,-10,3,-2,-6,-6,0,South
13,6,True,True,False,False,True,False,False,False,True,-12,-10,-9,3,-2,-5,-5,1,South
13,5,True,True,True,False,True,False,False,False,True,-12,-10,-10,3,-1,-3,-4,2,East
14,5,False,False,True,True,True,False,False,False,True,-13,-11,-11,1,0,-2,-4,2,East
15,5,True,False,True,True,True,False,False,False,True,-14,-12,-11,0,1,-3,-4,1,North
4,12,False,True,True,True,True,True,True,True,True,5,7,15,18,-9,-5,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,5,7,15,18,-8,-4,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,5,7,15,19,-7,-3,-1,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,6,7,15,18,-7,-4,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,7,8,14,18,-7,-4,0,-4,Stop
4,12,False,True,True,True,True,True,True,True,True,7,8,15,18,-8,-3,0,-4,East
5,12,False,True,True,True,True,True,True,True,True,6,6,14,17,-7,-3,-1,-3,East
6,12,False,True,True,True,True,True,True,True,True,4,5,13,16,-7,-4,-2,-4,East
7,12,False,True,True,True,True,True,True,True,True,3,4,12,15,-6,-5,-2,-5,East
8,12,False,True,True,True,True,True,True,True,True,2,3,11,14,-7,-4,-2,-5,East
9,12,False,True,True,True,True,True,True,True,True,1,2,9,13,-8,-5,-2,-4,East
10,12,False,True,True,True,True,True,True,True,True,0,1,8,12,-8,-6,-2,-5,South
10,11,True,True,True,True,True,True,True,True,True,0,1,9,12,-7,-4,-1,-3,South
10,10,True,True,True,True,True,True,True,True,True,-1,1,9,13,-6,-4,-1,-2,South
10,9,True,True,True,True,True,True,True,True,True,-1,1,9,13,-5,-3,-1,-1,South
10,8,True,True,True,True,True,True,True,True,True,-2,0,9,12,-4,-2,1,0,South
10,7,True,True,True,True,True,True,False,True,True,-1,-7,9,12,-3,-6,3,2,South
10,6,True,True,True,True,True,True,False,True,True,-2,-7,9,12,-2,-5,3,2,South
10,5,True,True,True,True,True,True,False,True,True,-2,-7,9,12,-2,-4,4,4,South
10,4,True,True,True,True,True,True,False,True,True,-2,-7,8,12,0,-3,5,5,South
10,3,True,False,True,True,True,True,False,True,True,-2,-7,7,11,2,-2,6,6,West
9,3,True,False,True,True,True,True,False,True,True,-1,-6,8,13,1,-2,5,6,West
8,3,True,False,True,True,True,True,False,True,True,0,-5,10,14,2,-2,5,5,North
8,4,True,True,True,True,True,False,False,True,True,-7,-5,10,14,-3,-3,5,3,North
8,5,True,True,True,True,True,False,False,True,True,-7,-5,10,14,-4,-4,3,1,North
8,6,True,True,True,True,True,False,False,True,True,-7,-5,11,14,-5,-5,2,1,East
9,6,True,True,True,True,True,False,False,True,True,-8,-6,10,13,-5,-5,3,2,East
10,6,True,True,True,True,True,False,False,True,True,-9,-7,9,11,-5,-5,3,2,East
11,6,True,True,True,True,True,False,False,True,True,-10,-8,8,11,-5,-5,3,2,East
12,6,True,True,True,True,True,False,False,True,True,-11,-9,7,11,-5,-5,4,2,East
13,6,True,True,True,True,True,False,False,True,True,-12,-10,6,10,-5,-5,3,3,East
14,6,True,True,True,True,True,False,False,True,True,-13,-11,5,9,-5,-5,4,2,East
15,6,True,True,True,True,True,False,False,True,True,-14,-12,4,7,-5,-5,4,2,East
16,6,True,True,True,True,True,False,False,True,True,-15,-13,3,5,-5,-5,4,2,East
17,6,True,True,True,True,True,False,False,True,True,-16,-14,3,4,-5,-5,4,1,North
17,7,True,True,True,True,True,False,False,True,True,-16,-14,3,3,-6,-6,2,0,North
17,8,True,True,True,True,True,False,False,True,True,-16,-14,3,2,-7,-7,1,-1,North
17,9,True,True,True,True,True,False,False,True,True,-16,-14,4,2,-8,-8,0,-3,East
18,9,True,True,True,True,True,False,False,True,True,-17,-15,4,0,-8,-8,0,-3,East
19,9,True,True,True,True,True,False,False,True,True,-18,-16,3,-1,-8,-8,-1,-4,East
20,9,True,True,True,True,True,False,False,True,True,-19,-17,1,-2,-8,-8,-1,-5,South
20,8,True,True,True,True,True,False,False,False,True,-19,-17,-15,-1,-7,-7,-7,-4,West
19,8,True,True,True,True,True,False,False,False,True,-18,-16,-14,0,-7,-7,-7,-3,West
18,8,True,True,True,True,True,False,False,False,True,-17,-15,-13,1,-7,-7,-7,-3,West
17,8,True,True,True,True,True,False,False,False,True,-16,-14,-12,2,-7,-7,-7,-3,South
17,7,True,True,True,True,True,False,False,False,True,-16,-14,-12,1,-6,-6,-6,-2,South
17,6,True,True,True,True,True,False,False,False,True,-16,-14,-12,1,-5,-5,-5,0,South
17,5,True,True,True,True,True,False,False,False,True,-16,-14,-12,2,-4,-4,-4,1,South
17,4,True,True,True,True,True,False,False,False,True,-16,-14,-12,2,-3,-3,-3,3,South
17,3,True,False,True,True,True,False,False,False,True,-16,-14,-12,2,-2,-2,-2,5,East
18,3,True,False,True,True,True,False,False,False,True,-17,-15,-13,1,-2,-2,-2,6,North
18,4,True,True,True,True,True,False,False,False,True,-17,-15,-13,2,-3,-3,-3,5,North
18,5,True,True,True,True,True,False,False,False,True,-17,-15,-13,2,-4,-4,-4,4,North
18,6,True,True,True,True,True,False,False,False,True,-17,-15,-13,2,-5,-5,-5,2,East
19,6,True,True,True,True,True,False,False,False,True,-18,-16,-14,1,-5,-5,-5,3,East
20,6,True,True,True,True,True,False,False,False,True,-19,-17,-15,1,-5,-5,-5,3,North
20,7,True,True,True,True,True,False,False,False,True,-19,-17,-15,1,-6,-6,-6,3,North
20,8,True,True,True,True,True,False,False,False,True,-19,-17,-15,1,-7,-7,-7,3,North
20,9,True,True,True,True,True,False,False,False,True,-19,-17,-15,1,-8,-8,-8,2,North
20,10,True,True,True,True,True,False,False,False,True,-19,-17,-15,1,-9,-9,-9,1,North
1,18,False,True,True,False,True,True,True,True,True,4,10,16,24,-9,-15,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,4,10,16,24,-8,-15,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,5,9,15,23,-8,-15,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,4,10,16,24,-8,-15,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,4,10,16,24,-8,-15,-12,-11,East
2,18,False,False,True,True,True,True,True,True,True,3,8,16,22,-9,-15,-12,-11,East
3,18,False,False,True,True,True,True,True,True,True,2,8,16,21,-9,-15,-12,-12,West
2,18,False,False,True,True,True,True,True,True,True,2,8,17,22,-9,-15,-13,-12,West
1,18,False,True,True,False,True,True,True,True,True,3,10,18,23,-10,-15,-14,-12,South
1,17,True,True,False,False,True,True,True,True,True,4,10,17,24,-9,-13,-13,-11,South
1,16,True,True,True,False,True,True,True,True,True,5,9,17,24,-8,-12,-13,-11,South
1,15,True,True,True,False,True,True,True,True,True,5,9,16,23,-6,-12,-12,-10,South
1,14,True,True,True,False,True,True,True,True,True,5,10,16,23,-6,-11,-10,-8,South
1,13,True,True,False,False,True,True,True,True,True,5,9,16,22,-6,-10,-8,-7,South
1,12,True,True,True,False,True,True,True,True,True,5,9,16,22,-4,-9,-6,-7,South
1,11,True,True,False,False,True,True,True,True,True,5,8,16,23,-3,-8,-5,-6,South
1,10,True,True,False,False,True,True,True,True,True,5,8,16,24,-2,-7,-4,-5,South
1,9,True,True,False,False,True,True,True,True,True,4,9,15,24,-1,-6,-3,-5,South
1,8,True,True,False,False,True,True,True,True,True,3,8,16,24,0,-5,-2,-4,South
1,7,True,True,False,False,True,True,True,True,True,4,8,17,24,1,-4,-1,-2,South
1,6,True,True,True,False,True,True,True,True,True,4,8,17,24,1,-2,0,-2,East
2,6,False,True,True,True,True,True,True,True,True,3,7,15,23,2,-1,0,-1,East
3,6,True,True,True,True,True,True,True,True,True,2,6,15,22,1,-1,0,-2,East
4,6,True,True,True,True,True,True,True,True,True,2,5,14,20,1,-2,0,-2,East
5,6,True,True,True,True,True,True,True,True,True,1,3,13,19,2,-2,-1,-1,North
5,7,True,True,True,True,True,True,True,True,True,1,3,13,19,0,-4,-1,-1,North
5,8,True,True,True,True,True,True,True,True,True,1,3,13,19,0,-5,-2,-3,North
5,9,True,True,True,True,True,True,True,True,True,1,3,13,19,0,-5,-3,-3,East
6,9,True,True,False,True,True,False,True,True,True,-5,2,12,17,-8,-5,-3,-3,South
6,8,True,True,False,True,True,False,True,True,True,-5,3,12,17,-7,-4,-2,-2,South
6,7,True,True,False,True,True,False,True,True,True,-5,2,13,16,-6,-3,-1,-1,South
6,6,True,False,True,True,True,False,True,True,True,-5,2,13,16,-5,-2,-1,0,East
7,6,False,False,True,True,True,False,True,True,True,-6,1,12,16,-5,-2,-2,0,East
8,6,True,True,True,True,True,False,True,True,True,-7,1,11,15,-5,-2,-2,1,East
9,6,True,True,True,True,True,False,True,True,True,-8,-1,10,14,-5,-2,-3,0,South
9,5,True,True,True,True,True,False,True,True,True,-8,-1,11,14,-4,-2,-2,2,South
9,4,True,True,True,True,True,False,True,True,True,-8,-1,12,14,-3,0,-1,3,South
9,3,True,False,True,True,True,False,True,True,True,-8,-1,13,14,-2,0,0,5,West
8,3,True,False,True,True,True,False,False,True,True,-7,-5,14,15,-2,-2,0,6,West
7,3,False,False,True,True,True,False,False,True,True,-6,-4,14,17,-2,-2,0,6,West
6,3,False,False,True,True,True,False,False,True,True,-5,-3,15,18,-2,-2,1,7,East
7,3,False,False,True,True,True,False,False,True,True,-6,-4,14,17,-2,-2,1,6,East
8,3,True,False,True,True,True,False,False,True,True,-7,-5,13,16,-2,-2,0,5,East
9,3,True,False,True,True,True,False,False,True,True,-8,-6,12,16,-2,-2,0,5,North
9,4,True,True,True,True,True,False,False,True,True,-8,-6,13,15,-3,-3,-1,4,North
9,5,True,True,True,True,True,False,False,True,True,-8,-6,14,15,-4,-4,-2,3,North
9,6,True,True,True,True,True,False,False,True,True,-8,-6,13,14,-5,-5,-3,2,North
9,7,True,True,True,True,True,False,False,True,True,-8,-6,13,14,-6,-6,-3,1,North
9,8,True,True,True,True,True,False,False,True,True,-8,-6,13,14,-7,-7,-5,1,North
9,9,True,True,True,True,True,False,False,True,True,-8,-6,13,14,-8,-8,-6,1,North
9,10,True,True,True,True,True,False,False,True,True,-8,-6,13,14,-9,-9,-7,0,North
9,11,True,True,True,True,True,False,False,True,True,-8,-6,13,15,-10,-10,-8,-1,North
9,12,True,True,True,True,True,False,False,True,True,-8,-6,14,15,-11,-11,-9,-2,East
10,12,True,True,True,True,True,False,False,True,True,-9,-7,14,15,-11,-11,-9,-2,East
11,12,False,True,True,True,True,False,False,True,True,-10,-8,13,14,-11,-11,-8,-3,East
12,12,False,False,True,True,True,False,False,True,True,-11,-9,12,13,-11,-11,-9,-3,East
13,12,False,True,True,True,True,False,False,True,True,-12,-10,11,12,-11,-11,-8,-4,South
13,11,True,True,True,False,True,False,False,True,True,-12,-10,12,13,-10,-10,-7,-3,South
13,10,True,True,True,False,True,False,False,True,True,-12,-10,12,14,-9,-9,-5,-2,South
13,9,True,True,True,False,True,False,False,True,True,-12,-10,12,15,-8,-8,-3,-1,South
13,8,True,True,True,False,True,False,False,True,True,-12,-10,11,14,-7,-7,-2,0,South
13,7,True,True,True,False,True,False,False,True,True,-12,-10,12,14,-6,-6,-1,1,East
14,7,True,True,False,True,True,False,False,True,True,-13,-11,11,14,-6,-6,-2,1,Stop
14,7,True,True,False,True,True,False,False,True,True,-13,-11,11,14,-6,-6,-2,0,Stop
14,7,True,True,False,True,True,False,False,True,True,-13,-11,12,14,-6,-6,-2,0,Stop
14,7,True,True,False,True,True,False,False,True,True,-13,-11,12,14,-6,-6,-1,1,North
14,8,True,True,True,True,True,False,False,True,True,-13,-11,12,14,-7,-7,-2,0,East
15,8,False,False,True,True,True,False,False,True,True,-14,-12,10,13,-7,-7,-2,-1,East
16,8,False,False,True,True,True,False,False,True,True,-15,-13,9,12,-7,-7,-2,-1,East
17,8,False,False,True,True,True,False,False,True,True,-16,-14,7,11,-7,-7,-2,-2,East
18,8,False,False,True,True,True,False,False,True,True,-17,-15,6,10,-7,-7,-3,-1,East
19,8,False,False,True,True,True,False,False,True,True,-18,-16,5,8,-7,-7,-3,-1,East
20,8,False,False,True,True,True,False,False,True,True,-19,-17,4,7,-7,-7,-3,-2,East
21,8,False,False,True,True,True,False,False,True,True,-20,-18,3,6,-7,-7,-2,-2,East
22,8,False,False,True,True,True,False,False,True,True,-21,-19,2,4,-7,-7,-2,-2,East
23,8,True,True,True,True,True,False,False,True,True,-22,-20,1,4,-7,-7,-2,-2,East
24,8,True,True,True,True,True,False,False,True,True,-23,-21,0,3,-7,-7,-3,-1,East
25,8,True,True,True,True,True,False,False,True,True,-24,-22,-1,2,-7,-7,-2,-1,South
25,7,True,True,True,True,True,False,False,True,True,-24,-22,0,2,-6,-6,-1,1,South
25,6,True,True,True,True,True,False,False,False,True,-24,-22,-20,2,-5,-5,-5,1,South
25,5,True,True,True,True,True,False,False,False,True,-24,-22,-20,3,-4,-4,-4,2,South
25,4,True,True,True,True,True,False,False,False,True,-24,-22,-20,3,-3,-3,-3,3,East
26,4,True,True,True,True,True,False,False,False,True,-25,-23,-21,1,-3,-3,-3,3,East
27,4,True,True,True,True,True,False,False,False,True,-26,-24,-22,-1,-3,-3,-3,3,North
27,5,True,True,True,True,True,False,False,False,True,-26,-24,-22,-1,-4,-4,-4,2,North
27,6,True,True,True,True,True,False,False,False,True,-26,-24,-22,-2,-5,-5,-5,1,West
26,6,True,True,True,True,True,False,False,False,True,-25,-23,-21,0,-5,-5,-5,1,North
26,7,True,True,True,True,True,False,False,False,True,-25,-23,-21,-1,-6,-6,-6,0,North
26,8,True,True,True,True,True,False,False,False,True,-25,-23,-21,-2,-7,-7,-7,-1,North
26,9,True,True,True,True,True,False,False,False,True,-25,-23,-21,-3,-8,-8,-8,-2,West
25,9,True,True,True,True,True,False,False,False,True,-24,-22,-20,-2,-8,-8,-8,-1,South
25,8,True,True,True,True,True,False,False,False,True,-24,-22,-20,-2,-7,-7,-7,0,West
24,8,True,True,True,True,True,False,False,False,True,-23,-21,-19,-1,-7,-7,-7,-1,West
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,8,4,5,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,0,1,1,9,4,5,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,1,0,1,8,4,5,5,6,Stop
9,1,False,False,True,True,True,True,True,True,True,1,0,1,9,4,5,6,6,Stop
9,1,False,False,True,True,True,True,True,True,True,0,0,2,8,4,6,6,6,West
8,1,True,False,True,True,True,True,True,True,True,1,2,3,9,4,6,6,6,North
8,2,True,True,False,False,True,True,True,True,True,2,2,4,10,3,4,5,5,North
8,3,False,True,True,False,True,True,True,True,True,2,2,4,10,2,3,4,4,Stop
8,3,False,True,True,False,True,True,True,True,True,2,2,3,10,3,3,4,4,Stop
8,3,False,True,True,False,True,True,True,True,True,2,2,4,10,4,4,4,4,East
9,3,True,False,True,True,True,True,True,True,True,1,2,3,8,4,4,4,4,North
9,4,True,True,False,False,True,True,True,True,True,2,1,4,9,3,3,3,3,North
9,5,True,True,True,True,True,True,True,True,True,1,2,4,9,2,2,2,1,North
9,6,True,True,True,False,True,True,True,True,True,0,1,4,9,1,1,1,1,North
9,7,False,True,True,True,True,False,True,True,True,-8,1,4,9,-6,0,-1,-1,East
10,7,False,True,True,True,True,False,False,True,True,-9,-6,3,8,-5,-6,0,-1,East
11,7,False,False,True,True,True,False,False,True,True,-10,-8,1,7,-4,-6,0,-1,East
12,7,False,False,True,True,True,False,False,False,True,-11,-9,-6,6,-5,-6,-6,0,East
13,7,False,True,False,True,True,False,False,False,True,-12,-9,-8,5,-5,-6,-6,0,South
13,6,True,True,False,False,True,False,False,False,True,-12,-8,-8,5,-5,-5,-5,1,South
13,5,True,True,True,False,True,False,False,False,True,-12,-7,-8,5,-4,-4,-4,2,East
14,5,False,False,True,True,True,False,False,False,True,-13,-8,-8,4,-3,-3,-4,2,East
15,5,True,False,True,True,True,False,False,False,True,-14,-9,-9,3,-4,-3,-3,1,North
15,6,True,True,False,False,True,False,False,False,True,-14,-9,-9,3,-4,-3,-5,-1,North
15,7,False,True,True,False,True,False,False,False,True,-14,-9,-9,3,-4,-3,-5,-1,East
16,7,False,False,True,True,True,False,False,False,True,-15,-10,-10,2,-3,-2,-6,-2,East
17,7,False,False,True,True,True,False,False,False,True,-16,-10,-12,1,-4,-2,-6,-3,East
18,7,False,True,False,True,True,False,False,False,True,-17,-12,-14,0,-3,-2,-6,-3,South
18,6,True,True,False,False,True,False,False,False,True,-17,-12,-13,0,-3,-2,-5,-2,South
18,5,True,True,False,True,True,False,False,False,True,-17,-12,-12,0,-1,-1,-4,-2,South
18,4,True,True,False,False,True,False,False,False,True,-17,-12,-11,0,-1,-1,-3,-1,South
18,3,True,True,False,False,True,False,False,False,True,-17,-12,-12,0,-1,-1,-2,-1,South
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,1,1,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-3,1,1,9,4,5,5,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-3,1,0,9,4,6,5,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-3,0,0,9,5,6,5,5,Stop
9,1,False,False,True,True,True,True,True,True,True,-3,1,1,9,4,6,5,5,Stop
9,1,False,False,True,True,True,True,True,True,True,-3,1,1,9,4,6,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-3,1,1,8,4,6,5,6,West
8,1,True,False,True,True,True,True,True,True,True,-2,2,2,10,3,5,6,6,North
8,2,True,True,False,False,True,True,True,True,True,-2,2,3,9,3,5,5,5,North
8,3,False,True,True,False,True,True,True,True,True,-2,2,2,9,1,4,4,4,East
9,3,True,False,True,True,True,True,True,True,True,-3,2,1,8,1,4,4,4,East
10,3,False,False,True,True,True,True,True,True,True,-4,1,1,8,2,4,4,4,East
11,3,False,True,False,True,True,True,True,True,True,-5,-1,0,6,2,4,4,4,Stop
11,3,False,True,False,True,True,True,True,True,True,-5,-1,1,7,2,4,4,4,Stop
11,3,False,True,False,True,True,True,True,True,True,-5,-1,1,6,2,4,4,4,West
10,3,False,False,True,True,True,True,True,True,True,-4,0,3,6,1,3,4,4,West
9,3,True,False,True,True,True,True,True,True,True,-3,1,3,8,0,4,4,4,North
9,4,True,True,False,False,True,True,True,True,True,-4,1,3,9,-1,2,3,3,North
9,5,True,True,True,True,True,True,True,True,True,-5,1,2,9,-2,1,2,2,West
8,5,False,False,True,True,True,True,True,True,True,-5,2,4,10,-2,2,2,2,West
7,5,False,False,True,True,True,True,True,True,True,-4,4,4,10,-3,2,2,2,West
6,5,True,True,True,True,True,True,True,True,True,-3,6,4,10,-3,2,2,2,South
6,4,True,True,False,False,True,True,True,True,True,-3,5,3,11,-2,3,3,3,South
6,3,True,True,False,True,True,True,True,True,True,-3,5,3,11,-2,4,4,4,South
6,2,True,True,False,False,True,True,True,True,True,-3,5,2,12,-1,5,5,5,South
6,1,True,False,True,True,True,True,True,True,True,-3,5,3,11,1,6,6,6,West
5,1,False,False,True,True,True,True,True,True,True,-2,6,3,12,0,6,6,6,West
4,1,False,False,True,True,True,True,True,True,True,-1,8,5,12,1,6,6,6,West
3,1,True,False,True,False,True,False,True,True,True,-2,8,5,12,0,6,6,6,North
3,2,True,True,False,False,True,False,True,True,True,-2,8,5,13,-1,5,5,5,North
3,3,True,True,True,False,True,False,True,True,True,-2,9,4,13,-1,4,4,4,East
4,3,False,False,True,True,True,False,True,True,True,-3,9,4,11,-1,4,4,4,East
5,3,False,False,True,True,True,False,True,True,True,-4,8,2,11,0,3,4,4,East
6,3,True,True,False,True,True,False,True,True,True,-5,7,2,10,1,4,4,4,North
6,4,True,True,False,False,True,False,True,True,True,-5,7,1,9,1,2,3,3,North
6,5,True,True,True,True,True,False,True,True,True,-5,7,0,9,1,1,2,2,North
6,6,True,True,False,False,True,False,True,True,True,-5,7,0,10,-1,-1,1,1,North
6,7,False,True,True,False,True,False,True,False,True,-5,8,-1,10,-1,-2,-6,0,East
7,7,False,False,True,True,True,False,True,False,True,-6,6,-2,8,-1,-2,-6,0,East
8,7,False,False,True,True,True,False,True,False,True,-7,6,-3,8,-1,-2,-6,0,East
9,7,False,True,True,True,True,False,True,False,True,-8,6,-5,8,-1,-2,-6,0,East
10,7,False,True,True,True,True,False,True,False,True,-9,5,-7,8,0,-2,-6,0,East
11,7,False,False,True,True,True,False,True,False,True,-10,4,-8,7,-1,-2,-6,-1,East
12,7,False,False,True,True,True,False,True,False,True,-11,3,-9,6,0,-2,-5,-2,East
13,7,False,True,False,True,True,False,True,False,True,-12,1,-10,5,-1,-2,-4,-2,South
13,6,True,True,False,False,True,False,True,False,True,-12,1,-10,4,1,-1,-3,-1,South
13,5,True,True,True,False,True,False,False,False,True,-11,-10,-10,4,2,-4,-2,0,East
14,5,False,False,True,True,True,False,False,False,True,-13,-11,-11,4,2,-3,-1,0,East
15,5,True,False,True,True,True,False,False,False,True,-14,-12,-12,3,2,-4,0,0,East
16,5,False,True,True,True,True,False,False,False,True,-15,-12,-13,1,1,-4,0,0,East
17,5,False,False,True,True,True,False,False,False,True,-16,-14,-13,1,2,-4,0,0,East
14,1,False,False,True,True,True,True,True,True,True,-4,-1,0,3,12,12,12,12,Stop
14,1,False,False,True,True,True,True,True,True,True,-4,0,0,3,12,12,13,12,Stop
14,1,False,False,True,True,True,True,True,True,True,-4,0,-1,2,12,13,13,12,Stop
14,1,False,False,True,True,True,True,True,True,True,-4,0,-1,2,12,14,12,12,Stop
14,1,False,False,True,True,True,True,True,True,True,-3,1,-1,3,12,14,13,12,Stop
14,1,False,False,True,True,True,True,True,True,True,-3,2,-1,3,12,14,14,12,West
13,1,False,False,True,True,True,True,True,True,True,-1,2,-1,3,12,14,14,12,West
12,1,True,False,True,True,True,True,True,True,True,1,3,-1,3,12,15,14,12,North
12,2,True,True,False,False,True,True,True,True,True,2,3,0,3,11,15,13,11,North
12,3,False,True,False,True,True,True,True,True,True,1,3,0,3,10,13,12,10,West
11,3,False,False,True,True,True,True,True,True,True,2,4,1,3,10,12,13,10,West
10,3,False,False,True,True,True,True,True,True,True,2,5,2,5,10,12,12,10,West
9,3,True,False,True,False,True,True,True,True,True,4,6,3,5,10,12,13,10,North
9,4,True,True,False,False,True,True,True,True,True,4,5,3,5,9,11,11,10,North
9,5,True,True,False,False,True,True,True,True,True,5,4,2,4,8,10,10,9,North
9,6,False,True,True,True,True,True,True,True,True,5,3,2,5,7,9,9,8,West
8,6,False,False,True,True,True,True,True,True,True,6,4,2,6,8,9,9,8,West
7,6,False,False,True,True,True,True,True,True,True,7,5,4,7,7,10,9,7,West
6,6,True,True,True,False,True,True,True,True,True,8,6,5,7,8,10,9,7,North
6,7,True,True,False,False,True,True,True,True,True,8,6,4,7,8,8,8,7,North
6,8,True,True,False,False,True,True,True,True,True,9,6,4,7,7,7,7,6,North
6,9,True,True,True,True,True,True,True,True,True,9,7,3,7,7,6,6,4,North
6,10,True,True,False,False,True,True,True,True,True,9,6,2,7,6,5,5,4,North
6,11,True,True,False,False,True,True,True,True,True,9,6,3,7,5,4,4,3,North
6,12,True,True,False,False,True,True,True,True,True,9,6,2,7,4,3,3,3,North
6,13,True,True,True,True,True,True,True,True,True,9,6,3,8,3,2,2,2,East
7,13,False,False,True,True,True,True,True,True,True,8,5,1,7,3,3,2,1,East
8,13,True,True,False,True,True,True,True,True,True,7,4,1,6,4,4,2,1,Stop
8,13,True,True,False,True,True,True,True,True,True,7,4,1,6,4,4,2,1,North
8,14,True,True,False,False,True,True,True,True,True,7,4,2,6,4,4,1,0,North
8,15,False,True,True,False,True,True,True,True,True,8,4,2,6,3,2,0,-2,East
9,15,False,False,True,True,True,True,True,True,True,6,3,1,4,3,2,0,-2,East
10,15,False,False,True,True,True,True,True,False,True,6,2,-6,3,3,2,-14,-2,East
11,15,False,False,True,True,True,True,True,False,True,5,1,-7,1,3,1,-14,-2,East
12,15,True,False,True,True,True,True,True,False,True,3,0,-8,-1,3,2,-14,-2,North
12,16,True,True,False,False,True,True,False,False,True,3,-9,-8,-1,2,-15,-15,-3,North
12,17,True,True,False,False,True,True,False,False,True,3,-9,-9,-1,1,-16,-16,-4,South
12,16,True,True,False,False,True,True,False,False,True,4,-9,-8,-1,2,-15,-15,-3,South
12,15,True,False,True,True,True,True,False,False,True,4,-9,-7,0,3,-14,-14,-2,East
13,15,False,True,True,True,True,True,False,False,True,4,-9,-9,-2,3,-14,-14,-2,South
13,14,True,True,True,False,True,True,False,False,True,3,-10,-10,-3,4,-13,-13,-1,South
13,13,True,False,True,True,True,True,False,False,True,4,-10,-9,-2,5,-12,-12,0,West
12,13,False,False,True,True,True,True,False,False,False,5,-9,-9,-5,5,-12,-12,-12,West
11,13,False,False,True,True,True,True,False,False,False,6,-8,-9,-3,5,-12,-12,-12,West
10,13,False,False,True,False,True,True,False,False,False,8,-6,-8,-1,5,-12,-12,-12,East
11,13,False,False,True,True,True,True,False,False,False,7,-7,-10,-1,5,-12,-12,-12,East
12,13,False,False,True,True,True,True,False,False,False,6,-9,-11,-2,6,-12,-12,-12,East
13,13,True,False,True,True,True,True,False,False,False,5,-9,-11,-3,6,-12,-12,-12,North
13,14,True,True,True,False,True,True,False,False,False,5,-8,-11,-4,5,-13,-13,-13,North
13,15,False,True,True,True,True,True,False,False,False,5,-7,-10,-4,3,-14,-14,-14,East
14,15,False,True,True,True,True,True,False,False,False,3,-7,-10,-6,3,-14,-14,-14,East
15,15,True,False,True,True,True,True,False,False,False,2,-9,-10,-8,3,-14,-14,-14,North
15,16,True,True,False,False,True,True,False,False,False,3,-8,-11,-9,2,-15,-15,-15,North
15,17,True,True,False,False,True,True,False,False,False,3,-9,-10,-10,2,-16,-16,-16,North
15,18,False,True,True,False,True,True,False,False,False,3,-9,-10,-10,0,-17,-17,-17,East
16,18,False,False,True,True,True,True,False,False,False,2,-11,-11,-10,1,-17,-17,-17,East
17,18,False,False,True,True,True,True,False,False,False,1,-13,-11,-11,2,-17,-17,-17,East
18,18,True,False,False,True,True,True,False,False,False,0,-13,-12,-11,2,-17,-17,-17,North
4,12,False,True,True,True,True,True,True,True,True,5,7,15,18,-9,-5,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,5,6,15,18,-9,-5,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,4,6,14,18,-9,-4,0,-2,Stop
4,12,False,True,True,True,True,True,True,True,True,4,6,13,18,-9,-5,0,-1,Stop
4,12,False,True,True,True,True,True,True,True,True,3,6,12,17,-9,-6,0,-1,East
5,12,False,True,True,True,True,True,True,True,True,2,5,10,17,-9,-7,0,-1,East
6,12,False,True,True,True,True,True,True,True,True,1,4,8,16,-8,-7,0,-2,East
7,12,False,True,True,True,True,True,True,True,True,0,2,7,15,-7,-7,0,-2,East
8,12,False,True,True,True,True,True,True,True,True,0,1,6,14,-7,-7,0,-2,West
7,12,False,True,True,True,True,True,True,True,True,1,3,8,15,-8,-7,0,-1,West
6,12,False,True,True,True,True,True,True,True,True,2,3,10,16,-7,-7,0,-2,West
5,12,False,True,True,True,True,True,True,True,True,4,4,12,17,-7,-8,0,-1,South
5,11,True,True,True,True,True,True,True,True,True,4,4,12,17,-5,-7,0,-1,South
5,10,True,True,True,True,True,True,True,True,True,4,5,11,17,-4,-6,1,-1,South
5,9,True,True,True,True,True,True,True,True,True,4,4,11,17,-3,-5,1,-1,South
5,8,True,True,True,True,True,True,True,True,True,4,3,11,17,-1,-4,2,-1,South
5,7,True,True,True,True,True,True,True,True,True,4,2,11,16,0,-3,4,0,South
5,6,True,True,True,True,True,True,True,True,True,3,2,11,16,1,-2,5,1,East
6,6,True,True,True,True,True,True,True,True,True,2,1,10,15,0,-3,6,1,East
7,6,True,True,True,True,True,False,True,True,True,-6,0,10,14,-5,-3,6,2,East
8,6,True,True,True,True,True,False,True,True,True,-7,-1,9,12,-5,-2,5,2,East
9,6,True,True,True,True,True,False,True,True,True,-8,-1,8,12,-5,-2,4,2,East
10,6,True,True,True,True,True,False,True,True,True,-9,-2,7,11,-5,-1,3,3,South
10,5,True,True,True,True,True,False,True,True,True,-9,-2,7,11,-4,-1,5,4,West
9,5,True,True,True,True,True,False,True,True,True,-8,-1,9,13,-4,0,5,4,West
8,5,True,True,True,True,True,False,False,True,True,-7,-5,10,14,-4,-4,5,5,West
7,5,True,True,True,True,True,False,False,True,True,-6,-4,11,15,-4,-4,5,6,West
6,5,True,True,True,True,True,False,False,True,True,-5,-3,12,16,-4,-4,4,5,West
5,5,True,True,True,True,True,False,False,True,True,-4,-2,14,17,-4,-4,4,6,East
6,5,True,True,True,True,True,False,False,True,True,-5,-3,12,17,-4,-4,4,6,East
7,5,True,True,True,True,True,False,False,True,True,-6,-4,11,15,-4,-4,4,6,East
8,5,True,True,True,True,True,False,False,True,True,-7,-5,10,15,-4,-4,5,6,East
9,5,True,True,True,True,True,False,False,True,True,-8,-6,9,14,-4,-4,5,6,East
10,5,True,True,True,True,True,False,False,True,True,-9,-7,8,13,-4,-4,5,6,East
11,5,True,True,True,True,True,False,False,True,True,-10,-8,7,11,-4,-4,4,6,East
12,5,True,True,True,True,True,False,False,True,True,-11,-9,7,11,-4,-4,4,6,East
13,5,True,True,True,True,True,False,False,True,True,-12,-10,6,9,-4,-4,4,6,East
14,5,True,True,True,True,True,False,False,True,True,-13,-11,5,8,-4,-4,4,6,East
15,5,True,True,True,True,True,False,False,True,True,-14,-12,5,7,-4,-4,4,6,East
16,5,True,True,True,True,True,False,False,True,True,-15,-13,4,7,-4,-4,4,6,East
17,5,True,True,True,True,True,False,False,True,True,-16,-14,3,6,-4,-4,5,5,North
17,6,True,True,True,True,True,False,False,True,True,-16,-14,3,6,-5,-5,3,5,North
17,7,True,True,True,True,True,False,False,True,True,-16,-14,3,6,-6,-6,2,3,North
17,8,True,True,True,True,True,False,False,True,True,-16,-14,2,6,-7,-7,1,2,North
17,9,True,True,True,True,True,False,False,True,True,-16,-14,3,6,-8,-8,0,1,East
18,9,True,True,True,True,True,False,False,True,True,-17,-15,2,5,-8,-8,0,0,East
19,9,True,True,True,True,True,False,False,False,True,-18,-16,-14,3,-8,-8,-8,0,East
20,9,True,True,True,True,True,False,False,False,True,-19,-17,-15,3,-8,-8,-8,0,East
21,9,True,True,True,True,True,False,False,False,True,-20,-18,-16,2,-8,-8,-8,0,East
22,9,True,True,True,True,True,False,False,False,True,-21,-19,-17,1,-8,-8,-8,1,East
23,9,True,True,False,True,True,False,False,False,True,-22,-20,-18,0,-8,-8,-8,2,Stop
23,9,True,True,False,True,True,False,False,False,True,-22,-20,-18,0,-8,-8,-8,3,North
23,10,True,True,False,True,True,False,False,False,True,-22,-20,-18,-1,-9,-9,-9,2,North
23,11,True,True,False,True,True,False,False,False,True,-22,-20,-18,-1,-10,-10,-10,1,West
22,11,True,True,True,True,True,False,False,False,True,-21,-19,-17,-1,-10,-10,-10,1,West
12,10,True,True,True,True,True,True,True,True,True,-7,-7,1,1,-4,2,-4,2,Stop
12,10,True,True,True,True,True,True,True,True,True,-7,-7,1,1,-4,2,-4,2,Stop
12,10,True,True,True,True,True,True,True,True,True,-7,-7,1,1,-4,2,-4,2,Stop
12,10,True,True,True,True,True,True,True,True,True,-7,-7,1,1,-4,2,-4,2,Stop
12,10,True,True,True,True,True,True,True,True,True,-7,-7,1,1,-4,2,-4,2,North
12,11,True,True,True,True,True,True,True,True,True,-7,-7,1,1,-5,1,-5,1,North
12,12,True,True,True,True,True,True,True,True,True,-7,-7,1,1,-6,0,-6,0,East
13,12,True,True,True,True,True,True,True,True,False,-8,-8,0,-6,-6,0,-6,-11,East
14,12,True,True,True,True,True,True,True,True,False,-9,-9,-1,-7,-6,0,-6,-11,West
13,12,True,True,True,True,True,True,True,True,False,-8,-8,0,-6,-6,0,-6,-11,West
12,12,True,True,True,True,True,True,True,True,False,-7,-7,1,-5,-6,0,-6,-11,West
11,12,True,True,True,True,True,True,True,True,False,-6,-6,2,-4,-6,0,-6,-11,West
10,12,True,True,True,True,True,True,True,True,False,-5,-5,3,-3,-6,0,-6,-11,West
9,12,True,True,True,True,True,True,True,True,False,-4,-4,4,-2,-6,0,-6,-11,West
8,12,True,True,True,True,True,True,True,True,False,-3,-3,5,-1,-6,0,-6,-11,West
7,12,True,True,True,True,True,True,True,True,False,-2,-2,6,0,-6,0,-6,-11,West
6,12,True,True,True,True,True,True,True,True,False,-1,-1,7,1,-6,0,-6,-11,West
5,12,True,True,True,True,True,True,False,True,False,0,-2,8,2,-6,-11,-6,-11,East
6,12,True,True,True,True,True,True,False,True,False,-1,-3,7,1,-6,-11,-6,-11,East
7,12,True,True,True,True,True,True,False,True,False,-2,-4,6,0,-6,-11,-6,-11,South
7,11,True,True,True,True,True,True,False,True,False,-2,-4,6,0,-5,-10,-5,-10,South
7,10,True,True,True,True,True,True,False,True,False,-2,-4,6,0,-4,-9,-4,-9,South
7,9,True,True,True,True,True,True,False,True,False,-2,-4,6,0,-3,-8,-3,-8,South
7,8,True,True,True,True,True,True,False,True,False,-2,-4,6,0,-2,-7,-2,-7,West
6,8,True,True,True,True,True,True,False,True,False,-1,-3,7,1,-2,-7,-2,-7,South
6,7,True,True,True,True,True,True,False,True,False,-1,-3,7,1,-1,-6,-1,-6,South
6,6,True,True,True,True,True,True,False,True,False,-1,-3,7,1,0,-5,0,-5,South
6,5,True,True,True,True,True,True,False,True,False,-1,-3,7,1,1,-4,1,-4,West
5,5,True,True,True,True,True,True,False,True,False,0,-2,8,2,1,-4,1,-4,North
5,6,True,True,True,True,True,False,False,True,False,-4,-2,8,2,-5,-5,0,-5,North
5,7,True,True,True,True,True,False,False,True,False,-4,-2,8,2,-6,-6,-1,-6,East
6,7,True,True,True,True,True,False,False,True,False,-5,-3,7,1,-6,-6,-1,-6,East
7,7,True,True,True,True,True,False,False,True,False,-6,-4,6,0,-6,-6,-1,-6,East
8,7,True,True,True,True,True,False,False,True,False,-7,-5,5,-1,-6,-6,-1,-6,East
9,7,True,True,True,True,True,False,False,True,False,-8,-6,4,-2,-6,-6,-1,-6,East
10,7,True,True,True,True,True,False,False,True,False,-9,-7,3,-3,-6,-6,-1,-6,East
11,7,True,True,True,True,True,False,False,True,False,-10,-8,2,-4,-6,-6,-1,-6,East
12,7,True,True,True,True,True,False,False,True,False,-11,-9,1,-5,-6,-6,-1,-6,East
13,7,True,True,True,True,True,False,False,True,False,-12,-10,0,-6,-6,-6,-1,-6,South
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,0,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,7,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,1,2,7,4,5,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,0,2,7,4,5,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,0,2,8,4,5,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,0,2,7,4,6,4,6,West
8,1,True,False,True,True,True,True,True,True,True,-2,0,2,7,4,6,4,6,North
8,2,True,True,False,False,True,True,True,True,True,-2,0,2,8,4,5,4,5,North
8,3,False,True,True,False,True,True,True,True,True,-2,0,2,8,2,4,3,4,Stop
8,3,False,True,True,False,True,True,True,True,True,-2,-1,1,8,3,4,3,4,East
9,3,True,False,True,True,True,True,True,True,True,-3,-3,0,8,2,4,4,4,North
9,4,True,True,False,False,True,True,True,True,True,-4,-3,0,8,1,3,2,3,North
9,5,True,True,True,True,True,True,True,False,True,-3,-2,-4,9,0,2,-4,2,North
9,6,True,True,True,False,True,True,True,False,True,-4,-1,-5,9,-1,1,-5,1,North
9,7,False,True,True,True,True,True,True,False,True,-3,-2,-4,9,-2,0,-6,-1,West
8,7,False,False,True,True,True,True,False,False,True,-3,-5,-3,10,-2,-6,-6,-1,West
7,7,False,False,True,True,True,True,False,False,True,-3,-4,-1,11,-2,-5,-6,0,West
6,7,False,True,True,False,True,True,False,False,True,-1,-3,-1,12,-2,-4,-6,0,South
6,6,True,True,False,False,True,True,False,False,True,0,-3,-2,11,-1,-4,-5,1,South
6,5,True,True,True,True,True,False,False,False,True,-5,-3,-3,11,-3,-2,-4,2,West
5,5,False,False,True,True,True,False,False,False,True,-4,-2,-2,11,-2,-3,-4,2,West
4,5,True,False,True,True,True,False,False,False,True,-3,-1,0,11,-3,-3,-4,2,East
5,5,False,False,True,True,True,False,False,False,True,-4,-2,-1,10,-3,-4,-4,1,East
6,5,True,True,True,True,True,False,False,False,True,-5,-3,-3,9,-3,-3,-4,1,North
6,6,True,True,False,False,True,False,False,False,True,-5,-3,-2,9,-4,-5,-5,0,North
6,7,False,True,True,False,True,False,False,False,True,-5,-3,-3,9,-4,-5,-6,-2,Stop
6,7,False,True,True,False,True,False,False,False,True,-5,-3,-3,9,-4,-6,-5,-1,East
7,7,False,False,True,True,True,False,False,False,True,-6,-4,-4,8,-5,-5,-4,0,East
8,7,False,False,True,True,True,False,False,False,True,-7,-5,-5,8,-4,-4,-4,0,East
9,7,False,True,True,True,True,False,False,False,True,-8,-5,-6,6,-3,-4,-4,0,East
10,7,False,True,True,True,True,False,False,False,True,-9,-6,-7,5,-4,-4,-5,-1,East
11,7,False,False,True,True,True,False,False,False,True,-10,-7,-8,4,-4,-4,-6,0,East
12,7,False,False,True,True,True,False,False,False,True,-11,-8,-9,4,-5,-4,-6,0,East
13,7,False,True,False,True,True,False,False,False,True,-12,-8,-10,3,-6,-4,-5,0,South
13,6,True,True,False,False,True,False,False,False,True,-12,-9,-10,3,-5,-3,-4,1,South
13,5,True,True,True,False,True,False,False,False,True,-12,-9,-10,2,-4,-2,-4,2,East
14,5,False,False,True,True,True,False,False,False,True,-13,-10,-10,2,-3,-2,-4,2,East
15,5,True,False,True,True,True,False,False,False,True,-14,-10,-11,1,-4,-2,-4,2,North
15,6,True,True,False,False,True,False,False,False,True,-14,-11,-10,2,-5,-3,-5,1,North
15,7,False,True,True,False,True,False,False,False,True,-14,-12,-11,1,-5,-4,-6,0,East
16,7,False,False,True,True,True,False,False,False,True,-15,-12,-12,1,-4,-4,-6,0,East
1,18,False,True,True,False,True,True,True,True,True,4,10,16,24,-9,-15,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,4,9,17,24,-8,-15,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,3,9,17,25,-8,-15,-13,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,2,9,18,25,-8,-14,-13,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,3,8,19,25,-8,-14,-13,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,3,9,18,25,-9,-14,-13,-10,South
1,17,True,True,False,False,True,True,True,True,True,2,10,18,25,-8,-13,-11,-8,South
1,16,True,True,True,False,True,True,True,True,True,2,9,18,25,-8,-12,-10,-8,South
1,15,True,True,True,False,True,True,True,True,True,3,9,18,25,-7,-12,-9,-8,South
1,14,True,True,True,False,True,True,True,True,True,4,8,18,25,-6,-11,-9,-7,South
1,13,True,True,False,False,True,True,True,True,True,5,8,17,25,-5,-10,-8,-6,South
1,12,True,True,True,False,True,True,True,True,True,5,7,16,25,-3,-9,-7,-4,South
1,11,True,True,False,False,True,True,True,True,True,5,6,16,25,-2,-8,-5,-3,South
1,10,True,True,False,False,True,True,True,True,True,5,7,15,25,0,-7,-4,-3,South
1,9,True,True,False,False,True,True,True,True,True,4,7,14,26,1,-6,-3,-2,South
1,8,True,True,False,False,True,True,True,True,True,4,7,13,26,2,-5,-2,0,South
1,7,True,True,False,False,True,True,True,True,True,4,8,13,27,3,-4,-2,1,South
1,6,True,True,True,False,True,True,True,True,True,5,9,13,27,4,-3,-2,1,East
2,6,False,True,True,True,True,True,True,True,True,4,8,11,26,3,-3,-2,0,East
3,6,True,True,True,True,True,True,True,True,True,3,7,10,25,2,-3,-2,1,East
4,6,True,True,True,True,True,True,True,True,True,2,7,9,24,2,-3,-3,1,North
4,7,True,True,True,True,True,True,True,True,True,1,6,9,23,1,-4,-3,0,North
4,8,True,True,True,True,True,False,True,True,True,-3,6,10,23,-7,-4,-4,-1,East
5,8,True,True,True,True,True,False,True,True,True,-4,4,8,23,-7,-4,-4,-1,East
6,8,True,True,False,True,True,False,True,True,True,-5,3,7,22,-7,-4,-3,-2,Stop
6,8,True,True,False,True,True,False,True,True,True,-5,4,7,22,-7,-4,-3,-3,South
6,7,True,True,False,True,True,False,True,True,True,-5,5,7,22,-6,-3,-2,-2,South
6,6,True,False,True,True,True,False,True,True,True,-5,5,7,21,-5,-3,-1,-1,East
7,6,False,False,True,True,True,False,True,True,True,-6,4,6,20,-5,-3,-2,-2,East
8,6,True,True,True,True,True,False,True,True,True,-7,2,5,19,-5,-3,-1,-2,East
9,6,True,True,True,True,True,False,True,True,True,-8,0,4,18,-5,-3,-1,-1,East
10,6,True,True,True,True,True,False,True,True,True,-9,0,3,18,-5,-3,-2,-1,South
10,5,True,True,True,True,True,False,True,True,True,-9,-1,4,18,-4,-2,-1,-1,South
10,4,True,True,True,True,True,False,True,True,True,-9,-2,4,18,-3,-1,1,-1,South
10,3,True,False,True,True,True,False,True,True,True,-9,-2,3,18,-2,1,2,1,Stop
10,3,True,False,True,True,True,False,True,True,True,-9,-1,4,18,-2,1,2,0,West
9,3,True,False,True,True,True,False,True,True,True,-8,-1,4,19,-2,1,2,-1,North
9,4,True,True,True,True,True,False,True,True,True,-8,-1,4,19,-3,1,0,-2,North
9,5,True,True,True,True,True,False,True,True,True,-8,-1,4,18,-4,1,0,-3,North
9,6,True,True,True,True,True,False,True,True,True,-8,-1,4,19,-5,1,-2,-4,North
9,7,True,True,True,True,True,False,True,True,True,-8,-1,4,19,-6,1,-3,-4,West
8,7,True,True,True,False,True,False,False,True,True,-7,-5,5,20,-6,-6,-4,-5,Stop
8,7,True,True,True,False,True,False,False,True,True,-7,-5,5,19,-6,-6,-3,-5,Stop
8,7,True,True,True,False,True,False,False,True,True,-7,-5,6,19,-6,-6,-3,-4,North
8,8,True,True,True,False,True,False,False,True,True,-7,-5,6,20,-7,-7,-4,-5,North
8,9,True,True,True,False,True,False,False,True,True,-7,-5,6,19,-8,-8,-4,-6,East
9,9,True,True,True,True,True,False,False,True,True,-8,-6,4,18,-8,-8,-4,-5,East
10,9,True,True,True,True,True,False,False,True,True,-9,-7,3,17,-8,-8,-4,-6,North
10,10,True,True,True,True,True,False,False,True,True,-9,-7,3,17,-9,-9,-5,-7,North
10,11,True,True,True,True,True,False,False,True,True,-9,-7,3,18,-10,-10,-7,-8,North
10,12,True,True,True,True,True,False,False,True,True,-9,-7,3,18,-11,-11,-8,-9,East
11,12,False,True,True,True,True,False,False,True,True,-10,-8,2,16,-11,-11,-9,-9,East
12,12,False,False,True,True,True,False,False,True,True,-11,-9,1,15,-11,-11,-9,-8,East
13,12,False,True,True,True,True,False,False,True,True,-12,-10,1,14,-11,-11,-9,-7,East
14,12,True,True,True,True,True,False,False,True,True,-13,-11,1,13,-11,-11,-9,-7,South
14,11,True,True,True,True,True,False,False,True,True,-13,-11,2,13,-10,-10,-8,-5,South
14,10,True,True,True,True,True,False,False,True,True,-13,-11,2,14,-9,-9,-7,-4,South
14,9,True,True,False,True,True,False,False,True,True,-13,-11,2,14,-8,-8,-6,-3,South
14,8,True,True,True,True,True,False,False,True,True,-13,-11,2,13,-7,-7,-4,-2,South
14,7,True,True,False,True,True,False,False,True,True,-13,-11,3,13,-6,-6,-3,-2,South
14,6,True,True,True,True,True,False,False,True,True,-13,-11,2,14,-5,-5,-2,-1,South
14,5,True,True,False,True,True,False,False,True,True,-13,-11,2,14,-4,-4,-2,1,South
14,4,True,True,True,True,True,False,False,True,True,-13,-11,2,14,-3,-3,-1,3,East
15,4,False,True,True,True,True,False,False,True,True,-14,-12,1,13,-3,-3,0,4,East
16,4,False,True,True,True,True,False,False,False,True,-15,-13,-11,12,-3,-3,-3,4,East
17,4,True,True,True,True,True,False,False,False,True,-16,-14,-12,11,-3,-3,-3,3,East
18,4,True,True,True,True,True,False,False,False,True,-17,-15,-13,9,-3,-3,-3,3,East
19,4,True,True,True,True,True,False,False,False,True,-18,-16,-14,8,-3,-3,-3,3,North
19,5,True,True,True,True,True,False,False,False,True,-18,-16,-14,8,-4,-4,-4,1,North
19,6,False,True,True,True,True,False,False,False,True,-18,-16,-14,8,-5,-5,-5,1,East
20,6,False,True,True,True,True,False,False,False,True,-19,-17,-15,7,-5,-5,-5,0,East
21,6,False,False,True,True,True,False,False,False,True,-20,-18,-16,6,-5,-5,-5,0,East
22,6,False,False,True,True,True,False,False,False,True,-21,-19,-17,4,-5,-5,-5,0,East
23,6,True,True,True,True,True,False,False,False,True,-22,-20,-18,4,-5,-5,-5,0,East
24,6,True,True,True,True,True,False,False,False,True,-23,-21,-19,4,-5,-5,-5,0,East
25,6,True,True,True,True,True,False,False,False,True,-24,-22,-20,3,-5,-5,-5,1,East
26,6,True,True,True,True,True,False,False,False,True,-25,-23,-21,2,-5,-5,-5,2,East
27,6,True,True,True,True,True,False,False,False,True,-26,-24,-22,1,-5,-5,-5,1,North
27,7,True,True,True,True,True,False,False,False,True,-26,-24,-22,1,-6,-6,-6,1,North
27,8,True,True,True,True,True,False,False,False,True,-26,-24,-22,1,-7,-7,-7,1,East
28,8,True,True,False,True,True,False,False,False,True,-27,-25,-23,0,-7,-7,-7,1,Stop
28,8,True,True,False,True,True,False,False,False,True,-27,-25,-23,0,-7,-7,-7,2,North
28,9,True,True,False,True,True,False,False,False,True,-27,-25,-23,0,-8,-8,-8,1,North
28,10,True,True,False,True,True,False,False,False,True,-27,-25,-23,0,-9,-9,-9,1,North
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-2,1,1,8,4,4,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,9,4,5,4,6,Stop
9,1,False,False,True,True,True,True,True,True,True,0,1,2,9,4,5,4,5,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,2,9,4,6,4,4,Stop
9,1,False,False,True,True,True,True,True,True,True,-1,1,1,8,4,6,4,4,West
8,1,True,False,True,True,True,True,True,True,True,-1,1,2,8,4,6,5,4,North
8,2,True,True,False,False,True,True,True,True,True,-2,2,1,8,3,5,4,3,North
8,3,False,True,True,False,True,True,True,True,True,-2,2,2,8,3,3,3,2,Stop
8,3,False,True,True,False,True,True,True,True,True,-2,2,2,8,2,4,4,1,East
9,3,True,False,True,True,True,True,True,True,True,-3,0,0,7,1,4,4,1,North
9,4,True,True,False,False,True,True,True,True,True,-3,1,1,7,1,3,3,-1,North
9,5,True,True,True,True,True,True,True,True,True,-2,2,0,7,0,2,2,-2,North
9,6,True,True,True,False,True,True,True,True,True,-3,3,0,7,-1,1,1,-3,North
9,7,False,True,True,True,True,True,True,False,True,-4,2,-4,6,-2,0,-6,-4,East
10,7,False,True,True,True,True,True,False,False,True,-4,-7,-4,5,-2,-6,-6,-5,East
11,7,False,False,True,True,True,True,False,False,True,-5,-8,-6,4,-1,-5,-6,-5,East
12,7,False,False,True,True,True,True,False,False,True,-6,-9,-7,3,-1,-5,-6,-6,West
11,7,False,False,True,True,True,True,False,False,True,-5,-8,-6,5,-2,-5,-6,-6,West
10,7,False,True,True,True,True,True,False,False,True,-4,-7,-5,6,-3,-4,-6,-6,West
9,7,False,True,True,True,True,True,False,False,True,-3,-6,-3,6,-2,-4,-6,-6,West
8,7,False,False,True,True,True,True,False,False,True,-2,-5,-3,7,-2,-4,-6,-6,West
7,7,False,False,True,True,True,True,False,False,True,-1,-4,-3,8,-1,-3,-6,-6,West
6,7,False,True,True,False,True,True,False,False,True,0,-3,-1,9,-1,-3,-6,-5,South
6,6,True,True,False,False,True,False,False,False,True,-5,-3,0,9,-4,-3,-5,-3,South
6,5,True,True,True,True,True,False,False,False,True,-5,-3,-1,9,-3,-3,-4,-2,North
6,6,True,True,False,False,True,False,False,False,True,-5,-3,0,9,-5,-4,-5,-4,North
6,7,False,True,True,False,True,False,False,False,True,-5,-3,0,9,-5,-5,-5,-5,East
7,7,False,False,True,True,True,False,False,False,True,-6,-4,-1,8,-4,-6,-5,-4,East
8,7,False,False,True,True,True,False,False,False,True,-7,-5,-2,7,-5,-5,-6,-4,East
9,7,False,True,True,True,True,False,False,False,True,-8,-6,-2,6,-5,-4,-6,-4,East
10,7,False,True,True,True,True,False,False,False,True,-9,-7,-4,5,-6,-4,-6,-4,East
11,7,False,False,True,True,True,False,False,False,True,-10,-7,-5,4,-6,-4,-5,-4,East
12,7,False,False,True,True,True,False,False,False,True,-11,-7,-6,4,-5,-4,-6,-4,East
13,7,False,True,False,True,True,False,False,False,True,-12,-9,-7,3,-4,-4,-6,-3,South
13,6,True,True,False,False,True,False,False,False,True,-12,-10,-7,3,-3,-3,-4,-3,South
13,5,True,True,True,False,True,False,False,False,True,-12,-10,-7,2,-1,-3,-2,-2,East
14,5,False,False,True,True,True,False,False,False,True,-13,-11,-9,1,-1,-4,-2,-2,East
15,5,True,False,True,True,True,False,False,False,True,-14,-12,-9,0,0,-3,-2,-3,East
16,5,False,True,True,True,True,False,False,False,True,-15,-13,-11,-1,1,-4,-2,-3,South
16,4,True,True,False,False,True,False,False,False,True,-15,-13,-12,-1,2,-2,-1,-3,South
16,3,True,False,False,True,True,False,False,False,True,-15,-13,-12,-1,2,-1,0,-2,West
15,3,False,True,True,False,True,False,False,False,True,-14,-12,-10,0,3,0,0,-2,South
1,18,False,True,True,False,True,True,True,True,True,4,10,16,24,-9,-15,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,4,10,15,24,-10,-14,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,4,10,16,25,-11,-14,-12,-11,Stop
1,18,False,True,True,False,True,True,True,True,True,4,10,16,25,-12,-15,-13,-10,Stop
1,18,False,True,True,False,True,True,True,True,True,5,10,17,26,-12,-15,-13,-10,South
1,17,True,True,False,False,True,True,True,True,True,4,10,17,25,-11,-13,-12,-9,South
1,16,True,True,True,False,True,True,True,True,True,5,10,17,25,-10,-11,-12,-7,South
1,15,True,True,True,False,True,True,True,True,True,6,10,17,25,-9,-9,-10,-5,South
1,14,True,True,True,False,True,True,True,True,True,5,10,18,26,-8,-9,-9,-4,South
1,13,True,True,False,False,True,True,True,True,True,4,10,17,25,-7,-8,-8,-3,South
1,12,True,True,True,False,True,True,True,True,True,3,9,16,25,-6,-7,-7,-3,South
1,11,True,True,False,False,True,True,True,True,True,3,9,16,25,-4,-5,-7,-2,South
1,10,True,True,False,False,True,True,True,True,True,3,9,16,25,-2,-4,-5,-2,South
1,9,True,True,False,False,True,True,True,True,True,2,9,16,25,-1,-3,-4,-1,South
1,8,True,True,False,False,True,True,True,True,True,3,10,16,24,0,-2,-3,0,South
1,7,True,True,False,False,True,True,True,True,True,3,10,16,23,2,0,-2,1,South
1,6,True,True,True,False,True,True,True,True,True,3,10,16,23,2,2,-1,2,East
2,6,False,True,True,True,True,True,True,True,True,2,9,15,21,3,2,-2,2,East
3,6,True,True,True,True,True,True,True,True,True,1,8,14,20,3,3,-2,2,East
4,6,True,True,True,True,True,True,True,True,True,1,7,12,19,3,4,-2,1,North
4,7,True,True,True,True,True,True,True,True,True,1,6,12,20,1,3,-4,0,North
4,8,True,True,True,True,True,True,True,True,True,1,5,11,21,1,2,-5,-1,North
4,9,True,True,True,True,True,False,True,True,True,-3,5,11,21,-8,0,-5,-2,East
5,9,True,True,True,True,True,False,True,True,True,-4,4,10,19,-8,-1,-6,-2,East
6,9,True,True,False,True,True,False,True,True,True,-5,4,9,18,-8,-1,-6,-1,Stop
6,9,True,True,False,True,True,False,True,True,True,-5,5,9,19,-8,-1,-6,-1,South
6,8,True,True,False,True,True,False,True,True,True,-5,5,9,18,-7,-1,-4,0,South
6,7,True,True,False,True,True,False,True,True,True,-5,4,9,17,-6,0,-3,1,South
6,6,True,False,True,True,True,False,True,True,True,-5,5,8,16,-5,1,-2,2,East
7,6,False,False,True,True,True,False,True,True,True,-6,4,7,16,-5,1,-3,2,East
8,6,True,True,True,True,True,False,True,True,True,-7,3,7,16,-5,1,-3,2,East
9,6,True,True,True,True,True,False,True,True,True,-8,2,6,14,-5,1,-3,2,East
10,6,True,True,True,True,True,False,True,True,True,-9,1,4,13,-5,0,-3,1,East
11,6,True,True,False,True,True,False,False,True,True,-10,-8,4,12,-5,-5,-3,1,North
11,7,True,True,False,True,True,False,False,True,True,-10,-8,5,12,-6,-6,-4,1,North
11,8,True,True,False,True,True,False,False,True,True,-10,-8,6,12,-7,-7,-5,0,North
11,9,True,True,False,True,True,False,False,True,True,-10,-8,5,12,-8,-8,-6,0,North
11,10,True,True,False,True,True,False,False,True,True,-10,-8,6,12,-9,-9,-7,-2,North
11,11,True,True,False,True,True,False,False,True,True,-10,-8,6,12,-10,-10,-8,-4,North
11,12,False,True,True,True,True,False,False,True,True,-10,-8,6,12,-11,-11,-8,-6,East
12,12,False,False,True,True,True,False,False,True,True,-11,-9,5,11,-11,-11,-7,-5,East
13,12,False,True,True,True,True,False,False,True,True,-12,-10,5,10,-11,-11,-7,-4,South
13,11,True,True,True,False,True,False,False,True,True,-12,-10,4,11,-10,-10,-6,-3,South
13,10,True,True,True,False,True,False,False,True,True,-12,-10,4,12,-9,-9,-5,-2,South
13,9,True,True,True,False,True,False,False,True,True,-12,-10,4,12,-8,-8,-4,-1,South
13,8,True,True,True,False,True,False,False,True,True,-12,-10,4,11,-7,-7,-3,0,East
14,8,True,True,True,True,True,False,False,True,True,-13,-11,4,9,-7,-7,-3,0,East
15,8,False,False,True,True,True,False,False,True,True,-14,-12,2,8,-7,-7,-3,1,East
16,8,False,False,True,True,True,False,False,True,True,-15,-13,2,7,-7,-7,-3,0,East
17,8,False,False,True,True,True,False,False,True,True,-16,-14,1,6,-7,-7,-3,0,East
18,8,False,False,True,True,True,False,False,True,True,-17,-15,-1,4,-7,-7,-3,0,East
19,8,False,False,True,True,True,False,False,True,True,-18,-16,-2,2,-7,-7,-2,0,East
20,8,False,False,True,True,True,False,False,True,True,-19,-17,-3,2,-7,-7,-2,0,East
21,8,False,False,True,True,True,False,False,True,True,-20,-18,-4,1,-7,-7,-3,0,East
22,8,False,False,True,True,True,False,False,True,False,-21,-19,-5,-15,-7,-7,-2,-7,East
23,8,True,True,True,True,True,False,False,True,False,-22,-20,-6,-16,-7,-7,-3,-7,South
23,7,True,True,True,False,True,False,False,True,False,-22,-20,-6,-16,-6,-6,-3,-6,South
23,6,True,True,True,True,True,False,False,True,False,-22,-20,-6,-16,-5,-5,-1,-5,West
22,6,False,False,True,True,True,False,False,True,False,-21,-19,-5,-15,-5,-5,-2,-5,West
21,6,False,False,True,True,True,False,False,True,False,-20,-18,-4,-14,-5,-5,-3,-5,West
20,6,False,True,True,True,True,False,False,True,False,-19,-17,-3,-13,-5,-5,-2,-5,West
19,6,False,True,True,True,True,False,False,True,False,-18,-16,-2,-12,-5,-5,-3,-5,West
18,6,False,True,True,True,True,False,False,True,False,-17,-15,-2,-11,-5,-5,-3,-5,West
17,6,False,True,True,True,True,False,False,True,False,-16,-14,-1,-10,-5,-5,-2,-5,South
17,5,True,True,True,False,True,False,False,True,False,-16,-14,-1,-10,-4,-4,-2,-4,South
17,4,True,True,True,True,True,False,False,True,False,-16,-14,-2,-10,-3,-3,-1,-3,South
17,3,True,False,True,True,True,False,False,True,False,-16,-14,-2,-10,-2,-2,0,-2,West
4,12,False,True,True,True,True,True,True,True,True,5,7,15,18,-9,-5,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,4,6,16,18,-9,-5,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,5,6,15,19,-9,-5,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,4,6,16,18,-9,-5,0,-3,Stop
4,12,False,True,True,True,True,True,True,True,True,3,5,15,18,-9,-5,0,-4,Stop
4,12,False,True,True,True,True,True,True,True,True,2,5,14,18,-9,-6,0,-4,South
4,11,True,True,True,True,True,True,True,True,True,3,5,15,18,-8,-4,1,-4,South
4,10,True,True,True,True,True,True,True,True,True,2,6,15,17,-7,-3,1,-3,South
4,9,True,True,True,True,True,True,True,True,True,2,5,15,16,-6,-2,3,-2,South
4,8,True,True,True,True,True,True,True,True,True,2,4,16,17,-4,-1,4,-1,South
4,7,True,True,True,True,True,True,True,True,True,1,4,16,18,-3,0,4,0,East
5,7,True,True,True,True,True,True,True,True,True,1,3,14,17,-3,1,4,-1,East
6,7,True,True,True,True,True,True,True,True,True,-1,2,13,17,-3,1,3,-1,East
7,7,True,True,True,True,True,True,True,True,True,-2,2,12,16,-2,1,3,-2,East
8,7,True,True,True,True,True,True,True,True,True,-3,1,12,15,-1,1,3,-2,North
8,8,True,True,True,True,True,True,True,True,True,-3,1,12,15,-1,-1,1,-4,North
8,9,True,True,True,True,True,True,True,True,True,-2,2,13,14,-2,-2,0,-5,East
9,9,True,True,True,True,True,True,True,True,True,-3,1,11,14,-1,-3,0,-5,South
9,8,True,True,True,True,True,True,True,True,True,-3,2,11,14,0,-2,0,-5,South
9,7,True,True,True,True,True,True,True,True,True,-3,2,11,14,1,0,1,-3,East
10,7,True,True,True,True,True,True,True,True,True,-5,1,11,13,1,0,1,-4,East
11,7,True,True,True,True,True,True,False,True,True,-6,-8,9,12,1,-6,1,-3,East
12,7,True,True,True,True,True,True,False,True,True,-7,-9,9,11,1,-6,1,-3,East
13,7,True,True,True,True,True,True,False,True,True,-8,-10,8,10,0,-6,2,-2,West
12,7,True,True,True,True,True,True,False,True,True,-7,-9,9,11,0,-6,1,-1,West
11,7,True,True,True,True,True,True,False,True,True,-6,-8,10,12,-1,-6,1,0,West
10,7,True,True,True,True,True,True,False,True,True,-4,-7,10,12,-1,-6,1,0,West
9,7,True,True,True,True,True,True,False,True,True,-3,-6,12,13,0,-6,1,1,West
8,7,True,True,True,True,True,True,False,True,True,-1,-5,12,14,0,-6,1,2,West
7,7,True,True,True,True,True,False,False,True,True,-6,-4,14,15,-6,-6,1,3,West
6,7,True,True,True,True,True,False,False,True,True,-5,-3,16,16,-6,-6,1,4,West
5,7,True,True,True,True,True,False,False,True,True,-4,-2,16,17,-6,-6,1,4,East
6,7,True,True,True,True,True,False,False,True,True,-5,-3,14,17,-6,-6,1,4,East
7,7,True,True,True,True,True,False,False,True,True,-6,-4,13,16,-6,-6,0,3,East
8,7,True,True,True,True,True,False,False,True,True,-7,-5,12,15,-6,-6,-1,3,East
9,7,True,True,True,True,True,False,False,True,True,-8,-6,11,14,-6,-6,0,2,East
10,7,True,True,True,True,True,False,False,True,True,-9,-7,11,12,-6,-6,0,2,East
11,7,True,True,True,True,True,False,False,True,True,-10,-8,11,10,-6,-6,0,2,East
12,7,True,True,True,True,True,False,False,True,True,-11,-9,9,9,-6,-6,0,3,East
13,7,True,True,True,True,True,False,False,True,True,-12,-10,8,8,-6,-6,0,4,East
14,7,True,True,True,True,True,False,False,True,True,-13,-11,8,7,-6,-6,0,5,East
15,7,True,True,True,True,True,False,False,True,True,-14,-12,7,6,-6,-6,-1,4,East
16,7,True,True,True,True,True,False,False,True,True,-15,-13,5,5,-6,-6,-1,5,East
17,7,True,True,True,True,True,False,False,True,True,-16,-14,5,5,-6,-6,-1,5,East
18,7,True,True,True,True,True,False,False,True,True,-17,-15,3,3,-6,-6,-1,5,East
19,7,True,True,True,True,True,False,False,True,True,-18,-16,1,2,-6,-6,-1,4,East
20,7,True,True,True,True,True,False,False,True,True,-19,-17,0,0,-6,-6,-2,4,South
20,6,True,True,True,True,True,False,False,True,True,-19,-17,0,1,-5,-5,-1,5,South
20,5,True,True,True,True,True,False,False,False,True,-19,-17,-15,1,-4,-4,-4,6,South
20,4,True,True,True,True,True,False,False,False,True,-19,-17,-15,1,-3,-3,-3,6,North
20,5,True,True,True,True,True,False,False,False,True,-19,-17,-15,0,-4,-4,-4,5,North
20,6,True,True,True,True,True,False,False,False,True,-19,-17,-15,1,-5,-5,-5,4,North
20,7,True,True,True,True,True,False,False,False,True,-19,-17,-15,2,-6,-6,-6,3,North
20,8,True,True,True,True,True,False,False,False,True,-19,-17,-15,2,-7,-7,-7,1,North
20,9,True,True,True,True,True,False,False,False,True,-19,-17,-15,2,-8,-8,-8,1,East
21,9,True,True,True,True,True,False,False,False,True,-20,-18,-16,1,-8,-8,-8,0,East
