@RELATION textdump.arff

   @ATTRIBUTE ticks NUMERIC
   @ATTRIBUTE screen_dim_x NUMERIC
   @ATTRIBUTE screen_dim_y NUMERIC
   @ATTRIBUTE pacman_pos_x NUMERIC
   @ATTRIBUTE pacman_pos_y NUMERIC
   @ATTRIBUTE legal_North {False, True}
   @ATTRIBUTE legal_South {False, True}
   @ATTRIBUTE legal_East {False, True}
   @ATTRIBUTE legal_West {False, True}
   @ATTRIBUTE legal_Stop {False, True}
   @ATTRIBUTE pacman_dir {East, North, South, Stop, West}
   @ATTRIBUTE ghost_num NUMERIC
   @ATTRIBUTE ghost1_alive {False, True}
   @ATTRIBUTE ghost2_alive {False, True}
   @ATTRIBUTE ghost3_alive {False, True}
   @ATTRIBUTE ghost4_alive {False, True}
   @ATTRIBUTE ghost1_x NUMERIC
   @ATTRIBUTE ghost1_y NUMERIC
   @ATTRIBUTE ghost2_x NUMERIC
   @ATTRIBUTE ghost2_y NUMERIC
   @ATTRIBUTE ghost3_x NUMERIC
   @ATTRIBUTE ghost3_y NUMERIC
   @ATTRIBUTE ghost4_x NUMERIC
   @ATTRIBUTE ghost4_y NUMERIC
   @ATTRIBUTE ghost1_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost2_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost3_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost4_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost1_dist NUMERIC
   @ATTRIBUTE ghost2_dist NUMERIC
   @ATTRIBUTE ghost3_dist NUMERIC
   @ATTRIBUTE ghost4_dist NUMERIC
   @ATTRIBUTE pacdots_remaining NUMERIC
   @ATTRIBUTE nearestpacdot_dist NUMERIC
   @ATTRIBUTE score NUMERIC
   @ATTRIBUTE pacman_action {East, North, South, Stop, West, None}

   @data
1, 20, 13, 1, 11, False, True, True, False, True, Stop, 4, True, True, True, True, 6, 5, 6, 9, 8, 11, 14, 6, None, None, None, None, 11, 7, 7, 18, 2, 14, 0, Stop
2, 20, 13, 1, 11, False, True, True, False, True, Stop, 4, True, True, True, True, 6, 4, 5, 9, 8, 11, 14, 6, South, West, Stop, South, 12, 6, 7, 19, 2, 14, -1, Stop
3, 20, 13, 1, 11, False, True, True, False, True, Stop, 4, True, True, True, True, 6, 4, 6, 9, 9, 11, 14, 5, South, East, East, South, 12, 7, 8, 20, 2, 14, -2, Stop
4, 20, 13, 1, 11, False, True, True, False, True, Stop, 4, True, True, True, True, 5, 4, 5, 9, 9, 11, 14, 4, West, West, East, South, 11, 6, 8, 21, 2, 14, -3, East
5, 20, 13, 2, 11, False, False, True, True, True, East, 4, True, True, True, True, 4, 4, 5, 9, 9, 11, 14, 3, West, West, East, North, 9, 5, 7, 19, 2, 13, -4, East
6, 20, 13, 3, 11, False, False, True, True, True, East, 4, True, True, True, True, 4, 3, 5, 8, 9, 11, 14, 4, South, South, East, East, 9, 5, 6, 19, 2, 12, -5, East
7, 20, 13, 4, 11, False, False, True, True, True, East, 4, True, True, True, True, 3, 3, 5, 7, 8, 11, 15, 4, West, South, West, South, 9, 5, 4, 19, 2, 11, -6, East
8, 20, 13, 5, 11, False, True, True, True, True, East, 4, True, True, True, True, 4, 3, 4, 7, 8, 11, 15, 3, East, West, West, North, 9, 5, 3, 17, 2, 10, -7, South
9, 20, 13, 5, 10, True, True, True, False, True, South, 4, True, True, True, True, 3, 3, 4, 8, 9, 11, 15, 4, West, North, East, East, 9, 3, 5, 17, 2, 9, -8, South
10, 20, 13, 5, 9, True, True, True, True, True, South, 4, True, True, True, True, 2, 3, 4, 7, 10, 11, 16, 4, West, South, East, West, 9, 3, 7, 15, 2, 8, -9, West
11, 20, 13, 4, 9, False, True, True, True, True, West, 4, True, True, True, True, 3, 3, 4, 8, 10, 10, 15, 4, East, North, South, North, 7, 1, 7, 15, 2, 9, -10, West
12, 20, 13, 3, 9, False, True, True, True, True, West, 4, True, True, True, True, 3, 3, 5, 8, 11, 10, 15, 5, East, East, East, North, 6, 3, 9, 16, 2, 10, -11, South
13, 20, 13, 3, 8, True, True, True, True, True, South, 4, True, True, True, True, 4, 3, 4, 8, 10, 10, 15, 5, East, West, West, East, 6, 1, 9, 16, 2, 9, -12, East
14, 20, 13, 4, 8, True, True, True, True, True, East, 4, True, False, True, True, 3, 3, 3, 1, 10, 10, 16, 5, West, Stop, West, West, 6, -1, 8, 14, 2, 8, 187, East
15, 20, 13, 5, 8, True, True, True, True, True, East, 4, True, False, True, True, 3, 4, 3, 1, 10, 10, 15, 5, North, Stop, West, South, 6, -1, 7, 14, 2, 7, 186, East
16, 20, 13, 6, 8, True, True, True, True, True, East, 4, True, False, True, True, 3, 3, 3, 1, 11, 10, 15, 4, South, Stop, East, West, 8, -1, 7, 12, 2, 6, 185, East
17, 20, 13, 7, 8, True, True, True, True, True, East, 4, True, False, True, True, 4, 3, 3, 1, 11, 10, 14, 4, East, Stop, East, West, 8, -1, 6, 11, 2, 5, 184, East
18, 20, 13, 8, 8, True, True, True, True, True, East, 4, True, False, True, True, 3, 3, 3, 1, 11, 11, 14, 4, West, Stop, North, East, 10, -1, 6, 11, 2, 4, 183, East
19, 20, 13, 9, 8, True, True, True, True, True, East, 4, True, False, True, True, 3, 4, 3, 1, 11, 11, 15, 4, North, Stop, North, South, 10, -1, 5, 11, 2, 3, 182, North
20, 20, 13, 9, 9, False, True, True, True, True, North, 4, True, False, True, True, 3, 4, 3, 1, 11, 10, 15, 3, North, Stop, South, North, 11, -1, 3, 11, 2, 4, 181, Stop
21, 20, 13, 9, 9, False, True, True, True, True, North, 4, True, False, True, True, 3, 4, 3, 1, 11, 9, 15, 4, North, Stop, South, West, 11, -1, 2, 10, 2, 4, 180, East
22, 20, 13, 10, 9, True, True, True, True, True, East, 4, True, False, True, True, 3, 3, 3, 1, 12, 9, 14, 4, South, Stop, East, West, 13, -1, 2, 8, 2, 3, 179, East
23, 20, 13, 11, 9, True, False, True, True, True, East, 4, True, False, True, True, 3, 3, 3, 1, 12, 8, 13, 4, South, Stop, South, East, 14, -1, 2, 8, 2, 4, 178, East
24, 20, 13, 12, 9, False, True, True, True, True, East, 4, True, False, True, True, 3, 3, 3, 1, 13, 8, 14, 4, South, Stop, East, East, 15, -1, 2, 8, 2, 3, 177, East
25, 20, 13, 13, 9, False, True, True, True, True, East, 4, True, False, True, True, 3, 3, 3, 1, 13, 8, 15, 4, South, Stop, East, East, 16, -1, 1, 8, 2, 2, 176, South
26, 20, 13, 13, 8, True, True, True, True, True, South, 4, True, False, False, True, 3, 4, 3, 1, 5, 1, 16, 4, North, Stop, Stop, West, 14, -1, -1, 6, 2, 3, 375, South
27, 20, 13, 13, 7, True, False, True, True, True, South, 4, True, False, False, True, 2, 4, 3, 1, 5, 1, 15, 4, West, Stop, Stop, South, 14, -1, -1, 6, 2, 4, 374, East
28, 20, 13, 14, 7, True, True, True, True, True, East, 4, True, False, False, True, 2, 4, 3, 1, 5, 1, 15, 3, West, Stop, Stop, East, 15, -1, -1, 6, 2, 3, 373, South
29, 20, 13, 14, 6, True, True, False, False, True, South, 4, True, False, False, True, 2, 3, 3, 1, 5, 1, 16, 3, South, Stop, Stop, North, 15, -1, -1, 4, 2, 4, 372, South
30, 20, 13, 14, 5, True, True, True, True, True, South, 4, True, False, False, True, 2, 3, 3, 1, 5, 1, 16, 4, South, Stop, Stop, West, 14, -1, -1, 2, 2, 5, 371, East
31, 20, 13, 15, 5, False, True, True, True, True, East, 4, True, False, False, True, 3, 3, 3, 1, 5, 1, 15, 4, East, Stop, Stop, South, 14, -1, -1, 2, 2, 6, 370, East
32, 20, 13, 16, 5, False, True, True, True, True, East, 4, True, False, False, True, 3, 3, 3, 1, 5, 1, 15, 3, East, Stop, Stop, North, 15, -1, -1, 2, 2, 7, 369, South
33, 20, 13, 16, 4, True, True, True, True, True, South, 4, True, False, False, True, 3, 4, 3, 1, 5, 1, 15, 4, North, Stop, Stop, North, 13, -1, -1, 2, 2, 8, 368, West
34, 20, 13, 15, 4, True, True, True, True, True, West, 4, True, False, False, False, 3, 4, 3, 1, 5, 1, 15, 5, North, Stop, Stop, Stop, 12, -1, -1, -1, 2, 7, 567, West
35, 20, 13, 14, 4, True, True, True, True, True, West, 4, True, False, False, False, 4, 4, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 10, -1, -1, -1, 2, 6, 566, North
36, 20, 13, 14, 5, True, True, True, True, True, North, 4, True, False, False, False, 4, 5, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 10, -1, -1, -1, 2, 5, 565, West
37, 20, 13, 13, 5, False, True, True, True, True, West, 4, True, False, False, False, 3, 5, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 10, -1, -1, -1, 2, 4, 564, West
38, 20, 13, 12, 5, False, False, True, True, True, West, 4, True, False, False, False, 2, 5, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 10, -1, -1, -1, 2, 3, 563, West
39, 20, 13, 11, 5, False, True, True, True, True, West, 4, True, False, False, False, 3, 5, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 8, -1, -1, -1, 2, 2, 562, West
40, 20, 13, 10, 5, True, True, True, True, True, West, 4, True, False, False, False, 4, 5, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 6, -1, -1, -1, 2, 1, 561, West
41, 20, 13, 9, 5, True, True, True, True, True, West, 4, True, False, False, False, 5, 5, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 4, -1, -1, -1, 2, 2, 560, West
42, 20, 13, 8, 5, True, True, True, True, True, West, 4, True, False, False, False, 5, 4, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 4, -1, -1, -1, 2, 3, 559, West
43, 20, 13, 7, 5, False, True, True, True, True, West, 4, True, False, False, False, 5, 3, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 4, -1, -1, -1, 2, 4, 558, West
44, 20, 13, 6, 5, False, True, True, True, True, West, 4, True, False, False, False, 5, 3, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 3, -1, -1, -1, 2, 5, 557, South
45, 20, 13, 6, 4, True, True, True, True, True, South, 4, True, False, False, False, 6, 3, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 1, -1, -1, -1, 2, 6, 556, South
