@RELATION textdump.arff

   @ATTRIBUTE ticks NUMERIC
   @ATTRIBUTE screen_dim_x NUMERIC
   @ATTRIBUTE screen_dim_y NUMERIC
   @ATTRIBUTE pacman_pos_x NUMERIC
   @ATTRIBUTE pacman_pos_y NUMERIC
   @ATTRIBUTE legal_North {False, True}
   @ATTRIBUTE legal_South {False, True}
   @ATTRIBUTE legal_East {False, True}
   @ATTRIBUTE legal_West {False, True}
   @ATTRIBUTE legal_Stop {False, True}
   @ATTRIBUTE pacman_dir {East, North, South, Stop, West}
   @ATTRIBUTE ghost_num NUMERIC
   @ATTRIBUTE ghost1_alive {False, True}
   @ATTRIBUTE ghost2_alive {False, True}
   @ATTRIBUTE ghost3_alive {False, True}
   @ATTRIBUTE ghost4_alive {False, True}
   @ATTRIBUTE ghost1_x NUMERIC
   @ATTRIBUTE ghost1_y NUMERIC
   @ATTRIBUTE ghost2_x NUMERIC
   @ATTRIBUTE ghost2_y NUMERIC
   @ATTRIBUTE ghost3_x NUMERIC
   @ATTRIBUTE ghost3_y NUMERIC
   @ATTRIBUTE ghost4_x NUMERIC
   @ATTRIBUTE ghost4_y NUMERIC
   @ATTRIBUTE ghost1_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost2_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost3_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost4_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost1_dist NUMERIC
   @ATTRIBUTE ghost2_dist NUMERIC
   @ATTRIBUTE ghost3_dist NUMERIC
   @ATTRIBUTE ghost4_dist NUMERIC
   @ATTRIBUTE pacdots_remaining NUMERIC
   @ATTRIBUTE nearestpacdot_dist NUMERIC
   @ATTRIBUTE score NUMERIC
   @ATTRIBUTE pacman_action {East, North, South, Stop, West, None}

   @data
1, 20, 13, 1, 11, False, True, True, False, True, Stop, 4, True, True, True, True, 6, 5, 6, 9, 8, 11, 14, 6, None, None, None, None, 11, 7, 7, 18, 2, 14, 0, Stop, -1
2, 20, 13, 1, 11, False, True, True, False, True, Stop, 4, True, True, True, True, 6, 5, 6, 10, 8, 11, 14, 6, Stop, North, Stop, North, 11, 6, 7, 17, 2, 14, -1, Stop, -2
3, 20, 13, 1, 11, False, True, True, False, True, Stop, 4, True, True, True, True, 5, 5, 6, 9, 9, 11, 14, 7, West, South, East, North, 10, 7, 8, 16, 2, 14, -2, East, -3
4, 20, 13, 2, 11, False, False, True, True, True, East, 4, True, True, True, True, 5, 4, 6, 10, 9, 11, 14, 8, South, North, East, North, 10, 5, 7, 14, 2, 13, -3, East, -4
5, 20, 13, 3, 11, False, False, True, True, True, East, 4, True, True, True, True, 5, 4, 6, 10, 10, 11, 14, 9, South, North, East, North, 9, 4, 7, 13, 2, 12, -4, East, -5
6, 20, 13, 4, 11, False, False, True, True, True, East, 4, True, True, True, True, 6, 4, 6, 9, 9, 11, 14, 9, East, South, West, East, 9, 4, 5, 13, 2, 11, -5, East, -6
7, 20, 13, 5, 11, False, True, True, True, True, East, 4, True, True, True, True, 5, 4, 6, 9, 8, 11, 15, 9, West, South, West, East, 7, 3, 3, 13, 2, 10, -6, East, -7
8, 20, 13, 6, 11, False, True, True, True, True, East, 4, True, True, True, True, 6, 4, 6, 10, 9, 11, 16, 9, East, North, East, East, 7, 1, 3, 13, 2, 9, -7, East, -8
9, 20, 13, 7, 11, False, False, True, True, True, East, 4, True, True, True, True, 6, 3, 6, 9, 8, 11, 17, 9, South, South, West, East, 9, 3, 1, 13, 2, 8, -8, East, 191
10, 20, 13, 8, 11, False, False, True, True, True, East, 4, True, True, False, True, 7, 3, 5, 9, 5, 1, 18, 9, East, West, Stop, South, 9, 5, -1, 13, 2, 7, 191, East, 190
11, 20, 13, 9, 11, False, False, True, True, True, East, 4, True, True, False, True, 7, 4, 5, 10, 5, 1, 18, 8, North, North, Stop, South, 9, 5, -1, 13, 2, 6, 190, West, 189
12, 20, 13, 8, 11, False, False, True, True, True, West, 4, True, True, False, True, 7, 4, 6, 10, 5, 1, 18, 7, North, East, Stop, South, 8, 3, -1, 14, 2, 7, 189, West, 188
13, 20, 13, 7, 11, False, False, True, True, True, West, 4, True, True, False, True, 7, 5, 6, 9, 5, 1, 18, 7, North, South, Stop, West, 6, 3, -1, 14, 2, 8, 188, West, 187
14, 20, 13, 6, 11, False, True, True, True, True, West, 4, True, True, False, True, 7, 4, 7, 9, 5, 1, 17, 7, South, East, Stop, West, 8, 3, -1, 14, 2, 9, 187, South, 186
15, 20, 13, 6, 10, True, True, False, True, True, South, 4, True, True, False, True, 6, 4, 6, 9, 5, 1, 16, 7, West, West, Stop, West, 6, 1, -1, 13, 2, 8, 186, South, 385
16, 20, 13, 6, 9, True, True, True, True, True, South, 4, True, False, False, True, 5, 4, 3, 1, 5, 1, 16, 7, West, Stop, Stop, North, 6, -1, -1, 11, 2, 7, 385, South, 384
17, 20, 13, 6, 8, True, True, True, True, True, South, 4, True, False, False, True, 5, 4, 3, 1, 5, 1, 16, 8, West, Stop, Stop, East, 5, -1, -1, 11, 2, 6, 384, East, 383
18, 20, 13, 7, 8, True, True, True, True, True, East, 4, True, False, False, True, 4, 4, 3, 1, 5, 1, 17, 8, West, Stop, Stop, East, 7, -1, -1, 10, 2, 5, 383, East, 382
19, 20, 13, 8, 8, True, True, True, True, True, East, 4, True, False, False, True, 4, 4, 3, 1, 5, 1, 17, 8, West, Stop, Stop, West, 8, -1, -1, 8, 2, 4, 382, East, 381
20, 20, 13, 9, 8, True, True, True, True, True, East, 4, True, False, False, True, 4, 5, 3, 1, 5, 1, 16, 8, North, Stop, Stop, West, 8, -1, -1, 7, 2, 3, 381, East, 380
21, 20, 13, 10, 8, True, True, False, True, True, East, 4, True, False, False, True, 3, 5, 3, 1, 5, 1, 16, 8, West, Stop, Stop, West, 10, -1, -1, 6, 2, 2, 380, Stop, 379
22, 20, 13, 10, 8, True, True, False, True, True, East, 4, True, False, False, True, 4, 5, 3, 1, 5, 1, 16, 8, East, Stop, Stop, West, 9, -1, -1, 6, 2, 2, 379, South, 378
23, 20, 13, 10, 7, True, True, False, True, True, South, 4, True, False, False, True, 3, 5, 3, 1, 5, 1, 16, 8, West, Stop, Stop, East, 9, -1, -1, 8, 2, 1, 378, South, 477
24, 20, 13, 10, 6, True, True, False, True, True, South, 4, True, False, False, True, 4, 5, 3, 1, 5, 1, 17, 8, East, Stop, Stop, East, 7, -1, -1, 9, 1, 8, 477, South, 476
25, 20, 13, 10, 5, True, True, True, True, True, South, 4, True, False, False, True, 5, 5, 3, 1, 5, 1, 17, 8, East, Stop, Stop, North, 5, -1, -1, 11, 1, 9, 476, West, 475
26, 20, 13, 9, 5, True, True, True, True, True, West, 4, True, False, False, True, 5, 5, 3, 1, 5, 1, 17, 9, East, Stop, Stop, South, 4, -1, -1, 11, 1, 10, 475, West, 474
27, 20, 13, 8, 5, True, True, True, True, True, West, 4, True, False, False, True, 4, 5, 3, 1, 5, 1, 17, 8, West, Stop, Stop, South, 4, -1, -1, 12, 1, 11, 474, West, 473
28, 20, 13, 7, 5, False, True, True, True, True, West, 4, True, False, False, True, 4, 4, 3, 1, 5, 1, 17, 8, South, Stop, Stop, East, 4, -1, -1, 14, 1, 12, 473, West, 472
29, 20, 13, 6, 5, False, True, True, True, True, West, 4, True, False, False, True, 4, 5, 3, 1, 5, 1, 18, 8, North, Stop, Stop, South, 2, -1, -1, 14, 1, 13, 472, West, 671
30, 20, 13, 5, 5, False, True, True, True, True, West, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, South, -1, -1, -1, 15, 1, 14, 671, West, 670
31, 20, 13, 4, 5, False, True, True, True, True, West, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, North, -1, -1, -1, 17, 1, 15, 670, West, 669
32, 20, 13, 3, 5, False, True, True, True, True, West, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 18, 8, Stop, Stop, Stop, North, -1, -1, -1, 18, 1, 16, 669, West, 668
33, 20, 13, 2, 5, False, True, True, True, True, West, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 18, 8, Stop, Stop, Stop, West, -1, -1, -1, 18, 1, 17, 668, East, 667
34, 20, 13, 3, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 8, Stop, Stop, Stop, West, -1, -1, -1, 16, 1, 16, 667, East, 666
35, 20, 13, 4, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 8, Stop, Stop, Stop, East, -1, -1, -1, 16, 1, 15, 666, East, 665
36, 20, 13, 5, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 8, Stop, Stop, Stop, North, -1, -1, -1, 16, 1, 14, 665, East, 664
37, 20, 13, 6, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 14, 1, 13, 664, East, 663
38, 20, 13, 7, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, East, -1, -1, -1, 14, 1, 12, 663, East, 662
39, 20, 13, 8, 5, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, East, -1, -1, -1, 14, 1, 11, 662, North, 661
40, 20, 13, 8, 6, True, True, True, False, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 18, 9, Stop, Stop, Stop, West, -1, -1, -1, 12, 1, 10, 661, North, 660
41, 20, 13, 8, 7, True, True, True, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 11, 1, 9, 660, North, 659
42, 20, 13, 8, 8, True, True, True, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 10, 1, 8, 659, North, 658
43, 20, 13, 8, 9, False, True, True, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 8, 1, 7, 658, East, 657
44, 20, 13, 9, 9, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, South, -1, -1, -1, 8, 1, 6, 657, East, 656
45, 20, 13, 10, 9, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 16, 8, Stop, Stop, Stop, East, -1, -1, -1, 8, 1, 5, 656, East, 655
46, 20, 13, 11, 9, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 8, Stop, Stop, Stop, East, -1, -1, -1, 7, 1, 4, 655, East, 654
47, 20, 13, 12, 9, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 8, Stop, Stop, Stop, East, -1, -1, -1, 6, 1, 3, 654, East, 653
48, 20, 13, 13, 9, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 8, Stop, Stop, Stop, North, -1, -1, -1, 4, 1, 2, 653, East, 652
49, 20, 13, 14, 9, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, South, -1, -1, -1, 4, 1, 1, 652, East, 651
50, 20, 13, 15, 9, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 8, Stop, Stop, Stop, South, -1, -1, -1, 3, 1, 2, 651, East, 650
51, 20, 13, 16, 9, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 8, Stop, Stop, Stop, South, -1, -1, -1, 3, 1, 3, 650, South, 649
52, 20, 13, 16, 8, True, True, True, True, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, West, -1, -1, -1, 1, 1, 4, 649, South, 848
