@RELATION training_keyboard.arff

   @ATTRIBUTE ticks NUMERIC
   @ATTRIBUTE screen_dim_x NUMERIC
   @ATTRIBUTE screen_dim_y NUMERIC
   @ATTRIBUTE pacman_pos_x NUMERIC
   @ATTRIBUTE pacman_pos_y NUMERIC
   @ATTRIBUTE legal_North {False, True}
   @ATTRIBUTE legal_South {False, True}
   @ATTRIBUTE legal_East {False, True}
   @ATTRIBUTE legal_West {False, True}
   @ATTRIBUTE legal_Stop {False, True}
   @ATTRIBUTE pacman_dir {East, North, South, Stop, West}
   @ATTRIBUTE ghost_num NUMERIC
   @ATTRIBUTE ghost1_alive {False, True}
   @ATTRIBUTE ghost2_alive {False, True}
   @ATTRIBUTE ghost3_alive {False, True}
   @ATTRIBUTE ghost4_alive {False, True}
   @ATTRIBUTE ghost1_x NUMERIC
   @ATTRIBUTE ghost1_y NUMERIC
   @ATTRIBUTE ghost2_x NUMERIC
   @ATTRIBUTE ghost2_y NUMERIC
   @ATTRIBUTE ghost3_x NUMERIC
   @ATTRIBUTE ghost3_y NUMERIC
   @ATTRIBUTE ghost4_x NUMERIC
   @ATTRIBUTE ghost4_y NUMERIC
   @ATTRIBUTE ghost1_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost2_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost3_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost4_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost1_dist NUMERIC
   @ATTRIBUTE ghost2_dist NUMERIC
   @ATTRIBUTE ghost3_dist NUMERIC
   @ATTRIBUTE ghost4_dist NUMERIC
   @ATTRIBUTE pacdots_remaining NUMERIC
   @ATTRIBUTE nearestpacdot_dist NUMERIC
   @ATTRIBUTE currentTickScore NUMERIC
   @ATTRIBUTE pacman_action {East, North, South, Stop, West, None}
   @ATTRIBUTE nextTickScore NUMERIC

   @data
1, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, None, None, None, None, 14, 12, 15, 21, 121, 2, 0, Stop, -1
2, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 8, 3, 11, 6, 18, 12, 22, 9, West, South, West, Stop, 13, 13, 14, 21, 121, 2, -1, Stop, -2
3, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 8, 4, 11, 5, 17, 12, 22, 9, North, South, West, West, 12, 14, 13, 20, 121, 2, -2, Stop, -3
4, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 9, 4, 11, 6, 17, 11, 21, 9, East, North, South, East, 13, 13, 14, 21, 121, 2, -3, East, -4
5, 25, 14, 5, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 12, 6, 17, 11, 22, 9, South, East, South, North, 13, 13, 13, 19, 121, 1, -4, East, -5
6, 25, 14, 6, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 12, 6, 16, 11, 22, 10, East, East, West, North, 13, 12, 11, 18, 121, 1, -5, East, 94
7, 25, 14, 7, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 12, 5, 15, 11, 22, 10, West, South, West, South, 11, 12, 9, 18, 120, 1, 94, East, 193
8, 25, 14, 8, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 4, 12, 4, 16, 11, 22, 9, North, South, East, South, 9, 12, 9, 18, 119, 1, 193, East, 292
9, 25, 14, 9, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 13, 4, 16, 12, 22, 8, South, East, North, East, 9, 12, 7, 18, 118, 1, 292, East, 391
10, 25, 14, 10, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 14, 4, 17, 12, 23, 8, East, East, East, South, 9, 12, 7, 18, 117, 1, 391, East, 390
11, 25, 14, 11, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 14, 3, 18, 12, 23, 7, East, South, East, South, 10, 12, 7, 17, 117, 1, 390, East, 389
12, 25, 14, 12, 12, False, True, True, True, True, East, 4, True, True, True, True, 11, 3, 13, 3, 18, 12, 23, 7, East, West, East, South, 10, 10, 6, 16, 117, 1, 389, East, 388
13, 25, 14, 13, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 13, 3, 18, 11, 23, 7, West, West, South, South, 12, 9, 6, 16, 117, 2, 388, East, 387
14, 25, 14, 14, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 4, 13, 3, 18, 10, 23, 6, North, West, South, South, 12, 10, 6, 16, 117, 2, 387, East, 386
15, 25, 14, 15, 12, False, True, True, True, True, East, 4, True, True, True, True, 11, 4, 13, 3, 19, 10, 23, 5, East, West, East, South, 12, 11, 6, 15, 117, 1, 386, East, 385
16, 25, 14, 16, 12, False, True, True, True, True, East, 4, True, True, True, True, 11, 4, 13, 3, 18, 10, 23, 5, East, West, West, South, 13, 12, 4, 15, 117, 1, 385, East, 484
17, 25, 14, 17, 12, False, True, True, True, True, East, 4, True, True, True, True, 11, 5, 14, 3, 17, 10, 23, 4, North, East, West, West, 13, 12, 2, 13, 116, 1, 484, East, 583
18, 25, 14, 18, 12, False, True, True, True, True, East, 4, True, True, True, True, 11, 5, 13, 3, 18, 10, 22, 4, North, West, East, South, 14, 14, 2, 13, 115, 2, 583, East, 582
19, 25, 14, 19, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 5, 13, 3, 18, 11, 22, 3, West, West, North, South, 16, 15, 2, 12, 115, 1, 582, South, 781
20, 25, 14, 19, 11, True, True, True, True, True, South, 4, True, True, False, True, 9, 5, 13, 4, 5, 1, 22, 3, West, North, Stop, South, 16, 13, -1, 11, 115, 1, 781, West, 780
21, 25, 14, 18, 11, True, True, True, True, True, West, 4, True, True, False, True, 9, 6, 12, 4, 5, 1, 22, 3, North, West, Stop, North, 14, 13, -1, 11, 115, 1, 780, West, 879
22, 25, 14, 17, 11, True, True, True, True, True, West, 4, True, True, False, True, 9, 5, 11, 4, 5, 1, 22, 4, South, West, Stop, East, 14, 13, -1, 13, 114, 1, 879, West, 978
23, 25, 14, 16, 11, True, True, True, True, True, West, 4, True, True, False, True, 9, 5, 10, 4, 5, 1, 23, 4, South, West, Stop, South, 13, 13, -1, 15, 113, 1, 978, South, 1077
24, 25, 14, 16, 10, True, True, True, True, True, South, 4, True, True, False, True, 8, 5, 9, 4, 5, 1, 23, 3, West, West, Stop, West, 13, 13, -1, 13, 112, 1, 1077, South, 1076
25, 25, 14, 16, 9, True, True, True, True, True, South, 4, True, True, False, True, 8, 4, 9, 3, 5, 1, 22, 3, South, South, Stop, North, 13, 13, -1, 11, 112, 1, 1076, South, 1175
26, 25, 14, 16, 8, True, True, True, True, True, South, 4, True, True, False, True, 8, 3, 9, 3, 5, 1, 22, 4, South, South, Stop, East, 13, 12, -1, 11, 111, 1, 1175, South, 1274
27, 25, 14, 16, 7, True, True, True, True, True, South, 4, True, True, False, True, 9, 3, 10, 3, 5, 1, 23, 4, East, East, Stop, North, 11, 10, -1, 9, 110, 1, 1274, East, 1373
28, 25, 14, 17, 7, True, True, True, True, True, East, 4, True, True, False, True, 8, 3, 9, 3, 5, 1, 23, 5, West, West, Stop, North, 13, 12, -1, 8, 109, 1, 1373, East, 1372
29, 25, 14, 18, 7, True, True, True, True, True, East, 4, True, True, False, True, 8, 4, 9, 3, 5, 1, 23, 5, North, West, Stop, North, 13, 13, -1, 7, 109, 1, 1372, East, 1371
30, 25, 14, 19, 7, True, True, True, True, True, East, 4, True, True, False, True, 8, 3, 9, 4, 5, 1, 23, 5, South, North, Stop, North, 15, 13, -1, 6, 109, 1, 1371, East, 1470
31, 25, 14, 20, 7, True, True, True, True, True, East, 4, True, True, False, True, 9, 3, 8, 4, 5, 1, 23, 5, East, West, Stop, South, 15, 15, -1, 6, 108, 1, 1470, East, 1569
32, 25, 14, 21, 7, True, True, True, True, True, East, 4, True, True, False, True, 9, 4, 9, 4, 5, 1, 23, 4, North, East, Stop, South, 15, 15, -1, 5, 107, 1, 1569, South, 1568
33, 25, 14, 21, 6, True, True, True, True, True, South, 4, True, True, False, True, 9, 5, 9, 5, 5, 1, 23, 4, North, North, Stop, North, 13, 13, -1, 3, 107, 1, 1568, South, 1667
34, 25, 14, 21, 5, True, True, True, True, True, South, 4, True, True, False, True, 9, 6, 9, 5, 5, 1, 23, 5, North, North, Stop, North, 13, 12, -1, 3, 106, 1, 1667, East, 1766
35, 25, 14, 22, 5, True, True, True, True, True, East, 4, True, True, False, True, 10, 6, 9, 6, 5, 1, 23, 6, East, North, Stop, West, 13, 14, -1, 1, 105, 1, 1766, East, 1765
36, 25, 14, 23, 5, True, True, False, True, True, East, 4, True, True, False, True, 10, 5, 10, 6, 5, 1, 22, 6, South, East, Stop, West, 13, 14, -1, 3, 105, 2, 1765, North, 1764
37, 25, 14, 23, 6, True, True, False, True, True, North, 4, True, True, False, True, 10, 5, 11, 6, 5, 1, 21, 6, South, East, Stop, West, 14, 12, -1, 2, 105, 2, 1764, North, 1763
38, 25, 14, 23, 7, True, True, False, True, True, North, 4, True, True, False, True, 11, 5, 11, 6, 5, 1, 21, 6, East, East, Stop, West, 14, 13, -1, 4, 105, 1, 1763, West, 1862
39, 25, 14, 22, 7, True, True, True, True, True, West, 4, True, True, False, True, 10, 5, 11, 5, 5, 1, 20, 6, West, South, Stop, West, 14, 13, -1, 4, 104, 1, 1862, West, 1861
40, 25, 14, 21, 7, True, True, True, True, True, West, 4, True, True, False, True, 10, 4, 12, 5, 5, 1, 19, 6, South, East, Stop, West, 14, 11, -1, 4, 104, 1, 1861, South, 1860
41, 25, 14, 21, 6, True, True, True, True, True, South, 4, True, True, False, True, 10, 4, 12, 5, 5, 1, 18, 6, South, East, Stop, South, 13, 10, -1, 4, 104, 1, 1860, South, 1859
42, 25, 14, 21, 5, True, True, True, True, True, South, 4, True, True, False, True, 10, 5, 12, 6, 5, 1, 18, 5, North, North, Stop, North, 11, 10, -1, 4, 104, 1, 1859, West, 1958
43, 25, 14, 20, 5, True, True, True, True, True, West, 4, True, True, False, True, 10, 6, 12, 7, 5, 1, 18, 6, North, North, Stop, North, 11, 10, -1, 4, 103, 1, 1958, West, 1957
44, 25, 14, 19, 5, True, True, True, True, True, West, 4, True, True, False, True, 10, 7, 12, 6, 5, 1, 18, 7, North, South, Stop, North, 11, 8, -1, 3, 103, 1, 1957, West, 1956
45, 25, 14, 18, 5, True, True, True, True, True, West, 4, True, True, False, True, 10, 8, 12, 5, 5, 1, 18, 7, North, South, Stop, East, 11, 6, -1, 3, 103, 1, 1956, North, 2055
46, 25, 14, 18, 6, True, True, True, True, True, North, 4, True, True, False, True, 10, 8, 12, 6, 5, 1, 19, 7, North, North, Stop, West, 10, 6, -1, 1, 102, 1, 2055, North, 2254
47, 25, 14, 18, 7, True, True, True, True, True, North, 4, True, True, False, False, 9, 8, 12, 6, 5, 1, 7, 1, West, North, Stop, Stop, 10, 7, -1, -1, 102, 2, 2254, East, 2253
48, 25, 14, 19, 7, True, True, True, True, True, East, 4, True, True, False, False, 10, 8, 12, 5, 5, 1, 7, 1, East, South, Stop, Stop, 10, 9, -1, -1, 102, 1, 2253, East, 2252
49, 25, 14, 20, 7, True, True, True, True, True, East, 4, True, True, False, False, 10, 8, 11, 5, 5, 1, 7, 1, East, West, Stop, Stop, 11, 11, -1, -1, 102, 1, 2252, West, 2251
50, 25, 14, 19, 7, True, True, True, True, True, West, 4, True, True, False, False, 11, 8, 11, 4, 5, 1, 7, 1, East, South, Stop, Stop, 9, 11, -1, -1, 102, 1, 2251, West, 2250
51, 25, 14, 18, 7, True, True, True, True, True, West, 4, True, True, False, False, 11, 8, 12, 4, 5, 1, 7, 1, East, East, Stop, Stop, 8, 9, -1, -1, 102, 2, 2250, West, 2249
52, 25, 14, 17, 7, True, True, True, True, True, West, 4, True, True, False, False, 11, 8, 12, 5, 5, 1, 7, 1, East, North, Stop, Stop, 7, 7, -1, -1, 102, 1, 2249, West, 2248
53, 25, 14, 16, 7, True, True, True, True, True, West, 4, True, True, False, False, 12, 8, 12, 5, 5, 1, 7, 1, East, North, Stop, Stop, 5, 6, -1, -1, 102, 1, 2248, West, 2347
54, 25, 14, 15, 7, True, True, True, True, True, West, 4, True, True, False, False, 13, 8, 12, 6, 5, 1, 7, 1, East, North, Stop, Stop, 3, 4, -1, -1, 101, 1, 2347, West, 2346
55, 25, 14, 14, 7, True, True, True, True, True, West, 4, True, True, False, False, 14, 8, 13, 6, 5, 1, 7, 1, East, East, Stop, Stop, 1, 2, -1, -1, 101, 2, 2346, West, 2345
56, 25, 14, 13, 7, True, True, True, True, True, West, 4, True, True, False, False, 14, 7, 13, 6, 5, 1, 7, 1, South, East, Stop, Stop, 1, 1, -1, -1, 101, 1, 2345, West, 2444
57, 25, 14, 12, 7, True, True, True, True, True, West, 4, True, True, False, False, 14, 8, 13, 6, 5, 1, 7, 1, North, East, Stop, Stop, 3, 2, -1, -1, 100, 1, 2444, South, 2643
58, 25, 14, 12, 6, True, True, True, True, True, South, 4, True, False, False, False, 13, 8, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 3, -1, -1, -1, 100, 1, 2643, East, 2642
59, 25, 14, 13, 6, True, True, True, True, True, East, 4, True, False, False, False, 13, 7, 3, 1, 5, 1, 7, 1, South, Stop, Stop, Stop, 1, -1, -1, -1, 100, 2, 2642, East, 2641
60, 25, 14, 14, 6, True, True, True, True, True, East, 4, True, False, False, False, 14, 7, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 1, -1, -1, -1, 100, 2, 2641, East, 2640
61, 25, 14, 15, 6, True, True, True, True, True, East, 4, True, False, False, False, 14, 7, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 2, -1, -1, -1, 100, 1, 2640, North, 2839
1, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, None, None, None, None, -1, 11, 6, -1, 22, 3, 0, Stop, -1
2, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 2, 1, 5, 10, 5, 17, 1, North, Stop, Stop, Stop, 8, 11, 6, -1, 22, 3, -1, East, -2
3, 19, 7, 9, 1, False, False, True, True, True, East, 4, True, True, True, True, 1, 1, 2, 5, 11, 5, 17, 1, South, East, East, North, -1, 11, 6, 9, 22, 4, -2, East, -3
4, 19, 7, 10, 1, False, False, True, True, True, East, 4, True, True, True, True, 2, 1, 2, 5, 12, 5, 17, 2, East, East, East, North, -1, 12, 6, 9, 22, 4, -3, East, -4
5, 19, 7, 11, 1, False, False, True, True, True, East, 4, True, True, True, True, 3, 1, 2, 5, 12, 5, 17, 3, East, East, East, South, -1, 13, 5, 7, 22, 3, -4, East, -5
6, 19, 7, 12, 1, True, False, False, True, True, East, 4, True, True, True, True, 4, 1, 3, 5, 12, 5, 17, 2, East, East, East, South, -1, 13, 4, 6, 22, 2, -5, Stop, -6
7, 19, 7, 12, 1, True, False, False, True, True, East, 4, True, True, True, True, 3, 1, 4, 5, 11, 5, 17, 2, West, East, West, South, -1, 12, 5, -1, 22, 2, -6, Stop, -7
8, 19, 7, 12, 1, True, False, False, True, True, East, 4, True, True, True, True, 2, 1, 3, 5, 10, 5, 17, 1, West, West, West, South, -1, 13, 6, -1, 22, 2, -7, North, -8
9, 19, 7, 12, 2, True, True, False, False, True, North, 4, True, True, True, True, 2, 1, 3, 5, 9, 5, 17, 1, West, West, West, North, -1, 12, 6, 5, 22, 2, -8, North, -9
10, 19, 7, 12, 3, True, True, False, False, True, North, 4, True, True, True, True, 3, 1, 3, 4, 9, 5, 17, 2, East, South, West, North, -1, 10, 5, 5, 22, 2, -9, North, -10
11, 19, 7, 12, 4, True, True, False, False, True, North, 4, True, True, True, True, 3, 1, 3, 3, 9, 5, 17, 3, East, South, West, North, -1, 10, 4, 6, 22, 2, -10, North, -11
12, 19, 7, 12, 5, False, True, True, True, True, North, 4, True, True, True, True, 3, 1, 3, 3, 10, 5, 17, 3, East, South, East, North, -1, 11, 2, 6, 22, 2, -11, West, -12
13, 19, 7, 11, 5, False, False, True, True, True, West, 4, True, True, True, True, 2, 1, 3, 3, 10, 5, 17, 4, West, South, East, South, -1, 10, 1, 8, 22, 3, -12, West, 187
14, 19, 7, 10, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 1, 3, 4, 5, 1, 17, 3, West, North, Stop, South, -1, 8, -1, 10, 22, 4, 187, West, 186
15, 19, 7, 9, 5, False, False, True, True, True, West, 4, True, True, False, True, 2, 1, 3, 5, 6, 1, 17, 2, East, North, East, South, -1, 6, -1, 11, 22, 5, 186, West, 185
16, 19, 7, 8, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 1, 3, 4, 6, 1, 17, 2, West, South, East, North, -1, 6, -1, 11, 22, 6, 185, West, 184
17, 19, 7, 7, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 2, 3, 5, 6, 1, 17, 3, North, North, East, North, 9, 4, -1, 12, 22, 5, 184, West, 183
18, 19, 7, 6, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 1, 4, 5, 5, 1, 17, 3, South, East, West, South, -1, 2, -1, 14, 22, 4, 183, West, 182
19, 19, 7, 5, 5, False, True, True, True, True, West, 4, True, True, False, True, 2, 1, 4, 5, 5, 1, 17, 2, East, East, West, North, -1, 1, -1, 14, 22, 3, 182, West, 381
20, 19, 7, 4, 5, False, False, True, True, True, West, 4, True, False, False, True, 1, 1, 2, 1, 6, 1, 17, 3, West, West, East, North, -1, -1, -1, 14, 22, 2, 381, West, 380
21, 19, 7, 3, 5, False, True, True, True, True, West, 4, True, False, False, True, 1, 1, 3, 1, 7, 1, 17, 4, West, East, East, South, -1, -1, -1, 16, 22, 1, 380, West, 479
22, 19, 7, 2, 5, False, False, True, True, True, West, 4, True, False, False, True, 1, 1, 3, 1, 7, 2, 17, 3, West, East, North, South, -1, -1, 8, 17, 21, 2, 479, West, 478
23, 19, 7, 1, 5, False, True, True, False, True, West, 4, True, False, False, True, 2, 1, 3, 1, 7, 1, 17, 3, East, East, South, South, -1, -1, -1, 19, 21, 1, 478, South, 577
24, 19, 7, 1, 4, True, True, False, False, True, South, 4, True, False, False, True, 1, 1, 2, 1, 6, 1, 17, 2, West, West, West, South, -1, -1, -1, -1, 20, 1, 577, South, 676
25, 19, 7, 1, 3, True, True, False, False, True, South, 4, True, False, False, True, 2, 1, 1, 1, 5, 1, 17, 1, East, West, West, South, -1, -1, -1, -1, 19, 1, 676, South, 775
26, 19, 7, 1, 2, True, True, False, False, True, South, 4, True, False, False, True, 3, 1, 1, 1, 6, 1, 17, 1, East, West, East, North, -1, -1, -1, 16, 18, 2, 775, South, 974
27, 19, 7, 1, 1, True, False, True, False, True, South, 4, True, False, False, True, 2, 1, 2, 1, 7, 1, 17, 2, West, West, East, South, -1, -1, -1, -1, 18, 1, 974, East, 1473
28, 19, 7, 2, 1, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 6, 1, 17, 1, North, East, West, South, 2, -1, -1, -1, 17, 1, 1473, East, 1572
29, 19, 7, 3, 1, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 5, 1, 5, 1, 17, 1, North, East, West, South, 3, -1, -1, -1, 16, 1, 1572, East, 1671
30, 19, 7, 4, 1, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 6, 1, 6, 1, 17, 1, North, East, East, North, 4, -1, -1, 14, 15, 1, 1671, East, 1970
31, 19, 7, 5, 1, True, False, True, True, True, East, 4, False, False, False, True, 1, 3, 6, 1, 5, 1, 17, 2, North, East, Stop, South, 6, -1, -1, -1, 14, 1, 1970, East, 2369
32, 19, 7, 6, 1, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 4, 1, 5, 1, 17, 1, North, East, Stop, South, 7, -1, -1, -1, 14, 2, 2369, East, 2368
33, 19, 7, 7, 1, True, False, True, True, True, East, 4, False, False, False, True, 1, 3, 3, 1, 6, 1, 17, 1, North, West, East, North, 8, -1, -1, 11, 14, 3, 2368, East, 2367
34, 19, 7, 8, 1, True, False, True, True, True, East, 4, False, False, False, True, 1, 4, 2, 1, 7, 1, 17, 2, North, West, East, North, 10, -1, -1, 11, 14, 4, 2367, East, 2366
35, 19, 7, 9, 1, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 1, 1, 8, 1, 17, 3, North, West, East, South, 11, -1, -1, 9, 14, 5, 2366, East, 2365
36, 19, 7, 10, 1, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 1, 1, 8, 1, 17, 2, North, West, East, South, 12, -1, -1, -1, 14, 4, 2365, East, 2364
37, 19, 7, 11, 1, False, False, True, True, True, East, 4, False, False, False, True, 1, 5, 2, 1, 8, 1, 17, 1, North, East, East, North, 14, -1, -1, 7, 14, 3, 2364, East, 2363
38, 19, 7, 12, 1, True, False, False, True, True, East, 4, False, False, False, True, 1, 4, 2, 1, 8, 2, 17, 2, South, East, North, South, 14, -1, 5, -1, 14, 2, 2363, North, 2362
39, 19, 7, 12, 2, True, True, False, False, True, North, 4, False, False, False, True, 1, 3, 3, 1, 7, 2, 17, 1, South, East, West, North, 12, -1, 5, 5, 14, 2, 2362, North, 2361
40, 19, 7, 12, 3, True, True, False, False, True, North, 4, False, False, False, True, 1, 2, 3, 1, 7, 3, 17, 2, South, East, North, North, 12, -1, 5, 6, 14, 2, 2361, North, 2360
41, 19, 7, 12, 4, True, True, False, False, True, North, 4, False, False, False, True, 1, 2, 2, 1, 8, 3, 17, 2, South, West, East, South, 13, -1, 5, -1, 14, 2, 2360, North, 2359
42, 19, 7, 12, 5, False, True, True, True, True, North, 4, False, False, False, True, 1, 3, 1, 1, 8, 2, 17, 1, North, West, South, North, 13, -1, 7, 8, 14, 2, 2359, East, 2358
43, 19, 7, 13, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 1, 2, 8, 2, 17, 2, North, North, South, North, 14, 15, 8, 6, 14, 1, 2358, East, 2457
44, 19, 7, 14, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 2, 1, 3, 8, 3, 17, 3, South, North, North, North, 16, 15, 8, 4, 13, 1, 2457, East, 2556
45, 19, 7, 15, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 1, 4, 8, 2, 17, 4, South, North, South, North, -1, 15, 10, 2, 12, 1, 2556, East, 2655
46, 19, 7, 16, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 1, 4, 8, 3, 17, 5, North, North, North, North, 18, 16, 10, 1, 11, 1, 2655, East, 2854
1, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, 0, Stop, -1
2, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 9, 5, 10, 6, 10, 5, 17, 7, East, North, West, West, 4, 6, 5, 13, 68, 1, -1, Stop, -2
3, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 10, 5, 10, 5, 9, 5, 16, 7, East, South, West, West, 5, 5, 4, 13, 68, 1, -2, Stop, -3
4, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 10, 5, 11, 5, 9, 6, 16, 7, East, East, North, West, 5, 6, 5, 12, 68, 1, -3, Stop, -4
5, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 10, 6, 11, 5, 9, 5, 15, 7, North, East, South, South, 6, 6, 4, 11, 68, 1, -4, West, 95
6, 20, 9, 8, 1, True, False, True, True, True, West, 4, True, True, True, True, 10, 5, 10, 5, 8, 5, 15, 6, South, West, West, South, 6, 6, 4, 12, 67, 1, 95, North, 94
7, 20, 9, 8, 2, True, True, False, False, True, North, 4, True, True, True, True, 10, 5, 10, 6, 8, 5, 15, 6, South, North, West, South, 5, 6, 3, 10, 67, 2, 94, North, 93
8, 20, 9, 8, 3, False, True, True, False, True, North, 4, True, True, True, True, 11, 5, 9, 6, 9, 5, 15, 5, East, West, East, North, 5, 4, 3, 10, 67, 2, 93, Stop, 92
9, 20, 9, 8, 3, False, True, True, False, True, North, 4, True, True, True, True, 10, 5, 9, 7, 9, 4, 15, 6, West, North, South, South, 4, 5, 2, 9, 67, 2, 92, East, 291
10, 20, 9, 9, 3, True, False, True, True, True, East, 4, True, True, False, True, 10, 5, 10, 7, 5, 1, 15, 5, West, East, Stop, East, 3, 5, -1, 9, 67, 3, 291, North, 290
11, 20, 9, 9, 4, True, True, False, False, True, North, 4, True, True, False, True, 10, 6, 10, 7, 6, 1, 16, 5, North, East, East, East, 3, 4, -1, 8, 67, 2, 290, North, 289
12, 20, 9, 9, 5, True, True, True, True, True, North, 4, True, True, False, True, 10, 6, 11, 7, 5, 1, 16, 5, North, East, West, East, 2, 4, -1, 7, 67, 1, 289, North, 588
13, 20, 9, 9, 6, True, True, True, False, True, North, 4, False, True, False, True, 1, 1, 10, 7, 6, 1, 16, 5, Stop, West, East, South, -1, 2, -1, 9, 66, 1, 588, North, 687
14, 20, 9, 9, 7, False, True, True, True, True, North, 4, False, True, False, True, 1, 1, 11, 7, 6, 1, 16, 4, Stop, East, East, North, -1, 2, -1, 9, 65, 1, 687, Stop, 686
15, 20, 9, 9, 7, False, True, True, True, True, North, 4, False, True, False, True, 1, 1, 11, 7, 5, 1, 16, 5, Stop, East, West, South, -1, 2, -1, 10, 65, 1, 686, Stop, 685
16, 20, 9, 9, 7, False, True, True, True, True, North, 4, False, True, False, True, 1, 1, 11, 7, 4, 1, 16, 4, Stop, East, West, North, -1, 2, -1, 9, 65, 1, 685, East, 784
17, 20, 9, 10, 7, False, True, True, True, True, East, 4, False, True, False, True, 1, 2, 12, 7, 4, 1, 16, 5, North, East, West, South, 14, 2, -1, 9, 64, 1, 784, East, 883
18, 20, 9, 11, 7, False, False, True, True, True, East, 4, False, True, False, True, 1, 2, 12, 7, 4, 1, 16, 4, North, East, West, North, 15, 1, -1, 7, 63, 1, 883, East, 1182
19, 20, 9, 12, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 4, 1, 16, 5, South, Stop, West, North, -1, -1, -1, 6, 62, 1, 1182, East, 1281
20, 20, 9, 13, 7, False, True, False, True, True, East, 4, False, False, False, True, 1, 2, 3, 1, 3, 1, 16, 5, North, Stop, West, North, 17, -1, -1, 5, 61, 1, 1281, South, 1380
21, 20, 9, 13, 6, True, True, False, False, True, South, 4, False, False, False, True, 1, 2, 3, 2, 4, 1, 16, 5, North, North, East, West, 16, 14, -1, 3, 60, 1, 1380, South, 1479
22, 20, 9, 13, 5, True, True, True, False, True, South, 4, False, False, False, True, 1, 3, 3, 2, 4, 1, 15, 5, North, North, East, East, 14, 13, -1, 3, 59, 1, 1479, East, 1578
23, 20, 9, 14, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 3, 1, 4, 1, 16, 5, South, South, East, West, 16, -1, -1, 1, 58, 1, 1578, East, 1777
1, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, 0, Stop, -1
2, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, -1, Stop, -2
3, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, -2, Stop, -3
4, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, -3, East, 96
5, 20, 9, 10, 1, False, False, True, True, True, East, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 6, 4, 5, 13, 67, 1, 96, East, 195
6, 20, 9, 11, 1, True, False, True, True, True, East, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 7, 5, 4, 12, 66, 1, 195, North, 194
7, 20, 9, 11, 2, True, True, False, False, True, North, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 6, 4, 3, 11, 66, 2, 194, North, 193
8, 20, 9, 11, 3, False, True, False, True, True, North, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 3, 2, 10, 66, 2, 193, Stop, 192
9, 20, 9, 11, 3, False, True, False, True, True, North, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 3, 2, 10, 66, 2, 192, West, 191
10, 20, 9, 10, 3, False, False, True, True, True, West, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 2, 3, 11, 66, 3, 191, West, 190
11, 20, 9, 9, 3, True, False, True, True, True, West, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 3, 3, 4, 12, 66, 3, 190, North, 189
12, 20, 9, 9, 4, True, True, False, False, True, North, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 2, 2, 3, 11, 66, 2, 189, North, 188
13, 20, 9, 9, 5, True, True, True, True, True, North, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 1, 1, 2, 10, 66, 1, 188, East, 387
14, 20, 9, 10, 5, True, False, True, True, True, East, 4, True, False, True, True, 8, 5, 3, 1, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 2, -1, 1, 9, 66, 1, 387, East, 586
15, 20, 9, 11, 5, False, False, False, True, True, East, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 3, -1, -1, 8, 66, 2, 586, West, 585
16, 20, 9, 10, 5, True, False, True, True, True, West, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 2, -1, -1, 9, 66, 1, 585, West, 584
17, 20, 9, 9, 5, True, True, True, True, True, West, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 1, -1, -1, 10, 66, 1, 584, North, 683
18, 20, 9, 9, 6, True, True, True, False, True, North, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 2, -1, -1, 9, 65, 1, 683, North, 782
19, 20, 9, 9, 7, False, True, True, True, True, North, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 3, -1, -1, 8, 64, 1, 782, East, 881
20, 20, 9, 10, 7, False, True, True, True, True, East, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 4, -1, -1, 7, 63, 1, 881, West, 880
21, 20, 9, 9, 7, False, True, True, True, True, West, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 3, -1, -1, 8, 63, 1, 880, South, 879
22, 20, 9, 9, 6, True, True, True, False, True, South, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 2, -1, -1, 9, 63, 1, 879, South, 878
23, 20, 9, 9, 5, True, True, True, True, True, South, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 1, -1, -1, 10, 63, 2, 878, South, 877
24, 20, 9, 9, 4, True, True, False, False, True, South, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 2, -1, -1, 11, 63, 3, 877, South, 876
25, 20, 9, 9, 3, True, False, True, True, True, South, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 3, -1, -1, 12, 63, 3, 876, North, 875
26, 20, 9, 9, 4, True, True, False, False, True, North, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 2, -1, -1, 11, 63, 3, 875, North, 874
27, 20, 9, 9, 5, True, True, True, True, True, North, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 1, -1, -1, 10, 63, 2, 874, North, 873
28, 20, 9, 9, 6, True, True, True, False, True, North, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 2, -1, -1, 9, 63, 1, 873, North, 872
29, 20, 9, 9, 7, False, True, True, True, True, North, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 3, -1, -1, 8, 63, 1, 872, West, 971
30, 20, 9, 8, 7, False, False, True, True, True, West, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 2, -1, -1, 9, 62, 1, 971, West, 1070
31, 20, 9, 7, 7, False, False, True, True, True, West, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 3, -1, -1, 10, 61, 1, 1070, West, 1169
32, 20, 9, 6, 7, False, True, True, False, True, West, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 4, -1, -1, 11, 60, 1, 1169, South, 1268
33, 20, 9, 6, 6, True, True, False, False, True, South, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 3, -1, -1, 12, 59, 1, 1268, South, 1367
34, 20, 9, 6, 5, True, True, True, True, True, South, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 2, -1, -1, 13, 58, 1, 1367, East, 1366
35, 20, 9, 7, 5, False, False, True, True, True, East, 4, True, False, False, True, 8, 5, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, 1, -1, -1, 12, 58, 2, 1366, East, 1565
36, 20, 9, 8, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 58, 3, 1565, East, 1564
37, 20, 9, 9, 5, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 58, 2, 1564, East, 1563
38, 20, 9, 10, 5, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 58, 1, 1563, North, 1662
39, 20, 9, 10, 6, True, True, False, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 57, 2, 1662, North, 1661
40, 20, 9, 10, 7, False, True, True, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 57, 1, 1661, East, 1760
41, 20, 9, 11, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 56, 1, 1760, East, 1859
42, 20, 9, 12, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 55, 1, 1859, East, 1958
43, 20, 9, 13, 7, False, True, False, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 54, 1, 1958, South, 2057
44, 20, 9, 13, 6, True, True, False, False, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 53, 1, 2057, South, 2156
45, 20, 9, 13, 5, True, True, True, False, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 52, 1, 2156, East, 2255
46, 20, 9, 14, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 51, 1, 2255, East, 2354
47, 20, 9, 15, 5, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 50, 1, 2354, North, 2453
48, 20, 9, 15, 6, True, True, False, False, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 3, 49, 1, 2453, North, 2552
49, 20, 9, 15, 7, False, True, True, False, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 2, 48, 1, 2552, East, 2651
50, 20, 9, 16, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 1, 47, 2, 2651, East, 2850
1, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, None, None, None, None, -1, 11, 6, -1, 22, 3, 0, Stop, -1
2, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 2, 1, 4, 10, 5, 17, 1, North, South, Stop, North, 8, 10, 6, 10, 22, 3, -1, Stop, -2
3, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 1, 1, 4, 10, 5, 17, 2, South, South, Stop, South, -1, 10, 6, -1, 22, 3, -2, Stop, -3
4, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 2, 1, 5, 11, 5, 17, 1, North, North, East, North, 8, 11, 7, 10, 22, 3, -3, Stop, -4
5, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 2, 1, 5, 12, 5, 17, 2, North, North, East, North, 8, 11, 8, 11, 22, 3, -4, East, -5
6, 19, 7, 9, 1, False, False, True, True, True, East, 4, True, True, True, True, 1, 2, 2, 5, 11, 5, 17, 3, North, East, West, North, 9, 11, 6, 11, 22, 4, -5, East, -6
7, 19, 7, 10, 1, False, False, True, True, True, East, 4, True, True, True, True, 1, 3, 1, 5, 10, 5, 17, 4, North, West, West, South, 11, 13, 4, 9, 22, 4, -6, East, -7
8, 19, 7, 11, 1, False, False, True, True, True, East, 4, True, True, True, True, 1, 3, 2, 5, 11, 5, 17, 3, North, East, East, North, 12, 13, 4, 9, 22, 3, -7, East, -8
9, 19, 7, 12, 1, True, False, False, True, True, East, 4, True, True, True, True, 1, 3, 1, 5, 11, 5, 17, 4, North, West, East, South, 13, 15, 5, 7, 22, 2, -8, North, -9
10, 19, 7, 12, 2, True, True, False, False, True, North, 4, True, True, True, True, 1, 2, 2, 5, 12, 5, 17, 3, South, East, East, South, 11, 13, 3, 6, 22, 2, -9, North, -10
11, 19, 7, 12, 3, True, True, False, False, True, North, 4, True, True, True, True, 1, 2, 1, 5, 12, 4, 17, 3, South, West, South, South, 12, 13, 1, 5, 22, 2, -10, North, 189
12, 19, 7, 12, 4, True, True, False, False, True, North, 4, True, True, False, True, 1, 2, 1, 5, 4, 1, 17, 3, South, West, West, North, 13, 12, -1, 5, 22, 2, 189, North, 188
13, 19, 7, 12, 5, False, True, True, True, True, North, 4, True, True, False, True, 1, 2, 1, 5, 3, 1, 17, 4, South, West, West, North, 14, 11, -1, 6, 22, 2, 188, West, 187
14, 19, 7, 11, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 1, 1, 5, 3, 1, 17, 4, South, West, West, North, -1, 10, -1, 6, 22, 3, 187, West, 186
15, 19, 7, 10, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 1, 1, 4, 4, 1, 17, 5, South, South, East, North, -1, 10, -1, 7, 22, 4, 186, West, 185
16, 19, 7, 9, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 2, 1, 3, 3, 1, 17, 5, North, South, West, North, 11, 10, -1, 8, 22, 5, 185, West, 184
17, 19, 7, 8, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 2, 1, 2, 4, 1, 17, 5, North, South, East, West, 10, 10, -1, 8, 22, 6, 184, West, 183
18, 19, 7, 7, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 3, 1, 2, 5, 1, 16, 5, North, South, East, East, 8, 9, -1, 10, 22, 5, 183, West, 182
19, 19, 7, 6, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 2, 1, 2, 6, 1, 17, 5, South, South, East, East, 8, 8, -1, 11, 22, 4, 182, West, 181
20, 19, 7, 5, 5, False, True, True, True, True, West, 4, True, True, False, True, 1, 3, 1, 3, 5, 1, 17, 5, North, North, West, West, 6, 6, -1, 11, 22, 3, 181, West, 180
21, 19, 7, 4, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 3, 1, 3, 4, 1, 16, 5, North, North, West, East, 5, 5, -1, 13, 22, 2, 180, West, 179
22, 19, 7, 3, 5, False, True, True, True, True, West, 4, True, True, False, True, 1, 4, 1, 4, 5, 1, 17, 5, North, North, East, West, 3, 3, -1, 13, 22, 1, 179, West, 278
23, 19, 7, 2, 5, False, False, True, True, True, West, 4, True, True, False, True, 1, 3, 1, 5, 4, 1, 16, 5, South, North, West, West, 3, 1, -1, 14, 21, 2, 278, West, 477
24, 19, 7, 1, 5, False, True, True, False, True, West, 4, True, False, False, True, 1, 3, 4, 1, 5, 1, 16, 5, South, East, East, East, 2, -1, -1, 16, 21, 1, 477, South, 776
25, 19, 7, 1, 4, True, True, False, False, True, South, 4, False, False, False, True, 1, 1, 4, 1, 5, 1, 17, 5, Stop, East, East, South, -1, -1, -1, 16, 20, 1, 776, South, 875
26, 19, 7, 1, 3, True, True, False, False, True, South, 4, False, False, False, True, 1, 2, 5, 1, 6, 1, 17, 4, North, East, East, South, 1, -1, -1, 16, 19, 1, 875, South, 1174
27, 19, 7, 1, 2, True, True, False, False, True, South, 4, False, False, False, True, 2, 1, 4, 1, 7, 1, 17, 3, East, West, East, South, -1, -1, -1, 16, 18, 2, 1174, North, 1173
28, 19, 7, 1, 3, True, True, False, False, True, North, 4, False, False, False, True, 3, 1, 4, 1, 6, 1, 17, 2, East, West, West, South, -1, -1, -1, -1, 18, 3, 1173, North, 1172
29, 19, 7, 1, 4, True, True, False, False, True, North, 4, False, False, False, True, 4, 1, 3, 1, 5, 1, 17, 1, East, West, West, South, -1, -1, -1, -1, 18, 4, 1172, North, 1171
30, 19, 7, 1, 5, False, True, True, False, True, North, 4, False, False, False, True, 3, 1, 3, 1, 6, 1, 17, 1, West, West, East, South, -1, -1, -1, -1, 18, 5, 1171, East, 1170
31, 19, 7, 2, 5, False, False, True, True, True, East, 4, False, False, False, True, 2, 1, 4, 1, 7, 1, 17, 1, West, East, East, North, -1, -1, -1, 18, 18, 4, 1170, East, 1169
32, 19, 7, 3, 5, False, True, True, True, True, East, 4, False, False, False, True, 2, 1, 3, 1, 8, 1, 17, 2, West, West, East, North, -1, -1, -1, 16, 18, 4, 1169, East, 1168
33, 19, 7, 4, 5, False, False, True, True, True, East, 4, False, False, False, True, 3, 1, 2, 1, 8, 1, 17, 3, East, West, East, North, -1, -1, -1, 14, 18, 4, 1168, East, 1167
34, 19, 7, 5, 5, False, True, True, True, True, East, 4, False, False, False, True, 3, 1, 3, 1, 8, 1, 17, 4, East, East, East, North, -1, -1, -1, 13, 18, 3, 1167, East, 1166
35, 19, 7, 6, 5, False, False, True, True, True, East, 4, False, False, False, True, 2, 1, 3, 1, 9, 1, 17, 4, West, East, East, South, -1, -1, -1, 13, 18, 4, 1166, East, 1165
36, 19, 7, 7, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 2, 1, 10, 1, 17, 3, West, West, East, South, -1, -1, -1, 13, 18, 5, 1165, East, 1164
37, 19, 7, 8, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 1, 1, 9, 1, 17, 2, North, West, West, South, 10, -1, -1, -1, 18, 6, 1164, East, 1163
38, 19, 7, 9, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 2, 1, 9, 1, 17, 1, North, East, West, North, 10, -1, -1, 11, 18, 5, 1163, East, 1162
39, 19, 7, 10, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 2, 1, 8, 1, 17, 2, North, East, West, South, 11, -1, -1, -1, 18, 4, 1162, East, 1161
40, 19, 7, 11, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 3, 1, 8, 2, 17, 1, North, East, North, South, 11, -1, 6, -1, 18, 3, 1161, East, 1160
41, 19, 7, 12, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 5, 4, 1, 8, 1, 17, 1, North, East, South, South, 11, -1, -1, -1, 18, 2, 1160, East, 1159
42, 19, 7, 13, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 3, 1, 8, 1, 17, 1, South, West, South, South, 13, -1, -1, -1, 18, 1, 1159, East, 1258
43, 19, 7, 14, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 5, 3, 1, 8, 2, 17, 1, North, West, North, North, 13, -1, 9, 6, 17, 1, 1258, East, 1357
44, 19, 7, 15, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 5, 3, 1, 8, 2, 17, 2, North, West, North, North, 14, -1, 10, 5, 16, 1, 1357, East, 1456
45, 19, 7, 16, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 3, 1, 7, 2, 17, 2, South, West, West, North, 16, -1, 12, 3, 15, 1, 1456, East, 1555
46, 19, 7, 17, 5, False, True, False, True, True, East, 4, False, False, False, True, 1, 4, 2, 1, 7, 1, 17, 3, South, West, South, North, 17, -1, -1, 1, 14, 1, 1555, Stop, 1754
