@RELATION training_tutorial1.arff

   @ATTRIBUTE ticks NUMERIC
   @ATTRIBUTE screen_dim_x NUMERIC
   @ATTRIBUTE screen_dim_y NUMERIC
   @ATTRIBUTE pacman_pos_x NUMERIC
   @ATTRIBUTE pacman_pos_y NUMERIC
   @ATTRIBUTE legal_North {False, True}
   @ATTRIBUTE legal_South {False, True}
   @ATTRIBUTE legal_East {False, True}
   @ATTRIBUTE legal_West {False, True}
   @ATTRIBUTE legal_Stop {False, True}
   @ATTRIBUTE pacman_dir {East, North, South, Stop, West}
   @ATTRIBUTE ghost_num NUMERIC
   @ATTRIBUTE ghost1_alive {False, True}
   @ATTRIBUTE ghost2_alive {False, True}
   @ATTRIBUTE ghost3_alive {False, True}
   @ATTRIBUTE ghost4_alive {False, True}
   @ATTRIBUTE ghost1_x NUMERIC
   @ATTRIBUTE ghost1_y NUMERIC
   @ATTRIBUTE ghost2_x NUMERIC
   @ATTRIBUTE ghost2_y NUMERIC
   @ATTRIBUTE ghost3_x NUMERIC
   @ATTRIBUTE ghost3_y NUMERIC
   @ATTRIBUTE ghost4_x NUMERIC
   @ATTRIBUTE ghost4_y NUMERIC
   @ATTRIBUTE ghost1_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost2_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost3_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost4_dir {East, North, South, Stop, West, None}
   @ATTRIBUTE ghost1_dist NUMERIC
   @ATTRIBUTE ghost2_dist NUMERIC
   @ATTRIBUTE ghost3_dist NUMERIC
   @ATTRIBUTE ghost4_dist NUMERIC
   @ATTRIBUTE pacdots_remaining NUMERIC
   @ATTRIBUTE nearestpacdot_dist NUMERIC
   @ATTRIBUTE currentTickScore NUMERIC
   @ATTRIBUTE pacman_action {East, North, South, Stop, West, None}
   @ATTRIBUTE nextTickScore NUMERIC

   @data
1, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, None, None, None, None, 14, 12, 15, 21, 121, 2, 0, East, -1
2, 25, 14, 5, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 10, 7, 19, 11, 22, 9, Stop, West, South, East, 13, 10, 15, 21, 121, 1, -1, East, -2
3, 25, 14, 6, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 4, 10, 8, 19, 11, 23, 9, North, North, South, North, 11, 8, 14, 19, 121, 1, -2, East, 97
4, 25, 14, 7, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 4, 10, 7, 19, 11, 23, 10, East, South, South, North, 11, 8, 13, 18, 120, 1, 97, East, 196
5, 25, 14, 8, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 4, 10, 8, 20, 11, 23, 10, East, North, East, North, 10, 6, 13, 17, 119, 1, 196, East, 295
6, 25, 14, 9, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 10, 7, 20, 11, 23, 10, South, South, East, South, 10, 6, 12, 17, 118, 1, 295, East, 394
7, 25, 14, 10, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 10, 6, 19, 11, 23, 9, South, South, West, West, 9, 6, 10, 15, 117, 1, 394, South, 493
8, 25, 14, 10, 11, True, True, True, True, True, South, 4, True, True, True, True, 10, 3, 9, 6, 19, 12, 22, 9, South, West, North, West, 8, 6, 10, 14, 116, 1, 493, West, 492
9, 25, 14, 9, 11, True, True, True, True, True, West, 4, True, True, True, True, 10, 4, 9, 7, 18, 12, 22, 9, North, North, West, East, 8, 4, 10, 16, 116, 2, 492, South, 491
10, 25, 14, 9, 10, True, True, True, True, True, South, 4, True, True, True, True, 9, 4, 9, 8, 18, 12, 23, 9, West, North, West, East, 6, 2, 11, 15, 116, 1, 491, South, 790
11, 25, 14, 9, 9, True, True, True, True, True, South, 4, True, False, True, True, 9, 3, 3, 1, 18, 12, 23, 9, South, Stop, West, East, 6, -1, 12, 14, 115, 1, 790, South, 789
12, 25, 14, 9, 8, True, True, True, True, True, South, 4, True, False, True, True, 10, 3, 3, 1, 17, 12, 23, 9, East, Stop, West, West, 6, -1, 12, 14, 115, 1, 789, East, 888
13, 25, 14, 10, 8, True, True, True, True, True, East, 4, True, False, True, True, 9, 3, 3, 1, 18, 12, 22, 9, West, Stop, East, South, 6, -1, 12, 12, 114, 1, 888, West, 887
14, 25, 14, 9, 8, True, True, True, True, True, West, 4, True, False, True, True, 9, 4, 3, 1, 19, 12, 22, 8, North, Stop, East, South, 4, -1, 14, 13, 114, 2, 887, South, 886
15, 25, 14, 9, 7, True, True, True, True, True, South, 4, True, False, True, True, 10, 4, 3, 1, 18, 12, 22, 8, East, Stop, West, North, 4, -1, 14, 15, 114, 1, 886, East, 985
16, 25, 14, 10, 7, True, True, True, True, True, East, 4, True, False, True, True, 10, 5, 3, 1, 19, 12, 22, 9, North, Stop, East, North, 2, -1, 14, 14, 113, 1, 985, South, 1084
17, 25, 14, 10, 6, True, True, True, True, True, South, 4, True, False, True, True, 10, 4, 3, 1, 18, 12, 22, 9, South, Stop, West, North, 2, -1, 14, 16, 112, 1, 1084, South, 1183
18, 25, 14, 10, 5, True, True, True, True, True, South, 4, True, False, True, True, 9, 4, 3, 1, 17, 12, 22, 10, West, Stop, West, North, 2, -1, 14, 17, 111, 1, 1183, West, 1182
19, 25, 14, 9, 5, True, True, True, True, True, West, 4, True, False, True, True, 8, 4, 3, 1, 16, 12, 22, 10, West, Stop, West, South, 2, -1, 14, 17, 111, 1, 1182, West, 1181
20, 25, 14, 8, 5, True, True, True, True, True, West, 4, True, False, True, True, 8, 3, 3, 1, 16, 11, 22, 9, South, Stop, South, South, 2, -1, 14, 17, 111, 1, 1181, South, 1380
21, 25, 14, 8, 4, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 16, 12, 22, 8, Stop, Stop, North, South, -1, -1, 16, 18, 111, 1, 1380, East, 1379
22, 25, 14, 9, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 12, 22, 8, Stop, Stop, North, West, -1, -1, 15, 16, 111, 1, 1379, East, 1478
23, 25, 14, 10, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 11, 21, 8, Stop, Stop, South, North, -1, -1, 13, 16, 110, 1, 1478, East, 1577
24, 25, 14, 11, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 11, 21, 9, Stop, Stop, East, West, -1, -1, 13, 14, 109, 1, 1577, East, 1676
25, 25, 14, 12, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 10, 20, 9, Stop, Stop, South, East, -1, -1, 11, 14, 108, 1, 1676, East, 1675
26, 25, 14, 13, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 10, 21, 9, Stop, Stop, West, East, -1, -1, 9, 13, 108, 2, 1675, East, 1674
27, 25, 14, 14, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 10, 21, 9, Stop, Stop, West, East, -1, -1, 8, 13, 108, 1, 1674, East, 1773
28, 25, 14, 15, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 9, 22, 9, Stop, Stop, South, North, -1, -1, 6, 13, 107, 1, 1773, East, 1872
29, 25, 14, 16, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 8, 22, 10, Stop, Stop, South, East, -1, -1, 4, 13, 106, 1, 1872, North, 1971
30, 25, 14, 16, 5, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 16, 8, 23, 10, Stop, Stop, South, South, -1, -1, 3, 11, 105, 1, 1971, North, 1970
31, 25, 14, 16, 6, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 15, 8, 23, 9, Stop, Stop, West, West, -1, -1, 3, 9, 105, 1, 1970, West, 1969
32, 25, 14, 15, 6, True, True, True, True, True, West, 4, False, False, True, True, 1, 1, 3, 1, 15, 9, 22, 9, Stop, Stop, North, South, -1, -1, 3, 9, 105, 1, 1969, North, 2068
33, 25, 14, 15, 7, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 15, 9, 22, 8, Stop, Stop, North, North, -1, -1, 2, 9, 104, 1, 2068, North, 2367
34, 25, 14, 15, 8, True, True, True, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 9, Stop, Stop, Stop, North, -1, -1, -1, 8, 103, 1, 2367, East, 2466
35, 25, 14, 16, 8, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 9, Stop, Stop, Stop, North, -1, -1, -1, 8, 102, 1, 2466, East, 2565
36, 25, 14, 17, 8, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 10, Stop, Stop, Stop, North, -1, -1, -1, 8, 101, 1, 2565, East, 2564
37, 25, 14, 18, 8, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 11, Stop, Stop, Stop, East, -1, -1, -1, 8, 101, 1, 2564, East, 2563
38, 25, 14, 19, 8, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 11, Stop, Stop, Stop, East, -1, -1, -1, 7, 101, 1, 2563, East, 2662
39, 25, 14, 20, 8, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 11, Stop, Stop, Stop, North, -1, -1, -1, 7, 100, 1, 2662, East, 2761
40, 25, 14, 21, 8, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 12, Stop, Stop, Stop, South, -1, -1, -1, 5, 99, 1, 2761, East, 2860
41, 25, 14, 22, 8, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 11, Stop, Stop, Stop, North, -1, -1, -1, 5, 98, 1, 2860, East, 2859
42, 25, 14, 23, 8, True, True, False, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 12, Stop, Stop, Stop, South, -1, -1, -1, 3, 98, 2, 2859, North, 2858
43, 25, 14, 23, 9, True, True, False, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 11, Stop, Stop, Stop, North, -1, -1, -1, 3, 98, 2, 2858, North, 2857
44, 25, 14, 23, 10, True, True, False, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 12, Stop, Stop, Stop, North, -1, -1, -1, 2, 98, 1, 2857, North, 3056
1, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, None, None, None, None, -1, 11, 6, -1, 22, 3, 0, West, -1
2, 19, 7, 7, 1, True, False, True, True, True, West, 4, True, True, True, True, 1, 1, 1, 5, 11, 5, 17, 1, Stop, Stop, East, North, -1, 10, 8, 11, 22, 2, -1, West, -2
3, 19, 7, 6, 1, False, False, True, True, True, West, 4, True, True, True, True, 2, 1, 2, 5, 11, 5, 17, 2, East, East, East, North, -1, 8, 9, 12, 22, 1, -2, West, 97
4, 19, 7, 5, 1, True, False, True, True, True, West, 4, True, True, True, True, 2, 1, 2, 5, 10, 5, 17, 2, East, East, West, North, -1, 7, 9, 13, 21, 1, 97, West, 196
5, 19, 7, 4, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 1, 3, 5, 10, 5, 17, 2, West, East, West, North, -1, 5, 10, 15, 20, 1, 196, West, 295
6, 19, 7, 3, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 1, 4, 5, 9, 5, 17, 3, West, East, West, North, -1, 5, 10, 16, 19, 1, 295, West, 594
7, 19, 7, 2, 1, False, False, True, True, True, West, 4, False, True, True, True, 1, 1, 5, 5, 10, 5, 17, 3, Stop, East, East, South, -1, 7, 12, 16, 18, 2, 594, East, 593
8, 19, 7, 3, 1, False, False, True, True, True, East, 4, False, True, True, True, 1, 2, 4, 5, 9, 5, 17, 2, North, West, West, North, 3, 5, 10, 16, 18, 3, 593, East, 592
9, 19, 7, 4, 1, False, False, True, True, True, East, 4, False, True, True, True, 1, 3, 5, 5, 9, 5, 17, 3, North, East, West, South, 5, 5, 9, 14, 18, 2, 592, East, 591
10, 19, 7, 5, 1, True, False, True, True, True, East, 4, False, True, True, True, 1, 3, 5, 4, 8, 5, 17, 2, North, South, West, South, 6, 3, 7, 13, 18, 1, 591, North, 690
11, 19, 7, 5, 2, True, True, False, False, True, North, 4, False, True, True, True, 1, 3, 5, 3, 9, 5, 17, 2, North, South, East, North, 5, 1, 7, 13, 17, 4, 690, North, 889
12, 19, 7, 5, 3, True, True, False, False, True, North, 4, False, False, True, True, 1, 2, 3, 1, 10, 5, 17, 3, South, Stop, East, North, 5, -1, 7, 12, 17, 4, 889, North, 888
13, 19, 7, 5, 4, True, True, False, False, True, North, 4, False, False, True, True, 1, 3, 2, 1, 10, 5, 17, 3, North, West, East, North, 5, -1, 6, 13, 17, 4, 888, North, 887
14, 19, 7, 5, 5, False, True, True, True, True, North, 4, False, False, True, True, 1, 4, 1, 1, 9, 5, 17, 3, North, West, West, North, 5, -1, 4, 14, 17, 3, 887, East, 886
15, 19, 7, 6, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 4, 2, 1, 10, 5, 17, 3, North, East, East, South, 6, -1, 4, 14, 17, 4, 886, East, 885
16, 19, 7, 7, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 4, 2, 1, 9, 5, 17, 2, North, East, West, North, 7, -1, 2, 12, 17, 5, 885, East, 884
17, 19, 7, 8, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 3, 1, 1, 9, 5, 17, 3, South, West, West, North, 9, -1, 1, 11, 17, 6, 884, East, 1083
18, 19, 7, 9, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 1, 1, 6, 1, 17, 3, North, West, East, North, 9, -1, -1, 10, 17, 5, 1083, East, 1082
19, 19, 7, 10, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 1, 1, 7, 1, 17, 3, South, West, East, South, 11, -1, -1, 10, 17, 4, 1082, East, 1081
20, 19, 7, 11, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 2, 1, 6, 1, 17, 2, North, East, West, North, 11, -1, -1, 8, 17, 3, 1081, East, 1080
21, 19, 7, 12, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 4, 1, 1, 5, 1, 17, 3, North, West, West, North, 12, -1, -1, 6, 17, 2, 1080, East, 1079
22, 19, 7, 13, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 1, 1, 6, 1, 17, 4, South, West, East, South, 14, -1, -1, 6, 17, 1, 1079, East, 1178
23, 19, 7, 14, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 3, 1, 1, 7, 1, 17, 3, South, West, East, South, 15, -1, -1, 6, 16, 1, 1178, East, 1277
24, 19, 7, 15, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 1, 2, 7, 1, 17, 2, South, North, East, South, 16, 17, -1, 5, 15, 1, 1277, East, 1376
25, 19, 7, 16, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 1, 3, 7, 2, 17, 2, South, North, North, North, 17, 17, 12, 3, 14, 1, 1376, East, 1475
26, 19, 7, 17, 5, False, True, False, True, True, East, 4, False, False, False, True, 1, 3, 1, 3, 7, 2, 17, 3, South, North, North, South, 18, 18, 13, 3, 13, 1, 1475, South, 1574
27, 19, 7, 17, 4, True, True, False, False, True, South, 4, False, False, False, True, 1, 3, 1, 4, 7, 3, 17, 2, South, North, North, North, 17, 16, 11, 1, 12, 1, 1574, South, 1773
1, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, 0, West, 99
2, 20, 9, 8, 1, True, False, True, True, True, West, 4, True, True, True, True, 8, 5, 10, 6, 11, 5, 17, 7, Stop, North, Stop, East, 4, 7, 7, 16, 67, 1, 99, North, 98
3, 20, 9, 8, 2, True, True, False, False, True, North, 4, True, True, True, True, 7, 5, 10, 5, 10, 5, 18, 7, West, South, West, South, 4, 5, 5, 14, 67, 2, 98, North, 97
4, 20, 9, 8, 3, False, True, True, False, True, North, 4, True, True, True, True, 8, 5, 10, 5, 10, 6, 18, 6, East, South, North, South, 2, 4, 5, 12, 67, 2, 97, East, 96
5, 20, 9, 9, 3, True, False, True, True, True, East, 4, True, True, True, True, 7, 5, 10, 6, 10, 6, 18, 5, West, North, North, South, 4, 4, 4, 11, 67, 3, 96, North, 95
6, 20, 9, 9, 4, True, True, False, False, True, North, 4, True, True, True, True, 8, 5, 10, 7, 10, 7, 18, 5, East, North, North, South, 2, 4, 4, 9, 67, 2, 95, North, 94
7, 20, 9, 9, 5, True, True, True, True, True, North, 4, True, True, True, True, 8, 5, 10, 6, 11, 7, 18, 4, East, South, East, South, 1, 2, 4, 10, 67, 1, 94, West, 293
8, 20, 9, 8, 5, False, False, True, True, True, West, 4, False, True, True, True, 1, 1, 9, 6, 11, 7, 18, 4, Stop, West, East, South, -1, 2, 5, 12, 67, 2, 293, East, 292
9, 20, 9, 9, 5, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 10, 6, 12, 7, 18, 3, Stop, East, East, North, -1, 2, 5, 10, 67, 1, 292, East, 291
10, 20, 9, 10, 5, True, False, True, True, True, East, 4, False, True, True, True, 1, 1, 10, 7, 11, 7, 18, 4, Stop, North, West, North, -1, 2, 3, 9, 67, 1, 291, North, 590
11, 20, 9, 10, 6, True, True, False, True, True, North, 4, False, False, True, True, 1, 2, 3, 1, 11, 7, 18, 4, North, Stop, West, South, 13, -1, 2, 11, 66, 1, 590, North, 689
12, 20, 9, 10, 7, False, True, True, True, True, North, 4, False, False, True, True, 1, 2, 3, 1, 11, 7, 18, 3, North, Stop, West, North, 14, -1, 1, 11, 65, 1, 689, East, 988
13, 20, 9, 11, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 6, 1, 18, 4, North, East, East, South, 15, -1, -1, 11, 64, 1, 988, East, 1087
14, 20, 9, 12, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 3, 1, 5, 1, 18, 3, North, West, West, South, 15, -1, -1, 11, 63, 1, 1087, East, 1186
15, 20, 9, 13, 7, False, True, False, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 5, 1, 18, 2, South, East, West, South, 17, -1, -1, 10, 62, 1, 1186, South, 1285
16, 20, 9, 13, 6, True, True, False, False, True, South, 4, False, False, False, True, 1, 3, 4, 1, 4, 1, 18, 2, North, East, West, South, 15, -1, -1, -1, 61, 1, 1285, South, 1384
17, 20, 9, 13, 5, True, True, True, False, True, South, 4, False, False, False, True, 1, 4, 3, 1, 5, 1, 18, 1, North, West, East, South, 13, -1, -1, -1, 60, 1, 1384, East, 1483
18, 20, 9, 14, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 4, 1, 5, 1, 18, 1, North, East, East, South, 14, -1, -1, -1, 59, 1, 1483, East, 1582
19, 20, 9, 15, 5, True, False, True, True, True, East, 4, False, False, False, True, 1, 3, 5, 1, 5, 1, 18, 1, South, East, East, South, 16, -1, -1, -1, 58, 1, 1582, East, 1681
20, 20, 9, 16, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 3, 6, 1, 4, 1, 18, 1, South, East, West, North, 17, -1, -1, 5, 57, 1, 1681, East, 1780
21, 20, 9, 17, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 5, 1, 4, 1, 18, 2, North, West, West, South, 17, -1, -1, -1, 56, 1, 1780, East, 1879
22, 20, 9, 18, 5, True, True, False, True, True, East, 4, False, False, False, True, 1, 4, 6, 1, 3, 1, 18, 1, North, East, West, North, 18, -1, -1, 3, 55, 1, 1879, South, 1978
23, 20, 9, 18, 4, True, True, False, False, True, South, 4, False, False, False, True, 1, 5, 5, 1, 3, 2, 18, 2, North, West, North, North, 18, -1, 17, 2, 54, 1, 1978, South, 2177
1, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, 0, West, 99
2, 20, 9, 8, 1, True, False, True, True, True, West, 4, True, True, True, True, 9, 5, 10, 6, 10, 5, 17, 7, East, North, West, West, 5, 7, 6, 14, 67, 1, 99, North, 98
3, 20, 9, 8, 2, True, True, False, False, True, North, 4, True, True, True, True, 9, 4, 10, 7, 11, 5, 16, 7, South, North, East, East, 3, 7, 6, 14, 67, 2, 98, North, 97
4, 20, 9, 8, 3, False, True, True, False, True, North, 4, True, True, True, True, 9, 4, 9, 7, 11, 5, 17, 7, South, West, East, East, 2, 5, 5, 14, 67, 2, 97, East, 96
5, 20, 9, 9, 3, True, False, True, True, True, East, 4, True, True, True, True, 9, 5, 9, 6, 11, 5, 18, 7, North, South, East, South, 2, 3, 4, 12, 67, 3, 96, North, 95
6, 20, 9, 9, 4, True, True, False, False, True, North, 4, True, True, True, True, 9, 6, 9, 5, 10, 5, 18, 6, North, South, West, North, 2, 1, 2, 12, 67, 2, 95, North, 294
7, 20, 9, 9, 5, True, True, True, True, True, North, 4, True, False, True, True, 9, 7, 3, 2, 10, 6, 18, 7, North, North, North, West, 2, 9, 2, 10, 67, 1, 294, North, 593
8, 20, 9, 9, 6, True, True, True, False, True, North, 4, False, False, True, True, 1, 1, 3, 2, 10, 6, 17, 7, Stop, North, North, West, -1, 10, 1, 8, 66, 1, 593, East, 892
9, 20, 9, 10, 6, True, True, False, True, True, East, 4, False, False, False, True, 1, 2, 3, 2, 5, 1, 16, 7, North, North, Stop, East, 13, 11, -1, 8, 65, 1, 892, North, 991
10, 20, 9, 10, 7, False, True, True, True, True, North, 4, False, False, False, True, 1, 3, 3, 3, 5, 1, 17, 7, North, North, Stop, West, 13, 11, -1, 6, 64, 1, 991, East, 1090
11, 20, 9, 11, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 4, 3, 4, 1, 16, 7, North, East, West, West, 14, 11, -1, 4, 63, 1, 1090, East, 1189
12, 20, 9, 12, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 4, 3, 3, 4, 1, 15, 7, North, West, West, West, 14, 13, -1, 3, 62, 1, 1189, East, 1288
13, 20, 9, 13, 7, False, True, False, True, True, East, 4, False, False, False, True, 1, 4, 3, 2, 5, 1, 15, 7, North, South, East, South, 15, 15, -1, 3, 61, 1, 1288, South, 1387
14, 20, 9, 13, 6, True, True, False, False, True, South, 4, False, False, False, True, 1, 4, 3, 1, 5, 1, 15, 6, North, South, East, North, 14, -1, -1, 3, 60, 1, 1387, South, 1486
15, 20, 9, 13, 5, True, True, True, False, True, South, 4, False, False, False, True, 1, 4, 4, 1, 4, 1, 15, 7, North, East, West, East, 13, -1, -1, 5, 59, 1, 1486, East, 1585
16, 20, 9, 14, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 3, 3, 1, 3, 1, 16, 7, South, West, West, East, 15, -1, -1, 5, 58, 1, 1585, East, 1684
17, 20, 9, 15, 5, True, False, True, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 4, 1, 17, 7, South, East, East, West, 17, -1, -1, 3, 57, 1, 1684, North, 1783
18, 20, 9, 15, 6, True, True, False, False, True, North, 4, False, False, False, True, 1, 2, 4, 1, 3, 1, 16, 7, South, East, West, West, 18, -1, -1, 1, 56, 1, 1783, North, 1982
1, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, None, None, None, None, -1, 11, 6, -1, 22, 3, 0, West, -1
2, 19, 7, 7, 1, True, False, True, True, True, West, 4, True, True, True, True, 1, 2, 1, 5, 9, 5, 17, 1, North, Stop, West, North, 7, 10, 6, 11, 22, 2, -1, West, -2
3, 19, 7, 6, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 2, 1, 5, 10, 5, 17, 2, North, Stop, East, North, 6, 9, 8, 12, 22, 1, -2, West, 97
4, 19, 7, 5, 1, True, False, True, True, True, West, 4, True, True, True, True, 1, 3, 1, 4, 9, 5, 17, 2, North, South, West, North, 6, 7, 8, 13, 21, 1, 97, West, 196
5, 19, 7, 4, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 3, 1, 3, 8, 5, 17, 2, North, South, West, South, 5, 5, 8, -1, 20, 1, 196, West, 295
6, 19, 7, 3, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 4, 1, 2, 9, 5, 17, 1, North, South, East, North, 5, 3, 10, 15, 19, 1, 295, West, 394
7, 19, 7, 2, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 5, 1, 2, 8, 5, 17, 2, North, South, West, North, 5, 2, 10, 16, 18, 2, 394, West, 593
8, 19, 7, 1, 1, True, False, True, False, True, West, 4, True, False, True, True, 2, 5, 3, 1, 7, 5, 17, 2, East, Stop, West, North, 5, -1, 10, 18, 18, 1, 593, North, 692
9, 19, 7, 1, 2, True, True, False, False, True, North, 4, True, False, True, True, 2, 5, 4, 1, 6, 5, 17, 3, East, East, West, South, 4, -1, 8, 16, 17, 1, 692, North, 791
10, 19, 7, 1, 3, True, True, False, False, True, North, 4, True, False, True, True, 1, 5, 5, 1, 5, 5, 17, 2, West, East, West, North, 2, -1, 6, 16, 16, 1, 791, North, 1090
11, 19, 7, 1, 4, True, True, False, False, True, North, 4, False, False, True, True, 1, 1, 6, 1, 5, 5, 17, 3, Stop, East, West, North, -1, -1, 5, 17, 15, 2, 1090, North, 1089
12, 19, 7, 1, 5, False, True, True, False, True, North, 4, False, False, True, True, 2, 1, 5, 1, 5, 5, 17, 3, East, West, West, South, -1, -1, 4, 19, 15, 1, 1089, East, 1188
13, 19, 7, 2, 5, False, False, True, True, True, East, 4, False, False, True, True, 2, 1, 5, 2, 4, 5, 17, 2, East, North, West, South, -1, 6, 2, 18, 14, 6, 1188, East, 1387
14, 19, 7, 3, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 5, 1, 5, 1, 17, 2, West, South, Stop, North, -1, -1, -1, 16, 14, 5, 1387, East, 1386
15, 19, 7, 4, 5, False, False, True, True, True, East, 4, False, False, False, True, 2, 1, 5, 2, 6, 1, 17, 3, East, North, East, South, -1, 4, -1, 16, 14, 4, 1386, East, 1385
16, 19, 7, 5, 5, False, True, True, True, True, East, 4, False, False, False, True, 2, 1, 5, 2, 5, 1, 17, 2, East, North, West, South, -1, 3, -1, -1, 14, 3, 1385, East, 1384
17, 19, 7, 6, 5, False, False, True, True, True, East, 4, False, False, False, True, 3, 1, 5, 3, 6, 1, 17, 1, East, North, East, South, -1, 3, -1, -1, 14, 4, 1384, East, 1383
18, 19, 7, 7, 5, False, False, True, True, True, East, 4, False, False, False, True, 2, 1, 5, 4, 7, 1, 17, 1, West, North, East, North, -1, 3, -1, 13, 14, 5, 1383, East, 1382
19, 19, 7, 8, 5, False, False, True, True, True, East, 4, False, False, False, True, 2, 1, 5, 5, 7, 2, 17, 2, West, North, North, North, -1, 3, 4, 12, 14, 6, 1382, East, 1381
20, 19, 7, 9, 5, False, False, True, True, True, East, 4, False, False, False, True, 2, 1, 4, 5, 7, 2, 17, 2, West, West, North, South, -1, 5, 5, -1, 14, 5, 1381, East, 1380
21, 19, 7, 10, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 5, 5, 7, 1, 17, 1, West, East, South, South, -1, 5, -1, -1, 14, 4, 1380, East, 1379
22, 19, 7, 11, 5, False, False, True, True, True, East, 4, False, False, False, True, 2, 1, 4, 5, 8, 1, 17, 1, East, West, East, South, -1, 7, -1, -1, 14, 3, 1379, East, 1378
23, 19, 7, 12, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 5, 5, 7, 1, 17, 1, West, East, West, North, -1, 7, -1, 8, 14, 2, 1378, East, 1377
24, 19, 7, 13, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 5, 4, 8, 1, 17, 2, West, South, East, North, -1, 9, -1, 6, 14, 1, 1377, East, 1476
25, 19, 7, 14, 5, False, True, True, True, True, East, 4, False, False, False, True, 2, 1, 5, 5, 8, 1, 17, 3, East, North, East, North, -1, 9, -1, 5, 13, 1, 1476, East, 1575
26, 19, 7, 15, 5, False, False, True, True, True, East, 4, False, False, False, True, 3, 1, 5, 4, 8, 1, 17, 3, East, South, East, South, -1, 11, -1, 5, 12, 1, 1575, East, 1674
27, 19, 7, 16, 5, False, False, True, True, True, East, 4, False, False, False, True, 2, 1, 5, 3, 7, 1, 17, 2, West, South, West, South, -1, 13, -1, -1, 11, 1, 1674, East, 1773
28, 19, 7, 17, 5, False, True, False, True, True, East, 4, False, False, False, True, 2, 1, 5, 3, 8, 1, 17, 1, West, South, East, South, -1, 14, -1, -1, 10, 1, 1773, South, 1872
29, 19, 7, 17, 4, True, True, False, False, True, South, 4, False, False, False, True, 1, 1, 5, 2, 9, 1, 17, 1, West, South, East, South, -1, 14, -1, -1, 9, 1, 1872, South, 1971
30, 19, 7, 17, 3, True, True, False, False, True, South, 4, False, False, False, True, 1, 2, 5, 2, 9, 1, 17, 1, North, South, East, South, 17, 13, -1, -1, 8, 1, 1971, South, 2070
31, 19, 7, 17, 2, True, True, False, False, True, South, 4, False, False, False, True, 1, 1, 5, 3, 9, 1, 17, 1, South, North, East, South, -1, 13, -1, -1, 7, 2, 2070, South, 2269
1, 30, 20, 1, 18, False, True, True, False, True, Stop, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, 0, South, -1
2, 30, 20, 1, 17, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 12, 24, 27, 34, 0, -1, -1, South, -2
3, 30, 20, 1, 16, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 11, 23, 26, 33, 0, -1, -2, South, -3
4, 30, 20, 1, 15, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 10, 22, 25, 32, 0, -1, -3, South, -4
5, 30, 20, 1, 14, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9, 21, 24, 31, 0, -1, -4, South, -5
6, 30, 20, 1, 13, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 8, 20, 23, 30, 0, -1, -5, South, -6
7, 30, 20, 1, 12, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 19, 22, 29, 0, -1, -6, South, -7
8, 30, 20, 1, 11, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 18, 21, 28, 0, -1, -7, South, -8
9, 30, 20, 1, 10, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 17, 20, 27, 0, -1, -8, South, -9
10, 30, 20, 1, 9, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 16, 19, 26, 0, -1, -9, South, -10
11, 30, 20, 1, 8, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 15, 18, 25, 0, -1, -10, South, -11
12, 30, 20, 1, 7, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 14, 17, 24, 0, -1, -11, South, -12
13, 30, 20, 1, 6, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 13, 16, 25, 0, -1, -12, East, -13
14, 30, 20, 2, 6, False, True, True, True, True, East, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 12, 15, 24, 0, -1, -13, East, -14
15, 30, 20, 3, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 11, 14, 23, 0, -1, -14, East, -15
16, 30, 20, 4, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 10, 13, 22, 0, -1, -15, East, -16
17, 30, 20, 5, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 3, 9, 12, 21, 0, -1, -16, North, -17
18, 30, 20, 5, 7, True, True, True, True, True, North, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 2, 10, 13, 20, 0, -1, -17, North, -18
19, 30, 20, 5, 8, True, True, True, True, True, North, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 1, 11, 14, 21, 0, -1, -18, North, 181
20, 30, 20, 5, 9, True, True, True, True, True, North, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 12, 15, 22, 0, -1, 181, East, 180
21, 30, 20, 6, 9, True, True, False, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 11, 14, 21, 0, -1, 180, South, 179
22, 30, 20, 6, 8, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 10, 13, 20, 0, -1, 179, South, 178
23, 30, 20, 6, 7, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 9, 12, 19, 0, -1, 178, South, 177
24, 30, 20, 6, 6, True, False, True, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 8, 11, 20, 0, -1, 177, East, 176
25, 30, 20, 7, 6, False, False, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 7, 10, 19, 0, -1, 176, East, 175
26, 30, 20, 8, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 6, 9, 18, 0, -1, 175, East, 174
27, 30, 20, 9, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 5, 8, 17, 0, -1, 174, East, 173
28, 30, 20, 10, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 4, 7, 16, 0, -1, 173, East, 172
29, 30, 20, 11, 6, True, True, False, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 3, 6, 15, 0, -1, 172, South, 171
30, 30, 20, 11, 5, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 2, 7, 16, 0, -1, 171, South, 170
31, 30, 20, 11, 4, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 1, 8, 17, 0, -1, 170, South, 369
32, 30, 20, 11, 3, True, False, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 18, 0, -1, 369, North, 368
33, 30, 20, 11, 4, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 17, 0, -1, 368, North, 367
34, 30, 20, 11, 5, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 16, 0, -1, 367, North, 366
35, 30, 20, 11, 6, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 6, 15, 0, -1, 366, North, 365
36, 30, 20, 11, 7, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 14, 0, -1, 365, North, 364
37, 30, 20, 11, 8, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 15, 0, -1, 364, North, 363
38, 30, 20, 11, 9, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 16, 0, -1, 363, North, 362
39, 30, 20, 11, 10, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 10, 17, 0, -1, 362, North, 361
40, 30, 20, 11, 11, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 11, 18, 0, -1, 361, North, 360
41, 30, 20, 11, 12, False, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 12, 19, 0, -1, 360, East, 359
42, 30, 20, 12, 12, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 11, 18, 0, -1, 359, East, 358
43, 30, 20, 13, 12, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 10, 17, 0, -1, 358, East, 357
44, 30, 20, 14, 12, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 16, 0, -1, 357, South, 356
45, 30, 20, 14, 11, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 15, 0, -1, 356, South, 355
46, 30, 20, 14, 10, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 14, 0, -1, 355, South, 354
47, 30, 20, 14, 9, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 6, 13, 0, -1, 354, South, 353
48, 30, 20, 14, 8, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 5, 12, 0, -1, 353, South, 352
49, 30, 20, 14, 7, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 4, 11, 0, -1, 352, South, 351
50, 30, 20, 14, 6, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 3, 12, 0, -1, 351, East, 350
51, 30, 20, 15, 6, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 2, 11, 0, -1, 350, East, 349
52, 30, 20, 16, 6, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 1, 10, 0, -1, 349, East, 548
53, 30, 20, 17, 6, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 0, -1, 548, East, 547
54, 30, 20, 18, 6, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 0, -1, 547, East, 546
55, 30, 20, 19, 6, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 0, -1, 546, East, 545
56, 30, 20, 20, 6, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 0, -1, 545, East, 544
57, 30, 20, 21, 6, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 0, -1, 544, East, 543
58, 30, 20, 22, 6, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 0, -1, 543, East, 542
59, 30, 20, 23, 6, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 3, 0, -1, 542, East, 541
60, 30, 20, 24, 6, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 2, 0, -1, 541, East, 540
61, 30, 20, 25, 6, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 1, 0, -1, 540, North, 739
1, 30, 20, 1, 18, False, True, True, False, True, Stop, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, 0, South, -1
2, 30, 20, 1, 17, True, True, False, False, True, South, 4, True, True, True, True, 4, 9, 10, 3, 17, 5, 25, 7, West, West, South, South, 11, 23, 28, 35, 0, -1, -1, South, -2
3, 30, 20, 1, 16, True, True, True, False, True, South, 4, True, True, True, True, 4, 10, 11, 3, 17, 5, 25, 6, North, East, South, West, 9, 23, 27, 33, 0, -1, -2, South, -3
4, 30, 20, 1, 15, True, True, True, False, True, South, 4, True, True, True, True, 4, 10, 10, 3, 17, 4, 24, 6, North, West, South, South, 8, 21, 27, 33, 0, -1, -3, South, -4
5, 30, 20, 1, 14, True, True, True, False, True, South, 4, True, True, True, True, 5, 10, 11, 3, 17, 5, 24, 5, East, East, North, South, 8, 21, 25, 32, 0, -1, -4, South, -5
6, 30, 20, 1, 13, True, True, False, False, True, South, 4, True, True, True, True, 5, 10, 10, 3, 18, 5, 24, 5, East, West, East, West, 7, 19, 25, 30, 0, -1, -5, South, -6
7, 30, 20, 1, 12, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 5, 23, 5, South, East, West, North, 7, 19, 23, 28, 0, -1, -6, South, -7
8, 30, 20, 1, 11, True, True, False, False, True, South, 4, True, True, True, True, 6, 9, 11, 3, 17, 6, 23, 6, East, East, North, North, 7, 18, 21, 26, 0, -1, -7, South, -8
9, 30, 20, 1, 10, True, True, False, False, True, South, 4, True, True, True, True, 6, 9, 11, 4, 17, 6, 23, 7, East, North, North, East, 6, 16, 20, 26, 0, -1, -8, South, -9
10, 30, 20, 1, 9, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 16, 6, 24, 7, West, South, West, South, 4, 16, 18, 26, 0, -1, -9, South, -10
11, 30, 20, 1, 8, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 16, 6, 24, 6, West, South, West, North, 5, 15, 17, 24, 0, -1, -10, South, -11
12, 30, 20, 1, 7, True, True, False, False, True, South, 4, True, True, True, True, 4, 9, 10, 3, 15, 6, 24, 7, West, West, West, North, 5, 13, 15, 23, 0, -1, -11, South, -12
13, 30, 20, 1, 6, True, True, True, False, True, South, 4, True, True, True, True, 4, 10, 9, 3, 16, 6, 24, 7, North, West, East, South, 7, 11, 15, 23, 0, -1, -12, East, -13
14, 30, 20, 2, 6, False, True, True, True, True, East, 4, True, True, True, True, 4, 10, 8, 3, 16, 6, 24, 6, North, West, East, South, 6, 9, 14, 23, 0, -1, -13, East, -14
15, 30, 20, 3, 6, True, True, True, True, True, East, 4, True, True, True, True, 4, 10, 8, 3, 15, 6, 24, 5, North, West, West, South, 5, 8, 12, 22, 0, -1, -14, East, -15
16, 30, 20, 4, 6, True, True, True, True, True, East, 4, True, True, True, True, 3, 10, 7, 3, 15, 6, 24, 5, West, West, West, West, 5, 6, 11, 20, 0, -1, -15, West, -16
17, 30, 20, 3, 6, True, True, True, True, True, West, 4, True, True, True, True, 3, 9, 6, 3, 14, 6, 23, 5, South, West, West, North, 3, 6, 11, 20, 0, -1, -16, North, -17
18, 30, 20, 3, 7, True, True, True, False, True, North, 4, True, True, True, True, 4, 9, 7, 3, 14, 7, 23, 6, East, East, North, West, 3, 8, 11, 20, 0, -1, -17, East, -18
19, 30, 20, 4, 7, True, True, True, True, True, East, 4, True, True, True, True, 4, 8, 8, 3, 14, 7, 22, 6, South, East, North, East, 1, 8, 10, 20, 0, -1, -18, North, 181
20, 30, 20, 4, 8, True, True, True, True, True, North, 4, False, True, True, True, 1, 1, 9, 3, 14, 8, 23, 6, Stop, East, North, North, -1, 10, 10, 20, 0, -1, 181, East, 180
21, 30, 20, 5, 8, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 9, 3, 14, 7, 23, 7, Stop, East, South, North, -1, 9, 10, 18, 0, -1, 180, East, 179
22, 30, 20, 6, 8, True, True, False, True, True, East, 4, False, True, True, True, 1, 1, 10, 3, 14, 7, 23, 8, Stop, East, South, North, -1, 9, 9, 17, 0, -1, 179, South, 178
23, 30, 20, 6, 7, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 9, 3, 14, 7, 23, 8, Stop, West, South, South, -1, 7, 8, 17, 0, -1, 178, South, 177
24, 30, 20, 6, 6, True, False, True, True, True, South, 4, False, True, True, True, 1, 1, 10, 3, 14, 7, 23, 7, Stop, East, South, South, -1, 7, 9, 18, 0, -1, 177, East, 176
25, 30, 20, 7, 6, False, False, True, True, True, East, 4, False, True, True, True, 1, 1, 9, 3, 14, 8, 23, 7, Stop, West, North, North, -1, 5, 9, 18, 0, -1, 176, East, 175
26, 30, 20, 8, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 9, 3, 15, 8, 23, 8, Stop, West, East, West, -1, 4, 9, 16, 0, -1, 175, East, 174
27, 30, 20, 9, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 8, 3, 15, 8, 22, 8, Stop, West, East, West, -1, 4, 8, 15, 0, -1, 174, West, 173
28, 30, 20, 8, 6, True, True, True, True, True, West, 4, False, True, True, True, 1, 1, 8, 3, 14, 8, 22, 8, Stop, West, West, East, -1, 3, 8, 17, 0, -1, 173, South, 172
29, 30, 20, 8, 5, True, True, True, False, True, South, 4, False, True, True, True, 1, 1, 8, 3, 15, 8, 23, 8, Stop, West, East, South, -1, 2, 10, 17, 0, -1, 172, South, 171
30, 30, 20, 8, 4, True, True, True, False, True, South, 4, False, True, True, True, 1, 1, 7, 3, 14, 8, 23, 7, Stop, West, West, North, -1, 2, 10, 19, 0, -1, 171, South, 170
31, 30, 20, 8, 3, True, False, True, True, True, South, 4, False, True, True, True, 1, 1, 7, 3, 15, 8, 23, 8, Stop, West, East, North, -1, 1, 12, 20, 0, -1, 170, West, 369
32, 30, 20, 7, 3, False, False, True, True, True, West, 4, False, False, True, True, 1, 1, 3, 1, 16, 8, 23, 8, Stop, Stop, East, South, -1, -1, 14, 20, 0, -1, 369, East, 368
33, 30, 20, 8, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 8, 23, 7, Stop, Stop, East, South, -1, -1, 14, 18, 0, -1, 368, East, 367
34, 30, 20, 9, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 18, 8, 23, 6, Stop, Stop, East, East, -1, -1, 14, 18, 0, -1, 367, East, 366
35, 30, 20, 10, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 8, 24, 6, Stop, Stop, West, West, -1, -1, 12, 16, 0, -1, 366, East, 365
36, 30, 20, 11, 3, True, False, False, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 8, 23, 6, Stop, Stop, West, North, -1, -1, 11, 16, 0, -1, 365, North, 364
37, 30, 20, 11, 4, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 8, 23, 7, Stop, Stop, West, East, -1, -1, 10, 16, 0, -1, 364, North, 363
38, 30, 20, 11, 5, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 8, 24, 7, Stop, Stop, West, East, -1, -1, 9, 16, 0, -1, 363, North, 362
39, 30, 20, 11, 6, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 8, 25, 7, Stop, Stop, East, East, -1, -1, 9, 15, 0, -1, 362, North, 361
40, 30, 20, 11, 7, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 8, 25, 7, Stop, Stop, East, South, -1, -1, 8, 15, 0, -1, 361, North, 360
41, 30, 20, 11, 8, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 8, 25, 6, Stop, Stop, West, South, -1, -1, 6, 16, 0, -1, 360, North, 359
42, 30, 20, 11, 9, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 8, 25, 6, Stop, Stop, East, North, -1, -1, 8, 16, 0, -1, 359, North, 358
43, 30, 20, 11, 10, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 8, 25, 7, Stop, Stop, East, North, -1, -1, 9, 16, 0, -1, 358, North, 357
44, 30, 20, 11, 11, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 8, 25, 8, Stop, Stop, West, North, -1, -1, 9, 17, 0, -1, 357, North, 356
45, 30, 20, 11, 12, False, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 8, 25, 8, Stop, Stop, East, South, -1, -1, 11, 19, 0, -1, 356, East, 355
46, 30, 20, 12, 12, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 8, 25, 7, Stop, Stop, West, North, -1, -1, 9, 17, 0, -1, 355, East, 354
47, 30, 20, 13, 12, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 8, 25, 8, Stop, Stop, West, North, -1, -1, 7, 16, 0, -1, 354, East, 353
48, 30, 20, 14, 12, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 8, 25, 8, Stop, Stop, West, East, -1, -1, 6, 16, 0, -1, 353, South, 352
49, 30, 20, 14, 11, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 16, 8, 26, 8, Stop, Stop, West, West, -1, -1, 5, 14, 0, -1, 352, South, 351
50, 30, 20, 14, 10, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 16, 8, 25, 8, Stop, Stop, West, North, -1, -1, 4, 12, 0, -1, 351, South, 350
51, 30, 20, 14, 9, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 15, 8, 25, 9, Stop, Stop, West, West, -1, -1, 2, 10, 0, -1, 350, South, 549
52, 30, 20, 14, 8, True, True, True, True, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 24, 9, Stop, Stop, Stop, West, -1, -1, -1, 11, 0, -1, 549, East, 548
53, 30, 20, 15, 8, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 24, 9, Stop, Stop, Stop, South, -1, -1, -1, 9, 0, -1, 548, East, 547
54, 30, 20, 16, 8, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 24, 8, Stop, Stop, Stop, South, -1, -1, -1, 9, 0, -1, 547, East, 546
55, 30, 20, 17, 8, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 24, 7, Stop, Stop, Stop, South, -1, -1, -1, 8, 0, -1, 546, East, 545
56, 30, 20, 18, 8, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 24, 7, Stop, Stop, Stop, South, -1, -1, -1, 7, 0, -1, 545, East, 544
57, 30, 20, 19, 8, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 24, 7, Stop, Stop, Stop, South, -1, -1, -1, 6, 0, -1, 544, East, 543
58, 30, 20, 20, 8, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 24, 7, Stop, Stop, Stop, West, -1, -1, -1, 4, 0, -1, 543, East, 542
59, 30, 20, 21, 8, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 7, Stop, Stop, Stop, East, -1, -1, -1, 4, 0, -1, 542, East, 541
60, 30, 20, 22, 8, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 24, 7, Stop, Stop, Stop, West, -1, -1, -1, 2, 0, -1, 541, East, 740
1, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, None, None, None, None, 14, 12, 15, 21, 121, 2, 0, East, -1
2, 25, 14, 5, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 10, 7, 18, 12, 22, 9, East, West, West, Stop, 14, 10, 13, 20, 121, 1, -1, East, -2
3, 25, 14, 6, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 10, 7, 17, 12, 22, 9, East, West, West, North, 13, 9, 11, 18, 121, 1, -2, East, 97
4, 25, 14, 7, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 10, 7, 18, 12, 22, 10, West, West, East, South, 11, 8, 11, 18, 120, 1, 97, East, 196
5, 25, 14, 8, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 9, 7, 18, 11, 22, 9, East, West, South, South, 11, 6, 11, 18, 119, 1, 196, East, 295
6, 25, 14, 9, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 10, 7, 18, 11, 22, 8, East, East, South, South, 10, 6, 10, 18, 118, 1, 295, East, 394
7, 25, 14, 10, 12, False, True, True, True, True, East, 4, True, True, True, True, 11, 3, 10, 7, 19, 11, 22, 7, East, East, East, West, 10, 5, 10, 16, 117, 1, 394, South, 493
8, 25, 14, 10, 11, True, True, True, True, True, South, 4, True, True, True, True, 11, 3, 9, 7, 20, 11, 21, 7, East, West, East, West, 9, 5, 10, 14, 116, 1, 493, West, 492
9, 25, 14, 9, 11, True, True, True, True, True, West, 4, True, True, True, True, 10, 3, 10, 7, 20, 12, 20, 7, West, East, North, South, 9, 5, 12, 16, 116, 2, 492, East, 491
10, 25, 14, 10, 11, True, True, True, True, True, East, 4, True, True, True, True, 10, 4, 10, 8, 21, 12, 20, 6, North, North, East, South, 7, 3, 12, 16, 116, 1, 491, South, 590
11, 25, 14, 10, 10, True, True, True, True, True, South, 4, True, True, True, True, 10, 4, 10, 8, 22, 12, 20, 5, North, North, East, South, 6, 2, 14, 16, 115, 1, 590, South, 689
12, 25, 14, 10, 9, True, True, True, True, True, South, 4, True, True, True, True, 10, 3, 10, 8, 22, 11, 20, 4, South, North, South, South, 6, 1, 14, 16, 114, 1, 689, South, 988
13, 25, 14, 10, 8, True, True, True, True, True, South, 4, True, False, True, True, 10, 3, 3, 1, 22, 11, 20, 3, South, Stop, South, East, 5, -1, 15, 16, 113, 1, 988, South, 1087
14, 25, 14, 10, 7, True, True, True, True, True, South, 4, True, False, True, True, 11, 3, 3, 1, 22, 10, 21, 3, East, Stop, South, East, 5, -1, 15, 15, 112, 1, 1087, East, 1086
15, 25, 14, 11, 7, True, True, True, True, True, East, 4, True, False, True, True, 10, 3, 3, 1, 22, 11, 21, 3, West, Stop, North, West, 5, -1, 15, 13, 112, 1, 1086, West, 1085
16, 25, 14, 10, 7, True, True, True, True, True, West, 4, True, False, True, True, 10, 3, 3, 1, 22, 11, 20, 3, West, Stop, North, North, 4, -1, 16, 13, 112, 1, 1085, South, 1184
17, 25, 14, 10, 6, True, True, True, True, True, South, 4, True, False, True, True, 9, 3, 3, 1, 21, 11, 20, 4, West, Stop, West, North, 4, -1, 16, 11, 111, 1, 1184, West, 1283
18, 25, 14, 9, 6, True, True, True, True, True, West, 4, True, False, True, True, 10, 3, 3, 1, 21, 12, 20, 5, East, Stop, North, West, 4, -1, 18, 11, 110, 1, 1283, East, 1282
19, 25, 14, 10, 6, True, True, True, True, True, East, 4, True, False, True, True, 10, 4, 3, 1, 20, 12, 19, 5, North, Stop, West, East, 2, -1, 16, 11, 110, 1, 1282, South, 1381
20, 25, 14, 10, 5, True, True, True, True, True, South, 4, True, False, True, True, 9, 4, 3, 1, 21, 12, 20, 5, West, Stop, East, West, 2, -1, 18, 9, 109, 1, 1381, West, 1380
21, 25, 14, 9, 5, True, True, True, True, True, West, 4, True, False, True, True, 8, 4, 3, 1, 21, 11, 19, 5, West, Stop, South, West, 2, -1, 18, 10, 109, 2, 1380, West, 1379
22, 25, 14, 8, 5, True, True, True, True, True, West, 4, True, False, True, True, 8, 4, 3, 1, 20, 11, 19, 5, West, Stop, West, North, 1, -1, 18, 12, 109, 1, 1379, South, 1578
23, 25, 14, 8, 4, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 20, 11, 19, 6, Stop, Stop, West, South, -1, -1, 19, 12, 109, 1, 1578, East, 1577
24, 25, 14, 9, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 21, 11, 19, 5, Stop, Stop, East, South, -1, -1, 19, 11, 109, 1, 1577, East, 1676
25, 25, 14, 10, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 22, 11, 19, 5, Stop, Stop, East, North, -1, -1, 19, 11, 108, 1, 1676, East, 1775
26, 25, 14, 11, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 22, 10, 19, 6, Stop, Stop, South, North, -1, -1, 17, 11, 107, 1, 1775, East, 1874
27, 25, 14, 12, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 23, 10, 19, 7, Stop, Stop, East, West, -1, -1, 17, 9, 106, 1, 1874, East, 1873
28, 25, 14, 13, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 23, 11, 18, 7, Stop, Stop, North, West, -1, -1, 17, 7, 106, 2, 1873, East, 1872
29, 25, 14, 14, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 23, 10, 17, 7, Stop, Stop, South, South, -1, -1, 15, 5, 106, 1, 1872, East, 1971
30, 25, 14, 15, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 23, 10, 17, 6, Stop, Stop, South, South, -1, -1, 14, 4, 105, 1, 1971, East, 2070
31, 25, 14, 16, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 23, 10, 17, 6, Stop, Stop, South, South, -1, -1, 13, 2, 104, 1, 2070, East, 2169
32, 25, 14, 17, 4, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 23, 11, 17, 5, Stop, Stop, North, North, -1, -1, 13, 2, 103, 1, 2169, North, 2468
33, 25, 14, 17, 5, True, True, True, True, True, North, 4, False, False, True, False, 1, 1, 3, 1, 23, 10, 17, 6, Stop, Stop, South, Stop, -1, -1, 11, -1, 102, 1, 2468, East, 2467
34, 25, 14, 18, 5, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 23, 10, 7, 1, Stop, Stop, South, Stop, -1, -1, 10, -1, 102, 1, 2467, East, 2466
35, 25, 14, 19, 5, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 23, 9, 7, 1, Stop, Stop, South, Stop, -1, -1, 8, -1, 102, 1, 2466, East, 2565
36, 25, 14, 20, 5, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 23, 8, 7, 1, Stop, Stop, South, Stop, -1, -1, 6, -1, 101, 1, 2565, East, 2664
37, 25, 14, 21, 5, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 23, 7, 7, 1, Stop, Stop, South, Stop, -1, -1, 4, -1, 100, 1, 2664, East, 2763
38, 25, 14, 22, 5, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 23, 6, 7, 1, Stop, Stop, South, Stop, -1, -1, 2, -1, 99, 1, 2763, East, 2762
39, 25, 14, 23, 5, True, True, False, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 23, 7, 7, 1, Stop, Stop, North, Stop, -1, -1, 2, -1, 99, 2, 2762, North, 2761
40, 25, 14, 23, 6, True, True, False, True, True, North, 4, False, False, True, False, 1, 1, 3, 1, 23, 8, 7, 1, Stop, Stop, North, Stop, -1, -1, 2, -1, 99, 2, 2761, North, 2760
41, 25, 14, 23, 7, True, True, False, True, True, North, 4, False, False, True, False, 1, 1, 3, 1, 23, 8, 7, 1, Stop, Stop, North, Stop, -1, -1, 1, -1, 99, 1, 2760, North, 2959
1, 19, 7, 8, 1, True, False, True, True, True, Stop, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, None, None, None, None, -1, 11, 6, -1, 22, 3, 0, West, -1
2, 19, 7, 7, 1, True, False, True, True, True, West, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 10, 7, -1, 22, 2, -1, West, -2
3, 19, 7, 6, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 9, 8, -1, 22, 1, -2, West, 97
4, 19, 7, 5, 1, True, False, True, True, True, West, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 8, 9, -1, 21, 1, 97, West, 196
5, 19, 7, 4, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 7, 10, -1, 20, 1, 196, West, 295
6, 19, 7, 3, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 6, 11, -1, 19, 1, 295, West, 394
7, 19, 7, 2, 1, False, False, True, True, True, West, 4, True, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 5, 12, -1, 18, 2, 394, West, 793
8, 19, 7, 1, 1, True, False, True, False, True, West, 4, False, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 4, 13, -1, 18, 1, 793, North, 892
9, 19, 7, 1, 2, True, True, False, False, True, North, 4, False, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 3, 12, -1, 17, 1, 892, North, 991
10, 19, 7, 1, 3, True, True, False, False, True, North, 4, False, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 2, 11, -1, 16, 1, 991, North, 1090
11, 19, 7, 1, 4, True, True, False, False, True, North, 4, False, True, True, True, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 1, 10, -1, 15, 2, 1090, North, 1289
12, 19, 7, 1, 5, False, True, True, False, True, North, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 9, -1, 15, 1, 1289, East, 1388
13, 19, 7, 2, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 8, -1, 14, 6, 1388, East, 1387
14, 19, 7, 3, 5, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 7, -1, 14, 5, 1387, East, 1386
15, 19, 7, 4, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 6, -1, 14, 4, 1386, East, 1385
16, 19, 7, 5, 5, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 5, -1, 14, 3, 1385, East, 1384
17, 19, 7, 6, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 4, -1, 14, 4, 1384, East, 1383
18, 19, 7, 7, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 3, -1, 14, 5, 1383, East, 1382
19, 19, 7, 8, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 2, -1, 14, 6, 1382, East, 1381
20, 19, 7, 9, 5, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 1, -1, 14, 5, 1381, East, 1580
21, 19, 7, 10, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 14, 4, 1580, East, 1579
22, 19, 7, 11, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 14, 3, 1579, East, 1578
23, 19, 7, 12, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 14, 2, 1578, East, 1577
24, 19, 7, 13, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 14, 1, 1577, East, 1676
25, 19, 7, 14, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 13, 1, 1676, East, 1775
26, 19, 7, 15, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 12, 1, 1775, East, 1874
27, 19, 7, 16, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 11, 1, 1874, East, 1973
28, 19, 7, 17, 5, False, True, False, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 10, 1, 1973, South, 2072
29, 19, 7, 17, 4, True, True, False, False, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 9, 1, 2072, South, 2171
30, 19, 7, 17, 3, True, True, False, False, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 8, 1, 2171, South, 2270
31, 19, 7, 17, 2, True, True, False, False, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 7, 2, 2270, South, 2469
1, 20, 13, 1, 11, False, True, True, False, True, Stop, 4, True, True, True, True, 6, 5, 6, 9, 8, 11, 14, 6, None, None, None, None, 11, 7, 7, 18, 2, 14, 0, East, -1
2, 20, 13, 2, 11, False, False, True, True, True, East, 4, True, True, True, True, 5, 5, 5, 9, 9, 11, 14, 6, West, West, East, South, 9, 5, 7, 18, 2, 13, -1, East, -2
3, 20, 13, 3, 11, False, False, True, True, True, East, 4, True, True, True, True, 6, 5, 6, 9, 8, 11, 14, 5, East, East, West, West, 9, 5, 5, 16, 2, 12, -2, East, -3
4, 20, 13, 4, 11, False, False, True, True, True, East, 4, True, True, True, True, 5, 5, 5, 9, 7, 11, 13, 5, West, West, West, East, 7, 3, 3, 16, 2, 11, -3, East, -4
5, 20, 13, 5, 11, False, True, True, True, True, East, 4, True, True, True, True, 6, 5, 5, 9, 7, 11, 14, 5, East, West, West, South, 7, 2, 2, 16, 2, 10, -4, South, -5
6, 20, 13, 5, 10, True, True, True, False, True, South, 4, True, True, True, True, 6, 4, 5, 9, 7, 11, 14, 4, South, West, West, East, 7, 1, 3, 16, 2, 9, -5, South, 194
7, 20, 13, 5, 9, True, True, True, True, True, South, 4, True, False, True, True, 6, 3, 3, 1, 7, 11, 15, 4, South, Stop, West, East, 7, -1, 4, 16, 2, 8, 194, East, 193
8, 20, 13, 6, 9, True, True, True, True, True, East, 4, True, False, True, True, 7, 3, 3, 1, 6, 11, 16, 4, East, Stop, West, East, 7, -1, 2, 15, 2, 7, 193, North, 192
9, 20, 13, 6, 10, True, True, False, True, True, North, 4, True, False, True, True, 8, 3, 3, 1, 6, 11, 16, 4, East, Stop, West, North, 9, -1, 1, 15, 2, 8, 192, North, 391
10, 20, 13, 6, 11, False, True, True, True, True, North, 4, True, False, False, True, 8, 3, 3, 1, 5, 1, 16, 5, East, Stop, Stop, West, 10, -1, -1, 15, 2, 9, 391, South, 390
11, 20, 13, 6, 10, True, True, False, True, True, South, 4, True, False, False, True, 8, 3, 3, 1, 5, 1, 15, 5, East, Stop, Stop, West, 9, -1, -1, 13, 2, 8, 390, South, 389
12, 20, 13, 6, 9, True, True, True, True, True, South, 4, True, False, False, True, 8, 3, 3, 1, 5, 1, 14, 5, East, Stop, Stop, West, 8, -1, -1, 11, 2, 7, 389, East, 388
13, 20, 13, 7, 9, False, True, True, True, True, East, 4, True, False, False, True, 9, 3, 3, 1, 5, 1, 13, 5, East, Stop, Stop, West, 8, -1, -1, 9, 2, 6, 388, East, 387
14, 20, 13, 8, 9, False, True, True, True, True, East, 4, True, False, False, True, 9, 4, 3, 1, 5, 1, 12, 5, North, Stop, Stop, West, 6, -1, -1, 7, 2, 5, 387, East, 386
15, 20, 13, 9, 9, False, True, True, True, True, East, 4, True, False, False, True, 8, 4, 3, 1, 5, 1, 11, 5, West, Stop, Stop, West, 6, -1, -1, 6, 2, 4, 386, West, 385
16, 20, 13, 8, 9, False, True, True, True, True, West, 4, True, False, False, True, 9, 4, 3, 1, 5, 1, 11, 5, East, Stop, Stop, West, 6, -1, -1, 6, 2, 5, 385, East, 384
17, 20, 13, 9, 9, False, True, True, True, True, East, 4, True, False, False, True, 9, 4, 3, 1, 5, 1, 10, 5, East, Stop, Stop, South, 5, -1, -1, 6, 2, 4, 384, South, 383
18, 20, 13, 9, 8, True, True, True, True, True, South, 4, True, False, False, True, 10, 4, 3, 1, 5, 1, 10, 4, East, Stop, Stop, North, 5, -1, -1, 4, 2, 3, 383, East, 382
19, 20, 13, 10, 8, True, True, False, True, True, East, 4, True, False, False, True, 11, 4, 3, 1, 5, 1, 10, 5, East, Stop, Stop, East, 5, -1, -1, 4, 2, 2, 382, South, 381
20, 20, 13, 10, 7, True, True, False, True, True, South, 4, True, False, False, True, 10, 4, 3, 1, 5, 1, 11, 5, West, Stop, Stop, East, 3, -1, -1, 3, 2, 1, 381, South, 480
21, 20, 13, 10, 6, True, True, False, True, True, South, 4, True, False, False, True, 11, 4, 3, 1, 5, 1, 11, 5, East, Stop, Stop, South, 3, -1, -1, 3, 1, 8, 480, South, 479
22, 20, 13, 10, 5, True, True, True, True, True, South, 4, True, False, False, True, 11, 5, 3, 1, 5, 1, 11, 4, North, Stop, Stop, West, 1, -1, -1, 1, 1, 9, 479, East, 678
23, 20, 13, 11, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 10, 4, Stop, Stop, Stop, North, -1, -1, -1, 1, 1, 8, 678, West, 877
