@relation 'training_keyboard.arff-weka.filters.unsupervised.attribute.Remove-R1-12,17-28,36'

@attribute ghost1_alive {False,True}
@attribute ghost2_alive {False,True}
@attribute ghost3_alive {False,True}
@attribute ghost4_alive {False,True}
@attribute ghost1_dist numeric
@attribute ghost2_dist numeric
@attribute ghost3_dist numeric
@attribute ghost4_dist numeric
@attribute pacdots_remaining numeric
@attribute nearestpacdot_dist numeric
@attribute currentTickScore numeric
@attribute nextTickScore numeric

@data
True,True,True,True,5,5,6,14,68,1,0,-1
True,True,True,True,5,5,5,14,68,1,-1,-2
True,True,True,True,6,6,6,14,68,1,-2,-3
True,True,True,True,6,7,6,15,68,1,-3,-4
True,True,True,True,5,7,6,15,68,1,-4,-5
True,True,True,True,5,7,6,14,68,1,-5,-6
True,True,True,True,5,6,5,14,68,1,-6,93
True,True,True,True,4,6,5,15,67,1,93,92
True,True,True,True,4,5,3,14,67,2,92,91
True,True,True,True,2,5,2,14,67,2,91,90
True,True,True,True,3,3,3,13,67,3,90,89
True,True,True,True,2,3,3,12,67,2,89,88
True,True,True,True,2,1,3,10,67,1,88,87
True,True,True,True,1,1,3,11,67,2,87,286
False,True,True,True,9,2,2,13,67,1,286,385
False,True,True,True,8,4,1,14,66,1,385,484
False,True,True,True,6,6,2,14,65,1,484,583
False,True,True,True,4,7,4,16,64,1,583,682
False,True,True,True,4,7,2,14,63,1,682,781
False,True,True,True,4,7,2,14,62,1,781,780
False,True,True,True,4,6,2,14,62,1,780,779
False,True,True,True,5,7,2,14,62,1,779,778
False,True,True,True,3,7,2,15,62,2,778,777
False,True,True,True,4,7,3,15,62,1,777,776
False,True,True,True,4,6,2,13,62,2,776,775
False,True,True,True,5,4,2,13,62,1,775,874
False,True,True,True,6,6,2,15,61,1,874,973
False,True,True,True,6,7,1,17,60,1,973,1272
False,True,False,True,7,5,-1,15,59,1,1272,1371
False,True,False,True,9,4,-1,15,58,1,1371,1470
False,True,False,True,9,3,-1,13,57,1,1470,1569
False,True,False,True,9,3,-1,12,56,1,1569,1568
False,True,False,True,9,1,-1,11,56,2,1568,1767
False,False,False,True,10,-1,-1,10,56,1,1767,1766
False,False,False,True,12,-1,-1,9,56,2,1766,1765
False,False,False,True,11,-1,-1,9,56,2,1765,1764
False,False,False,True,12,-1,-1,8,56,2,1764,1763
False,False,False,True,10,10,10,10,56,1,1763,1862
False,False,False,True,11,-1,-1,12,55,1,1862,1961
False,False,False,True,12,12,12,13,54,1,1961,2060
False,False,False,True,12,-1,13,12,53,1,2060,2159
False,False,False,True,12,-1,14,-1,52,1,2159,2258
False,False,False,True,12,-1,14,10,51,1,2258,2357
False,False,False,True,12,-1,14,8,50,1,2357,2456
False,False,False,True,11,-1,13,6,49,1,2456,2555
False,False,False,True,13,-1,-1,5,48,1,2555,2654
False,False,False,True,15,-1,-1,4,47,1,2654,2753
False,False,False,True,15,16,-1,3,46,1,2753,2852
False,False,False,True,17,-1,-1,3,45,1,2852,2951
False,False,False,True,19,-1,-1,1,44,1,2951,3150
True,True,True,True,5,5,6,14,68,1,0,-1
True,True,True,True,5,6,6,15,68,1,-1,-2
True,True,True,True,5,5,6,14,68,1,-2,-3
True,True,True,True,4,6,6,13,68,1,-3,-4
True,True,True,True,3,6,6,12,68,1,-4,-5
True,True,True,True,3,5,6,13,68,1,-5,94
True,True,True,True,4,5,7,15,67,1,94,93
True,True,True,True,4,5,6,14,67,2,93,92
True,True,True,True,2,5,5,13,67,2,92,91
True,True,True,True,3,6,4,12,67,2,91,90
True,True,True,True,3,5,3,12,67,3,90,89
True,True,True,True,2,3,3,11,67,2,89,88
True,True,True,True,1,2,1,10,67,1,88,187
True,True,True,True,1,1,1,10,66,1,187,286
True,True,True,True,2,1,1,12,65,1,286,685
True,False,False,True,1,-1,-1,12,65,1,685,684
True,False,False,True,1,-1,-1,12,65,2,684,683
True,False,False,True,1,10,-1,11,65,1,683,682
True,False,False,True,1,-1,-1,9,65,2,682,681
True,False,False,True,2,-1,-1,8,65,2,681,680
True,False,False,True,2,11,8,9,65,2,680,879
False,False,False,True,-1,9,6,10,65,1,879,878
False,False,False,True,-1,7,6,12,65,2,878,877
False,False,False,True,-1,9,7,12,65,1,877,876
False,False,False,True,13,9,7,14,65,1,876,975
False,False,False,True,13,11,8,-1,64,1,975,1074
False,False,False,True,14,13,10,12,63,1,1074,1173
False,False,False,True,16,-1,12,-1,62,1,1173,1272
False,False,False,True,16,-1,13,-1,61,1,1272,1271
False,False,False,True,17,-1,14,-1,61,1,1271,1270
False,False,False,True,17,-1,13,-1,61,1,1270,1369
False,False,False,True,16,14,12,-1,60,1,1369,1468
False,False,False,True,14,13,12,-1,59,1,1468,1567
False,False,False,True,16,-1,13,-1,58,1,1567,1666
False,False,False,True,-1,-1,13,-1,57,1,1666,1765
False,False,False,True,18,-1,14,-1,56,1,1765,1864
False,False,False,True,-1,-1,15,5,55,1,1864,1963
False,False,False,True,20,-1,17,5,54,1,1963,2062
False,False,False,True,18,-1,15,5,53,1,2062,2161
False,False,False,True,18,-1,17,-1,52,1,2161,2260
False,False,False,True,18,-1,18,3,51,1,2260,2359
False,False,False,True,19,-1,19,-1,50,1,2359,2358
False,False,False,True,19,13,18,-1,50,1,2358,2457
False,False,False,True,18,12,16,-1,49,1,2457,2656
True,True,True,True,5,5,6,14,68,1,0,-1
True,True,True,True,6,6,5,13,68,1,-1,-2
True,True,True,True,6,5,6,12,68,1,-2,-3
True,True,True,True,6,6,7,12,68,1,-3,-4
True,True,True,True,5,7,7,12,68,1,-4,-5
True,True,True,True,6,6,6,11,68,1,-5,-6
True,True,True,True,7,7,5,11,68,1,-6,93
True,True,True,True,7,9,6,13,67,1,93,92
True,True,True,True,5,8,5,13,67,2,92,91
True,True,True,True,3,6,3,13,67,2,91,90
True,True,True,True,5,6,3,11,67,3,90,89
True,True,True,True,5,4,2,9,67,2,89,88
True,True,True,True,3,2,2,7,67,1,88,87
True,True,True,True,3,2,4,9,67,2,87,86
True,True,True,True,2,2,4,9,67,1,86,185
True,True,True,True,1,3,4,10,66,1,185,484
False,True,True,True,-1,5,4,11,65,1,484,583
False,True,True,True,-1,6,4,12,64,1,583,682
False,True,True,True,-1,7,6,12,63,1,682,781
False,True,True,True,-1,8,8,13,62,1,781,780
False,True,True,True,8,7,9,12,62,1,780,779
False,True,True,True,-1,5,8,12,62,2,779,778
False,True,True,True,-1,4,7,12,62,1,778,777
False,True,True,True,-1,2,6,10,62,2,777,976
False,False,True,True,8,-1,4,10,62,1,976,975
False,False,True,True,8,-1,4,8,62,2,975,974
False,False,True,True,10,-1,2,8,62,2,974,1173
False,False,False,True,11,-1,-1,8,62,1,1173,1172
False,False,False,True,11,-1,-1,8,62,1,1172,1271
False,False,False,True,11,-1,-1,8,61,1,1271,1370
False,False,False,True,12,-1,-1,8,60,1,1370,1369
False,False,False,True,11,-1,-1,7,60,1,1369,1468
False,False,False,True,13,-1,-1,6,59,1,1468,1567
False,False,False,True,13,-1,-1,4,58,1,1567,1666
False,False,False,True,13,-1,-1,4,57,1,1666,1665
False,False,False,True,13,-1,-1,3,57,1,1665,1664
False,False,False,True,14,-1,-1,3,57,1,1664,1763
False,False,False,True,14,-1,-1,4,56,1,1763,1862
False,False,False,True,13,13,-1,4,55,1,1862,1961
False,False,False,True,13,13,-1,2,54,1,1961,2060
False,False,False,True,15,15,-1,1,53,1,2060,2259
True,True,True,True,14,12,15,21,121,2,0,-1
True,True,True,True,13,11,15,22,121,2,-1,-2
True,True,True,True,12,10,16,21,121,2,-2,-3
True,True,True,True,13,11,15,22,121,2,-3,-4
True,True,True,True,14,12,14,22,121,2,-4,-5
True,True,True,True,15,11,15,21,121,2,-5,-6
True,True,True,True,13,9,15,21,121,1,-6,-7
True,True,True,True,11,9,15,21,121,1,-7,92
True,True,True,True,9,9,14,20,120,1,92,191
True,True,True,True,9,7,13,18,119,1,191,290
True,True,True,True,9,7,11,18,118,1,290,389
True,True,True,True,8,7,10,16,117,1,389,488
True,True,True,True,7,5,10,16,116,1,488,587
True,True,True,True,7,5,10,15,115,1,587,686
True,True,True,True,6,4,10,13,114,1,686,785
True,True,True,True,6,2,10,13,113,1,785,1084
True,False,True,True,4,-1,12,13,112,1,1084,1183
True,False,True,True,4,-1,12,15,111,1,1183,1282
True,False,True,True,4,-1,13,16,110,1,1282,1381
True,False,True,True,2,-1,13,16,109,1,1381,1480
True,False,True,True,4,-1,13,18,108,2,1480,1479
True,False,True,True,2,-1,13,18,108,1,1479,1578
True,False,True,True,2,-1,15,18,107,1,1578,1777
False,False,True,True,-1,-1,15,16,107,1,1777,1776
False,False,True,True,-1,-1,13,16,107,1,1776,1875
False,False,True,True,-1,-1,13,16,106,1,1875,1974
False,False,True,True,-1,-1,13,14,105,2,1974,1973
False,False,True,True,-1,-1,12,14,105,2,1973,1972
False,False,True,True,-1,-1,11,14,105,1,1972,1971
False,False,True,True,-1,-1,11,14,105,1,1971,1970
False,False,True,True,-1,-1,9,12,105,2,1970,1969
False,False,True,True,-1,-1,9,10,105,2,1969,1968
False,False,True,True,-1,-1,8,8,105,1,1968,1967
False,False,True,True,-1,-1,7,6,105,1,1967,2066
False,False,True,True,-1,-1,7,4,104,1,2066,2165
False,False,True,True,-1,-1,5,2,103,1,2165,2264
False,False,True,True,-1,-1,4,4,102,1,2264,2363
False,False,True,True,-1,-1,4,4,101,1,2363,2462
False,False,True,True,-1,-1,4,4,100,1,2462,2561
False,False,True,True,-1,-1,4,6,99,1,2561,2660
False,False,True,True,-1,-1,2,6,98,1,2660,2959
False,False,False,True,-1,-1,-1,4,97,1,2959,2958
False,False,False,True,-1,-1,-1,3,97,2,2958,2957
False,False,False,True,-1,-1,-1,4,97,2,2957,2956
False,False,False,True,-1,-1,-1,4,97,1,2956,2955
False,False,False,True,-1,-1,-1,2,97,1,2955,2954
False,False,False,True,-1,-1,-1,2,97,1,2954,3053
False,False,False,True,-1,-1,-1,4,96,1,3053,3152
False,False,False,True,-1,-1,-1,6,95,1,3152,3251
False,False,False,True,-1,-1,-1,8,94,1,3251,3350
False,False,False,True,-1,-1,-1,8,93,1,3350,3349
False,False,False,True,-1,-1,-1,7,93,2,3349,3348
False,False,False,True,-1,-1,-1,5,93,1,3348,3447
False,False,False,True,-1,-1,-1,5,92,1,3447,3546
False,False,False,True,-1,-1,-1,5,91,1,3546,3645
False,False,False,True,-1,-1,-1,5,90,1,3645,3744
False,False,False,True,-1,-1,-1,5,89,1,3744,3743
False,False,False,True,-1,-1,-1,4,89,1,3743,3742
False,False,False,True,-1,-1,-1,3,89,1,3742,3841
False,False,False,True,-1,-1,-1,1,88,1,3841,4040
True,True,True,True,13,25,28,35,0,-1,0,-1
True,True,True,True,12,25,28,34,0,-1,-1,-2
True,True,True,True,13,24,27,35,0,-1,-2,-3
True,True,True,True,12,25,28,35,0,-1,-3,-4
True,True,True,True,12,25,28,34,0,-1,-4,-5
True,True,True,True,12,23,28,34,0,-1,-5,-6
True,True,True,True,11,23,28,33,0,-1,-6,-7
True,True,True,True,11,23,30,34,0,-1,-7,-8
True,True,True,True,13,25,32,36,0,-1,-8,-9
True,True,True,True,13,23,30,36,0,-1,-9,-10
True,True,True,True,13,21,30,34,0,-1,-10,-11
True,True,True,True,11,21,28,32,0,-1,-11,-12
True,True,True,True,11,21,26,30,0,-1,-12,-13
True,True,True,True,11,19,24,30,0,-1,-13,-14
True,True,True,True,9,18,22,30,0,-1,-14,-15
True,True,True,True,8,16,21,30,0,-1,-15,-16
True,True,True,True,7,15,20,30,0,-1,-16,-17
True,True,True,True,5,15,18,29,0,-1,-17,-18
True,True,True,True,3,13,18,27,0,-1,-18,-19
True,True,True,True,5,12,18,27,0,-1,-19,-20
True,True,True,True,5,10,17,25,0,-1,-20,-21
True,True,True,True,5,8,15,25,0,-1,-21,-22
True,True,True,True,3,7,15,23,0,-1,-22,-23
True,True,True,True,3,7,14,21,0,-1,-23,-24
True,True,True,True,3,5,14,19,0,-1,-24,-25
True,True,True,True,1,7,14,21,0,-1,-25,-26
True,True,True,True,1,8,15,21,0,-1,-26,-27
True,True,True,True,1,8,16,21,0,-1,-27,172
False,True,True,True,-1,7,15,20,0,-1,172,171
False,True,True,True,-1,7,14,18,0,-1,171,170
False,True,True,True,-1,5,14,17,0,-1,170,169
False,True,True,True,-1,4,14,17,0,-1,169,168
False,True,True,True,-1,3,14,17,0,-1,168,167
False,True,True,True,-1,3,13,15,0,-1,167,166
False,True,True,True,-1,3,13,15,0,-1,166,165
False,True,True,True,-1,3,13,16,0,-1,165,164
False,True,True,True,-1,1,13,18,0,-1,164,163
False,True,True,True,-1,1,13,20,0,-1,163,362
False,False,True,True,-1,-1,14,22,0,-1,362,361
False,False,True,True,-1,-1,14,24,0,-1,361,360
False,False,True,True,-1,-1,16,24,0,-1,360,359
False,False,True,True,-1,-1,15,22,0,-1,359,358
False,False,True,True,-1,-1,13,22,0,-1,358,357
False,False,True,True,-1,-1,12,20,0,-1,357,356
False,False,True,True,-1,-1,14,19,0,-1,356,355
False,False,True,True,-1,-1,16,17,0,-1,355,354
False,False,True,True,-1,-1,16,16,0,-1,354,353
False,False,True,True,-1,-1,16,16,0,-1,353,352
False,False,True,True,-1,-1,18,16,0,-1,352,351
False,False,True,True,-1,-1,19,15,0,-1,351,350
False,False,True,True,-1,-1,20,15,0,-1,350,349
False,False,True,True,-1,-1,21,16,0,-1,349,348
False,False,True,True,-1,-1,23,18,0,-1,348,347
False,False,True,True,-1,-1,23,18,0,-1,347,346
False,False,True,True,-1,-1,21,17,0,-1,346,345
False,False,True,True,-1,-1,21,17,0,-1,345,344
False,False,True,True,-1,-1,19,17,0,-1,344,343
False,False,True,True,-1,-1,19,17,0,-1,343,342
False,False,True,True,-1,-1,17,17,0,-1,342,341
False,False,True,True,-1,-1,15,15,0,-1,341,340
False,False,True,True,-1,-1,13,14,0,-1,340,339
False,False,True,True,-1,-1,13,16,0,-1,339,338
False,False,True,True,-1,-1,13,14,0,-1,338,337
False,False,True,True,-1,-1,13,14,0,-1,337,336
False,False,True,True,-1,-1,14,15,0,-1,336,335
False,False,True,True,-1,-1,13,15,0,-1,335,334
False,False,True,True,-1,-1,14,15,0,-1,334,333
False,False,True,True,-1,-1,12,14,0,-1,333,332
False,False,True,True,-1,-1,11,14,0,-1,332,331
False,False,True,True,-1,-1,9,12,0,-1,331,330
False,False,True,True,-1,-1,9,10,0,-1,330,329
False,False,True,True,-1,-1,8,10,0,-1,329,328
False,False,True,True,-1,-1,7,9,0,-1,328,327
False,False,True,True,-1,-1,5,7,0,-1,327,326
False,False,True,True,-1,-1,4,7,0,-1,326,325
False,False,True,True,-1,-1,3,5,0,-1,325,324
False,False,True,True,-1,-1,3,4,0,-1,324,323
False,False,True,True,-1,-1,3,2,0,-1,323,322
False,False,True,True,-1,-1,1,2,0,-1,322,521
False,False,False,True,-1,-1,-1,4,0,-1,521,520
False,False,False,True,-1,-1,-1,5,0,-1,520,519
False,False,False,True,-1,-1,-1,5,0,-1,519,518
False,False,False,True,-1,-1,-1,3,0,-1,518,517
False,False,False,True,-1,-1,-1,4,0,-1,517,516
False,False,False,True,-1,-1,-1,4,0,-1,516,515
False,False,False,True,-1,-1,-1,2,0,-1,515,514
False,False,False,True,-1,-1,-1,2,0,-1,514,513
False,False,False,True,-1,-1,-1,2,0,-1,513,512
False,False,False,True,-1,-1,-1,4,0,-1,512,511
False,False,False,True,-1,-1,-1,4,0,-1,511,510
False,False,False,True,-1,-1,-1,3,0,-1,510,509
False,False,False,True,-1,-1,-1,3,0,-1,509,508
False,False,False,True,-1,-1,-1,1,0,-1,508,707
True,True,True,True,5,5,6,14,68,1,0,-1
True,True,True,True,5,6,6,15,68,1,-1,-2
True,True,True,True,4,6,5,14,68,1,-2,-3
True,True,True,True,5,5,6,15,68,1,-3,-4
True,True,True,True,5,5,7,14,68,1,-4,-5
True,True,True,True,4,6,8,14,68,1,-5,94
True,True,True,True,5,8,9,16,67,1,94,93
True,True,True,True,5,6,9,15,67,2,93,92
True,True,True,True,4,5,8,14,67,2,92,91
True,True,True,True,5,5,7,14,67,2,91,90
True,True,True,True,6,6,8,13,67,2,90,89
True,True,True,True,5,6,7,13,67,3,89,88
True,True,True,True,5,4,7,11,67,2,88,87
True,True,True,True,3,4,6,11,67,1,87,186
True,True,True,True,1,2,5,9,66,1,186,485
False,True,True,True,-1,1,5,10,65,1,485,784
False,False,True,True,14,-1,3,9,64,1,784,883
False,False,True,True,14,-1,1,7,63,1,883,1182
False,False,False,True,16,-1,-1,6,62,1,1182,1281
False,False,False,True,17,-1,-1,5,61,1,1281,1380
False,False,False,True,-1,-1,-1,6,60,1,1380,1479
False,False,False,True,-1,-1,-1,7,59,1,1479,1578
False,False,False,True,16,11,-1,5,58,1,1578,1677
False,False,False,True,-1,12,12,3,57,1,1677,1776
False,False,False,True,18,12,-1,3,56,1,1776,1875
False,False,False,True,18,12,14,5,55,1,1875,1974
False,False,False,True,18,12,-1,5,54,2,1974,1973
False,False,False,True,20,12,-1,4,54,2,1973,1972
False,False,False,True,20,14,-1,3,54,1,1972,2071
False,False,False,True,20,14,-1,3,53,1,2071,2170
False,False,False,True,18,13,-1,2,52,1,2170,2269
False,False,False,True,18,13,-1,2,51,1,2269,2368
False,False,False,True,18,13,-1,1,50,1,2368,2567
True,True,True,True,5,5,6,14,68,1,0,-1
True,True,True,True,6,5,5,15,68,1,-1,-2
True,True,True,True,7,6,6,15,68,1,-2,-3
True,True,True,True,7,7,5,14,68,1,-3,-4
True,True,True,True,8,6,5,14,68,1,-4,-5
True,True,True,True,7,7,6,15,68,1,-5,-6
True,True,True,True,7,7,5,14,68,1,-6,-7
True,True,True,True,7,7,6,15,68,1,-7,92
True,True,True,True,5,7,8,15,67,1,92,91
True,True,True,True,5,7,8,14,67,2,91,90
True,True,True,True,3,6,6,13,67,2,90,89
True,True,True,True,4,6,5,13,67,3,89,88
True,True,True,True,6,5,5,11,67,2,88,87
True,True,True,True,7,5,4,11,67,2,87,86
True,True,True,True,7,5,5,10,67,2,86,85
True,True,True,True,7,5,5,9,67,2,85,84
True,True,True,True,5,3,7,11,67,2,84,83
True,True,True,True,3,5,7,13,67,3,83,82
True,True,True,True,5,3,6,12,67,2,82,81
True,True,True,True,7,2,4,11,67,1,81,80
True,True,True,True,7,4,6,11,67,2,80,79
True,True,True,True,7,6,6,11,67,1,79,178
True,True,True,True,6,8,6,13,66,1,178,277
True,True,True,True,5,8,6,14,65,1,277,376
True,True,True,True,-1,9,7,16,64,1,376,475
True,True,True,True,-1,10,7,16,63,1,475,574
True,True,True,True,4,11,9,17,62,1,574,673
True,True,True,True,-1,12,9,17,61,1,673,772
True,True,True,True,2,14,11,17,60,1,772,1071
False,True,True,True,-1,14,11,19,59,1,1071,1170
False,True,True,True,-1,13,10,18,58,1,1170,1269
False,True,True,True,3,13,8,16,57,1,1269,1368
False,True,True,True,4,13,8,16,56,1,1368,1467
False,True,True,True,4,11,6,15,55,2,1467,1466
False,True,True,True,6,11,6,13,55,3,1466,1465
False,True,True,True,6,9,4,12,55,2,1465,1464
False,True,True,True,6,8,2,12,55,1,1464,1563
False,True,True,True,6,8,1,11,54,1,1563,1862
False,True,False,True,6,10,-1,9,53,1,1862,1961
False,True,False,True,7,8,-1,9,52,1,1961,2060
False,True,False,True,8,8,-1,9,51,1,2060,2159
False,True,False,True,9,8,-1,9,50,1,2159,2258
False,True,False,True,9,7,-1,9,49,1,2258,2357
False,True,False,True,11,6,-1,9,48,1,2357,2456
False,True,False,True,11,5,14,8,47,1,2456,2555
False,True,False,True,13,3,14,6,46,1,2555,2654
False,True,False,True,13,2,13,5,45,1,2654,2953
False,False,False,True,13,-1,12,5,44,1,2953,3052
False,False,False,True,15,14,12,4,43,1,3052,3151
False,False,False,True,16,-1,12,2,42,1,3151,3250
False,False,False,True,16,-1,13,2,41,1,3250,3349
False,False,False,True,18,-1,13,2,40,1,3349,3548
True,True,True,True,16,13,12,15,229,1,0,-1
True,True,True,True,16,12,13,14,229,1,-1,-2
True,True,True,True,16,13,14,14,229,1,-2,-3
True,True,True,True,16,14,13,15,229,1,-3,-4
True,True,True,True,15,15,14,15,229,1,-4,-5
True,True,True,True,15,16,15,14,229,1,-5,94
True,True,True,True,13,16,15,14,228,1,94,193
True,True,True,True,13,18,15,15,227,1,193,292
True,True,True,True,13,18,13,14,226,1,292,391
True,True,True,True,11,16,12,12,225,1,391,490
True,True,True,True,12,16,14,14,224,1,490,589
True,True,True,True,12,17,14,14,223,1,589,688
True,True,True,True,14,18,16,16,222,1,688,787
True,True,True,True,13,16,14,14,221,1,787,886
True,True,True,True,13,14,12,14,220,1,886,985
True,True,True,True,12,12,11,13,219,1,985,1084
True,True,True,True,14,13,11,13,218,1,1084,1183
True,True,True,True,14,15,13,13,217,1,1183,1282
True,True,True,True,16,16,14,15,216,1,1282,1381
True,True,True,True,16,14,12,14,215,1,1381,1480
True,True,True,True,16,13,11,12,214,1,1480,1579
True,True,True,True,16,13,9,12,213,1,1579,1678
True,True,True,True,15,11,7,11,212,1,1678,1777
True,True,True,True,14,10,7,11,211,1,1777,1876
True,True,True,True,13,9,5,11,210,1,1876,1975
True,True,True,True,12,8,5,9,209,1,1975,1974
True,True,True,True,11,8,3,8,209,2,1974,1973
True,True,True,True,11,8,3,7,209,3,1973,1972
True,True,True,True,11,8,3,7,209,3,1972,1971
True,True,True,True,11,8,3,7,209,2,1971,1970
True,True,True,True,11,6,2,7,209,2,1970,1969
True,True,True,True,9,5,1,6,209,3,1969,2168
True,True,False,True,9,4,-1,4,209,3,2168,2167
True,True,False,True,8,2,-1,2,209,3,2167,2166
True,True,False,True,6,2,-1,3,209,3,2166,2365
True,False,False,True,5,-1,-1,4,209,2,2365,2364
True,False,False,True,4,-1,-1,5,209,1,2364,2363
True,False,False,True,6,-1,-1,3,209,2,2363,2362
True,False,False,True,7,-1,-1,3,209,3,2362,2361
True,False,False,True,7,-1,-1,5,209,4,2361,2360
True,False,False,True,7,-1,-1,3,209,5,2360,2359
True,False,False,True,9,-1,-1,1,209,5,2359,2558
True,False,False,False,10,-1,-1,-1,209,4,2558,2557
True,False,False,False,11,-1,-1,-1,209,4,2557,2556
True,False,False,False,13,-1,-1,-1,209,4,2556,2555
True,False,False,False,12,-1,-1,-1,209,4,2555,2554
True,False,False,False,12,-1,-1,-1,209,4,2554,2553
True,False,False,False,11,-1,-1,-1,209,5,2553,2552
True,False,False,False,10,-1,-1,-1,209,5,2552,2551
True,False,False,False,8,-1,-1,-1,209,4,2551,2550
True,False,False,False,6,-1,-1,-1,209,4,2550,2549
True,False,False,False,5,-1,-1,-1,209,3,2549,2548
True,False,False,False,5,-1,-1,-1,209,2,2548,2547
True,False,False,False,5,-1,-1,-1,209,1,2547,2646
True,False,False,False,3,-1,-1,-1,208,1,2646,2745
True,False,False,False,3,-1,-1,-1,207,1,2745,2844
True,False,False,False,3,-1,-1,-1,206,1,2844,2943
True,False,False,False,2,-1,-1,-1,205,1,2943,3142
True,True,True,True,14,12,15,21,121,2,0,-1
True,True,True,True,14,11,15,20,121,2,-1,-2
True,True,True,True,13,10,14,19,121,2,-2,-3
True,True,True,True,13,11,13,18,121,2,-3,-4
True,True,True,True,12,12,12,19,121,2,-4,-5
True,True,True,True,11,12,10,19,121,1,-5,-6
True,True,True,True,9,11,8,18,121,1,-6,93
True,True,True,True,7,9,7,17,120,1,93,192
True,True,True,True,7,8,6,15,119,1,192,191
True,True,True,True,9,10,8,17,119,1,191,190
True,True,True,True,9,10,10,17,119,1,190,189
True,True,True,True,11,12,12,19,119,1,189,288
True,True,True,True,9,11,12,19,118,1,288,387
True,True,True,True,8,11,12,19,117,1,387,386
True,True,True,True,7,9,12,19,117,1,386,485
True,True,True,True,5,7,13,17,116,1,485,584
True,True,True,True,4,5,15,16,115,1,584,583
True,True,True,True,4,4,16,17,115,1,583,582
True,True,True,True,2,4,16,17,115,1,582,881
False,True,True,True,-1,3,16,15,114,1,881,980
False,True,True,True,-1,3,14,15,113,1,980,1079
False,True,True,True,-1,3,12,15,112,1,1079,1178
False,True,True,True,-1,3,10,14,111,1,1178,1277
False,True,True,True,-1,3,12,16,110,1,1277,1276
False,True,True,True,-1,1,14,18,110,2,1276,1475
False,False,True,True,-1,-1,15,20,110,1,1475,1574
False,False,True,True,-1,-1,16,20,109,1,1574,1673
False,False,True,True,-1,-1,16,22,108,1,1673,1772
False,False,True,True,-1,-1,18,24,107,1,1772,1771
False,False,True,True,-1,-1,16,22,107,1,1771,1770
False,False,True,True,-1,-1,15,22,107,1,1770,1769
False,False,True,True,-1,-1,15,21,107,2,1769,1768
False,False,True,True,-1,-1,14,20,107,2,1768,1767
False,False,True,True,-1,-1,13,18,107,1,1767,1866
False,False,True,True,-1,-1,11,18,106,1,1866,1965
False,False,True,True,-1,-1,11,16,105,1,1965,1964
False,False,True,True,-1,-1,10,15,105,2,1964,1963
False,False,True,True,-1,-1,9,14,105,1,1963,2062
False,False,True,True,-1,-1,9,14,104,1,2062,2161
False,False,True,True,-1,-1,8,12,103,1,2161,2260
False,False,True,True,-1,-1,8,12,102,1,2260,2359
False,False,True,True,-1,-1,6,10,101,1,2359,2458
False,False,True,True,-1,-1,5,9,100,1,2458,2557
False,False,True,True,-1,-1,3,8,99,1,2557,2656
False,False,True,True,-1,-1,3,6,98,1,2656,2755
False,False,True,True,-1,-1,2,4,97,1,2755,3054
False,False,False,True,-1,-1,-1,4,96,1,3054,3153
False,False,False,True,-1,-1,-1,3,95,1,3153,3152
False,False,False,True,-1,-1,-1,3,95,1,3152,3151
False,False,False,True,-1,-1,-1,3,95,1,3151,3150
False,False,False,True,-1,-1,-1,3,95,2,3150,3149
False,False,False,True,-1,-1,-1,4,95,2,3149,3148
False,False,False,True,-1,-1,-1,3,95,1,3148,3147
False,False,False,True,-1,-1,-1,3,95,1,3147,3246
False,False,False,True,-1,-1,-1,1,94,1,3246,3445
True,True,True,True,11,9,5,3,1,7,0,-1
True,True,True,True,11,9,5,3,1,7,-1,-2
True,True,True,True,11,9,5,3,1,7,-2,-3
True,True,True,True,11,9,5,3,1,7,-3,-4
True,True,True,True,11,9,5,3,1,7,-4,-5
True,True,True,True,12,8,6,2,1,8,-5,-6
True,True,True,True,13,7,7,1,1,9,-6,193
True,True,True,False,14,8,6,-1,1,8,193,192
True,True,True,False,15,9,7,-1,1,7,192,191
True,True,True,False,14,8,6,-1,1,8,191,190
True,True,True,False,13,7,7,-1,1,9,190,189
True,True,True,False,12,6,8,-1,1,10,189,188
True,True,True,False,11,5,9,-1,1,11,188,187
True,True,True,False,10,4,10,-1,1,12,187,186
True,True,True,False,9,3,11,-1,1,13,186,185
True,True,True,False,8,2,12,-1,1,14,185,184
True,True,True,False,7,1,13,-1,1,15,184,383
True,False,True,False,6,-1,14,-1,1,16,383,382
True,False,True,False,7,-1,13,-1,1,15,382,381
True,False,True,False,8,-1,12,-1,1,14,381,380
True,False,True,False,7,-1,11,-1,1,13,380,379
True,False,True,False,6,-1,10,-1,1,12,379,378
True,False,True,False,5,-1,9,-1,1,11,378,377
True,False,True,False,4,-1,8,-1,1,12,377,376
True,False,True,False,3,-1,9,-1,1,13,376,375
True,False,True,False,2,-1,8,-1,1,14,375,374
True,False,True,False,1,-1,7,-1,1,15,374,373
True,False,True,False,2,-1,8,-1,1,16,373,372
True,False,True,False,1,-1,9,-1,1,17,372,571
False,False,True,False,-1,-1,8,-1,1,16,571,570
False,False,True,False,-1,-1,9,-1,1,15,570,569
False,False,True,False,-1,-1,8,-1,1,14,569,568
False,False,True,False,-1,-1,7,-1,1,13,568,567
False,False,True,False,-1,-1,6,-1,1,12,567,566
False,False,True,False,-1,-1,5,-1,1,11,566,565
False,False,True,False,-1,-1,4,-1,1,10,565,564
False,False,True,False,-1,-1,3,-1,1,9,564,563
False,False,True,False,-1,-1,2,-1,1,8,563,562
False,False,True,False,-1,-1,1,-1,1,7,562,761
True,True,True,True,5,5,6,14,68,1,0,-1
True,True,True,True,6,4,6,13,68,1,-1,-2
True,True,True,True,5,5,6,13,68,1,-2,-3
True,True,True,True,6,6,6,13,68,1,-3,-4
True,True,True,True,5,5,6,14,68,1,-4,-5
True,True,True,True,5,5,6,13,68,1,-5,-6
True,True,True,True,6,6,6,12,68,1,-6,93
True,True,True,True,6,6,6,14,67,1,93,92
True,True,True,True,6,5,6,13,67,2,92,91
True,True,True,True,4,4,5,12,67,2,91,90
True,True,True,True,5,5,4,13,67,2,90,89
True,True,True,True,5,7,4,12,67,3,89,88
True,True,True,True,5,6,2,12,67,2,88,287
True,True,False,True,3,4,-1,11,67,1,287,386
True,True,False,True,5,2,-1,9,66,1,386,485
True,True,False,True,5,2,-1,10,65,1,485,784
True,False,False,True,5,-1,-1,10,64,1,784,883
True,False,False,True,5,9,-1,11,63,1,883,982
True,False,False,True,3,7,-1,11,62,1,982,1081
True,False,False,True,1,7,-1,12,61,1,1081,1380
False,False,False,True,8,5,-1,12,60,1,1380,1479
False,False,False,True,6,5,-1,12,59,1,1479,1578
False,False,False,True,6,4,-1,12,58,1,1578,1577
False,False,False,True,7,-1,-1,11,58,2,1577,1576
False,False,False,True,8,6,-1,10,58,1,1576,1575
False,False,False,True,9,-1,-1,10,58,2,1575,1574
False,False,False,True,9,8,-1,10,58,2,1574,1573
False,False,False,True,9,-1,8,9,58,2,1573,1572
False,False,False,True,11,9,8,9,58,3,1572,1571
False,False,False,True,11,9,9,7,58,2,1571,1570
False,False,False,True,11,9,10,7,58,1,1570,1669
False,False,False,True,13,10,12,5,57,1,1669,1768
False,False,False,True,14,11,-1,5,56,1,1768,1867
False,False,False,True,16,12,-1,4,55,1,1867,1966
False,False,False,True,-1,12,15,3,54,1,1966,2065
False,False,False,True,-1,12,14,3,53,1,2065,2164
False,False,False,True,-1,11,-1,5,52,1,2164,2263
False,False,False,True,16,12,-1,4,51,1,2263,2362
False,False,False,True,-1,12,-1,4,50,1,2362,2461
False,False,False,True,-1,14,-1,2,49,1,2461,2560
False,False,False,True,19,16,-1,2,48,1,2560,2659
False,False,False,True,19,16,-1,1,47,2,2659,2858
True,True,True,True,13,25,28,35,0,-1,0,-1
True,True,True,True,12,24,29,36,0,-1,-1,-2
True,True,True,True,11,24,30,36,0,-1,-2,-3
True,True,True,True,10,23,31,36,0,-1,-3,-4
True,True,True,True,11,22,32,35,0,-1,-4,-5
True,True,True,True,12,23,31,34,0,-1,-5,-6
True,True,True,True,10,23,29,34,0,-1,-6,-7
True,True,True,True,10,21,28,34,0,-1,-7,-8
True,True,True,True,10,21,27,33,0,-1,-8,-9
True,True,True,True,10,19,27,32,0,-1,-9,-10
True,True,True,True,10,18,25,30,0,-1,-10,-11
True,True,True,True,8,16,23,29,0,-1,-11,-12
True,True,True,True,7,14,21,29,0,-1,-12,-13
True,True,True,True,5,14,19,29,0,-1,-13,-14
True,True,True,True,5,13,17,27,0,-1,-14,-15
True,True,True,True,6,12,15,27,0,-1,-15,-16
True,True,True,True,7,12,15,27,0,-1,-16,-17
True,True,True,True,9,12,15,27,0,-1,-17,-18
True,True,True,True,7,11,13,27,0,-1,-18,-19
True,True,True,True,5,10,12,26,0,-1,-19,-20
True,True,True,True,4,10,12,24,0,-1,-20,-21
True,True,True,True,2,10,12,23,0,-1,-21,178
False,True,True,True,-1,10,14,25,0,-1,178,177
False,True,True,True,-1,8,12,25,0,-1,177,176
False,True,True,True,-1,7,10,25,0,-1,176,175
False,True,True,True,-1,8,10,25,0,-1,175,174
False,True,True,True,-1,8,9,23,0,-1,174,173
False,True,True,True,-1,8,8,23,0,-1,173,172
False,True,True,True,-1,7,8,22,0,-1,172,171
False,True,True,True,-1,5,6,20,0,-1,171,170
False,True,True,True,-1,3,5,20,0,-1,170,169
False,True,True,True,-1,3,5,20,0,-1,169,168
False,True,True,True,-1,3,5,20,0,-1,168,167
False,True,True,True,-1,3,5,18,0,-1,167,166
False,True,True,True,-1,3,5,18,0,-1,166,165
False,True,True,True,-1,2,6,19,0,-1,165,164
False,True,True,True,-1,2,6,20,0,-1,164,163
False,True,True,True,-1,2,4,20,0,-1,163,162
False,True,True,True,-1,2,4,22,0,-1,162,161
False,True,True,True,-1,2,6,22,0,-1,161,160
False,True,True,True,-1,2,7,24,0,-1,160,359
False,False,True,True,-1,-1,9,24,0,-1,359,358
False,False,True,True,-1,-1,8,23,0,-1,358,357
False,False,True,True,-1,-1,9,24,0,-1,357,356
False,False,True,True,-1,-1,10,24,0,-1,356,355
False,False,True,True,-1,-1,10,24,0,-1,355,354
False,False,True,True,-1,-1,8,24,0,-1,354,353
False,False,True,True,-1,-1,7,23,0,-1,353,352
False,False,True,True,-1,-1,8,25,0,-1,352,351
False,False,True,True,-1,-1,10,26,0,-1,351,350
False,False,True,True,-1,-1,11,26,0,-1,350,349
False,False,True,True,-1,-1,11,24,0,-1,349,348
False,False,True,True,-1,-1,10,22,0,-1,348,347
False,False,True,True,-1,-1,10,21,0,-1,347,346
False,False,True,True,-1,-1,10,19,0,-1,346,345
False,False,True,True,-1,-1,10,19,0,-1,345,344
False,False,True,True,-1,-1,9,18,0,-1,344,343
False,False,True,True,-1,-1,8,16,0,-1,343,342
False,False,True,True,-1,-1,6,16,0,-1,342,341
False,False,True,True,-1,-1,6,16,0,-1,341,340
False,False,True,True,-1,-1,4,14,0,-1,340,339
False,False,True,True,-1,-1,4,16,0,-1,339,338
False,False,True,True,-1,-1,3,18,0,-1,338,337
False,False,True,True,-1,-1,1,17,0,-1,337,536
False,False,False,True,-1,-1,-1,15,0,-1,536,535
False,False,False,True,-1,-1,-1,13,0,-1,535,534
False,False,False,True,-1,-1,-1,12,0,-1,534,533
False,False,False,True,-1,-1,-1,10,0,-1,533,532
False,False,False,True,-1,-1,-1,10,0,-1,532,531
False,False,False,True,-1,-1,-1,8,0,-1,531,530
False,False,False,True,-1,-1,-1,7,0,-1,530,529
False,False,False,True,-1,-1,-1,5,0,-1,529,528
False,False,False,True,-1,-1,-1,5,0,-1,528,527
False,False,False,True,-1,-1,-1,5,0,-1,527,526
False,False,False,True,-1,-1,-1,5,0,-1,526,525
False,False,False,True,-1,-1,-1,5,0,-1,525,524
False,False,False,True,-1,-1,-1,3,0,-1,524,523
False,False,False,True,-1,-1,-1,3,0,-1,523,522
False,False,False,True,-1,-1,-1,3,0,-1,522,521
False,False,False,True,-1,-1,-1,2,0,-1,521,520
False,False,False,True,-1,-1,-1,2,0,-1,520,519
False,False,False,True,-1,-1,-1,2,0,-1,519,518
False,False,False,True,-1,-1,-1,2,0,-1,518,517
False,False,False,True,-1,-1,-1,1,0,-1,517,716
True,True,True,True,5,5,6,14,68,1,0,-1
True,True,True,True,6,5,5,15,68,1,-1,-2
True,True,True,True,5,6,6,14,68,1,-2,-3
True,True,True,True,4,6,6,13,68,1,-3,-4
True,True,True,True,5,7,6,12,68,1,-4,-5
True,True,True,True,5,7,5,11,68,1,-5,94
True,True,True,True,5,7,7,12,67,1,94,93
True,True,True,True,5,7,5,11,67,2,93,92
True,True,True,True,5,5,5,9,67,2,92,91
True,True,True,True,4,6,6,9,67,2,91,90
True,True,True,True,4,4,4,7,67,3,90,89
True,True,True,True,4,4,4,8,67,2,89,88
True,True,True,True,2,4,2,9,67,1,88,187
True,True,True,True,4,4,1,9,66,1,187,486
True,True,False,True,6,2,-1,11,65,1,486,785
True,False,False,True,6,-1,-1,10,64,1,785,884
True,False,False,True,6,13,-1,-1,63,1,884,983
True,False,False,True,7,14,-1,-1,62,1,983,982
True,False,False,True,7,13,-1,-1,62,2,982,981
True,False,False,True,7,11,-1,-1,62,1,981,980
True,False,False,True,5,10,-1,-1,62,1,980,1079
True,False,False,True,4,9,-1,-1,61,1,1079,1178
True,False,False,True,2,7,-1,13,60,1,1178,1277
True,False,False,True,1,6,-1,13,59,1,1277,1576
False,False,False,True,9,6,-1,12,58,1,1576,1675
False,False,False,True,8,6,-1,12,57,1,1675,1674
False,False,False,True,-1,7,-1,13,57,2,1674,1673
False,False,False,True,10,8,5,13,57,2,1673,1672
False,False,False,True,10,-1,6,12,57,3,1672,1671
False,False,False,True,12,10,-1,11,57,3,1671,1670
False,False,False,True,13,10,-1,10,57,2,1670,1669
False,False,False,True,-1,11,-1,9,57,1,1669,1668
False,False,False,True,-1,11,10,9,57,2,1668,1667
False,False,False,True,16,11,-1,7,57,1,1667,1766
False,False,False,True,16,13,-1,7,56,1,1766,1865
False,False,False,True,15,13,11,5,55,1,1865,1964
False,False,False,True,13,13,9,4,54,1,1964,2063
False,False,False,True,14,-1,11,4,53,1,2063,2162
False,False,False,True,14,15,11,3,52,1,2162,2261
False,False,False,True,16,-1,13,-1,51,1,2261,2360
False,False,False,True,17,15,13,-1,50,1,2360,2459
False,False,False,True,17,14,12,-1,49,1,2459,2558
False,False,False,True,17,12,10,1,48,1,2558,2757
True,True,True,True,13,25,28,35,0,-1,0,-1
True,True,True,True,14,24,27,36,0,-1,-1,-2
True,True,True,True,15,24,28,35,0,-1,-2,-3
True,True,True,True,16,25,29,36,0,-1,-3,-4
True,True,True,True,17,25,30,35,0,-1,-4,-5
True,True,True,True,15,23,29,33,0,-1,-5,-6
True,True,True,True,15,21,29,31,0,-1,-6,-7
True,True,True,True,15,19,27,31,0,-1,-7,-8
True,True,True,True,13,19,27,29,0,-1,-8,-9
True,True,True,True,11,18,25,29,0,-1,-9,-10
True,True,True,True,9,16,23,28,0,-1,-10,-11
True,True,True,True,7,14,23,28,0,-1,-11,-12
True,True,True,True,5,13,21,27,0,-1,-12,-13
True,True,True,True,3,12,20,25,0,-1,-13,-14
True,True,True,True,3,12,19,23,0,-1,-14,-15
True,True,True,True,5,10,18,24,0,-1,-15,-16
True,True,True,True,5,12,17,24,0,-1,-16,-17
True,True,True,True,5,11,17,23,0,-1,-17,-18
True,True,True,True,4,11,16,21,0,-1,-18,-19
True,True,True,True,4,11,14,21,0,-1,-19,-20
True,True,True,True,2,9,16,21,0,-1,-20,-21
True,True,True,True,2,7,16,22,0,-1,-21,178
False,True,True,True,-1,5,16,22,0,-1,178,177
False,True,True,True,-1,5,16,20,0,-1,177,176
False,True,True,True,-1,5,15,20,0,-1,176,175
False,True,True,True,-1,6,15,19,0,-1,175,174
False,True,True,True,-1,6,13,17,0,-1,174,173
False,True,True,True,-1,4,12,17,0,-1,173,172
False,True,True,True,-1,6,10,19,0,-1,172,171
False,True,True,True,-1,5,10,19,0,-1,171,170
False,True,True,True,-1,4,10,17,0,-1,170,169
False,True,True,True,-1,3,9,15,0,-1,169,168
False,True,True,True,-1,1,7,14,0,-1,168,367
False,False,True,True,-1,-1,7,14,0,-1,367,366
False,False,True,True,-1,-1,9,13,0,-1,366,365
False,False,True,True,-1,-1,11,13,0,-1,365,364
False,False,True,True,-1,-1,11,13,0,-1,364,363
False,False,True,True,-1,-1,13,15,0,-1,363,362
False,False,True,True,-1,-1,14,17,0,-1,362,361
False,False,True,True,-1,-1,14,17,0,-1,361,360
False,False,True,True,-1,-1,12,15,0,-1,360,359
False,False,True,True,-1,-1,12,15,0,-1,359,358
False,False,True,True,-1,-1,10,15,0,-1,358,357
False,False,True,True,-1,-1,9,14,0,-1,357,356
False,False,True,True,-1,-1,8,12,0,-1,356,355
False,False,True,True,-1,-1,7,10,0,-1,355,354
False,False,True,True,-1,-1,7,10,0,-1,354,353
False,False,True,True,-1,-1,5,8,0,-1,353,352
False,False,True,True,-1,-1,5,7,0,-1,352,351
False,False,True,True,-1,-1,4,5,0,-1,351,350
False,False,True,True,-1,-1,4,3,0,-1,350,349
False,False,True,True,-1,-1,4,3,0,-1,349,348
False,False,True,True,-1,-1,5,2,0,-1,348,347
False,False,True,True,-1,-1,7,1,0,-1,347,546
False,False,True,False,-1,-1,7,-1,0,-1,546,545
False,False,True,False,-1,-1,9,-1,0,-1,545,544
False,False,True,False,-1,-1,9,-1,0,-1,544,543
False,False,True,False,-1,-1,7,-1,0,-1,543,542
False,False,True,False,-1,-1,7,-1,0,-1,542,541
False,False,True,False,-1,-1,7,-1,0,-1,541,540
False,False,True,False,-1,-1,5,-1,0,-1,540,539
False,False,True,False,-1,-1,5,-1,0,-1,539,538
False,False,True,False,-1,-1,5,-1,0,-1,538,537
False,False,True,False,-1,-1,3,-1,0,-1,537,536
False,False,True,False,-1,-1,3,-1,0,-1,536,535
False,False,True,False,-1,-1,3,-1,0,-1,535,534
False,False,True,False,-1,-1,2,-1,0,-1,534,733
True,True,True,True,14,12,15,21,121,2,0,-1
True,True,True,True,13,11,16,22,121,2,-1,-2
True,True,True,True,14,11,15,21,121,2,-2,-3
True,True,True,True,13,11,16,22,121,2,-3,-4
True,True,True,True,12,10,15,22,121,2,-4,-5
True,True,True,True,11,11,14,23,121,2,-5,-6
True,True,True,True,11,9,16,21,121,1,-6,-7
True,True,True,True,9,9,16,19,121,1,-7,-8
True,True,True,True,8,7,18,19,121,2,-8,-9
True,True,True,True,6,5,20,19,121,1,-9,-10
True,True,True,True,4,4,20,19,121,1,-10,89
True,True,True,True,4,4,18,19,120,1,89,188
True,True,True,True,4,3,16,19,119,1,188,287
True,True,True,True,4,3,15,18,118,1,287,286
True,True,True,True,4,2,15,18,118,1,286,285
True,True,True,True,4,2,13,18,118,1,285,384
True,True,True,True,4,4,13,20,117,1,384,483
True,True,True,True,4,4,11,20,116,1,483,482
True,True,True,True,3,4,11,18,116,1,482,481
True,True,True,True,4,2,12,18,116,1,481,580
True,True,True,True,6,1,12,16,115,1,580,779
True,False,True,True,7,-1,10,15,115,1,779,878
True,False,True,True,8,-1,10,13,114,1,878,877
True,False,True,True,8,-1,10,11,114,2,877,876
True,False,True,True,7,-1,10,11,114,1,876,875
True,False,True,True,7,-1,11,11,114,1,875,874
True,False,True,True,5,-1,11,13,114,1,874,873
True,False,True,True,3,-1,13,15,114,1,873,872
True,False,True,True,1,-1,13,17,114,1,872,1071
False,False,True,True,-1,-1,15,19,114,1,1071,1070
False,False,True,True,-1,-1,17,20,114,1,1070,1069
False,False,True,True,-1,-1,17,22,114,1,1069,1068
False,False,True,True,-1,-1,15,20,114,1,1068,1067
False,False,True,True,-1,-1,13,19,114,1,1067,1066
False,False,True,True,-1,-1,13,17,114,1,1066,1065
False,False,True,True,-1,-1,11,15,114,1,1065,1064
False,False,True,True,-1,-1,11,13,114,1,1064,1063
False,False,True,True,-1,-1,11,13,114,1,1063,1062
False,False,True,True,-1,-1,9,13,114,1,1062,1061
False,False,True,True,-1,-1,8,13,114,2,1061,1060
False,False,True,True,-1,-1,8,11,114,1,1060,1159
False,False,True,True,-1,-1,8,11,113,1,1159,1258
False,False,True,True,-1,-1,6,11,112,1,1258,1357
False,False,True,True,-1,-1,6,9,111,1,1357,1356
False,False,True,True,-1,-1,4,7,111,1,1356,1355
False,False,True,True,-1,-1,2,5,111,1,1355,1454
False,False,True,True,-1,-1,2,5,110,1,1454,1553
False,False,True,True,-1,-1,1,6,109,1,1553,1852
False,False,False,True,-1,-1,-1,6,108,1,1852,1951
False,False,False,True,-1,-1,-1,6,107,1,1951,1950
False,False,False,True,-1,-1,-1,6,107,1,1950,1949
False,False,False,True,-1,-1,-1,6,107,1,1949,1948
False,False,False,True,-1,-1,-1,4,107,1,1948,2047
False,False,False,True,-1,-1,-1,4,106,1,2047,2146
False,False,False,True,-1,-1,-1,2,105,1,2146,2145
False,False,False,True,-1,-1,-1,2,105,1,2145,2344
