
1, 30, 20, 1, 18, False, True, True, False, True, Stop, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, 0, South, -1
2, 30, 20, 1, 17, True, True, False, False, True, South, 4, True, True, True, True, 5, 8, 10, 3, 18, 6, 25, 7, South, West, East, South, 13, 23, 28, 35, 0, -1, -1, South, -2
3, 30, 20, 1, 16, True, True, True, False, True, South, 4, True, True, True, True, 6, 8, 11, 3, 18, 5, 25, 6, East, East, South, West, 13, 23, 28, 33, 0, -1, -2, South, -3
4, 30, 20, 1, 15, True, True, True, False, True, South, 4, True, True, True, True, 6, 8, 11, 3, 17, 5, 24, 6, East, East, West, South, 12, 22, 26, 33, 0, -1, -3, South, -4
5, 30, 20, 1, 14, True, True, True, False, True, South, 4, True, True, True, True, 6, 9, 11, 4, 18, 5, 24, 5, North, North, East, West, 10, 20, 26, 31, 0, -1, -4, South, -5
6, 30, 20, 1, 13, True, True, False, False, True, South, 4, True, True, True, True, 6, 10, 11, 5, 19, 5, 23, 5, North, North, East, West, 8, 18, 26, 30, 0, -1, -5, South, -6
7, 30, 20, 1, 12, True, True, True, False, True, South, 4, True, True, True, True, 6, 9, 11, 5, 19, 5, 23, 5, South, North, East, West, 8, 17, 25, 29, 0, -1, -6, South, -7
8, 30, 20, 1, 11, True, True, False, False, True, South, 4, True, True, True, True, 6, 10, 11, 6, 20, 5, 23, 5, North, North, East, East, 6, 15, 25, 29, 0, -1, -7, South, -8
9, 30, 20, 1, 10, True, True, False, False, True, South, 4, True, True, True, True, 5, 10, 11, 7, 20, 5, 24, 5, West, North, East, South, 4, 13, 24, 29, 0, -1, -8, South, -9
10, 30, 20, 1, 9, True, True, False, False, True, South, 4, True, True, True, True, 5, 10, 11, 7, 20, 5, 24, 4, West, North, East, West, 5, 12, 23, 27, 0, -1, -9, South, -10
11, 30, 20, 1, 8, True, True, False, False, True, South, 4, True, True, True, True, 6, 10, 11, 7, 20, 4, 23, 4, East, North, South, West, 7, 11, 23, 25, 0, -1, -10, South, -11
12, 30, 20, 1, 7, True, True, False, False, True, South, 4, True, True, True, True, 6, 9, 11, 8, 20, 3, 22, 4, South, North, South, West, 7, 11, 23, 23, 0, -1, -11, South, -12
13, 30, 20, 1, 6, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 7, 20, 4, 21, 4, West, South, North, West, 7, 11, 21, 22, 0, -1, -12, East, -13
14, 30, 20, 2, 6, False, True, True, True, True, East, 4, True, True, True, True, 6, 9, 11, 7, 21, 4, 21, 4, East, South, East, West, 7, 10, 21, 21, 0, -1, -13, East, -14
15, 30, 20, 3, 6, True, True, True, True, True, East, 4, True, True, True, True, 6, 10, 11, 8, 22, 4, 21, 4, North, North, East, West, 7, 10, 21, 20, 0, -1, -14, East, -15
16, 30, 20, 4, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 10, 11, 7, 23, 4, 21, 4, West, South, East, West, 5, 8, 21, 18, 0, -1, -15, East, -16
17, 30, 20, 5, 6, True, True, True, True, True, East, 4, True, True, True, True, 4, 10, 10, 7, 23, 3, 20, 4, West, West, South, North, 5, 6, 21, 16, 0, -1, -16, West, -17
18, 30, 20, 4, 6, True, True, True, True, True, West, 4, True, True, True, True, 4, 9, 11, 7, 23, 4, 20, 5, South, East, North, West, 3, 8, 21, 16, 0, -1, -17, North, -18
19, 30, 20, 4, 7, True, True, True, True, True, North, 4, True, True, True, True, 4, 10, 10, 7, 23, 4, 19, 5, North, West, North, South, 3, 6, 22, 18, 0, -1, -18, North, -19
20, 30, 20, 4, 8, True, True, True, True, True, North, 4, True, True, True, True, 4, 10, 9, 7, 22, 4, 19, 4, North, West, West, East, 2, 6, 22, 20, 0, -1, -19, North, -20
21, 30, 20, 4, 9, True, True, True, True, True, North, 4, True, True, True, True, 3, 10, 9, 6, 21, 4, 20, 4, West, South, West, East, 2, 8, 22, 22, 0, -1, -20, West, -21
22, 30, 20, 3, 9, True, True, True, False, True, West, 4, True, True, True, True, 4, 10, 9, 7, 20, 4, 21, 4, East, North, West, West, 2, 8, 22, 22, 0, -1, -21, East, 178
23, 30, 20, 4, 9, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 9, 8, 20, 5, 20, 4, Stop, North, North, South, -1, 6, 20, 22, 0, -1, 178, East, 177
24, 30, 20, 5, 9, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 9, 8, 20, 4, 20, 3, Stop, North, South, East, -1, 5, 20, 22, 0, -1, 177, East, 176
25, 30, 20, 6, 9, True, True, False, True, True, East, 4, False, True, True, True, 1, 1, 10, 8, 19, 4, 21, 3, Stop, East, West, North, -1, 5, 18, 20, 0, -1, 176, South, 175
26, 30, 20, 6, 8, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 8, 19, 3, 21, 4, Stop, East, South, South, -1, 5, 18, 20, 0, -1, 175, South, 174
27, 30, 20, 6, 7, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 10, 8, 19, 4, 21, 3, Stop, West, North, West, -1, 5, 16, 18, 0, -1, 174, South, 173
28, 30, 20, 6, 6, True, False, True, True, True, South, 4, False, True, True, True, 1, 1, 9, 8, 18, 4, 20, 3, Stop, West, West, North, -1, 5, 14, 16, 0, -1, 173, East, 172
29, 30, 20, 7, 6, False, False, True, True, True, East, 4, False, True, True, True, 1, 1, 8, 8, 18, 3, 20, 4, Stop, West, South, South, -1, 3, 14, 16, 0, -1, 172, East, 171
30, 30, 20, 8, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 8, 8, 17, 3, 20, 3, Stop, West, West, South, -1, 2, 12, 15, 0, -1, 171, North, 170
31, 30, 20, 8, 7, True, True, True, False, True, North, 4, False, True, True, True, 1, 1, 8, 8, 17, 4, 20, 3, Stop, West, North, West, -1, 1, 12, 15, 0, -1, 170, North, 369
32, 30, 20, 8, 8, True, True, True, False, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 4, 19, 3, Stop, Stop, North, West, -1, -1, 13, 15, 0, -1, 369, East, 368
33, 30, 20, 9, 8, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 18, 4, 18, 3, Stop, Stop, East, West, -1, -1, 13, 13, 0, -1, 368, East, 367
34, 30, 20, 10, 8, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 18, 3, 17, 3, Stop, Stop, South, East, -1, -1, 13, 13, 0, -1, 367, East, 366
35, 30, 20, 11, 8, True, True, False, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 3, 18, 3, Stop, Stop, East, East, -1, -1, 13, 12, 0, -1, 366, North, 365
36, 30, 20, 11, 9, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 20, 3, 18, 3, Stop, Stop, East, West, -1, -1, 15, 12, 0, -1, 365, North, 364
37, 30, 20, 11, 10, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 21, 3, 17, 3, Stop, Stop, East, West, -1, -1, 17, 13, 0, -1, 364, North, 363
38, 30, 20, 11, 11, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 21, 3, 17, 3, Stop, Stop, East, North, -1, -1, 18, 13, 0, -1, 363, North, 362
39, 30, 20, 11, 12, False, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 21, 4, 17, 4, Stop, Stop, North, North, -1, -1, 18, 13, 0, -1, 362, East, 361
40, 30, 20, 12, 12, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 21, 3, 17, 5, Stop, Stop, South, East, -1, -1, 18, 13, 0, -1, 361, East, 360
41, 30, 20, 13, 12, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 20, 3, 18, 5, Stop, Stop, West, North, -1, -1, 16, 11, 0, -1, 360, East, 359
42, 30, 20, 14, 12, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 20, 3, 18, 6, Stop, Stop, West, West, -1, -1, 15, 9, 0, -1, 359, South, 358
43, 30, 20, 14, 11, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 20, 3, 17, 6, Stop, Stop, West, West, -1, -1, 14, 8, 0, -1, 358, South, 357
44, 30, 20, 14, 10, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 20, 4, 17, 6, Stop, Stop, North, West, -1, -1, 12, 7, 0, -1, 357, South, 356
45, 30, 20, 14, 9, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 20, 5, 17, 6, Stop, Stop, North, South, -1, -1, 10, 7, 0, -1, 356, South, 355
46, 30, 20, 14, 8, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 20, 6, 17, 5, Stop, Stop, North, East, -1, -1, 8, 7, 0, -1, 355, South, 354
47, 30, 20, 14, 7, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 20, 6, 18, 5, Stop, Stop, North, East, -1, -1, 7, 6, 0, -1, 354, South, 353
48, 30, 20, 14, 6, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 19, 6, 18, 5, Stop, Stop, West, East, -1, -1, 5, 6, 0, -1, 353, East, 352
49, 30, 20, 15, 6, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 18, 6, 19, 5, Stop, Stop, West, East, -1, -1, 3, 6, 0, -1, 352, East, 351
50, 30, 20, 16, 6, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 6, 20, 5, Stop, Stop, East, West, -1, -1, 3, 4, 0, -1, 351, East, 350
51, 30, 20, 17, 6, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 6, 19, 5, Stop, Stop, East, North, -1, -1, 2, 2, 0, -1, 350, East, 549
52, 30, 20, 18, 6, False, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 19, 5, 19, 6, Stop, Stop, South, Stop, -1, -1, 2, -1, 0, -1, 549, East, 548
53, 30, 20, 19, 6, False, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 19, 5, 7, 1, Stop, Stop, South, Stop, -1, -1, 1, -1, 0, -1, 548, South, 747
1, 30, 20, 1, 18, False, True, True, False, True, Stop, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, 0, South, -1
2, 30, 20, 1, 17, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 12, 24, 27, 34, 0, -1, -1, South, -2
3, 30, 20, 1, 16, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 11, 23, 26, 33, 0, -1, -2, South, -3
4, 30, 20, 1, 15, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 10, 22, 25, 32, 0, -1, -3, South, -4
5, 30, 20, 1, 14, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9, 21, 24, 31, 0, -1, -4, South, -5
6, 30, 20, 1, 13, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 8, 20, 23, 30, 0, -1, -5, South, -6
7, 30, 20, 1, 12, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 19, 22, 29, 0, -1, -6, South, -7
8, 30, 20, 1, 11, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 18, 21, 28, 0, -1, -7, South, -8
9, 30, 20, 1, 10, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 17, 20, 27, 0, -1, -8, South, -9
10, 30, 20, 1, 9, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 16, 19, 26, 0, -1, -9, South, -10
11, 30, 20, 1, 8, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 15, 18, 25, 0, -1, -10, South, -11
12, 30, 20, 1, 7, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 14, 17, 24, 0, -1, -11, South, -12
13, 30, 20, 1, 6, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 13, 16, 25, 0, -1, -12, East, -13
14, 30, 20, 2, 6, False, True, True, True, True, East, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 12, 15, 24, 0, -1, -13, East, -14
15, 30, 20, 3, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 11, 14, 23, 0, -1, -14, East, -15
16, 30, 20, 4, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 10, 13, 22, 0, -1, -15, East, -16
17, 30, 20, 5, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 3, 9, 12, 21, 0, -1, -16, North, -17
18, 30, 20, 5, 7, True, True, True, True, True, North, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 2, 10, 13, 20, 0, -1, -17, North, -18
19, 30, 20, 5, 8, True, True, True, True, True, North, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 1, 11, 14, 21, 0, -1, -18, North, 181
20, 30, 20, 5, 9, True, True, True, True, True, North, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 12, 15, 22, 0, -1, 181, East, 180
21, 30, 20, 6, 9, True, True, False, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 11, 14, 21, 0, -1, 180, South, 179
22, 30, 20, 6, 8, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 10, 13, 20, 0, -1, 179, South, 178
23, 30, 20, 6, 7, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 9, 12, 19, 0, -1, 178, South, 177
24, 30, 20, 6, 6, True, False, True, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 8, 11, 20, 0, -1, 177, East, 176
25, 30, 20, 7, 6, False, False, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 7, 10, 19, 0, -1, 176, East, 175
26, 30, 20, 8, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 6, 9, 18, 0, -1, 175, East, 174
27, 30, 20, 9, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 5, 8, 17, 0, -1, 174, East, 173
28, 30, 20, 10, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 4, 7, 16, 0, -1, 173, East, 172
29, 30, 20, 11, 6, True, True, False, True, True, East, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 3, 6, 15, 0, -1, 172, South, 171
30, 30, 20, 11, 5, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 2, 7, 16, 0, -1, 171, South, 170
31, 30, 20, 11, 4, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 1, 8, 17, 0, -1, 170, South, 369
32, 30, 20, 11, 3, True, False, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 18, 0, -1, 369, North, 368
33, 30, 20, 11, 4, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 17, 0, -1, 368, North, 367
34, 30, 20, 11, 5, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 16, 0, -1, 367, North, 366
35, 30, 20, 11, 6, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 6, 15, 0, -1, 366, North, 365
36, 30, 20, 11, 7, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 14, 0, -1, 365, North, 364
37, 30, 20, 11, 8, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 15, 0, -1, 364, North, 363
38, 30, 20, 11, 9, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 16, 0, -1, 363, North, 362
39, 30, 20, 11, 10, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 10, 17, 0, -1, 362, North, 361
40, 30, 20, 11, 11, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 11, 18, 0, -1, 361, North, 360
41, 30, 20, 11, 12, False, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 12, 19, 0, -1, 360, East, 359
42, 30, 20, 12, 12, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 11, 18, 0, -1, 359, East, 358
43, 30, 20, 13, 12, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 10, 17, 0, -1, 358, East, 357
44, 30, 20, 14, 12, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 16, 0, -1, 357, South, 356
45, 30, 20, 14, 11, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 15, 0, -1, 356, South, 355
46, 30, 20, 14, 10, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 14, 0, -1, 355, South, 354
47, 30, 20, 14, 9, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 6, 13, 0, -1, 354, South, 353
48, 30, 20, 14, 8, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 5, 12, 0, -1, 353, South, 352
49, 30, 20, 14, 7, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 4, 11, 0, -1, 352, South, 351
50, 30, 20, 14, 6, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 3, 12, 0, -1, 351, East, 350
51, 30, 20, 15, 6, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 2, 11, 0, -1, 350, East, 349
52, 30, 20, 16, 6, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 1, 10, 0, -1, 349, East, 548
53, 30, 20, 17, 6, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 0, -1, 548, East, 547
54, 30, 20, 18, 6, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 0, -1, 547, East, 546
55, 30, 20, 19, 6, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 0, -1, 546, East, 545
56, 30, 20, 20, 6, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 0, -1, 545, East, 544
57, 30, 20, 21, 6, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 0, -1, 544, East, 543
58, 30, 20, 22, 6, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 0, -1, 543, East, 542
59, 30, 20, 23, 6, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 3, 0, -1, 542, East, 541
60, 30, 20, 24, 6, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 2, 0, -1, 541, East, 540
61, 30, 20, 25, 6, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 1, 0, -1, 540, North, 739
1, 20, 16, 12, 10, True, True, True, True, True, Stop, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, None, None, None, None, 11, 9, 5, 3, 1, 7, 0, East, -1
2, 20, 16, 13, 10, True, True, True, True, True, East, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 10, 4, 2, 1, 6, -1, North, -2
3, 20, 16, 13, 11, True, True, True, True, True, North, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 13, 9, 5, 1, 1, 7, -2, North, 197
4, 20, 16, 13, 12, True, True, True, True, True, North, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 14, 8, 6, -1, 1, 8, 197, South, 196
5, 20, 16, 13, 11, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 13, 9, 5, -1, 1, 7, 196, South, 195
6, 20, 16, 13, 10, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 12, 10, 4, -1, 1, 6, 195, South, 194
7, 20, 16, 13, 9, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 11, 11, 3, -1, 1, 5, 194, South, 193
8, 20, 16, 13, 8, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 10, 12, 2, -1, 1, 6, 193, South, 192
9, 20, 16, 13, 7, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 9, 13, 1, -1, 1, 7, 192, South, 391
10, 20, 16, 13, 6, True, True, True, True, True, South, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 8, 14, -1, -1, 1, 8, 391, West, 390
11, 20, 16, 12, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 13, -1, -1, 1, 9, 390, West, 389
12, 20, 16, 11, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 12, -1, -1, 1, 10, 389, West, 388
13, 20, 16, 10, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 11, -1, -1, 1, 11, 388, West, 387
14, 20, 16, 9, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 10, -1, -1, 1, 12, 387, West, 386
15, 20, 16, 8, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 3, 9, -1, -1, 1, 13, 386, West, 385
16, 20, 16, 7, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 2, 8, -1, -1, 1, 14, 385, West, 384
17, 20, 16, 6, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 1, 7, -1, -1, 1, 15, 384, West, 583
18, 20, 16, 5, 6, True, True, True, True, True, West, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 6, -1, -1, 1, 16, 583, North, 582
19, 20, 16, 5, 7, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 5, -1, -1, 1, 15, 582, North, 581
20, 20, 16, 5, 8, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 4, -1, -1, 1, 14, 581, North, 580
21, 20, 16, 5, 9, False, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 3, -1, -1, 1, 13, 580, East, 579
22, 20, 16, 6, 9, True, True, True, True, True, East, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 4, -1, -1, 1, 12, 579, North, 578
23, 20, 16, 6, 10, True, True, True, False, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 3, -1, -1, 1, 13, 578, North, 577
24, 20, 16, 6, 11, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 2, -1, -1, 1, 14, 577, West, 576
25, 20, 16, 5, 11, True, False, True, True, True, West, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 1, -1, -1, 1, 15, 576, North, 775
1, 20, 16, 12, 10, True, True, True, True, True, Stop, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, None, None, None, None, 11, 9, 5, 3, 1, 7, 0, East, -1
2, 20, 16, 13, 10, True, True, True, True, True, East, 4, True, True, True, True, 4, 6, 6, 12, 13, 5, 13, 12, West, East, South, South, 13, 9, 5, 1, 1, 6, -1, North, 198
3, 20, 16, 13, 11, True, True, True, True, True, North, 4, True, True, True, False, 4, 7, 7, 12, 13, 4, 7, 1, North, East, South, Stop, 13, 7, 7, -1, 1, 7, 198, West, 197
4, 20, 16, 12, 11, True, True, True, True, True, West, 4, True, True, True, False, 4, 8, 8, 12, 13, 5, 7, 1, North, East, North, Stop, 11, 5, 7, -1, 1, 8, 197, West, 196
5, 20, 16, 11, 11, True, True, True, True, True, West, 4, True, True, True, False, 5, 8, 8, 13, 13, 4, 7, 1, East, North, South, Stop, 9, 5, 9, -1, 1, 9, 196, West, 195
6, 20, 16, 10, 11, True, True, True, True, True, West, 4, True, True, True, False, 6, 8, 9, 13, 14, 4, 7, 1, East, East, East, Stop, 7, 3, 11, -1, 1, 10, 195, West, 194
7, 20, 16, 9, 11, True, True, True, True, True, West, 4, True, True, True, False, 7, 8, 9, 12, 15, 4, 7, 1, East, South, East, Stop, 5, 1, 13, -1, 1, 11, 194, North, 393
8, 20, 16, 9, 12, True, True, True, True, True, North, 4, True, False, True, False, 7, 7, 3, 1, 15, 3, 7, 1, South, Stop, South, Stop, 7, -1, 15, -1, 1, 12, 393, West, 392
9, 20, 16, 8, 12, True, True, True, True, True, West, 4, True, False, True, False, 7, 7, 3, 1, 15, 3, 7, 1, South, Stop, South, Stop, 6, -1, 16, -1, 1, 13, 392, West, 391
10, 20, 16, 7, 12, True, True, True, True, True, West, 4, True, False, True, False, 7, 8, 3, 1, 16, 3, 7, 1, North, Stop, East, Stop, 4, -1, 18, -1, 1, 14, 391, South, 390
11, 20, 16, 7, 11, True, True, True, True, True, South, 4, True, False, True, False, 7, 9, 3, 1, 16, 4, 7, 1, North, Stop, North, Stop, 2, -1, 16, -1, 1, 13, 390, South, 389
12, 20, 16, 7, 10, True, True, True, True, True, South, 4, True, False, True, False, 6, 9, 3, 1, 16, 4, 7, 1, West, Stop, North, Stop, 2, -1, 15, -1, 1, 12, 389, West, 388
13, 20, 16, 6, 10, True, True, True, False, True, West, 4, True, False, True, False, 7, 9, 3, 1, 16, 4, 7, 1, East, Stop, North, Stop, 2, -1, 16, -1, 1, 13, 388, East, 387
14, 20, 16, 7, 10, True, True, True, True, True, East, 4, True, False, True, False, 7, 9, 3, 1, 16, 3, 7, 1, East, Stop, South, Stop, 1, -1, 16, -1, 1, 12, 387, South, 586
15, 20, 16, 7, 9, True, True, True, True, True, South, 4, False, False, True, False, 1, 1, 3, 1, 16, 3, 7, 1, Stop, Stop, South, Stop, -1, -1, 15, -1, 1, 11, 586, East, 585
16, 20, 16, 8, 9, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 15, 3, 7, 1, Stop, Stop, West, Stop, -1, -1, 13, -1, 1, 10, 585, East, 584
17, 20, 16, 9, 9, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 14, 3, 7, 1, Stop, Stop, West, Stop, -1, -1, 11, -1, 1, 9, 584, East, 583
18, 20, 16, 10, 9, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 15, 3, 7, 1, Stop, Stop, East, Stop, -1, -1, 11, -1, 1, 8, 583, East, 582
19, 20, 16, 11, 9, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 15, 3, 7, 1, Stop, Stop, East, Stop, -1, -1, 10, -1, 1, 7, 582, East, 581
20, 20, 16, 12, 9, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 14, 3, 7, 1, Stop, Stop, West, Stop, -1, -1, 8, -1, 1, 6, 581, East, 580
21, 20, 16, 13, 9, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 13, 3, 7, 1, Stop, Stop, West, Stop, -1, -1, 6, -1, 1, 5, 580, South, 579
22, 20, 16, 13, 8, True, True, True, True, True, South, 4, False, False, True, False, 1, 1, 3, 1, 12, 3, 7, 1, Stop, Stop, West, Stop, -1, -1, 6, -1, 1, 6, 579, West, 578
23, 20, 16, 12, 8, True, True, True, True, True, West, 4, False, False, True, False, 1, 1, 3, 1, 13, 3, 7, 1, Stop, Stop, East, Stop, -1, -1, 6, -1, 1, 7, 578, East, 577
24, 20, 16, 13, 8, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 14, 3, 7, 1, Stop, Stop, East, Stop, -1, -1, 6, -1, 1, 6, 577, East, 576
25, 20, 16, 14, 8, True, True, True, True, True, East, 4, False, False, True, False, 1, 1, 3, 1, 13, 3, 7, 1, Stop, Stop, West, Stop, -1, -1, 6, -1, 1, 5, 576, West, 575
26, 20, 16, 13, 8, True, True, True, True, True, West, 4, False, False, True, False, 1, 1, 3, 1, 13, 4, 7, 1, Stop, Stop, North, Stop, -1, -1, 4, -1, 1, 6, 575, South, 574
27, 20, 16, 13, 7, True, True, True, True, True, South, 4, False, False, True, False, 1, 1, 3, 1, 12, 4, 7, 1, Stop, Stop, West, Stop, -1, -1, 4, -1, 1, 7, 574, West, 573
28, 20, 16, 12, 7, True, True, True, True, True, West, 4, False, False, True, False, 1, 1, 3, 1, 12, 4, 7, 1, Stop, Stop, West, Stop, -1, -1, 3, -1, 1, 8, 573, South, 572
29, 20, 16, 12, 6, True, True, True, True, True, South, 4, False, False, True, False, 1, 1, 3, 1, 12, 5, 7, 1, Stop, Stop, North, Stop, -1, -1, 1, -1, 1, 9, 572, South, 771
1, 20, 16, 12, 10, True, True, True, True, True, Stop, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, None, None, None, None, 11, 9, 5, 3, 1, 7, 0, East, -1
2, 20, 16, 13, 10, True, True, True, True, True, East, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 12, 10, 4, 2, 1, 6, -1, North, -2
3, 20, 16, 13, 11, True, True, True, True, True, North, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, Stop, Stop, Stop, Stop, 13, 9, 5, 1, 1, 7, -2, North, 197
4, 20, 16, 13, 12, True, True, True, True, True, North, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 14, 8, 6, -1, 1, 8, 197, South, 196
5, 20, 16, 13, 11, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 13, 9, 5, -1, 1, 7, 196, South, 195
6, 20, 16, 13, 10, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 12, 10, 4, -1, 1, 6, 195, South, 194
7, 20, 16, 13, 9, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 11, 11, 3, -1, 1, 5, 194, South, 193
8, 20, 16, 13, 8, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 10, 12, 2, -1, 1, 6, 193, South, 192
9, 20, 16, 13, 7, True, True, True, True, True, South, 4, True, True, True, False, 5, 6, 5, 12, 13, 6, 7, 1, Stop, Stop, Stop, Stop, 9, 13, 1, -1, 1, 7, 192, South, 391
10, 20, 16, 13, 6, True, True, True, True, True, South, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 8, 14, -1, -1, 1, 8, 391, West, 390
11, 20, 16, 12, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 13, -1, -1, 1, 9, 390, West, 389
12, 20, 16, 11, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 12, -1, -1, 1, 10, 389, West, 388
13, 20, 16, 10, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 11, -1, -1, 1, 11, 388, West, 387
14, 20, 16, 9, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 10, -1, -1, 1, 12, 387, West, 386
15, 20, 16, 8, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 3, 9, -1, -1, 1, 13, 386, West, 385
16, 20, 16, 7, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 2, 8, -1, -1, 1, 14, 385, West, 384
17, 20, 16, 6, 6, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 1, 7, -1, -1, 1, 15, 384, West, 583
18, 20, 16, 5, 6, True, True, True, True, True, West, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 6, -1, -1, 1, 16, 583, North, 582
19, 20, 16, 5, 7, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 5, -1, -1, 1, 15, 582, North, 581
20, 20, 16, 5, 8, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 4, -1, -1, 1, 14, 581, North, 580
21, 20, 16, 5, 9, False, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 3, -1, -1, 1, 13, 580, East, 579
22, 20, 16, 6, 9, True, True, True, True, True, East, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 4, -1, -1, 1, 12, 579, North, 578
23, 20, 16, 6, 10, True, True, True, False, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 3, -1, -1, 1, 13, 578, North, 577
24, 20, 16, 6, 11, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 2, -1, -1, 1, 14, 577, West, 576
25, 20, 16, 5, 11, True, False, True, True, True, West, 4, False, True, False, False, 1, 1, 5, 12, 5, 1, 7, 1, Stop, Stop, Stop, Stop, -1, 1, -1, -1, 1, 15, 576, North, 775
1, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, None, None, None, None, 14, 12, 15, 21, 121, 2, 0, East, -1
2, 25, 14, 5, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 10, 7, 19, 11, 22, 9, East, West, South, West, 14, 10, 15, 19, 121, 1, -1, East, -2
3, 25, 14, 6, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 10, 8, 20, 11, 21, 9, West, North, East, North, 12, 8, 15, 17, 121, 1, -2, East, 97
4, 25, 14, 7, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 9, 8, 21, 11, 21, 10, East, West, East, North, 12, 6, 15, 15, 120, 1, 97, East, 196
5, 25, 14, 8, 12, False, True, True, True, True, East, 4, True, True, True, True, 11, 3, 9, 8, 21, 12, 21, 11, East, West, North, East, 12, 5, 13, 15, 119, 1, 196, East, 295
6, 25, 14, 9, 12, False, True, True, True, True, East, 4, True, True, True, True, 12, 3, 9, 7, 20, 12, 22, 11, East, South, West, East, 12, 5, 11, 15, 118, 1, 295, South, 294
7, 25, 14, 9, 11, True, True, True, True, True, South, 4, True, True, True, True, 12, 3, 9, 7, 20, 12, 23, 11, East, South, West, West, 11, 4, 12, 13, 118, 1, 294, South, 293
8, 25, 14, 9, 10, True, True, True, True, True, South, 4, True, True, True, True, 11, 3, 8, 7, 21, 12, 22, 11, West, West, East, North, 9, 4, 14, 15, 118, 1, 293, West, 292
9, 25, 14, 8, 10, True, True, True, True, True, West, 4, True, True, True, True, 12, 3, 8, 7, 21, 12, 22, 12, East, West, East, East, 11, 3, 15, 17, 118, 1, 292, South, 391
10, 25, 14, 8, 9, True, True, True, True, True, South, 4, True, True, True, True, 13, 3, 9, 7, 20, 12, 23, 12, East, East, West, East, 11, 3, 15, 18, 117, 1, 391, East, 490
11, 25, 14, 9, 9, True, True, True, True, True, East, 4, True, True, True, True, 12, 3, 10, 7, 19, 12, 23, 12, West, East, West, East, 9, 3, 13, 17, 116, 1, 490, East, 589
12, 25, 14, 10, 9, True, True, True, True, True, East, 4, True, True, True, True, 12, 3, 11, 7, 19, 12, 23, 12, West, East, West, South, 8, 3, 12, 15, 115, 1, 589, East, 588
13, 25, 14, 11, 9, True, True, True, True, True, East, 4, True, True, True, True, 12, 3, 11, 7, 19, 11, 23, 11, West, East, South, North, 7, 2, 10, 15, 115, 1, 588, South, 687
14, 25, 14, 11, 8, True, True, True, True, True, South, 4, True, True, True, True, 12, 3, 10, 7, 19, 12, 23, 12, West, West, North, North, 6, 2, 12, 16, 114, 1, 687, West, 786
15, 25, 14, 10, 8, True, True, True, True, True, West, 4, True, True, True, True, 13, 3, 10, 7, 18, 12, 23, 12, East, West, West, South, 8, 1, 12, 16, 113, 1, 786, South, 1085
16, 25, 14, 10, 7, True, True, True, True, True, South, 4, True, False, True, True, 13, 3, 3, 1, 18, 12, 23, 11, East, Stop, West, South, 7, -1, 13, 17, 112, 1, 1085, East, 1084
17, 25, 14, 11, 7, True, True, True, True, True, East, 4, True, False, True, True, 13, 3, 3, 1, 17, 12, 23, 11, East, Stop, West, South, 6, -1, 11, 16, 112, 1, 1084, East, 1183
18, 25, 14, 12, 7, True, True, True, True, True, East, 4, True, False, True, True, 13, 3, 3, 1, 16, 12, 23, 11, East, Stop, West, North, 5, -1, 9, 16, 111, 1, 1183, East, 1182
19, 25, 14, 13, 7, True, True, True, True, True, East, 4, True, False, True, True, 13, 4, 3, 1, 16, 12, 23, 12, North, Stop, West, South, 3, -1, 8, 14, 111, 2, 1182, South, 1181
20, 25, 14, 13, 6, True, True, True, True, True, South, 4, True, False, True, True, 13, 5, 3, 1, 17, 12, 23, 11, North, Stop, East, North, 1, -1, 10, 16, 111, 2, 1181, South, 1380
21, 25, 14, 13, 5, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 11, 23, 12, Stop, Stop, South, South, -1, -1, 10, 16, 111, 1, 1380, East, 1379
22, 25, 14, 14, 5, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 11, 23, 11, Stop, Stop, South, South, -1, -1, 9, 14, 111, 1, 1379, East, 1478
23, 25, 14, 15, 5, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 12, 23, 10, Stop, Stop, North, North, -1, -1, 9, 14, 110, 1, 1478, East, 1577
24, 25, 14, 16, 5, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 12, 23, 11, Stop, Stop, North, West, -1, -1, 8, 12, 109, 1, 1577, East, 1676
25, 25, 14, 17, 5, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 12, 22, 11, Stop, Stop, North, West, -1, -1, 7, 10, 108, 1, 1676, North, 1775
26, 25, 14, 17, 6, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 12, 21, 11, Stop, Stop, North, East, -1, -1, 6, 10, 107, 1, 1775, North, 1874
27, 25, 14, 17, 7, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 12, 22, 11, Stop, Stop, East, East, -1, -1, 6, 10, 106, 1, 1874, East, 1873
28, 25, 14, 18, 7, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 18, 11, 23, 11, Stop, Stop, South, West, -1, -1, 4, 8, 106, 1, 1873, North, 1872
29, 25, 14, 18, 8, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 12, 22, 11, Stop, Stop, North, West, -1, -1, 4, 7, 106, 1, 1872, North, 1971
30, 25, 14, 18, 9, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 12, 22, 11, Stop, Stop, West, West, -1, -1, 4, 5, 105, 1, 1971, West, 2070
31, 25, 14, 17, 9, True, True, True, True, True, West, 4, False, False, True, True, 1, 1, 3, 1, 16, 12, 21, 11, Stop, Stop, West, South, -1, -1, 4, 5, 104, 1, 2070, West, 2069
32, 25, 14, 16, 9, True, True, True, True, True, West, 4, False, False, True, True, 1, 1, 3, 1, 17, 12, 21, 10, Stop, Stop, East, East, -1, -1, 4, 7, 104, 1, 2069, East, 2068
33, 25, 14, 17, 9, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 11, 22, 10, Stop, Stop, South, North, -1, -1, 2, 7, 104, 1, 2068, North, 2167
34, 25, 14, 17, 10, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 16, 11, 22, 11, Stop, Stop, West, East, -1, -1, 2, 7, 103, 1, 2167, West, 2266
35, 25, 14, 16, 10, True, True, True, True, True, West, 4, False, False, True, True, 1, 1, 3, 1, 15, 11, 23, 11, Stop, Stop, West, North, -1, -1, 2, 9, 102, 1, 2266, West, 2365
36, 25, 14, 15, 10, True, True, True, True, True, West, 4, False, False, True, True, 1, 1, 3, 1, 16, 11, 23, 12, Stop, Stop, East, West, -1, -1, 2, 9, 101, 1, 2365, East, 2364
37, 25, 14, 16, 10, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 15, 11, 22, 12, Stop, Stop, West, East, -1, -1, 2, 9, 101, 1, 2364, West, 2363
38, 25, 14, 15, 10, True, True, True, True, True, West, 4, False, False, True, True, 1, 1, 3, 1, 16, 11, 23, 12, Stop, Stop, East, West, -1, -1, 2, 9, 101, 1, 2363, East, 2562
39, 25, 14, 16, 10, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 12, Stop, Stop, Stop, West, -1, -1, -1, 8, 101, 1, 2562, East, 2561
40, 25, 14, 17, 10, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 12, Stop, Stop, Stop, East, -1, -1, -1, 8, 101, 1, 2561, East, 2560
41, 25, 14, 18, 10, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 12, Stop, Stop, Stop, East, -1, -1, -1, 7, 101, 2, 2560, East, 2559
42, 25, 14, 19, 10, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 12, Stop, Stop, Stop, South, -1, -1, -1, 5, 101, 1, 2559, East, 2658
43, 25, 14, 20, 10, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 11, Stop, Stop, Stop, South, -1, -1, -1, 3, 100, 1, 2658, East, 2757
44, 25, 14, 21, 10, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 10, Stop, Stop, Stop, North, -1, -1, -1, 3, 99, 1, 2757, East, 2856
45, 25, 14, 22, 10, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 11, Stop, Stop, Stop, North, -1, -1, -1, 2, 98, 1, 2856, East, 2855
46, 25, 14, 23, 10, True, True, False, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 11, Stop, Stop, Stop, North, -1, -1, -1, 2, 98, 2, 2855, North, 2854
47, 25, 14, 23, 11, True, True, False, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 12, Stop, Stop, Stop, North, -1, -1, -1, 1, 98, 1, 2854, North, 3053
1, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, 0, West, 99
2, 20, 9, 8, 1, True, False, True, True, True, West, 4, True, True, True, True, 7, 5, 9, 5, 10, 5, 17, 7, West, West, West, East, 5, 5, 6, 16, 67, 1, 99, North, 98
3, 20, 9, 8, 2, True, True, False, False, True, North, 4, True, True, True, True, 8, 5, 9, 4, 11, 5, 18, 7, East, South, East, West, 3, 3, 6, 14, 67, 2, 98, North, 97
4, 20, 9, 8, 3, False, True, True, False, True, North, 4, True, True, True, True, 7, 5, 9, 3, 10, 5, 17, 7, West, South, West, East, 3, 1, 4, 14, 67, 2, 97, East, 296
5, 20, 9, 9, 3, True, False, True, True, True, East, 4, True, False, True, True, 6, 5, 3, 1, 10, 5, 18, 7, West, Stop, West, East, 5, -1, 3, 13, 67, 3, 296, North, 295
6, 20, 9, 9, 4, True, True, False, False, True, North, 4, True, False, True, True, 6, 4, 4, 1, 10, 6, 18, 7, South, East, North, South, 3, -1, 3, 11, 67, 2, 295, North, 294
7, 20, 9, 9, 5, True, True, True, True, True, North, 4, True, False, True, True, 6, 5, 4, 1, 10, 5, 18, 6, North, East, South, South, 3, -1, 1, 9, 67, 1, 294, East, 493
8, 20, 9, 10, 5, True, False, True, True, True, East, 4, True, False, False, True, 6, 6, 5, 1, 5, 1, 18, 5, North, East, Stop, South, 5, -1, -1, 8, 67, 1, 493, West, 492
9, 20, 9, 9, 5, True, True, True, True, True, West, 4, True, False, False, True, 6, 5, 4, 1, 4, 1, 18, 5, South, West, West, South, 3, -1, -1, 10, 67, 1, 492, West, 491
10, 20, 9, 8, 5, False, False, True, True, True, West, 4, True, False, False, True, 6, 4, 4, 1, 4, 1, 18, 4, South, West, West, South, 3, -1, -1, 12, 67, 2, 491, West, 490
11, 20, 9, 7, 5, False, False, True, True, True, West, 4, True, False, False, True, 6, 5, 4, 1, 5, 1, 18, 3, North, West, East, North, 1, -1, -1, 12, 67, 1, 490, West, 789
12, 20, 9, 6, 5, True, True, True, True, True, West, 4, False, False, False, True, 1, 2, 4, 1, 6, 1, 18, 4, North, West, East, North, 8, -1, -1, 12, 66, 1, 789, East, 788
13, 20, 9, 7, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 5, 1, 5, 1, 18, 5, North, East, West, South, 9, -1, -1, 12, 66, 2, 788, East, 787
14, 20, 9, 8, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 4, 1, 18, 4, North, West, West, North, 10, -1, -1, 10, 66, 2, 787, East, 786
15, 20, 9, 9, 5, True, True, True, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 5, 1, 18, 5, North, West, East, North, 11, -1, -1, 10, 66, 1, 786, East, 785
16, 20, 9, 10, 5, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 4, 1, 6, 1, 18, 6, South, West, East, North, -1, -1, -1, 9, 66, 1, 785, North, 884
17, 20, 9, 10, 6, True, True, False, True, True, North, 4, False, False, False, True, 1, 2, 4, 1, 6, 1, 18, 6, North, West, East, South, 13, -1, -1, 9, 65, 1, 884, North, 983
18, 20, 9, 10, 7, False, True, True, True, True, North, 4, False, False, False, True, 1, 3, 4, 1, 6, 2, 18, 5, North, West, North, West, 13, -1, 9, 9, 64, 1, 983, East, 1082
19, 20, 9, 11, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 5, 1, 6, 3, 17, 5, South, East, North, West, 15, -1, 9, 8, 63, 1, 1082, East, 1181
20, 20, 9, 12, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 5, 1, 6, 4, 17, 5, South, East, North, East, 16, -1, 9, 8, 62, 1, 1181, East, 1280
21, 20, 9, 13, 7, False, True, False, True, True, East, 4, False, False, False, True, 1, 2, 6, 1, 6, 4, 18, 5, South, East, North, West, 17, -1, 10, 6, 61, 1, 1280, South, 1379
22, 20, 9, 13, 6, True, True, False, False, True, South, 4, False, False, False, True, 1, 3, 6, 1, 6, 3, 17, 5, North, East, South, West, 15, -1, 10, 4, 60, 1, 1379, South, 1478
23, 20, 9, 13, 5, True, True, True, False, True, South, 4, False, False, False, True, 1, 2, 6, 1, 5, 3, 16, 5, South, East, West, West, 15, -1, 10, 3, 59, 1, 1478, East, 1577
24, 20, 9, 14, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 6, 1, 6, 3, 16, 5, South, East, East, West, -1, -1, 10, 1, 58, 1, 1577, East, 1776
1, 30, 20, 1, 18, False, True, True, False, True, Stop, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, 0, South, -1
2, 30, 20, 1, 17, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 4, 17, 6, 25, 7, Stop, North, Stop, West, 12, 23, 27, 33, 0, -1, -1, South, -2
3, 30, 20, 1, 16, True, True, True, False, True, South, 4, True, True, True, True, 5, 8, 11, 4, 18, 6, 24, 7, South, North, East, South, 12, 22, 27, 33, 0, -1, -2, South, -3
4, 30, 20, 1, 15, True, True, True, False, True, South, 4, True, True, True, True, 5, 7, 11, 3, 19, 6, 24, 6, South, South, East, East, 12, 22, 27, 33, 0, -1, -3, South, -4
5, 30, 20, 1, 14, True, True, True, False, True, South, 4, True, True, True, True, 5, 8, 11, 4, 20, 6, 25, 6, North, North, East, East, 10, 20, 27, 33, 0, -1, -4, South, -5
6, 30, 20, 1, 13, True, True, False, False, True, South, 4, True, True, True, True, 5, 8, 10, 4, 20, 5, 26, 6, North, West, South, East, 9, 18, 27, 33, 0, -1, -5, South, -6
7, 30, 20, 1, 12, True, True, True, False, True, South, 4, True, True, True, True, 6, 8, 10, 3, 19, 5, 27, 6, East, South, West, East, 9, 18, 25, 32, 0, -1, -6, South, -7
8, 30, 20, 1, 11, True, True, False, False, True, South, 4, True, True, True, True, 6, 9, 10, 4, 20, 5, 27, 6, North, North, East, East, 7, 16, 25, 31, 0, -1, -7, South, -8
9, 30, 20, 1, 10, True, True, False, False, True, South, 4, True, True, True, True, 6, 9, 10, 5, 20, 6, 27, 6, North, North, North, North, 6, 14, 23, 29, 0, -1, -8, South, -9
10, 30, 20, 1, 9, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 10, 4, 21, 6, 27, 7, West, South, East, South, 4, 14, 23, 29, 0, -1, -9, South, -10
11, 30, 20, 1, 8, True, True, False, False, True, South, 4, True, True, True, True, 6, 9, 10, 5, 20, 6, 27, 6, East, North, West, East, 6, 12, 21, 29, 0, -1, -10, South, -11
12, 30, 20, 1, 7, True, True, False, False, True, South, 4, True, True, True, True, 6, 9, 10, 6, 19, 6, 28, 6, East, North, West, South, 7, 10, 19, 29, 0, -1, -11, South, -12
13, 30, 20, 1, 6, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 10, 7, 18, 6, 28, 5, West, North, West, West, 7, 10, 17, 27, 0, -1, -12, East, -13
14, 30, 20, 2, 6, False, True, True, True, True, East, 4, True, True, True, True, 5, 9, 9, 7, 17, 6, 27, 5, West, West, West, East, 6, 8, 15, 27, 0, -1, -13, East, -14
15, 30, 20, 3, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 10, 8, 7, 18, 6, 28, 5, North, West, East, South, 6, 6, 15, 27, 0, -1, -14, East, -15
16, 30, 20, 4, 6, True, True, True, True, True, East, 4, True, True, True, True, 6, 10, 8, 6, 17, 6, 28, 4, East, South, West, West, 6, 4, 13, 25, 0, -1, -15, East, -16
17, 30, 20, 5, 6, True, True, True, True, True, East, 4, True, True, True, True, 6, 9, 8, 6, 16, 6, 27, 4, South, South, West, West, 4, 3, 11, 23, 0, -1, -16, East, -17
18, 30, 20, 6, 6, True, False, True, True, True, East, 4, True, True, True, True, 5, 9, 8, 7, 15, 6, 26, 4, West, North, West, North, 4, 3, 9, 21, 0, -1, -17, East, -18
19, 30, 20, 7, 6, False, False, True, True, True, East, 4, True, True, True, True, 5, 9, 9, 7, 14, 6, 26, 5, West, East, West, North, 5, 3, 7, 19, 0, -1, -18, East, -19
20, 30, 20, 8, 6, True, True, True, True, True, East, 4, True, True, True, True, 5, 10, 8, 7, 13, 6, 26, 6, North, West, West, South, 7, 1, 5, 19, 0, -1, -19, North, 180
21, 30, 20, 8, 7, True, True, True, False, True, North, 4, True, False, True, True, 5, 9, 3, 1, 13, 5, 26, 5, South, Stop, South, South, 5, -1, 7, 20, 0, -1, 180, South, 179
22, 30, 20, 8, 6, True, True, True, True, True, South, 4, True, False, True, True, 6, 9, 3, 1, 13, 4, 26, 5, East, Stop, South, South, 5, -1, 7, 20, 0, -1, 179, West, 178
23, 30, 20, 7, 6, False, False, True, True, True, West, 4, True, False, True, True, 6, 10, 3, 1, 13, 4, 26, 4, North, Stop, South, East, 5, -1, 8, 22, 0, -1, 178, West, 177
24, 30, 20, 6, 6, True, False, True, True, True, West, 4, True, False, True, True, 6, 10, 3, 1, 13, 4, 27, 4, North, Stop, South, East, 4, -1, 9, 23, 0, -1, 177, North, 176
25, 30, 20, 6, 7, True, True, False, True, True, North, 4, True, False, True, True, 6, 9, 3, 1, 13, 5, 27, 4, South, Stop, North, South, 2, -1, 9, 25, 0, -1, 176, North, 175
26, 30, 20, 6, 8, True, True, False, True, True, North, 4, True, False, True, True, 6, 9, 3, 1, 14, 5, 27, 3, South, Stop, East, West, 1, -1, 11, 25, 0, -1, 175, North, 374
27, 30, 20, 6, 9, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 14, 6, 26, 3, Stop, Stop, North, East, -1, -1, 11, 27, 0, -1, 374, South, 373
28, 30, 20, 6, 8, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 14, 5, 27, 3, Stop, Stop, South, East, -1, -1, 11, 26, 0, -1, 373, South, 372
29, 30, 20, 6, 7, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 14, 6, 27, 3, Stop, Stop, North, West, -1, -1, 9, 24, 0, -1, 372, South, 371
30, 30, 20, 6, 6, True, False, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 14, 5, 26, 3, Stop, Stop, South, East, -1, -1, 9, 24, 0, -1, 371, East, 370
31, 30, 20, 7, 6, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 14, 4, 27, 3, Stop, Stop, South, East, -1, -1, 9, 23, 0, -1, 370, East, 369
32, 30, 20, 8, 6, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 14, 5, 27, 3, Stop, Stop, North, East, -1, -1, 7, 22, 0, -1, 369, East, 368
33, 30, 20, 9, 6, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 13, 5, 27, 3, Stop, Stop, West, South, -1, -1, 5, 22, 0, -1, 368, East, 367
34, 30, 20, 10, 6, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 13, 5, 27, 2, Stop, Stop, West, East, -1, -1, 4, 22, 0, -1, 367, East, 366
35, 30, 20, 11, 6, True, True, False, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 13, 5, 28, 2, Stop, Stop, West, East, -1, -1, 3, 21, 0, -1, 366, North, 365
36, 30, 20, 11, 7, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 13, 4, 28, 2, Stop, Stop, South, North, -1, -1, 5, 21, 0, -1, 365, North, 364
37, 30, 20, 11, 8, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 13, 3, 28, 3, Stop, Stop, South, West, -1, -1, 7, 21, 0, -1, 364, North, 363
38, 30, 20, 11, 9, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 14, 3, 27, 3, Stop, Stop, East, West, -1, -1, 9, 21, 0, -1, 363, North, 362
39, 30, 20, 11, 10, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 15, 3, 26, 3, Stop, Stop, East, North, -1, -1, 11, 21, 0, -1, 362, North, 361
40, 30, 20, 11, 11, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 16, 3, 26, 4, Stop, Stop, East, North, -1, -1, 13, 22, 0, -1, 361, North, 360
41, 30, 20, 11, 12, False, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 16, 3, 26, 4, Stop, Stop, East, West, -1, -1, 14, 22, 0, -1, 360, East, 359
42, 30, 20, 12, 12, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 4, 25, 4, Stop, Stop, North, East, -1, -1, 12, 22, 0, -1, 359, East, 358
43, 30, 20, 13, 12, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 4, 26, 4, Stop, Stop, North, North, -1, -1, 11, 20, 0, -1, 358, East, 357
44, 30, 20, 14, 12, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 4, 26, 5, Stop, Stop, East, South, -1, -1, 11, 20, 0, -1, 357, South, 356
45, 30, 20, 14, 11, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 18, 4, 26, 4, Stop, Stop, East, South, -1, -1, 11, 20, 0, -1, 356, South, 355
46, 30, 20, 14, 10, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 18, 4, 26, 3, Stop, Stop, East, South, -1, -1, 10, 19, 0, -1, 355, South, 354
47, 30, 20, 14, 9, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 4, 26, 3, Stop, Stop, West, West, -1, -1, 8, 17, 0, -1, 354, South, 353
48, 30, 20, 14, 8, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 3, 25, 3, Stop, Stop, South, East, -1, -1, 8, 17, 0, -1, 353, South, 352
49, 30, 20, 14, 7, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 17, 4, 26, 3, Stop, Stop, North, East, -1, -1, 6, 16, 0, -1, 352, South, 351
50, 30, 20, 14, 6, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 16, 4, 26, 3, Stop, Stop, West, North, -1, -1, 4, 14, 0, -1, 351, South, 350
51, 30, 20, 14, 5, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 15, 4, 26, 4, Stop, Stop, West, North, -1, -1, 2, 12, 0, -1, 350, South, 349
52, 30, 20, 14, 4, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 16, 4, 26, 5, Stop, Stop, East, East, -1, -1, 2, 14, 0, -1, 349, East, 348
53, 30, 20, 15, 4, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 3, 27, 5, Stop, Stop, South, South, -1, -1, 2, 12, 0, -1, 348, East, 347
54, 30, 20, 16, 4, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 3, 27, 4, Stop, Stop, South, South, -1, -1, 1, 12, 0, -1, 347, South, 546
55, 30, 20, 16, 3, True, False, True, True, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 27, 3, Stop, Stop, Stop, South, -1, -1, -1, 12, 0, -1, 546, East, 545
56, 30, 20, 17, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 27, 2, Stop, Stop, Stop, North, -1, -1, -1, 10, 0, -1, 545, East, 544
57, 30, 20, 18, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 27, 3, Stop, Stop, Stop, East, -1, -1, -1, 10, 0, -1, 544, East, 543
58, 30, 20, 19, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 28, 3, Stop, Stop, Stop, South, -1, -1, -1, 10, 0, -1, 543, East, 542
59, 30, 20, 20, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 28, 2, Stop, Stop, Stop, South, -1, -1, -1, 9, 0, -1, 542, East, 541
60, 30, 20, 21, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 28, 2, Stop, Stop, Stop, South, -1, -1, -1, 8, 0, -1, 541, East, 540
61, 30, 20, 22, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 28, 2, Stop, Stop, Stop, West, -1, -1, -1, 6, 0, -1, 540, East, 539
62, 30, 20, 23, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 27, 2, Stop, Stop, Stop, North, -1, -1, -1, 4, 0, -1, 539, East, 538
63, 30, 20, 24, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 27, 3, Stop, Stop, Stop, South, -1, -1, -1, 4, 0, -1, 538, East, 537
64, 30, 20, 25, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 27, 2, Stop, Stop, Stop, North, -1, -1, -1, 2, 0, -1, 537, East, 536
65, 30, 20, 26, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 27, 3, Stop, Stop, Stop, North, -1, -1, -1, 2, 0, -1, 536, East, 735
1, 30, 20, 1, 18, False, True, True, False, True, Stop, 4, True, True, True, True, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, 0, South, -1
2, 30, 20, 1, 17, True, True, False, False, True, South, 4, True, True, True, True, 4, 9, 10, 3, 16, 6, 25, 7, West, West, West, South, 11, 23, 26, 35, 0, -1, -1, South, -2
3, 30, 20, 1, 16, True, True, True, False, True, South, 4, True, True, True, True, 5, 9, 9, 3, 17, 6, 25, 6, East, West, East, South, 11, 21, 26, 34, 0, -1, -2, South, -3
4, 30, 20, 1, 15, True, True, True, False, True, South, 4, True, True, True, True, 4, 9, 9, 3, 17, 6, 25, 6, West, West, East, South, 9, 20, 25, 34, 0, -1, -3, South, -4
5, 30, 20, 1, 14, True, True, True, False, True, South, 4, True, True, True, True, 4, 10, 8, 3, 17, 6, 25, 5, North, West, East, South, 7, 18, 24, 34, 0, -1, -4, South, -5
6, 30, 20, 1, 13, True, True, False, False, True, South, 4, True, True, True, True, 5, 10, 9, 3, 16, 6, 25, 4, East, East, West, West, 7, 18, 22, 32, 0, -1, -5, South, -6
7, 30, 20, 1, 12, True, True, True, False, True, South, 4, True, True, True, True, 5, 10, 10, 3, 17, 6, 24, 4, East, East, East, West, 6, 18, 22, 30, 0, -1, -6, South, -7
8, 30, 20, 1, 11, True, True, False, False, True, South, 4, True, True, True, True, 5, 10, 11, 3, 16, 6, 23, 4, East, East, West, East, 5, 18, 20, 30, 0, -1, -7, South, -8
9, 30, 20, 1, 10, True, True, False, False, True, South, 4, True, True, True, True, 5, 9, 11, 4, 15, 6, 24, 4, South, North, West, West, 5, 16, 18, 28, 0, -1, -8, South, -9
10, 30, 20, 1, 9, True, True, False, False, True, South, 4, True, True, True, True, 5, 10, 11, 3, 16, 6, 23, 4, North, South, East, East, 5, 16, 18, 28, 0, -1, -9, South, -10
11, 30, 20, 1, 8, True, True, False, False, True, South, 4, True, True, True, True, 4, 10, 11, 3, 17, 6, 24, 4, West, South, East, South, 5, 15, 18, 28, 0, -1, -10, South, -11
12, 30, 20, 1, 7, True, True, False, False, True, South, 4, True, True, True, True, 3, 10, 10, 3, 17, 5, 24, 3, West, West, South, West, 5, 13, 18, 26, 0, -1, -11, South, -12
13, 30, 20, 1, 6, True, True, True, False, True, South, 4, True, True, True, True, 3, 9, 10, 3, 17, 6, 23, 3, South, West, North, West, 5, 12, 16, 24, 0, -1, -12, East, -13
14, 30, 20, 2, 6, False, True, True, True, True, East, 4, True, True, True, True, 4, 9, 9, 3, 17, 6, 22, 3, East, West, North, East, 5, 10, 15, 24, 0, -1, -13, East, -14
15, 30, 20, 3, 6, True, True, True, True, True, East, 4, True, True, True, True, 3, 9, 10, 3, 17, 5, 23, 3, West, East, South, East, 3, 10, 15, 23, 0, -1, -14, North, -15
16, 30, 20, 3, 7, True, True, True, False, True, North, 4, True, True, True, True, 3, 10, 9, 3, 17, 4, 23, 3, North, West, South, North, 3, 10, 17, 23, 0, -1, -15, North, -16
17, 30, 20, 3, 8, True, True, True, False, True, North, 4, True, True, True, True, 3, 9, 9, 3, 17, 3, 23, 4, South, West, South, West, 1, 11, 19, 23, 0, -1, -16, North, 183
18, 30, 20, 3, 9, True, True, True, False, True, North, 4, False, True, True, True, 1, 1, 10, 3, 18, 3, 22, 4, Stop, East, East, West, -1, 13, 21, 24, 0, -1, 183, East, 182
19, 30, 20, 4, 9, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 9, 3, 18, 4, 22, 4, Stop, West, North, West, -1, 11, 19, 23, 0, -1, 182, East, 181
20, 30, 20, 5, 9, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 10, 3, 18, 5, 22, 4, Stop, East, North, West, -1, 11, 17, 22, 0, -1, 181, East, 180
21, 30, 20, 6, 9, True, True, False, True, True, East, 4, False, True, True, True, 1, 1, 9, 3, 19, 5, 22, 4, Stop, West, East, East, -1, 9, 17, 22, 0, -1, 180, South, 179
22, 30, 20, 6, 8, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 9, 4, 18, 5, 23, 4, Stop, North, West, South, -1, 7, 15, 22, 0, -1, 179, South, 178
23, 30, 20, 6, 7, True, True, False, True, True, South, 4, False, True, True, True, 1, 1, 9, 5, 18, 4, 23, 3, Stop, North, South, North, -1, 5, 15, 20, 0, -1, 178, South, 177
24, 30, 20, 6, 6, True, False, True, True, True, South, 4, False, True, True, True, 1, 1, 10, 5, 18, 5, 23, 4, Stop, East, North, North, -1, 5, 13, 19, 0, -1, 177, East, 176
25, 30, 20, 7, 6, False, False, True, True, True, East, 4, False, True, True, True, 1, 1, 10, 6, 19, 5, 23, 4, Stop, North, East, East, -1, 3, 13, 19, 0, -1, 176, East, 175
26, 30, 20, 8, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 10, 7, 18, 5, 24, 4, Stop, North, West, South, -1, 3, 11, 19, 0, -1, 175, East, 174
27, 30, 20, 9, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 10, 7, 18, 4, 24, 3, Stop, North, South, South, -1, 2, 11, 18, 0, -1, 174, East, 173
28, 30, 20, 10, 6, True, True, True, True, True, East, 4, False, True, True, True, 1, 1, 11, 7, 18, 4, 24, 3, Stop, East, South, North, -1, 2, 10, 16, 0, -1, 173, East, 172
29, 30, 20, 11, 6, True, True, False, True, True, East, 4, False, True, True, True, 1, 1, 11, 7, 18, 5, 24, 4, Stop, East, North, South, -1, 1, 8, 16, 0, -1, 172, North, 371
30, 30, 20, 11, 7, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 4, 24, 3, Stop, Stop, South, East, -1, -1, 10, 18, 0, -1, 371, North, 370
31, 30, 20, 11, 8, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 4, 25, 3, Stop, Stop, South, East, -1, -1, 11, 19, 0, -1, 370, North, 369
32, 30, 20, 11, 9, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 4, 25, 3, Stop, Stop, West, North, -1, -1, 11, 19, 0, -1, 369, North, 368
33, 30, 20, 11, 10, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 4, 25, 4, Stop, Stop, West, West, -1, -1, 12, 19, 0, -1, 368, North, 367
34, 30, 20, 11, 11, True, True, False, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 18, 4, 24, 4, Stop, Stop, East, East, -1, -1, 14, 21, 0, -1, 367, North, 366
35, 30, 20, 11, 12, False, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 17, 4, 25, 4, Stop, Stop, West, East, -1, -1, 14, 23, 0, -1, 366, East, 365
36, 30, 20, 12, 12, False, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 17, 3, 26, 4, Stop, Stop, South, South, -1, -1, 14, 23, 0, -1, 365, East, 364
37, 30, 20, 13, 12, False, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 3, 26, 3, Stop, Stop, West, South, -1, -1, 12, 22, 0, -1, 364, East, 363
38, 30, 20, 14, 12, True, True, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 16, 4, 26, 3, Stop, Stop, North, West, -1, -1, 10, 20, 0, -1, 363, South, 362
39, 30, 20, 14, 11, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 16, 4, 25, 3, Stop, Stop, North, West, -1, -1, 9, 18, 0, -1, 362, South, 361
40, 30, 20, 14, 10, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 15, 4, 24, 3, Stop, Stop, West, West, -1, -1, 7, 17, 0, -1, 361, South, 360
41, 30, 20, 14, 9, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 15, 3, 24, 3, Stop, Stop, South, West, -1, -1, 7, 15, 0, -1, 360, South, 359
42, 30, 20, 14, 8, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 15, 4, 23, 3, Stop, Stop, North, West, -1, -1, 5, 14, 0, -1, 359, South, 358
43, 30, 20, 14, 7, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 14, 4, 23, 3, Stop, Stop, West, West, -1, -1, 3, 12, 0, -1, 358, South, 357
44, 30, 20, 14, 6, True, True, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 14, 3, 22, 3, Stop, Stop, South, West, -1, -1, 3, 11, 0, -1, 357, South, 356
45, 30, 20, 14, 5, True, True, False, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 14, 4, 22, 3, Stop, Stop, North, East, -1, -1, 1, 11, 0, -1, 356, South, 555
46, 30, 20, 14, 4, True, True, True, True, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 23, 3, Stop, Stop, Stop, West, -1, -1, -1, 9, 0, -1, 555, East, 554
47, 30, 20, 15, 4, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 3, Stop, Stop, Stop, West, -1, -1, -1, 7, 0, -1, 554, East, 553
48, 30, 20, 16, 4, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 21, 3, Stop, Stop, Stop, West, -1, -1, -1, 5, 0, -1, 553, East, 552
49, 30, 20, 17, 4, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 20, 3, Stop, Stop, Stop, West, -1, -1, -1, 3, 0, -1, 552, East, 551
50, 30, 20, 18, 4, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 19, 3, Stop, Stop, Stop, West, -1, -1, -1, 2, 0, -1, 551, East, 550
51, 30, 20, 19, 4, True, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 19, 3, Stop, Stop, Stop, East, -1, -1, -1, 2, 0, -1, 550, South, 549
52, 30, 20, 19, 3, True, False, True, True, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 20, 3, Stop, Stop, Stop, East, -1, -1, -1, 2, 0, -1, 549, East, 548
53, 30, 20, 20, 3, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 21, 3, Stop, Stop, Stop, East, -1, -1, -1, 1, 0, -1, 548, East, 747
1, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, 0, West, 99
2, 20, 9, 8, 1, True, False, True, True, True, West, 4, True, True, True, True, 7, 5, 10, 5, 11, 5, 17, 7, West, Stop, Stop, East, 5, 6, 7, 16, 67, 1, 99, North, 98
3, 20, 9, 8, 2, True, True, False, False, True, North, 4, True, True, True, True, 8, 5, 10, 6, 11, 5, 18, 7, East, North, Stop, West, 3, 6, 6, 14, 67, 2, 98, North, 97
4, 20, 9, 8, 3, False, True, True, False, True, North, 4, True, True, True, True, 9, 5, 10, 7, 10, 5, 17, 7, East, North, West, West, 3, 6, 4, 12, 67, 2, 97, East, 96
5, 20, 9, 9, 3, True, False, True, True, True, East, 4, True, True, True, True, 10, 5, 11, 7, 10, 5, 16, 7, East, East, West, West, 3, 6, 3, 11, 67, 3, 96, North, 95
6, 20, 9, 9, 4, True, True, False, False, True, North, 4, True, True, True, True, 10, 6, 12, 7, 9, 5, 16, 7, North, East, West, West, 3, 6, 1, 9, 67, 2, 95, North, 294
7, 20, 9, 9, 5, True, True, True, True, True, North, 4, True, True, False, True, 10, 7, 12, 7, 5, 1, 15, 7, North, East, Stop, South, 3, 5, -1, 7, 67, 1, 294, East, 293
8, 20, 9, 10, 5, True, False, True, True, True, East, 4, True, True, False, True, 10, 7, 12, 7, 4, 1, 15, 6, North, East, West, North, 2, 4, -1, 7, 67, 1, 293, North, 592
9, 20, 9, 10, 6, True, True, False, True, True, North, 4, False, True, False, True, 1, 1, 12, 7, 4, 1, 15, 7, Stop, East, West, South, -1, 3, -1, 5, 66, 1, 592, North, 691
10, 20, 9, 10, 7, False, True, True, True, True, North, 4, False, True, False, True, 1, 1, 13, 7, 4, 1, 15, 6, Stop, East, West, South, -1, 3, -1, 6, 65, 1, 691, East, 790
11, 20, 9, 11, 7, False, False, True, True, True, East, 4, False, True, False, True, 1, 1, 12, 7, 3, 1, 15, 6, Stop, West, West, South, -1, 1, -1, 5, 64, 1, 790, East, 1089
12, 20, 9, 12, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 4, 1, 15, 6, Stop, Stop, East, South, -1, -1, -1, 5, 63, 1, 1089, East, 1188
13, 20, 9, 13, 7, False, True, False, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 3, 1, 15, 5, North, East, West, West, 17, -1, -1, 3, 62, 1, 1188, South, 1287
14, 20, 9, 13, 6, True, True, False, False, True, South, 4, False, False, False, True, 1, 1, 5, 1, 4, 1, 14, 5, South, East, East, East, -1, -1, -1, 3, 61, 1, 1287, South, 1386
15, 20, 9, 13, 5, True, True, True, False, True, South, 4, False, False, False, True, 1, 1, 5, 1, 5, 1, 15, 5, South, East, East, East, -1, -1, -1, 2, 60, 1, 1386, East, 1485
16, 20, 9, 14, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 5, 1, 4, 1, 15, 5, North, East, West, East, 16, -1, -1, 2, 59, 1, 1485, East, 1584
17, 20, 9, 15, 5, True, False, True, True, True, East, 4, False, False, False, True, 1, 3, 5, 1, 5, 1, 16, 5, North, East, East, South, 16, -1, -1, 2, 58, 1, 1584, East, 1683
18, 20, 9, 16, 5, False, True, True, True, True, East, 4, False, False, False, True, 1, 2, 6, 1, 4, 1, 16, 4, South, East, West, South, 18, -1, -1, 1, 57, 1, 1683, South, 1882
1, 20, 9, 9, 1, False, False, True, True, True, Stop, 4, True, True, True, True, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, 0, West, 99
2, 20, 9, 8, 1, True, False, True, True, True, West, 4, True, True, True, True, 9, 5, 10, 5, 10, 5, 17, 7, East, Stop, West, East, 5, 6, 6, 16, 67, 1, 99, North, 98
3, 20, 9, 8, 2, True, True, False, False, True, North, 4, True, True, True, True, 9, 5, 10, 6, 10, 5, 18, 7, East, North, West, West, 4, 6, 5, 14, 67, 2, 98, North, 97
4, 20, 9, 8, 3, False, True, True, False, True, North, 4, True, True, True, True, 9, 5, 10, 5, 10, 5, 17, 7, East, South, West, East, 3, 4, 4, 14, 67, 2, 97, East, 96
5, 20, 9, 9, 3, True, False, True, True, True, East, 4, True, True, True, True, 9, 5, 10, 5, 10, 5, 18, 7, East, South, West, West, 2, 3, 3, 12, 67, 3, 96, North, 95
6, 20, 9, 9, 4, True, True, False, False, True, North, 4, True, True, True, True, 9, 5, 11, 5, 9, 5, 17, 7, East, East, West, East, 1, 3, 1, 12, 67, 2, 95, North, 494
7, 20, 9, 9, 5, True, True, True, True, True, North, 4, False, True, False, True, 1, 1, 10, 5, 4, 1, 18, 7, Stop, West, West, South, -1, 1, -1, 10, 67, 1, 494, East, 693
8, 20, 9, 10, 5, True, False, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 2, 4, 1, 18, 6, Stop, North, West, South, -1, 10, -1, 8, 67, 1, 693, North, 792
9, 20, 9, 10, 6, True, True, False, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 3, 1, 18, 5, Stop, South, West, South, -1, -1, -1, 9, 66, 1, 792, North, 891
10, 20, 9, 10, 7, False, True, True, True, True, North, 4, False, False, False, True, 1, 1, 4, 1, 3, 2, 18, 5, Stop, East, North, West, -1, -1, 12, 9, 65, 1, 891, East, 990
11, 20, 9, 11, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 3, 3, 17, 5, North, East, North, East, 15, -1, 12, 9, 64, 1, 990, East, 1089
12, 20, 9, 12, 7, False, False, True, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 3, 2, 18, 5, North, East, South, West, 16, -1, 14, 7, 63, 1, 1089, East, 1188
13, 20, 9, 13, 7, False, True, False, True, True, East, 4, False, False, False, True, 1, 2, 4, 1, 3, 1, 17, 5, North, East, South, East, 17, -1, -1, 7, 62, 1, 1188, South, 1287
14, 20, 9, 13, 6, True, True, False, False, True, South, 4, False, False, False, True, 1, 3, 4, 1, 3, 2, 18, 5, North, East, North, West, 15, -1, 14, 5, 61, 1, 1287, South, 1386
15, 20, 9, 13, 5, True, True, True, False, True, South, 4, False, False, False, True, 1, 4, 4, 1, 3, 1, 17, 5, North, East, South, West, 13, -1, -1, 3, 60, 1, 1386, East, 1485
16, 20, 9, 14, 5, False, False, True, True, True, East, 4, False, False, False, True, 1, 5, 4, 1, 4, 1, 16, 5, North, East, East, West, 13, -1, -1, 1, 59, 1, 1485, East, 1684
1, 20, 16, 12, 10, True, True, True, True, True, Stop, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, None, None, None, None, 11, 9, 5, 3, 1, 7, 0, East, -1
2, 20, 16, 13, 10, True, True, True, True, True, East, 4, True, True, True, True, 4, 6, 5, 13, 12, 6, 13, 12, West, North, West, West, 13, 11, 5, 3, 1, 6, -1, North, -2
3, 20, 16, 13, 11, True, True, True, True, True, North, 4, True, True, True, True, 4, 6, 5, 14, 12, 5, 12, 12, West, North, South, West, 14, 11, 7, 2, 1, 7, -2, West, 197
4, 20, 16, 12, 11, True, True, True, True, True, West, 4, True, True, True, False, 4, 6, 4, 14, 12, 6, 12, 12, West, West, North, Stop, 13, 11, 5, -1, 1, 8, 197, South, 196
5, 20, 16, 12, 10, True, True, True, True, True, South, 4, True, True, True, False, 3, 6, 4, 13, 12, 7, 7, 1, West, South, North, Stop, 13, 11, 3, -1, 1, 7, 196, South, 195
6, 20, 16, 12, 9, True, True, True, True, True, South, 4, True, True, True, False, 3, 5, 3, 13, 11, 7, 7, 1, South, West, West, Stop, 13, 13, 3, -1, 1, 6, 195, West, 194
7, 20, 16, 11, 9, True, True, True, True, True, West, 4, True, True, True, False, 3, 6, 3, 13, 11, 8, 7, 1, North, West, North, Stop, 11, 12, 1, -1, 1, 7, 194, South, 393
8, 20, 16, 11, 8, True, True, True, True, True, South, 4, True, True, False, False, 3, 7, 2, 13, 5, 1, 7, 1, North, West, Stop, Stop, 9, 14, -1, -1, 1, 8, 393, West, 392
9, 20, 16, 10, 8, True, True, True, True, True, West, 4, True, True, False, False, 3, 7, 2, 14, 5, 1, 7, 1, North, North, Stop, Stop, 8, 14, -1, -1, 1, 9, 392, West, 391
10, 20, 16, 9, 8, True, True, True, True, True, West, 4, True, True, False, False, 2, 7, 1, 14, 5, 1, 7, 1, West, West, Stop, Stop, 8, 14, -1, -1, 1, 10, 391, West, 390
11, 20, 16, 8, 8, True, True, True, True, True, West, 4, True, True, False, False, 2, 6, 1, 13, 5, 1, 7, 1, South, South, Stop, Stop, 8, 12, -1, -1, 1, 11, 390, West, 389
12, 20, 16, 7, 8, True, True, True, True, True, West, 4, True, True, False, False, 2, 6, 1, 14, 5, 1, 7, 1, South, North, Stop, Stop, 7, 12, -1, -1, 1, 12, 389, West, 388
13, 20, 16, 6, 8, True, True, True, True, True, West, 4, True, True, False, False, 2, 7, 2, 14, 5, 1, 7, 1, North, East, Stop, Stop, 5, 10, -1, -1, 1, 13, 388, West, 387
14, 20, 16, 5, 8, True, True, True, True, True, West, 4, True, True, False, False, 2, 6, 3, 14, 5, 1, 7, 1, South, East, Stop, Stop, 5, 8, -1, -1, 1, 14, 387, West, 386
15, 20, 16, 4, 8, True, True, True, True, True, West, 4, True, True, False, False, 2, 6, 2, 14, 5, 1, 7, 1, South, West, Stop, Stop, 4, 8, -1, -1, 1, 15, 386, West, 385
16, 20, 16, 3, 8, True, True, True, True, True, West, 4, True, True, False, False, 2, 7, 3, 14, 5, 1, 7, 1, North, East, Stop, Stop, 2, 6, -1, -1, 1, 16, 385, West, 584
17, 20, 16, 2, 8, True, True, True, True, True, West, 4, False, True, False, False, 1, 1, 4, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, -1, 8, -1, -1, 1, 17, 584, East, 583
18, 20, 16, 3, 8, True, True, True, True, True, East, 4, False, True, False, False, 1, 1, 3, 14, 5, 1, 7, 1, Stop, West, Stop, Stop, -1, 6, -1, -1, 1, 16, 583, North, 582
19, 20, 16, 3, 9, False, True, True, True, True, North, 4, False, True, False, False, 1, 1, 4, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, -1, 6, -1, -1, 1, 15, 582, East, 581
20, 20, 16, 4, 9, False, True, True, True, True, East, 4, False, True, False, False, 1, 1, 4, 13, 5, 1, 7, 1, Stop, South, Stop, Stop, -1, 4, -1, -1, 1, 14, 581, East, 580
21, 20, 16, 5, 9, False, True, True, True, True, East, 4, False, True, False, False, 1, 1, 4, 12, 5, 1, 7, 1, Stop, South, Stop, Stop, -1, 4, -1, -1, 1, 13, 580, East, 579
22, 20, 16, 6, 9, True, True, True, True, True, East, 4, False, True, False, False, 1, 1, 3, 12, 5, 1, 7, 1, Stop, West, Stop, Stop, -1, 6, -1, -1, 1, 12, 579, North, 578
23, 20, 16, 6, 10, True, True, True, False, True, North, 4, False, True, False, False, 1, 1, 4, 12, 5, 1, 7, 1, Stop, East, Stop, Stop, -1, 4, -1, -1, 1, 13, 578, North, 577
24, 20, 16, 6, 11, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 4, 11, 5, 1, 7, 1, Stop, South, Stop, Stop, -1, 2, -1, -1, 1, 14, 577, West, 776
1, 20, 16, 12, 10, True, True, True, True, True, Stop, 4, True, True, True, True, 5, 6, 5, 12, 13, 6, 13, 12, None, None, None, None, 11, 9, 5, 3, 1, 7, 0, East, -1
2, 20, 16, 13, 10, True, True, True, True, True, East, 4, True, True, True, True, 4, 6, 5, 11, 13, 6, 13, 12, West, South, Stop, North, 13, 9, 4, 3, 1, 6, -1, North, -2
3, 20, 16, 13, 11, True, True, True, True, True, North, 4, True, True, True, True, 5, 6, 5, 11, 13, 5, 13, 13, East, South, South, North, 13, 8, 6, 3, 1, 7, -2, North, -3
4, 20, 16, 13, 12, True, True, True, True, True, North, 4, True, True, True, True, 4, 6, 5, 12, 13, 6, 13, 14, West, North, North, North, 15, 8, 6, 2, 1, 8, -3, North, 196
5, 20, 16, 13, 13, True, True, True, True, True, North, 4, True, True, True, False, 3, 6, 6, 12, 12, 6, 13, 14, West, East, West, Stop, 17, 8, 8, -1, 1, 9, 196, West, 195
6, 20, 16, 12, 13, True, True, True, True, True, West, 4, True, True, True, False, 3, 5, 5, 12, 12, 7, 7, 1, South, West, North, Stop, 17, 8, 6, -1, 1, 10, 195, South, 194
7, 20, 16, 12, 12, True, True, True, True, True, South, 4, True, True, True, False, 3, 5, 5, 11, 12, 7, 7, 1, South, South, North, Stop, 16, 8, 5, -1, 1, 9, 194, South, 193
8, 20, 16, 12, 11, True, True, True, True, True, South, 4, True, True, True, False, 3, 6, 5, 11, 12, 7, 7, 1, North, South, North, Stop, 14, 7, 4, -1, 1, 8, 193, South, 192
9, 20, 16, 12, 10, True, True, True, True, True, South, 4, True, True, True, False, 3, 6, 5, 12, 12, 8, 7, 1, North, North, North, Stop, 13, 9, 2, -1, 1, 7, 192, South, 191
10, 20, 16, 12, 9, True, True, True, True, True, South, 4, True, True, True, False, 4, 6, 5, 13, 11, 8, 7, 1, East, North, West, Stop, 11, 11, 2, -1, 1, 6, 191, West, 390
11, 20, 16, 11, 9, True, True, True, True, True, West, 4, True, True, False, False, 4, 7, 5, 12, 5, 1, 7, 1, North, South, Stop, Stop, 9, 9, -1, -1, 1, 7, 390, West, 389
12, 20, 16, 10, 9, True, True, True, True, True, West, 4, True, True, False, False, 5, 7, 4, 12, 5, 1, 7, 1, East, West, Stop, Stop, 7, 9, -1, -1, 1, 8, 389, West, 388
13, 20, 16, 9, 9, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 4, 13, 5, 1, 7, 1, South, North, Stop, Stop, 7, 9, -1, -1, 1, 9, 388, West, 387
14, 20, 16, 8, 9, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 4, 13, 5, 1, 7, 1, South, North, Stop, Stop, 6, 8, -1, -1, 1, 10, 387, West, 386
15, 20, 16, 7, 9, True, True, True, True, True, West, 4, True, True, False, False, 6, 6, 3, 13, 5, 1, 7, 1, East, West, Stop, Stop, 4, 8, -1, -1, 1, 11, 386, West, 385
16, 20, 16, 6, 9, True, True, True, True, True, West, 4, True, True, False, False, 5, 6, 3, 14, 5, 1, 7, 1, West, North, Stop, Stop, 4, 8, -1, -1, 1, 12, 385, West, 384
17, 20, 16, 5, 9, False, True, True, True, True, West, 4, True, True, False, False, 5, 7, 4, 14, 5, 1, 7, 1, North, East, Stop, Stop, 2, 6, -1, -1, 1, 13, 384, South, 583
18, 20, 16, 5, 8, True, True, True, True, True, South, 4, False, True, False, False, 1, 1, 5, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, -1, 6, -1, -1, 1, 14, 583, North, 582
19, 20, 16, 5, 9, False, True, True, True, True, North, 4, False, True, False, False, 1, 1, 5, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, -1, 5, -1, -1, 1, 13, 582, East, 581
20, 20, 16, 6, 9, True, True, True, True, True, East, 4, False, True, False, False, 1, 1, 6, 14, 5, 1, 7, 1, Stop, East, Stop, Stop, -1, 5, -1, -1, 1, 12, 581, North, 580
21, 20, 16, 6, 10, True, True, True, False, True, North, 4, False, True, False, False, 1, 1, 6, 13, 5, 1, 7, 1, Stop, South, Stop, Stop, -1, 3, -1, -1, 1, 13, 580, North, 579
22, 20, 16, 6, 11, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 7, 13, 5, 1, 7, 1, Stop, East, Stop, Stop, -1, 3, -1, -1, 1, 14, 579, East, 578
23, 20, 16, 7, 11, True, True, True, True, True, East, 4, False, True, False, False, 1, 1, 6, 13, 5, 1, 7, 1, Stop, West, Stop, Stop, -1, 3, -1, -1, 1, 13, 578, West, 577
24, 20, 16, 6, 11, True, True, True, True, True, West, 4, False, True, False, False, 1, 1, 6, 14, 5, 1, 7, 1, Stop, North, Stop, Stop, -1, 3, -1, -1, 1, 14, 577, North, 576
25, 20, 16, 6, 12, True, True, True, True, True, North, 4, False, True, False, False, 1, 1, 6, 13, 5, 1, 7, 1, Stop, South, Stop, Stop, -1, 1, -1, -1, 1, 15, 576, North, 775
1, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, None, None, None, None, 14, 12, 15, 21, 121, 2, 0, East, -1
2, 25, 14, 5, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 13, 11, 14, 20, 121, 1, -1, East, -2
3, 25, 14, 6, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 12, 10, 13, 19, 121, 1, -2, East, 97
4, 25, 14, 7, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 11, 9, 12, 18, 120, 1, 97, East, 196
5, 25, 14, 8, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 10, 8, 11, 17, 119, 1, 196, East, 295
6, 25, 14, 9, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 9, 7, 10, 16, 118, 1, 295, East, 394
7, 25, 14, 10, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 10, 6, 9, 15, 117, 1, 394, East, 393
8, 25, 14, 11, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 11, 5, 8, 14, 117, 1, 393, South, 492
9, 25, 14, 11, 11, True, True, True, True, True, South, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 10, 4, 9, 13, 116, 1, 492, South, 591
10, 25, 14, 11, 10, True, True, True, True, True, South, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 9, 3, 10, 12, 115, 1, 591, South, 590
11, 25, 14, 11, 9, True, True, True, True, True, South, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 8, 2, 11, 11, 115, 1, 590, South, 689
12, 25, 14, 11, 8, True, True, True, True, True, South, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 7, 1, 12, 12, 114, 1, 689, South, 888
13, 25, 14, 11, 7, True, True, True, True, True, South, 4, True, False, True, True, 9, 3, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 6, -1, 13, 13, 114, 1, 888, West, 987
14, 25, 14, 10, 7, True, True, True, True, True, West, 4, True, False, True, True, 9, 3, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 5, -1, 14, 14, 113, 1, 987, West, 986
15, 25, 14, 9, 7, True, True, True, True, True, West, 4, True, False, True, True, 9, 3, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 4, -1, 15, 15, 113, 1, 986, South, 1085
16, 25, 14, 9, 6, True, True, True, True, True, South, 4, True, False, True, True, 9, 3, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 3, -1, 16, 16, 112, 1, 1085, South, 1084
17, 25, 14, 9, 5, True, True, True, True, True, South, 4, True, False, True, True, 9, 3, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 2, -1, 17, 17, 112, 1, 1084, South, 1083
18, 25, 14, 9, 4, True, True, True, True, True, South, 4, True, False, True, True, 9, 3, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, 1, -1, 18, 18, 112, 1, 1083, South, 1282
19, 25, 14, 9, 3, True, False, True, True, True, South, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 19, 19, 112, 1, 1282, East, 1381
20, 25, 14, 10, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 18, 18, 111, 1, 1381, East, 1380
21, 25, 14, 11, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 17, 17, 111, 1, 1380, East, 1379
22, 25, 14, 12, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 16, 16, 111, 1, 1379, East, 1378
23, 25, 14, 13, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 15, 15, 111, 2, 1378, East, 1377
24, 25, 14, 14, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 14, 14, 111, 2, 1377, East, 1376
25, 25, 14, 15, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 13, 13, 111, 1, 1376, East, 1375
26, 25, 14, 16, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 12, 12, 111, 1, 1375, East, 1474
27, 25, 14, 17, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 11, 11, 110, 1, 1474, East, 1573
28, 25, 14, 18, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 10, 10, 109, 1, 1573, East, 1672
29, 25, 14, 19, 3, True, False, True, True, True, East, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 9, 9, 108, 1, 1672, North, 1671
30, 25, 14, 19, 4, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 8, 8, 108, 1, 1671, North, 1670
31, 25, 14, 19, 5, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 7, 7, 108, 1, 1670, North, 1769
32, 25, 14, 19, 6, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 6, 6, 107, 1, 1769, North, 1768
33, 25, 14, 19, 7, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 5, 5, 107, 1, 1768, North, 1767
34, 25, 14, 19, 8, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 4, 4, 107, 1, 1767, North, 1866
35, 25, 14, 19, 9, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 3, 3, 106, 1, 1866, North, 1865
36, 25, 14, 19, 10, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 2, 4, 106, 1, 1865, North, 1864
37, 25, 14, 19, 11, True, True, True, True, True, North, 4, False, False, True, True, 1, 1, 3, 1, 19, 12, 22, 9, Stop, Stop, Stop, Stop, -1, -1, 1, 5, 106, 1, 1864, North, 2063
38, 25, 14, 19, 12, False, True, True, True, True, North, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 106, 1, 2063, East, 2162
39, 25, 14, 20, 12, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 105, 1, 2162, East, 2161
40, 25, 14, 21, 12, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 105, 1, 2161, East, 2160
41, 25, 14, 22, 12, False, True, True, True, True, East, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 3, 105, 1, 2160, South, 2259
42, 25, 14, 22, 11, True, True, True, True, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 2, 104, 1, 2259, South, 2358
43, 25, 14, 22, 10, True, True, True, True, True, South, 4, False, False, False, True, 1, 1, 3, 1, 5, 1, 22, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 1, 103, 1, 2358, South, 2557
1, 25, 14, 4, 12, False, True, True, True, True, Stop, 4, True, True, True, True, 9, 3, 11, 7, 19, 12, 22, 9, None, None, None, None, 14, 12, 15, 21, 121, 2, 0, East, -1
2, 25, 14, 5, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 4, 11, 7, 19, 12, 22, 9, North, Stop, Stop, Stop, 12, 11, 14, 20, 121, 1, -1, East, -2
3, 25, 14, 6, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 4, 11, 8, 19, 12, 22, 9, East, North, Stop, North, 12, 9, 13, 18, 121, 1, -2, East, 97
4, 25, 14, 7, 12, False, True, True, True, True, East, 4, True, True, True, True, 10, 3, 11, 8, 18, 12, 22, 10, South, North, West, South, 12, 8, 11, 18, 120, 1, 97, East, 196
5, 25, 14, 8, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 8, 17, 12, 22, 9, West, North, West, East, 10, 7, 9, 18, 119, 1, 196, East, 295
6, 25, 14, 9, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 9, 17, 11, 23, 9, West, North, South, South, 9, 5, 9, 18, 118, 1, 295, East, 394
7, 25, 14, 10, 12, False, True, True, True, True, East, 4, True, True, True, True, 9, 3, 11, 8, 17, 11, 23, 8, West, South, South, North, 10, 5, 8, 16, 117, 1, 394, East, 393
8, 25, 14, 11, 12, False, True, True, True, True, East, 4, True, True, True, True, 8, 3, 12, 8, 17, 11, 23, 9, West, East, South, North, 12, 5, 7, 14, 117, 1, 393, East, 392
9, 25, 14, 12, 12, False, True, True, True, True, East, 4, True, True, True, True, 7, 3, 13, 8, 17, 12, 23, 10, West, East, North, West, 14, 5, 5, 12, 117, 1, 392, East, 391
10, 25, 14, 13, 12, False, True, True, True, True, East, 4, True, True, True, True, 7, 4, 14, 8, 17, 11, 22, 10, North, East, South, West, 14, 5, 5, 11, 117, 2, 391, East, 390
11, 25, 14, 14, 12, False, True, True, True, True, East, 4, True, True, True, True, 8, 4, 14, 7, 17, 11, 22, 10, East, South, South, West, 14, 5, 4, 9, 117, 2, 390, East, 389
12, 25, 14, 15, 12, False, True, True, True, True, East, 4, True, True, True, True, 8, 3, 14, 8, 18, 11, 21, 10, South, North, East, North, 16, 5, 4, 7, 117, 1, 389, East, 388
13, 25, 14, 16, 12, False, True, True, True, True, East, 4, True, True, True, True, 7, 3, 14, 9, 18, 12, 21, 11, West, North, North, North, 18, 5, 2, 6, 117, 1, 388, East, 487
14, 25, 14, 17, 12, False, True, True, True, True, East, 4, True, True, True, True, 7, 4, 14, 9, 18, 11, 21, 11, North, North, South, West, 18, 6, 2, 4, 116, 1, 487, East, 586
15, 25, 14, 18, 12, False, True, True, True, True, East, 4, True, True, True, True, 7, 5, 14, 8, 18, 10, 20, 11, North, South, South, East, 18, 8, 2, 4, 115, 2, 586, South, 585
16, 25, 14, 18, 11, True, True, True, True, True, South, 4, True, True, True, True, 7, 5, 14, 9, 18, 9, 21, 11, North, North, South, South, 17, 6, 2, 4, 115, 1, 585, South, 584
17, 25, 14, 18, 10, True, True, True, True, True, South, 4, True, True, True, True, 7, 5, 14, 10, 18, 8, 21, 10, North, North, South, South, 16, 4, 2, 3, 115, 1, 584, South, 683
18, 25, 14, 18, 9, True, True, True, True, True, South, 4, True, True, True, True, 7, 6, 15, 10, 18, 7, 21, 10, North, East, South, South, 14, 4, 2, 3, 114, 1, 683, South, 682
19, 25, 14, 18, 8, True, True, True, True, True, South, 4, True, True, True, True, 8, 6, 14, 10, 18, 6, 21, 9, East, West, South, South, 12, 6, 2, 3, 114, 1, 682, South, 681
20, 25, 14, 18, 7, True, True, True, True, True, South, 4, True, True, True, True, 8, 6, 14, 10, 17, 6, 21, 8, East, West, West, North, 11, 7, 2, 5, 114, 1, 681, West, 780
21, 25, 14, 17, 7, True, True, True, True, True, West, 4, True, True, True, True, 8, 7, 13, 10, 18, 6, 21, 9, North, West, East, North, 9, 7, 2, 7, 113, 1, 780, East, 979
22, 25, 14, 18, 7, True, True, True, True, True, East, 4, True, True, False, True, 9, 7, 14, 10, 5, 1, 21, 10, East, East, Stop, East, 9, 7, -1, 7, 113, 1, 979, East, 978
23, 25, 14, 19, 7, True, True, True, True, True, East, 4, True, True, False, True, 9, 6, 14, 9, 5, 1, 22, 10, South, South, Stop, South, 11, 7, -1, 5, 113, 1, 978, East, 1077
24, 25, 14, 20, 7, True, True, True, True, True, East, 4, True, True, False, True, 8, 6, 14, 10, 5, 1, 22, 9, West, North, Stop, West, 13, 9, -1, 3, 112, 1, 1077, East, 1176
25, 25, 14, 21, 7, True, True, True, True, True, East, 4, True, True, False, True, 7, 6, 14, 10, 5, 1, 21, 9, West, North, Stop, West, 15, 10, -1, 2, 111, 1, 1176, North, 1275
26, 25, 14, 21, 8, True, True, True, True, True, North, 4, True, True, False, True, 7, 7, 14, 10, 5, 1, 21, 9, North, North, Stop, East, 15, 9, -1, 2, 110, 1, 1275, North, 1274
27, 25, 14, 21, 9, True, True, True, True, True, North, 4, True, True, False, True, 7, 6, 14, 11, 5, 1, 22, 9, South, North, Stop, East, 17, 9, -1, 1, 110, 1, 1274, East, 1473
28, 25, 14, 22, 9, True, True, True, True, True, East, 4, True, True, False, False, 8, 6, 14, 11, 5, 1, 7, 1, East, North, Stop, Stop, 17, 10, -1, -1, 110, 1, 1473, West, 1472
29, 25, 14, 21, 9, True, True, True, True, True, West, 4, True, True, False, False, 8, 5, 15, 11, 5, 1, 7, 1, South, East, Stop, Stop, 17, 8, -1, -1, 110, 1, 1472, West, 1571
30, 25, 14, 20, 9, True, True, True, True, True, West, 4, True, True, False, False, 9, 5, 15, 11, 5, 1, 7, 1, East, East, Stop, Stop, 15, 7, -1, -1, 109, 1, 1571, West, 1670
31, 25, 14, 19, 9, True, True, True, True, True, West, 4, True, True, False, False, 10, 5, 15, 11, 5, 1, 7, 1, East, East, Stop, Stop, 13, 6, -1, -1, 108, 2, 1670, West, 1669
32, 25, 14, 18, 9, True, True, True, True, True, West, 4, True, True, False, False, 10, 4, 16, 11, 5, 1, 7, 1, South, East, Stop, Stop, 13, 4, -1, -1, 108, 1, 1669, West, 1768
33, 25, 14, 17, 9, True, True, True, True, True, West, 4, True, True, False, False, 11, 4, 16, 10, 5, 1, 7, 1, East, South, Stop, Stop, 11, 2, -1, -1, 107, 1, 1768, West, 1967
34, 25, 14, 16, 9, True, True, True, True, True, West, 4, True, False, False, False, 12, 4, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 9, -1, -1, -1, 107, 1, 1967, West, 1966
35, 25, 14, 15, 9, True, True, True, True, True, West, 4, True, False, False, False, 13, 4, 3, 1, 5, 1, 7, 1, East, Stop, Stop, Stop, 7, -1, -1, -1, 107, 1, 1966, West, 1965
36, 25, 14, 14, 9, True, True, True, True, True, West, 4, True, False, False, False, 12, 4, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, -1, -1, -1, 107, 2, 1965, West, 1964
37, 25, 14, 13, 9, True, True, True, True, True, West, 4, True, False, False, False, 11, 4, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 7, -1, -1, -1, 107, 2, 1964, West, 1963
38, 25, 14, 12, 9, True, True, True, True, True, West, 4, True, False, False, False, 11, 4, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 6, -1, -1, -1, 107, 1, 1963, West, 1962
39, 25, 14, 11, 9, True, True, True, True, True, West, 4, True, False, False, False, 11, 4, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 5, -1, -1, -1, 107, 1, 1962, South, 2061
40, 25, 14, 11, 8, True, True, True, True, True, South, 4, True, False, False, False, 11, 4, 3, 1, 5, 1, 7, 1, West, Stop, Stop, Stop, 4, -1, -1, -1, 106, 1, 2061, South, 2060
41, 25, 14, 11, 7, True, True, True, True, True, South, 4, True, False, False, False, 11, 5, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 2, -1, -1, -1, 106, 1, 2060, South, 2059
42, 25, 14, 11, 6, True, True, True, True, True, South, 4, True, False, False, False, 11, 5, 3, 1, 5, 1, 7, 1, North, Stop, Stop, Stop, 1, -1, -1, -1, 106, 1, 2059, South, 2258
