@relation 'training_tutorial1.arff-weka.filters.unsupervised.attribute.Remove-R1-12,17-28,36'

@attribute ghost1_alive {False,True}
@attribute ghost2_alive {False,True}
@attribute ghost3_alive {False,True}
@attribute ghost4_alive {False,True}
@attribute ghost1_dist numeric
@attribute ghost2_dist numeric
@attribute ghost3_dist numeric
@attribute ghost4_dist numeric
@attribute pacdots_remaining numeric
@attribute nearestpacdot_dist numeric
@attribute currentTickScore numeric
@attribute nextTickScore numeric

@data
True,True,True,True,13,25,28,35,0,-1,0,-1
True,True,True,True,12,23,27,34,0,-1,-1,-2
True,True,True,True,12,23,25,32,0,-1,-2,-3
True,True,True,True,12,22,24,32,0,-1,-3,-4
True,True,True,True,10,21,23,30,0,-1,-4,-5
True,True,True,True,8,19,22,30,0,-1,-5,-6
True,True,True,True,8,18,20,30,0,-1,-6,-7
True,True,True,True,6,18,20,28,0,-1,-7,-8
True,True,True,True,6,16,20,28,0,-1,-8,-9
True,True,True,True,5,14,18,27,0,-1,-9,-10
True,True,True,True,5,14,17,27,0,-1,-10,-11
True,True,True,True,7,12,16,26,0,-1,-11,-12
True,True,True,True,9,10,16,26,0,-1,-12,-13
True,True,True,True,8,8,16,25,0,-1,-13,-14
True,True,True,True,7,7,16,25,0,-1,-14,-15
True,True,True,True,6,7,16,25,0,-1,-15,-16
True,True,True,True,4,6,15,24,0,-1,-16,-17
True,True,True,True,4,7,16,26,0,-1,-17,-18
True,True,True,True,2,5,16,24,0,-1,-18,-19
True,True,True,True,2,6,17,24,0,-1,-19,-20
True,True,True,True,2,7,19,26,0,-1,-20,-21
True,True,True,True,2,7,21,28,0,-1,-21,178
False,True,True,True,-1,7,19,27,0,-1,178,177
False,True,True,True,-1,5,19,25,0,-1,177,176
False,True,True,True,-1,5,19,25,0,-1,176,175
False,True,True,True,-1,5,18,24,0,-1,175,174
False,True,True,True,-1,5,16,22,0,-1,174,173
False,True,True,True,-1,3,14,21,0,-1,173,172
False,True,True,True,-1,1,12,21,0,-1,172,371
False,False,True,True,-1,-1,10,20,0,-1,371,370
False,False,True,True,-1,-1,8,20,0,-1,370,369
False,False,True,True,-1,-1,6,18,0,-1,369,368
False,False,True,True,-1,-1,8,19,0,-1,368,367
False,False,True,True,-1,-1,10,19,0,-1,367,366
False,False,True,True,-1,-1,11,21,0,-1,366,365
False,False,True,True,-1,-1,13,21,0,-1,365,364
False,False,True,True,-1,-1,14,21,0,-1,364,363
False,False,True,True,-1,-1,14,21,0,-1,363,362
False,False,True,True,-1,-1,16,23,0,-1,362,361
False,False,True,True,-1,-1,16,21,0,-1,361,360
False,False,True,True,-1,-1,15,21,0,-1,360,359
False,False,True,True,-1,-1,14,21,0,-1,359,358
False,False,True,True,-1,-1,13,19,0,-1,358,357
False,False,True,True,-1,-1,12,18,0,-1,357,356
False,False,True,True,-1,-1,10,16,0,-1,356,355
False,False,True,True,-1,-1,9,14,0,-1,355,354
False,False,True,True,-1,-1,9,13,0,-1,354,353
False,False,True,True,-1,-1,7,11,0,-1,353,352
False,False,True,True,-1,-1,7,10,0,-1,352,351
False,False,True,True,-1,-1,5,9,0,-1,351,350
False,False,True,True,-1,-1,3,7,0,-1,350,349
False,False,True,True,-1,-1,3,7,0,-1,349,348
False,False,True,True,-1,-1,3,5,0,-1,348,347
False,False,True,True,-1,-1,3,7,0,-1,347,346
False,False,True,True,-1,-1,1,7,0,-1,346,545
False,False,False,True,-1,-1,-1,7,0,-1,545,544
False,False,False,True,-1,-1,-1,5,0,-1,544,543
False,False,False,True,-1,-1,-1,4,0,-1,543,542
False,False,False,True,-1,-1,-1,4,0,-1,542,541
False,False,False,True,-1,-1,-1,2,0,-1,541,540
False,False,False,True,-1,-1,-1,2,0,-1,540,539
False,False,False,True,-1,-1,-1,1,0,-1,539,738
True,True,True,True,5,5,6,14,68,1,0,99
True,True,True,True,5,6,6,14,67,1,99,98
True,True,True,True,4,6,6,13,67,2,98,97
True,True,True,True,4,5,6,12,67,2,97,96
True,True,True,True,3,3,4,12,67,3,96,95
True,True,True,True,2,2,3,10,67,2,95,294
False,True,True,True,-1,2,1,9,67,1,294,493
False,True,False,True,-1,2,-1,7,67,1,493,592
False,True,False,True,-1,2,8,7,66,1,592,691
False,True,False,True,12,2,6,7,65,1,691,790
False,True,False,True,13,1,8,6,64,1,790,1089
False,False,False,True,12,-1,7,7,63,1,1089,1088
False,False,False,True,12,-1,-1,7,63,1,1088,1187
False,False,False,True,14,12,-1,5,62,1,1187,1286
False,False,False,True,15,12,10,5,61,1,1286,1385
False,False,False,True,15,13,11,4,60,1,1385,1484
False,False,False,True,17,13,11,4,59,1,1484,1583
False,False,False,True,15,11,9,2,58,1,1583,1682
False,False,False,True,13,9,9,1,57,1,1682,1881
True,True,True,True,5,5,6,14,68,1,0,99
True,True,True,True,4,7,6,15,67,1,99,98
True,True,True,True,4,5,6,15,67,2,98,97
True,True,True,True,2,5,4,13,67,2,97,96
True,True,True,True,3,3,3,11,67,3,96,95
True,True,True,True,3,3,2,9,67,2,95,94
True,True,True,True,1,2,2,9,67,1,94,293
False,True,True,True,10,2,3,11,67,2,293,292
False,True,True,True,11,2,1,9,67,1,292,691
False,False,False,True,12,-1,-1,7,67,1,691,790
False,False,False,True,-1,-1,-1,7,66,1,790,889
False,False,False,True,-1,-1,-1,7,65,1,889,988
False,False,False,True,-1,-1,-1,5,64,1,988,1087
False,False,False,True,-1,-1,11,5,63,1,1087,1186
False,False,False,True,-1,15,11,4,62,1,1186,1285
False,False,False,True,-1,-1,11,2,61,1,1285,1384
False,False,False,True,15,13,-1,2,60,1,1384,1483
False,False,False,True,15,-1,-1,2,59,1,1483,1582
False,False,False,True,17,15,-1,1,58,1,1582,1781
True,True,True,True,13,25,28,35,0,-1,0,-1
True,True,True,True,12,24,27,34,0,-1,-1,-2
True,True,True,True,11,23,26,33,0,-1,-2,-3
True,True,True,True,10,22,25,32,0,-1,-3,-4
True,True,True,True,9,21,24,31,0,-1,-4,-5
True,True,True,True,8,20,23,30,0,-1,-5,-6
True,True,True,True,7,19,22,29,0,-1,-6,-7
True,True,True,True,6,18,21,28,0,-1,-7,-8
True,True,True,True,5,17,20,27,0,-1,-8,-9
True,True,True,True,4,16,19,26,0,-1,-9,-10
True,True,True,True,5,15,18,25,0,-1,-10,-11
True,True,True,True,6,14,17,24,0,-1,-11,-12
True,True,True,True,7,13,16,25,0,-1,-12,-13
True,True,True,True,6,12,15,24,0,-1,-13,-14
True,True,True,True,5,11,14,23,0,-1,-14,-15
True,True,True,True,4,10,13,22,0,-1,-15,-16
True,True,True,True,3,9,12,21,0,-1,-16,-17
True,True,True,True,2,10,13,20,0,-1,-17,-18
True,True,True,True,1,11,14,21,0,-1,-18,181
False,True,True,True,-1,12,15,22,0,-1,181,180
False,True,True,True,-1,11,14,21,0,-1,180,179
False,True,True,True,-1,10,13,20,0,-1,179,178
False,True,True,True,-1,9,12,19,0,-1,178,177
False,True,True,True,-1,8,11,20,0,-1,177,176
False,True,True,True,-1,7,10,19,0,-1,176,175
False,True,True,True,-1,6,9,18,0,-1,175,174
False,True,True,True,-1,5,8,17,0,-1,174,173
False,True,True,True,-1,4,7,16,0,-1,173,172
False,True,True,True,-1,3,6,15,0,-1,172,171
False,True,True,True,-1,2,7,16,0,-1,171,170
False,True,True,True,-1,1,8,17,0,-1,170,369
False,False,True,True,-1,-1,9,18,0,-1,369,368
False,False,True,True,-1,-1,8,17,0,-1,368,367
False,False,True,True,-1,-1,7,16,0,-1,367,366
False,False,True,True,-1,-1,6,15,0,-1,366,365
False,False,True,True,-1,-1,7,14,0,-1,365,364
False,False,True,True,-1,-1,8,15,0,-1,364,363
False,False,True,True,-1,-1,9,16,0,-1,363,362
False,False,True,True,-1,-1,10,17,0,-1,362,361
False,False,True,True,-1,-1,11,18,0,-1,361,360
False,False,True,True,-1,-1,12,19,0,-1,360,359
False,False,True,True,-1,-1,11,18,0,-1,359,358
False,False,True,True,-1,-1,10,17,0,-1,358,357
False,False,True,True,-1,-1,9,16,0,-1,357,356
False,False,True,True,-1,-1,8,15,0,-1,356,355
False,False,True,True,-1,-1,7,14,0,-1,355,354
False,False,True,True,-1,-1,6,13,0,-1,354,353
False,False,True,True,-1,-1,5,12,0,-1,353,352
False,False,True,True,-1,-1,4,11,0,-1,352,351
False,False,True,True,-1,-1,3,12,0,-1,351,350
False,False,True,True,-1,-1,2,11,0,-1,350,349
False,False,True,True,-1,-1,1,10,0,-1,349,548
False,False,False,True,-1,-1,-1,9,0,-1,548,547
False,False,False,True,-1,-1,-1,8,0,-1,547,546
False,False,False,True,-1,-1,-1,7,0,-1,546,545
False,False,False,True,-1,-1,-1,6,0,-1,545,544
False,False,False,True,-1,-1,-1,5,0,-1,544,543
False,False,False,True,-1,-1,-1,4,0,-1,543,542
False,False,False,True,-1,-1,-1,3,0,-1,542,541
False,False,False,True,-1,-1,-1,2,0,-1,541,540
False,False,False,True,-1,-1,-1,1,0,-1,540,739
True,True,True,True,16,13,12,15,229,1,0,99
True,True,True,True,17,13,13,13,228,1,99,198
True,True,True,True,15,13,12,13,227,1,198,297
True,True,True,True,13,12,12,12,226,1,297,396
True,True,True,True,15,14,13,11,225,1,396,495
True,True,True,True,17,14,14,11,224,1,495,594
True,True,True,True,17,14,15,12,223,1,594,693
True,True,True,True,17,14,15,11,222,1,693,792
True,True,True,True,15,14,15,9,221,1,792,891
True,True,True,True,14,12,13,8,220,1,891,990
True,True,True,True,14,13,13,9,219,1,990,1089
True,True,True,True,14,15,15,11,218,1,1089,1188
True,True,True,True,15,16,17,13,217,1,1188,1287
True,True,True,True,13,16,17,13,216,1,1287,1386
True,True,True,True,12,15,17,13,215,1,1386,1485
True,True,True,True,10,13,15,13,214,1,1485,1584
True,True,True,True,10,13,15,12,213,1,1584,1683
True,True,True,True,10,11,14,12,212,1,1683,1682
True,True,True,True,8,9,14,12,212,2,1682,1681
True,True,True,True,8,7,14,12,212,2,1681,1680
True,True,True,True,6,7,13,11,212,2,1680,1679
True,True,True,True,6,7,11,10,212,2,1679,1678
True,True,True,True,6,5,10,10,212,2,1678,1677
True,True,True,True,5,6,8,8,212,2,1677,1676
True,True,True,True,3,5,8,6,212,3,1676,1675
True,True,True,True,3,3,6,6,212,3,1675,1674
True,True,True,True,2,3,6,5,212,3,1674,1873
False,True,True,True,-1,1,5,4,212,3,1873,2072
False,False,True,True,26,-1,3,3,212,4,2072,2071
False,False,True,True,24,-1,1,2,212,4,2071,2270
True,True,True,True,14,12,15,21,121,2,0,-1
True,True,True,True,12,10,14,20,121,1,-1,-2
True,True,True,True,12,9,13,18,121,1,-2,97
True,True,True,True,11,9,11,16,120,1,97,196
True,True,True,True,9,8,9,14,119,1,196,295
True,True,True,True,10,6,8,13,118,1,295,394
True,True,True,True,10,6,8,13,117,1,394,493
True,True,True,True,9,6,9,13,116,1,493,592
True,True,True,True,11,6,7,12,115,1,592,691
True,True,True,True,11,6,7,10,114,1,691,690
True,True,True,True,13,6,7,10,114,2,690,689
True,True,True,True,14,6,5,8,114,1,689,788
True,True,True,True,15,8,3,6,113,1,788,887
True,True,True,True,15,9,3,4,112,1,887,986
True,True,True,True,17,11,1,2,111,1,986,1185
True,True,False,True,18,12,-1,2,111,1,1185,1384
True,True,False,False,19,13,-1,-1,111,1,1384,1383
True,True,False,False,19,13,-1,-1,111,1,1383,1382
True,True,False,False,18,12,-1,-1,111,1,1382,1381
True,True,False,False,17,12,-1,-1,111,1,1381,1380
True,True,False,False,15,11,-1,-1,111,1,1380,1379
True,True,False,False,15,11,-1,-1,111,2,1379,1378
True,True,False,False,13,9,-1,-1,111,2,1378,1377
True,True,False,False,13,8,-1,-1,111,1,1377,1476
True,True,False,False,13,7,-1,-1,110,1,1476,1475
True,True,False,False,11,6,-1,-1,110,1,1475,1574
True,True,False,False,9,4,-1,-1,109,1,1574,1673
True,True,False,False,7,4,-1,-1,108,2,1673,1672
True,True,False,False,5,2,-1,-1,108,1,1672,1971
True,False,False,False,7,-1,-1,-1,107,1,1971,2070
True,False,False,False,7,-1,-1,-1,106,1,2070,2169
True,False,False,False,5,-1,-1,-1,105,1,2169,2168
True,False,False,False,5,-1,-1,-1,105,1,2168,2167
True,False,False,False,4,-1,-1,-1,105,1,2167,2266
True,False,False,False,4,-1,-1,-1,104,1,2266,2265
True,False,False,False,3,-1,-1,-1,104,1,2265,2364
True,False,False,False,3,-1,-1,-1,103,1,2364,2463
True,False,False,False,3,-1,-1,-1,102,1,2463,2562
True,False,False,False,3,-1,-1,-1,101,1,2562,2661
True,False,False,False,3,-1,-1,-1,100,1,2661,2660
True,False,False,False,2,-1,-1,-1,100,1,2660,2759
True,False,False,False,2,-1,-1,-1,99,1,2759,2858
True,False,False,False,2,-1,-1,-1,98,1,2858,2957
True,False,False,False,2,-1,-1,-1,97,1,2957,3056
True,False,False,False,2,-1,-1,-1,96,1,3056,3055
True,False,False,False,2,-1,-1,-1,96,2,3055,3054
True,False,False,False,2,-1,-1,-1,96,1,3054,3253
True,True,True,True,16,13,12,15,229,1,0,99
True,True,True,True,17,15,13,14,228,1,99,198
True,True,True,True,16,13,11,13,227,1,198,297
True,True,True,True,15,11,11,12,226,1,297,396
True,True,True,True,16,11,11,11,225,1,396,495
True,True,True,True,17,13,11,11,224,1,495,594
True,True,True,True,17,15,12,13,223,1,594,693
True,True,True,True,17,15,12,11,222,1,693,792
True,True,True,True,15,14,12,9,221,1,792,891
True,True,True,True,14,12,12,9,220,1,891,990
True,True,True,True,16,12,14,11,219,1,990,1089
True,True,True,True,17,13,15,12,218,1,1089,1188
True,True,True,True,17,14,15,13,217,1,1188,1287
True,True,True,True,17,14,14,13,216,1,1287,1386
True,True,True,True,16,12,14,13,215,1,1386,1485
True,True,True,True,15,10,13,13,214,1,1485,1584
True,True,True,True,14,10,11,13,213,1,1584,1683
True,True,True,True,13,8,10,11,212,1,1683,1682
True,True,True,True,11,8,8,11,212,2,1682,1681
True,True,True,True,9,8,7,10,212,2,1681,1680
True,True,True,True,8,8,7,8,212,2,1680,1679
True,True,True,True,6,7,7,6,212,2,1679,1678
True,True,True,True,6,7,5,5,212,2,1678,1677
True,True,True,True,8,6,7,6,212,2,1677,1676
True,True,True,True,6,6,5,5,212,3,1676,1675
True,True,True,True,4,6,4,4,212,3,1675,1674
True,True,True,True,4,6,3,4,212,3,1674,1673
True,True,True,True,2,6,3,2,212,3,1673,1672
True,True,True,True,4,5,3,2,212,4,1672,1871
True,True,True,False,2,7,3,-1,212,5,1871,1870
True,True,True,False,1,7,2,-1,212,5,1870,2069
False,True,True,False,-1,8,1,-1,212,4,2069,2268
False,True,False,False,-1,9,-1,-1,212,4,2268,2267
False,True,False,False,-1,7,-1,-1,212,4,2267,2266
False,True,False,False,-1,5,-1,-1,212,5,2266,2265
False,True,False,False,-1,5,-1,-1,212,5,2265,2264
False,True,False,False,-1,5,-1,-1,212,5,2264,2263
False,True,False,False,-1,5,-1,-1,212,4,2263,2262
False,True,False,False,24,3,-1,-1,212,3,2262,2261
False,True,False,False,-1,3,-1,-1,212,2,2261,2260
False,True,False,False,-1,1,-1,-1,212,1,2260,2459
True,True,True,True,11,9,5,3,1,7,0,-1
True,True,True,True,13,9,5,2,1,6,-1,-2
True,True,True,True,15,7,7,1,1,7,-2,197
True,True,True,False,15,5,9,-1,1,8,197,196
True,True,True,False,13,4,7,-1,1,9,196,195
True,True,True,False,13,2,9,-1,1,10,195,194
True,True,True,False,13,1,10,-1,1,11,194,393
True,False,True,False,13,-1,12,-1,1,12,393,392
True,False,True,False,13,-1,10,-1,1,11,392,391
True,False,True,False,14,-1,8,-1,1,10,391,390
True,False,True,False,16,-1,7,-1,1,9,390,389
True,False,True,False,16,-1,7,-1,1,8,389,388
True,False,True,False,14,-1,6,-1,1,7,388,387
True,False,True,False,14,-1,4,-1,1,6,387,386
True,False,True,False,14,-1,4,-1,1,7,386,385
True,False,True,False,14,-1,4,-1,1,6,385,384
True,False,True,False,13,-1,3,-1,1,7,384,383
True,False,True,False,11,-1,2,-1,1,8,383,382
True,False,True,False,9,-1,2,-1,1,9,382,581
True,False,False,False,8,-1,-1,-1,1,10,581,580
True,False,False,False,8,-1,-1,-1,1,11,580,579
True,False,False,False,8,-1,-1,-1,1,12,579,578
True,False,False,False,8,-1,-1,-1,1,13,578,577
True,False,False,False,8,-1,-1,-1,1,14,577,576
True,False,False,False,8,-1,-1,-1,1,15,576,575
True,False,False,False,6,-1,-1,-1,1,16,575,574
True,False,False,False,6,-1,-1,-1,1,17,574,573
True,False,False,False,4,-1,-1,-1,1,18,573,572
True,False,False,False,4,-1,-1,-1,1,19,572,571
True,False,False,False,2,-1,-1,-1,1,20,571,570
True,False,False,False,2,-1,-1,-1,1,21,570,569
True,False,False,False,2,-1,-1,-1,1,20,569,768
True,True,True,True,16,13,12,15,229,1,0,99
True,True,True,True,17,14,14,13,228,1,99,198
True,True,True,True,15,14,13,12,227,1,198,297
True,True,True,True,14,14,12,12,226,1,297,396
True,True,True,True,16,14,12,11,225,1,396,495
True,True,True,True,17,15,14,10,224,1,495,594
True,True,True,True,18,16,16,12,223,1,594,693
True,True,True,True,16,14,14,11,222,1,693,792
True,True,True,True,16,14,12,11,221,1,792,891
True,True,True,True,14,14,12,11,220,1,891,990
True,True,True,True,14,16,13,13,219,1,990,1089
True,True,True,True,14,18,15,15,218,1,1089,1188
True,True,True,True,15,20,15,15,217,1,1188,1287
True,True,True,True,15,20,15,13,216,1,1287,1386
True,True,True,True,13,20,15,13,215,1,1386,1485
True,True,True,True,13,18,13,13,214,1,1485,1584
True,True,True,True,11,17,12,12,213,1,1584,1683
True,True,True,True,10,17,11,12,212,1,1683,1682
True,True,True,True,9,16,9,10,212,2,1682,1681
True,True,True,True,9,14,8,10,212,2,1681,1680
True,True,True,True,7,14,8,9,212,2,1680,1679
True,True,True,True,7,12,8,7,212,2,1679,1678
True,True,True,True,7,12,8,6,212,2,1678,1677
True,True,True,True,8,12,7,6,212,2,1677,1676
True,True,True,True,8,12,7,4,212,3,1676,1675
True,True,True,True,6,12,6,2,212,3,1675,1674
True,True,True,True,4,10,4,2,212,3,1674,1673
True,True,True,True,2,9,4,2,212,3,1673,1872
True,True,True,False,4,9,2,-1,212,4,1872,1871
True,True,True,False,6,8,2,-1,212,4,1871,1870
True,True,True,False,7,8,2,-1,212,3,1870,1869
True,True,True,False,8,8,1,-1,212,3,1869,2068
True,True,False,False,9,7,-1,-1,212,3,2068,2067
True,True,False,False,9,6,-1,-1,212,3,2067,2066
True,True,False,False,11,5,-1,-1,212,2,2066,2065
True,True,False,False,10,3,-1,-1,212,2,2065,2064
True,True,False,False,8,2,-1,-1,212,2,2064,2063
True,True,False,False,10,1,-1,-1,212,1,2063,2362
True,False,False,False,10,-1,-1,-1,211,1,2362,2361
True,False,False,False,10,-1,-1,-1,211,2,2361,2360
True,False,False,False,8,-1,-1,-1,211,3,2360,2359
True,False,False,False,9,-1,-1,-1,211,2,2359,2358
True,False,False,False,9,-1,-1,-1,211,2,2358,2357
True,False,False,False,8,-1,-1,-1,211,3,2357,2356
True,False,False,False,6,-1,-1,-1,211,3,2356,2355
True,False,False,False,5,-1,-1,-1,211,3,2355,2354
True,False,False,False,3,-1,-1,-1,211,3,2354,2353
True,False,False,False,3,-1,-1,-1,211,4,2353,2352
True,False,False,False,2,-1,-1,-1,211,4,2352,2351
True,False,False,False,1,-1,-1,-1,211,5,2351,2550
True,True,True,True,16,13,12,15,229,1,0,99
True,True,True,True,16,13,14,14,228,1,99,198
True,True,True,True,15,13,14,13,227,1,198,297
True,True,True,True,14,13,12,11,226,1,297,396
True,True,True,True,15,13,14,11,225,1,396,495
True,True,True,True,17,15,16,11,224,1,495,594
True,True,True,True,17,15,17,13,223,1,594,693
True,True,True,True,15,13,15,11,222,1,693,792
True,True,True,True,15,13,13,10,221,1,792,891
True,True,True,True,14,13,11,9,220,1,891,990
True,True,True,True,16,14,13,9,219,1,990,1089
True,True,True,True,16,15,14,11,218,1,1089,1188
True,True,True,True,17,15,14,13,217,1,1188,1287
True,True,True,True,17,15,14,12,216,1,1287,1386
True,True,True,True,16,15,14,12,215,1,1386,1485
True,True,True,True,15,14,12,12,214,1,1485,1584
True,True,True,True,13,13,10,12,213,1,1584,1683
True,True,True,True,13,13,10,12,212,1,1683,1682
True,True,True,True,12,13,9,11,212,2,1682,1681
True,True,True,True,10,12,9,10,212,2,1681,1680
True,True,True,True,9,10,7,9,212,2,1680,1679
True,True,True,True,8,8,7,8,212,2,1679,1678
True,True,True,True,10,6,6,6,212,2,1678,1677
True,True,True,True,11,6,6,4,212,2,1677,1676
True,True,True,True,10,6,5,3,212,3,1676,1675
True,True,True,True,8,4,5,2,212,3,1675,1674
True,True,True,True,7,3,4,2,212,3,1674,1673
True,True,True,True,6,3,4,1,212,3,1673,1872
True,True,True,False,6,2,4,-1,212,4,1872,2071
True,False,True,False,4,-1,3,-1,212,5,2071,2070
True,False,True,False,2,-1,2,-1,212,5,2070,2069
True,False,True,False,1,-1,1,-1,212,5,2069,2268
True,True,True,True,14,12,15,21,121,2,0,-1
True,True,True,True,13,11,14,20,121,1,-1,-2
True,True,True,True,12,10,13,19,121,1,-2,97
True,True,True,True,11,9,12,18,120,1,97,196
True,True,True,True,10,8,11,17,119,1,196,295
True,True,True,True,9,7,10,16,118,1,295,394
True,True,True,True,10,6,9,15,117,1,394,393
True,True,True,True,11,5,8,14,117,1,393,492
True,True,True,True,10,4,9,13,116,1,492,591
True,True,True,True,9,3,10,12,115,1,591,590
True,True,True,True,8,2,11,11,115,1,590,689
True,True,True,True,7,1,12,12,114,1,689,888
True,False,True,True,6,-1,13,13,114,1,888,987
True,False,True,True,5,-1,14,14,113,1,987,986
True,False,True,True,4,-1,15,15,113,1,986,1085
True,False,True,True,3,-1,16,16,112,1,1085,1084
True,False,True,True,2,-1,17,17,112,1,1084,1083
True,False,True,True,1,-1,18,18,112,1,1083,1282
False,False,True,True,-1,-1,19,19,112,1,1282,1381
False,False,True,True,-1,-1,18,18,111,1,1381,1380
False,False,True,True,-1,-1,17,17,111,1,1380,1379
False,False,True,True,-1,-1,16,16,111,1,1379,1378
False,False,True,True,-1,-1,15,15,111,2,1378,1377
False,False,True,True,-1,-1,14,14,111,2,1377,1376
False,False,True,True,-1,-1,13,13,111,1,1376,1375
False,False,True,True,-1,-1,12,12,111,1,1375,1474
False,False,True,True,-1,-1,11,11,110,1,1474,1573
False,False,True,True,-1,-1,10,10,109,1,1573,1672
False,False,True,True,-1,-1,9,9,108,1,1672,1671
False,False,True,True,-1,-1,8,8,108,1,1671,1670
False,False,True,True,-1,-1,7,7,108,1,1670,1769
False,False,True,True,-1,-1,6,6,107,1,1769,1768
False,False,True,True,-1,-1,5,5,107,1,1768,1767
False,False,True,True,-1,-1,4,4,107,1,1767,1866
False,False,True,True,-1,-1,3,3,106,1,1866,1865
False,False,True,True,-1,-1,2,4,106,1,1865,1864
False,False,True,True,-1,-1,1,5,106,1,1864,2063
False,False,False,True,-1,-1,-1,6,106,1,2063,2162
False,False,False,True,-1,-1,-1,5,105,1,2162,2161
False,False,False,True,-1,-1,-1,4,105,1,2161,2160
False,False,False,True,-1,-1,-1,3,105,1,2160,2259
False,False,False,True,-1,-1,-1,2,104,1,2259,2358
False,False,False,True,-1,-1,-1,1,103,1,2358,2557
True,True,True,True,16,13,12,15,229,1,0,99
True,True,True,True,17,14,13,13,228,1,99,198
True,True,True,True,16,14,13,11,227,1,198,297
True,True,True,True,15,12,11,11,226,1,297,396
True,True,True,True,15,12,11,11,225,1,396,495
True,True,True,True,17,14,12,10,224,1,495,594
True,True,True,True,18,16,12,11,223,1,594,693
True,True,True,True,16,15,12,10,222,1,693,792
True,True,True,True,16,14,11,9,221,1,792,891
True,True,True,True,14,12,9,9,220,1,891,990
True,True,True,True,14,12,10,11,219,1,990,1089
True,True,True,True,14,13,12,11,218,1,1089,1188
True,True,True,True,15,15,13,13,217,1,1188,1287
True,True,True,True,15,13,13,13,216,1,1287,1386
True,True,True,True,15,13,11,12,215,1,1386,1485
True,True,True,True,15,13,9,12,214,1,1485,1584
True,True,True,True,15,11,8,12,213,1,1584,1683
True,True,True,True,14,11,8,11,212,1,1683,1682
True,True,True,True,14,9,8,9,212,2,1682,1681
True,True,True,True,14,9,8,9,212,2,1681,1680
True,True,True,True,13,7,8,7,212,2,1680,1679
True,True,True,True,11,5,8,6,212,2,1679,1678
True,True,True,True,11,5,6,6,212,2,1678,1677
True,True,True,True,9,5,6,6,212,2,1677,1676
True,True,True,True,8,4,5,6,212,3,1676,1675
True,True,True,True,7,3,5,5,212,3,1675,1674
True,True,True,True,5,1,4,5,212,3,1674,1873
True,False,True,True,3,-1,2,3,212,3,1873,1872
True,False,True,True,3,-1,2,1,212,4,1872,2071
True,False,True,False,3,-1,2,-1,212,5,2071,2070
True,False,True,False,4,-1,2,-1,212,5,2070,2269
True,False,False,False,4,-1,-1,-1,212,4,2269,2268
True,False,False,False,3,-1,-1,-1,212,5,2268,2267
True,False,False,False,3,-1,-1,-1,212,5,2267,2266
True,False,False,False,1,-1,-1,-1,212,5,2266,2465
True,True,True,True,11,9,5,3,1,7,0,-1
True,True,True,True,13,9,5,1,1,6,-1,198
True,True,True,False,13,9,6,-1,1,7,198,197
True,True,True,False,11,7,4,-1,1,8,197,196
True,True,True,False,10,8,4,-1,1,7,196,195
True,True,True,False,10,10,4,-1,1,6,195,194
True,True,True,False,8,10,4,-1,1,5,194,193
True,True,True,False,8,12,2,-1,1,6,193,392
True,True,False,False,8,14,-1,-1,1,7,392,391
True,True,False,False,6,14,-1,-1,1,8,391,390
True,True,False,False,4,12,-1,-1,1,9,390,389
True,True,False,False,3,12,-1,-1,1,10,389,388
True,True,False,False,3,12,-1,-1,1,11,388,387
True,True,False,False,2,12,-1,-1,1,12,387,386
True,True,False,False,1,12,-1,-1,1,13,386,585
False,True,False,False,-1,13,-1,-1,1,14,585,584
False,True,False,False,-1,13,-1,-1,1,15,584,583
False,True,False,False,-1,12,-1,-1,1,16,583,582
False,True,False,False,-1,12,-1,-1,1,15,582,581
False,True,False,False,-1,10,-1,-1,1,14,581,580
False,True,False,False,-1,9,-1,-1,1,13,580,579
False,True,False,False,-1,7,-1,-1,1,12,579,578
False,True,False,False,-1,5,-1,-1,1,13,578,577
False,True,False,False,-1,3,-1,-1,1,14,577,576
False,True,False,False,-1,3,-1,-1,1,15,576,575
False,True,False,False,-1,2,-1,-1,1,16,575,574
False,True,False,False,-1,2,-1,-1,1,17,574,573
False,True,False,False,-1,1,-1,-1,1,18,573,772
True,True,True,True,5,5,6,14,68,1,0,99
True,True,True,True,4,7,6,15,67,1,99,98
True,True,True,True,4,5,6,14,67,2,98,97
True,True,True,True,2,5,4,14,67,2,97,96
True,True,True,True,3,3,4,12,67,3,96,95
True,True,True,True,3,1,2,10,67,2,95,294
True,False,True,True,1,-1,2,9,67,1,294,493
False,False,True,True,-1,-1,2,9,67,2,493,492
False,False,True,True,11,-1,2,9,67,1,492,691
False,False,False,True,11,-1,-1,7,67,1,691,790
False,False,False,True,12,-1,-1,6,66,1,790,889
False,False,False,True,14,-1,-1,5,65,1,889,988
False,False,False,True,14,-1,-1,4,64,1,988,1087
False,False,False,True,15,-1,11,3,63,1,1087,1186
False,False,False,True,17,-1,12,3,62,1,1186,1285
False,False,False,True,15,-1,10,3,61,1,1285,1384
False,False,False,True,15,-1,10,5,60,1,1384,1483
False,False,False,True,-1,-1,11,5,59,1,1483,1582
False,False,False,True,17,-1,-1,3,58,1,1582,1681
False,False,False,True,17,-1,-1,3,57,1,1681,1780
False,False,False,True,18,-1,-1,1,56,1,1780,1979
True,True,True,True,14,12,15,21,121,2,0,-1
True,True,True,True,12,11,13,21,121,1,-1,-2
True,True,True,True,12,10,13,19,121,1,-2,97
True,True,True,True,12,10,11,19,120,1,97,196
True,True,True,True,10,10,10,17,119,1,196,295
True,True,True,True,8,8,9,16,118,1,295,294
True,True,True,True,8,7,10,14,118,1,294,393
True,True,True,True,8,5,8,12,117,1,393,492
True,True,True,True,8,5,8,12,116,1,492,491
True,True,True,True,8,5,8,14,116,1,491,590
True,True,True,True,8,5,8,12,115,1,590,689
True,True,True,True,6,3,8,12,114,1,689,788
True,True,True,True,6,2,10,13,113,1,788,887
True,True,True,True,5,2,11,15,112,1,887,1086
True,False,True,True,5,-1,11,16,112,1,1086,1085
True,False,True,True,5,-1,11,14,112,1,1085,1084
True,False,True,True,5,-1,12,14,112,1,1084,1083
True,False,True,True,3,-1,12,14,112,1,1083,1182
True,False,True,True,2,-1,12,16,111,1,1182,1181
True,False,True,True,2,-1,13,16,111,1,1181,1180
True,False,True,True,1,-1,12,16,111,1,1180,1379
False,False,True,True,-1,-1,13,17,111,1,1379,1478
False,False,True,True,-1,-1,12,17,110,1,1478,1577
False,False,True,True,-1,-1,12,15,109,1,1577,1676
False,False,True,True,-1,-1,10,14,108,1,1676,1675
False,False,True,True,-1,-1,8,13,108,2,1675,1674
False,False,True,True,-1,-1,7,11,108,1,1674,1773
False,False,True,True,-1,-1,7,9,107,1,1773,1872
False,False,True,True,-1,-1,5,9,106,1,1872,1971
False,False,True,True,-1,-1,3,9,105,1,1971,1970
False,False,True,True,-1,-1,2,7,105,1,1970,2069
False,False,True,True,-1,-1,2,8,104,1,2069,2168
False,False,True,True,-1,-1,1,8,103,1,2168,2467
False,False,False,True,-1,-1,-1,9,102,1,2467,2566
False,False,False,True,-1,-1,-1,7,101,1,2566,2665
False,False,False,True,-1,-1,-1,7,100,1,2665,2664
False,False,False,True,-1,-1,-1,5,100,1,2664,2663
False,False,False,True,-1,-1,-1,5,100,1,2663,2762
False,False,False,True,-1,-1,-1,5,99,1,2762,2861
False,False,False,True,-1,-1,-1,3,98,1,2861,2960
False,False,False,True,-1,-1,-1,3,97,1,2960,3059
False,False,False,True,-1,-1,-1,1,96,1,3059,3258
True,True,True,True,16,13,12,15,229,1,0,99
True,True,True,True,17,15,13,14,228,1,99,198
True,True,True,True,16,14,13,12,227,1,198,297
True,True,True,True,15,14,12,10,226,1,297,396
True,True,True,True,15,16,12,10,225,1,396,495
True,True,True,True,15,16,12,10,224,1,495,594
True,True,True,True,15,16,12,11,223,1,594,693
True,True,True,True,15,14,11,10,222,1,693,792
True,True,True,True,15,14,10,9,221,1,792,891
True,True,True,True,13,12,8,9,220,1,891,990
True,True,True,True,13,14,9,9,219,1,990,1089
True,True,True,True,14,15,10,11,218,1,1089,1188
True,True,True,True,16,16,12,11,217,1,1188,1287
True,True,True,True,14,15,12,11,216,1,1287,1386
True,True,True,True,14,14,11,10,215,1,1386,1485
True,True,True,True,13,14,10,10,214,1,1485,1584
True,True,True,True,12,12,9,8,213,1,1584,1683
True,True,True,True,12,10,7,6,212,1,1683,1682
True,True,True,True,11,10,7,6,212,2,1682,1681
True,True,True,True,11,8,6,4,212,2,1681,1680
True,True,True,True,9,8,4,3,212,2,1680,1679
True,True,True,True,8,6,4,3,212,2,1679,1678
True,True,True,True,9,7,4,3,212,2,1678,1677
True,True,True,True,9,7,4,4,212,2,1677,1676
True,True,True,True,7,7,3,4,212,3,1676,1675
True,True,True,True,5,5,2,3,212,3,1675,1674
True,True,True,True,5,3,2,3,212,3,1674,1673
True,True,True,True,3,2,2,2,212,3,1673,1872
True,False,True,True,1,-1,4,2,212,4,1872,2271
False,False,True,False,-1,-1,4,-1,212,5,2271,2270
False,False,True,False,24,-1,2,-1,212,5,2270,2469
True,True,True,True,11,9,5,3,1,7,0,-1
True,True,True,True,13,11,5,3,1,6,-1,-2
True,True,True,True,14,10,5,3,1,7,-2,-3
True,True,True,True,14,10,5,1,1,6,-3,196
True,True,True,False,16,11,4,-1,1,5,196,195
True,True,True,False,16,11,3,-1,1,4,195,194
True,True,True,False,14,13,3,-1,1,3,194,193
True,True,True,False,12,13,3,-1,1,4,193,192
True,True,True,False,11,13,1,-1,1,5,192,391
True,True,False,False,9,14,-1,-1,1,6,391,390
True,True,False,False,8,13,-1,-1,1,7,390,389
True,True,False,False,8,13,-1,-1,1,8,389,388
True,True,False,False,6,11,-1,-1,1,9,388,387
True,True,False,False,4,9,-1,-1,1,10,387,386
True,True,False,False,3,7,-1,-1,1,11,386,385
True,True,False,False,3,7,-1,-1,1,12,385,384
True,True,False,False,2,7,-1,-1,1,13,384,583
False,True,False,False,-1,7,-1,-1,1,14,583,582
False,True,False,False,-1,7,-1,-1,1,15,582,581
False,True,False,False,-1,7,-1,-1,1,14,581,580
False,True,False,False,-1,5,-1,-1,1,13,580,579
False,True,False,False,-1,5,-1,-1,1,12,579,578
False,True,False,False,-1,3,-1,-1,1,13,578,577
False,True,False,False,-1,2,-1,-1,1,14,577,576
False,True,False,False,-1,1,-1,-1,1,15,576,775
True,True,True,True,13,25,28,35,0,-1,0,-1
True,True,True,True,12,24,28,33,0,-1,-1,-2
True,True,True,True,12,23,28,33,0,-1,-2,-3
True,True,True,True,10,22,27,33,0,-1,-3,-4
True,True,True,True,10,21,27,33,0,-1,-4,-5
True,True,True,True,10,19,25,33,0,-1,-5,-6
True,True,True,True,8,19,25,31,0,-1,-6,-7
True,True,True,True,6,18,25,29,0,-1,-7,-8
True,True,True,True,6,17,24,29,0,-1,-8,-9
True,True,True,True,4,15,22,29,0,-1,-9,-10
True,True,True,True,4,13,22,27,0,-1,-10,-11
True,True,True,True,4,13,22,27,0,-1,-11,-12
True,True,True,True,6,12,22,27,0,-1,-12,-13
True,True,True,True,4,10,21,26,0,-1,-13,-14
True,True,True,True,3,8,20,26,0,-1,-14,-15
True,True,True,True,3,7,20,26,0,-1,-15,-16
True,True,True,True,3,6,18,24,0,-1,-16,-17
True,True,True,True,1,4,18,22,0,-1,-17,182
False,True,True,True,-1,4,19,22,0,-1,182,181
False,True,True,True,-1,4,19,24,0,-1,181,180
False,True,True,True,-1,4,19,23,0,-1,180,179
False,True,True,True,-1,3,18,22,0,-1,179,178
False,True,True,True,-1,1,17,22,0,-1,178,377
False,False,True,True,-1,-1,16,22,0,-1,377,376
False,False,True,True,-1,-1,16,22,0,-1,376,375
False,False,True,True,-1,-1,14,20,0,-1,375,374
False,False,True,True,-1,-1,13,18,0,-1,374,373
False,False,True,True,-1,-1,14,18,0,-1,373,372
False,False,True,True,-1,-1,15,16,0,-1,372,371
False,False,True,True,-1,-1,17,16,0,-1,371,370
False,False,True,True,-1,-1,17,16,0,-1,370,369
False,False,True,True,-1,-1,17,15,0,-1,369,368
False,False,True,True,-1,-1,17,15,0,-1,368,367
False,False,True,True,-1,-1,17,15,0,-1,367,366
False,False,True,True,-1,-1,17,17,0,-1,366,365
False,False,True,True,-1,-1,15,15,0,-1,365,364
False,False,True,True,-1,-1,15,13,0,-1,364,363
False,False,True,True,-1,-1,14,12,0,-1,363,362
False,False,True,True,-1,-1,12,10,0,-1,362,361
False,False,True,True,-1,-1,10,10,0,-1,361,360
False,False,True,True,-1,-1,10,10,0,-1,360,359
False,False,True,True,-1,-1,8,8,0,-1,359,358
False,False,True,True,-1,-1,6,8,0,-1,358,357
False,False,True,True,-1,-1,4,8,0,-1,357,356
False,False,True,True,-1,-1,3,9,0,-1,356,355
False,False,True,True,-1,-1,3,11,0,-1,355,354
False,False,True,True,-1,-1,3,9,0,-1,354,353
False,False,True,True,-1,-1,1,8,0,-1,353,552
False,False,False,True,-1,-1,-1,8,0,-1,552,551
False,False,False,True,-1,-1,-1,6,0,-1,551,550
False,False,False,True,-1,-1,-1,5,0,-1,550,549
False,False,False,True,-1,-1,-1,3,0,-1,549,548
False,False,False,True,-1,-1,-1,3,0,-1,548,547
False,False,False,True,-1,-1,-1,1,0,-1,547,746
True,True,True,True,16,13,12,15,229,1,0,99
True,True,True,True,16,15,14,14,228,1,99,198
True,True,True,True,14,15,14,12,227,1,198,297
True,True,True,True,14,15,14,10,226,1,297,396
True,True,True,True,15,15,15,12,225,1,396,495
True,True,True,True,16,15,16,13,224,1,495,594
True,True,True,True,18,15,17,15,223,1,594,693
True,True,True,True,17,14,17,13,222,1,693,792
True,True,True,True,16,13,15,11,221,1,792,891
True,True,True,True,15,13,14,11,220,1,891,990
True,True,True,True,15,15,15,12,219,1,990,1089
True,True,True,True,15,15,16,14,218,1,1089,1188
True,True,True,True,15,17,18,15,217,1,1188,1287
True,True,True,True,15,15,17,13,216,1,1287,1386
True,True,True,True,13,13,16,13,215,1,1386,1485
True,True,True,True,12,11,15,13,214,1,1485,1584
True,True,True,True,11,9,14,11,213,1,1584,1683
True,True,True,True,10,8,12,10,212,1,1683,1682
True,True,True,True,8,6,10,10,212,2,1682,1681
True,True,True,True,8,4,10,8,212,2,1681,1680
True,True,True,True,8,4,8,7,212,2,1680,1679
True,True,True,True,6,3,8,7,212,2,1679,1678
True,True,True,True,6,5,9,5,212,2,1678,1677
True,True,True,True,7,5,9,5,212,2,1677,1676
True,True,True,True,5,5,9,5,212,3,1676,1675
True,True,True,True,5,3,9,5,212,3,1675,1674
True,True,True,True,5,3,8,3,212,3,1674,1673
True,True,True,True,3,3,6,3,212,3,1673,1672
True,True,True,True,2,3,4,3,212,4,1672,1671
True,True,True,True,2,5,2,5,212,4,1671,1670
True,True,True,True,2,3,4,3,212,4,1670,1869
False,True,True,True,-1,5,3,5,212,4,1869,1868
False,True,True,True,24,5,1,3,212,5,1868,2067
False,True,False,True,23,3,-1,2,212,5,2067,2066
False,True,False,True,24,1,-1,1,212,5,2066,2265
True,True,True,True,14,12,15,21,121,2,0,-1
True,True,True,True,13,11,14,20,121,1,-1,-2
True,True,True,True,12,10,13,19,121,1,-2,97
True,True,True,True,11,9,12,18,120,1,97,196
True,True,True,True,10,8,11,17,119,1,196,295
True,True,True,True,9,7,10,16,118,1,295,394
True,True,True,True,10,6,9,15,117,1,394,393
True,True,True,True,11,5,8,14,117,1,393,492
True,True,True,True,10,4,9,13,116,1,492,591
True,True,True,True,9,3,10,12,115,1,591,590
True,True,True,True,8,2,11,11,115,1,590,689
True,True,True,True,7,1,12,12,114,1,689,888
True,False,True,True,6,-1,13,13,114,1,888,987
True,False,True,True,5,-1,14,14,113,1,987,986
True,False,True,True,4,-1,15,15,113,1,986,1085
True,False,True,True,3,-1,16,16,112,1,1085,1084
True,False,True,True,2,-1,17,17,112,1,1084,1083
True,False,True,True,1,-1,18,18,112,1,1083,1282
False,False,True,True,-1,-1,19,19,112,1,1282,1381
False,False,True,True,-1,-1,18,18,111,1,1381,1380
False,False,True,True,-1,-1,17,17,111,1,1380,1379
False,False,True,True,-1,-1,16,16,111,1,1379,1378
False,False,True,True,-1,-1,15,15,111,2,1378,1377
False,False,True,True,-1,-1,14,14,111,2,1377,1376
False,False,True,True,-1,-1,13,13,111,1,1376,1375
False,False,True,True,-1,-1,12,12,111,1,1375,1474
False,False,True,True,-1,-1,11,11,110,1,1474,1573
False,False,True,True,-1,-1,10,10,109,1,1573,1672
False,False,True,True,-1,-1,9,9,108,1,1672,1671
False,False,True,True,-1,-1,8,8,108,1,1671,1670
False,False,True,True,-1,-1,7,7,108,1,1670,1769
False,False,True,True,-1,-1,6,6,107,1,1769,1768
False,False,True,True,-1,-1,5,5,107,1,1768,1767
False,False,True,True,-1,-1,4,4,107,1,1767,1866
False,False,True,True,-1,-1,3,3,106,1,1866,1865
False,False,True,True,-1,-1,2,4,106,1,1865,1864
False,False,True,True,-1,-1,1,5,106,1,1864,2063
False,False,False,True,-1,-1,-1,6,106,1,2063,2162
False,False,False,True,-1,-1,-1,5,105,1,2162,2161
False,False,False,True,-1,-1,-1,4,105,1,2161,2160
False,False,False,True,-1,-1,-1,3,105,1,2160,2259
False,False,False,True,-1,-1,-1,2,104,1,2259,2358
False,False,False,True,-1,-1,-1,1,103,1,2358,2557
