@relation 'training_tutorial1.arff-weka.filters.unsupervised.attribute.Remove-R1-3,11-12,25-28,33-35,37'

@attribute pacman_pos_x numeric
@attribute pacman_pos_y numeric
@attribute legal_North {False,True}
@attribute legal_South {False,True}
@attribute legal_East {False,True}
@attribute legal_West {False,True}
@attribute legal_Stop {False,True}
@attribute ghost1_alive {False,True}
@attribute ghost2_alive {False,True}
@attribute ghost3_alive {False,True}
@attribute ghost4_alive {False,True}
@attribute ghost1_x numeric
@attribute ghost1_y numeric
@attribute ghost2_x numeric
@attribute ghost2_y numeric
@attribute ghost3_x numeric
@attribute ghost3_y numeric
@attribute ghost4_x numeric
@attribute ghost4_y numeric
@attribute ghost1_dist numeric
@attribute ghost2_dist numeric
@attribute ghost3_dist numeric
@attribute ghost4_dist numeric
@attribute pacman_action {East,North,South,Stop,West,None}

@data
1,18,False,True,True,False,True,True,True,True,True,5,9,11,3,17,6,25,7,13,25,28,35,South
1,17,True,True,False,False,True,True,True,True,True,5,9,11,4,17,6,25,7,12,23,27,34,South
1,16,True,True,True,False,True,True,True,True,True,5,8,11,3,16,6,25,7,12,23,25,32,South
1,15,True,True,True,False,True,True,True,True,True,6,8,11,3,16,6,24,7,12,22,24,32,South
1,14,True,True,True,False,True,True,True,True,True,6,9,11,3,16,6,25,7,10,21,23,30,South
1,13,True,True,False,False,True,True,True,True,True,6,10,11,4,16,6,24,7,8,19,22,30,South
1,12,True,True,True,False,True,True,True,True,True,6,9,11,4,15,6,24,6,8,18,20,30,South
1,11,True,True,False,False,True,True,True,True,True,5,9,11,3,16,6,24,5,6,18,20,28,South
1,10,True,True,False,False,True,True,True,True,True,6,9,10,3,17,6,23,5,6,16,20,28,South
1,9,True,True,False,False,True,True,True,True,True,6,9,9,3,16,6,23,4,5,14,18,27,South
1,8,True,True,False,False,True,True,True,True,True,5,9,10,3,16,6,23,4,5,14,17,27,South
1,7,True,True,False,False,True,True,True,True,True,5,10,10,4,16,6,24,4,7,12,16,26,South
1,6,True,True,True,False,True,True,True,True,True,6,10,9,4,17,6,24,4,9,10,16,26,East
2,6,False,True,True,True,True,True,True,True,True,6,10,9,5,18,6,25,4,8,8,16,25,East
3,6,True,True,True,True,True,True,True,True,True,6,10,9,5,19,6,25,4,7,7,16,25,East
4,6,True,True,True,True,True,True,True,True,True,6,10,9,4,19,5,26,4,6,7,16,25,East
5,6,True,True,True,True,True,True,True,True,True,5,10,9,4,19,5,26,3,4,6,15,24,North
5,7,True,True,True,True,True,True,True,True,True,6,10,9,4,19,5,26,3,4,7,16,26,East
6,7,True,True,False,True,True,True,True,True,True,6,9,8,4,20,5,27,3,2,5,16,24,North
6,8,True,True,False,True,True,True,True,True,True,6,10,8,4,20,5,27,4,2,6,17,24,North
6,9,True,True,False,True,True,True,True,True,True,5,10,8,4,20,4,27,5,2,7,19,26,West
5,9,True,True,True,True,True,True,True,True,True,6,10,8,5,20,3,28,5,2,7,21,28,East
6,9,True,True,False,True,True,False,True,True,True,1,1,9,5,20,4,28,4,-1,7,19,27,South
6,8,True,True,False,True,True,False,True,True,True,1,1,8,5,20,3,28,4,-1,5,19,25,South
6,7,True,True,False,True,True,False,True,True,True,1,1,8,4,21,3,27,4,-1,5,19,25,South
6,6,True,False,True,True,True,False,True,True,True,1,1,9,4,21,3,28,4,-1,5,18,24,East
7,6,False,False,True,True,True,False,True,True,True,1,1,9,3,21,4,28,4,-1,5,16,22,East
8,6,True,True,True,True,True,False,True,True,True,1,1,9,4,20,4,28,5,-1,3,14,21,East
9,6,True,True,True,True,True,False,True,True,True,1,1,9,5,20,5,28,5,-1,1,12,21,South
9,5,True,True,True,True,True,False,False,True,True,1,1,3,1,19,5,28,4,-1,-1,10,20,East
10,5,True,True,True,True,True,False,False,True,True,1,1,3,1,18,5,28,4,-1,-1,8,20,East
11,5,True,True,False,True,True,False,False,True,True,1,1,3,1,17,5,28,3,-1,-1,6,18,North
11,6,True,True,False,True,True,False,False,True,True,1,1,3,1,18,5,27,3,-1,-1,8,19,North
11,7,True,True,False,True,True,False,False,True,True,1,1,3,1,19,5,27,3,-1,-1,10,19,North
11,8,True,True,False,True,True,False,False,True,True,1,1,3,1,19,5,27,4,-1,-1,11,21,North
11,9,True,True,False,True,True,False,False,True,True,1,1,3,1,20,5,28,4,-1,-1,13,21,North
11,10,True,True,False,True,True,False,False,True,True,1,1,3,1,20,5,28,5,-1,-1,14,21,North
11,11,True,True,False,True,True,False,False,True,True,1,1,3,1,19,5,28,6,-1,-1,14,21,North
11,12,False,True,True,True,True,False,False,True,True,1,1,3,1,20,5,28,7,-1,-1,16,23,East
12,12,False,False,True,True,True,False,False,True,True,1,1,3,1,20,4,28,6,-1,-1,16,21,East
13,12,False,True,True,True,True,False,False,True,True,1,1,3,1,20,4,28,7,-1,-1,15,21,East
14,12,True,True,True,True,True,False,False,True,True,1,1,3,1,20,4,28,6,-1,-1,14,21,South
14,11,True,True,True,True,True,False,False,True,True,1,1,3,1,20,4,28,5,-1,-1,13,19,South
14,10,True,True,True,True,True,False,False,True,True,1,1,3,1,20,4,27,5,-1,-1,12,18,South
14,9,True,True,False,True,True,False,False,True,True,1,1,3,1,19,4,27,5,-1,-1,10,16,South
14,8,True,True,True,True,True,False,False,True,True,1,1,3,1,19,4,27,6,-1,-1,9,14,South
14,7,True,True,False,True,True,False,False,True,True,1,1,3,1,20,4,26,6,-1,-1,9,13,South
14,6,True,True,True,True,True,False,False,True,True,1,1,3,1,19,4,26,6,-1,-1,7,11,East
15,6,False,False,True,True,True,False,False,True,True,1,1,3,1,20,4,25,6,-1,-1,7,10,East
16,6,False,False,True,True,True,False,False,True,True,1,1,3,1,19,4,25,6,-1,-1,5,9,East
17,6,False,True,True,True,True,False,False,True,True,1,1,3,1,18,4,25,6,-1,-1,3,7,East
18,6,False,True,True,True,True,False,False,True,True,1,1,3,1,19,4,24,6,-1,-1,3,7,East
19,6,False,True,True,True,True,False,False,True,True,1,1,3,1,18,4,24,5,-1,-1,3,5,West
18,6,False,True,True,True,True,False,False,True,True,1,1,3,1,17,4,24,6,-1,-1,3,7,West
17,6,False,True,True,True,True,False,False,True,True,1,1,3,1,17,5,25,6,-1,-1,1,7,South
17,5,True,True,True,False,True,False,False,False,True,1,1,3,1,5,1,24,6,-1,-1,-1,7,East
18,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,24,5,-1,-1,-1,5,East
19,5,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,23,5,-1,-1,-1,4,East
20,5,True,True,False,True,True,False,False,False,True,1,1,3,1,5,1,23,5,-1,-1,-1,4,South
20,4,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,23,4,-1,-1,-1,2,East
21,4,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,4,-1,-1,-1,2,East
22,4,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,3,-1,-1,-1,1,South
9,1,False,False,True,True,True,True,True,True,True,8,5,10,5,11,5,17,7,5,5,6,14,West
8,1,True,False,True,True,True,True,True,True,True,9,5,10,5,10,5,17,7,5,6,6,14,North
8,2,True,True,False,False,True,True,True,True,True,9,5,10,6,10,6,16,7,4,6,6,13,North
8,3,False,True,True,False,True,True,True,True,True,9,6,10,6,10,7,16,7,4,5,6,12,East
9,3,True,False,True,True,True,True,True,True,True,9,6,9,6,10,6,16,7,3,3,4,12,North
9,4,True,True,False,False,True,True,True,True,True,9,6,9,6,10,6,17,7,2,2,3,10,North
9,5,True,True,True,True,True,False,True,True,True,1,1,9,7,10,5,16,7,-1,2,1,9,East
10,5,True,False,True,True,True,False,True,False,True,1,1,10,7,6,1,16,7,-1,2,-1,7,North
10,6,True,True,False,True,True,False,True,False,True,1,1,9,7,6,2,15,7,-1,2,8,7,West
9,6,True,True,True,False,True,False,True,False,True,1,2,8,7,6,3,16,7,12,2,6,7,North
9,7,False,True,True,True,True,False,True,False,True,1,2,8,7,6,2,15,7,13,1,8,6,West
8,7,False,False,True,True,True,False,False,False,True,1,2,3,1,6,2,15,7,12,-1,7,7,East
9,7,False,True,True,True,True,False,False,False,True,1,3,3,1,6,1,15,7,12,-1,-1,7,East
10,7,False,True,True,True,True,False,False,False,True,1,2,3,2,6,1,15,6,14,12,-1,5,East
11,7,False,False,True,True,True,False,False,False,True,1,2,3,3,6,2,15,7,15,12,10,5,East
12,7,False,False,True,True,True,False,False,False,True,1,3,3,3,6,2,15,6,15,13,11,4,East
13,7,False,True,False,True,True,False,False,False,True,1,2,3,4,6,3,15,6,17,13,11,4,South
13,6,True,True,False,False,True,False,False,False,True,1,3,3,5,6,4,15,5,15,11,9,2,South
13,5,True,True,True,False,True,False,False,False,True,1,4,4,5,6,3,14,5,13,9,9,1,East
9,1,False,False,True,True,True,True,True,True,True,8,5,10,5,11,5,17,7,5,5,6,14,West
8,1,True,False,True,True,True,True,True,True,True,8,5,11,5,10,5,17,7,4,7,6,15,North
8,2,True,True,False,False,True,True,True,True,True,9,5,10,5,11,5,17,7,4,5,6,15,North
8,3,False,True,True,False,True,True,True,True,True,8,5,11,5,10,5,18,7,2,5,4,13,East
9,3,True,False,True,True,True,True,True,True,True,8,5,10,5,10,5,18,6,3,3,3,11,North
9,4,True,True,False,False,True,True,True,True,True,7,5,11,5,10,5,18,5,3,3,2,9,North
9,5,True,True,True,True,True,True,True,True,True,8,5,11,5,11,5,17,5,1,2,2,9,West
8,5,False,False,True,True,True,False,True,True,True,1,2,10,5,11,5,18,5,10,2,3,11,East
9,5,True,True,True,True,True,False,True,True,True,1,2,11,5,10,5,18,4,11,2,1,9,East
10,5,True,False,True,True,True,False,False,False,True,1,2,3,1,6,1,18,5,12,-1,-1,7,North
10,6,True,True,False,True,True,False,False,False,True,1,1,4,1,5,1,17,5,-1,-1,-1,7,North
10,7,False,True,True,True,True,False,False,False,True,1,1,4,1,5,1,16,5,-1,-1,-1,7,East
11,7,False,False,True,True,True,False,False,False,True,1,1,3,1,6,1,15,5,-1,-1,-1,5,East
12,7,False,False,True,True,True,False,False,False,True,1,1,3,1,6,2,14,5,-1,-1,11,5,East
13,7,False,True,False,True,True,False,False,False,True,1,1,3,2,6,3,15,5,-1,15,11,4,South
13,6,True,True,False,False,True,False,False,False,True,1,1,3,1,6,2,15,5,-1,-1,11,2,South
13,5,True,True,True,False,True,False,False,False,True,1,2,3,2,6,1,14,5,15,13,-1,2,East
14,5,False,False,True,True,True,False,False,False,True,1,3,3,1,6,1,15,5,15,-1,-1,2,East
15,5,True,False,True,True,True,False,False,False,True,1,2,3,2,5,1,16,5,17,15,-1,1,East
1,18,False,True,True,False,True,True,True,True,True,5,9,11,3,17,6,25,7,13,25,28,35,South
1,17,True,True,False,False,True,True,True,True,True,5,9,11,3,17,6,25,7,12,24,27,34,South
1,16,True,True,True,False,True,True,True,True,True,5,9,11,3,17,6,25,7,11,23,26,33,South
1,15,True,True,True,False,True,True,True,True,True,5,9,11,3,17,6,25,7,10,22,25,32,South
1,14,True,True,True,False,True,True,True,True,True,5,9,11,3,17,6,25,7,9,21,24,31,South
1,13,True,True,False,False,True,True,True,True,True,5,9,11,3,17,6,25,7,8,20,23,30,South
1,12,True,True,True,False,True,True,True,True,True,5,9,11,3,17,6,25,7,7,19,22,29,South
1,11,True,True,False,False,True,True,True,True,True,5,9,11,3,17,6,25,7,6,18,21,28,South
1,10,True,True,False,False,True,True,True,True,True,5,9,11,3,17,6,25,7,5,17,20,27,South
1,9,True,True,False,False,True,True,True,True,True,5,9,11,3,17,6,25,7,4,16,19,26,South
1,8,True,True,False,False,True,True,True,True,True,5,9,11,3,17,6,25,7,5,15,18,25,South
1,7,True,True,False,False,True,True,True,True,True,5,9,11,3,17,6,25,7,6,14,17,24,South
1,6,True,True,True,False,True,True,True,True,True,5,9,11,3,17,6,25,7,7,13,16,25,East
2,6,False,True,True,True,True,True,True,True,True,5,9,11,3,17,6,25,7,6,12,15,24,East
3,6,True,True,True,True,True,True,True,True,True,5,9,11,3,17,6,25,7,5,11,14,23,East
4,6,True,True,True,True,True,True,True,True,True,5,9,11,3,17,6,25,7,4,10,13,22,East
5,6,True,True,True,True,True,True,True,True,True,5,9,11,3,17,6,25,7,3,9,12,21,North
5,7,True,True,True,True,True,True,True,True,True,5,9,11,3,17,6,25,7,2,10,13,20,North
5,8,True,True,True,True,True,True,True,True,True,5,9,11,3,17,6,25,7,1,11,14,21,North
5,9,True,True,True,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,12,15,22,East
6,9,True,True,False,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,11,14,21,South
6,8,True,True,False,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,10,13,20,South
6,7,True,True,False,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,9,12,19,South
6,6,True,False,True,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,8,11,20,East
7,6,False,False,True,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,7,10,19,East
8,6,True,True,True,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,6,9,18,East
9,6,True,True,True,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,5,8,17,East
10,6,True,True,True,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,4,7,16,East
11,6,True,True,False,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,3,6,15,South
11,5,True,True,False,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,2,7,16,South
11,4,True,True,False,True,True,False,True,True,True,1,1,11,3,17,6,25,7,-1,1,8,17,South
11,3,True,False,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,9,18,North
11,4,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,8,17,North
11,5,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,7,16,North
11,6,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,6,15,North
11,7,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,7,14,North
11,8,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,8,15,North
11,9,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,9,16,North
11,10,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,10,17,North
11,11,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,11,18,North
11,12,False,True,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,12,19,East
12,12,False,False,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,11,18,East
13,12,False,True,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,10,17,East
14,12,True,True,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,9,16,South
14,11,True,True,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,8,15,South
14,10,True,True,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,7,14,South
14,9,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,6,13,South
14,8,True,True,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,5,12,South
14,7,True,True,False,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,4,11,South
14,6,True,True,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,3,12,East
15,6,False,False,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,2,11,East
16,6,False,False,True,True,True,False,False,True,True,1,1,3,1,17,6,25,7,-1,-1,1,10,East
17,6,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,9,East
18,6,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,8,East
19,6,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,7,East
20,6,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,6,East
21,6,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,5,East
22,6,False,False,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,4,East
23,6,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,3,East
24,6,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,2,East
25,6,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,25,7,-1,-1,-1,1,North
14,1,False,False,True,True,True,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,East
15,1,True,False,True,True,True,True,True,True,True,10,13,14,13,14,13,17,13,17,13,13,13,North
15,2,True,True,False,False,True,True,True,True,True,11,13,14,14,14,13,16,13,15,13,12,13,North
15,3,False,True,True,False,True,True,True,True,True,12,13,14,14,14,14,17,13,13,12,12,12,East
16,3,False,False,True,True,True,True,True,True,True,11,13,13,14,14,14,17,13,15,14,13,11,East
17,3,False,False,True,True,True,True,True,True,True,10,13,13,13,14,14,17,13,17,14,14,11,East
18,3,True,False,False,True,True,True,True,True,True,11,13,14,13,14,14,16,13,17,14,15,12,North
18,4,True,True,False,False,True,True,True,True,True,10,13,13,13,14,15,16,13,17,14,15,11,North
18,5,True,True,False,False,True,True,True,True,True,11,13,13,14,13,15,16,13,15,14,15,9,North
18,6,False,True,True,True,True,True,True,True,True,11,13,13,13,14,15,17,13,14,12,13,8,East
19,6,False,False,True,True,True,True,True,True,True,12,13,13,13,15,15,17,13,14,13,13,9,East
20,6,False,False,True,True,True,True,True,True,True,13,13,12,13,14,15,17,13,14,15,15,11,East
21,6,True,True,False,True,True,True,True,True,True,13,13,12,13,13,15,16,13,15,16,17,13,North
21,7,True,True,False,False,True,True,True,True,True,14,13,11,13,12,15,15,13,13,16,17,13,North
21,8,True,True,False,False,True,True,True,True,True,14,13,11,13,12,16,14,13,12,15,17,13,North
21,9,True,True,True,True,True,True,True,True,True,15,13,12,13,12,15,13,13,10,13,15,13,West
20,9,False,False,True,True,True,True,True,True,True,14,13,11,13,11,15,13,14,10,13,15,12,West
19,9,True,False,True,True,True,True,True,True,True,14,14,12,13,11,15,13,14,10,11,14,12,North
19,10,True,True,False,False,True,True,True,True,True,14,13,13,13,10,15,13,15,8,9,14,12,North
19,11,True,True,False,True,True,True,True,True,True,13,13,14,13,9,15,12,15,8,7,14,12,North
19,12,True,True,False,False,True,True,True,True,True,14,13,14,14,9,15,11,15,6,7,13,11,North
19,13,True,True,True,False,True,True,True,True,True,14,14,14,15,10,15,11,15,6,7,11,10,North
19,14,True,True,False,False,True,True,True,True,True,14,15,14,14,10,15,11,15,6,5,10,10,North
19,15,False,True,False,True,True,True,True,True,True,14,15,14,14,11,15,10,15,5,6,8,8,West
18,15,False,False,True,True,True,True,True,True,True,15,15,14,14,10,15,11,15,3,5,8,6,West
17,15,False,False,True,True,True,True,True,True,True,15,16,14,15,11,15,12,15,3,3,6,6,West
16,15,False,False,True,True,True,True,True,True,True,15,16,13,15,10,15,11,15,2,3,6,5,West
15,15,True,False,True,True,True,False,True,True,True,1,1,14,15,10,15,11,15,-1,1,5,4,West
14,15,False,True,True,True,True,False,False,True,True,1,2,2,1,11,15,11,15,26,-1,3,3,West
13,15,False,True,True,True,True,False,False,True,True,1,3,1,1,12,15,11,15,24,-1,1,2,West
4,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,East
5,12,False,True,True,True,True,True,True,True,True,9,4,10,7,19,12,22,9,12,10,14,20,East
6,12,False,True,True,True,True,True,True,True,True,9,3,10,7,19,12,22,9,12,9,13,18,East
7,12,False,True,True,True,True,True,True,True,True,9,3,11,7,18,12,22,10,11,9,11,16,East
8,12,False,True,True,True,True,True,True,True,True,8,3,11,7,17,12,22,11,9,8,9,14,East
9,12,False,True,True,True,True,True,True,True,True,8,3,10,7,17,12,21,11,10,6,8,13,East
10,12,False,True,True,True,True,True,True,True,True,8,4,10,6,18,12,21,11,10,6,8,13,South
10,11,True,True,True,True,True,True,True,True,True,8,4,11,6,18,12,22,11,9,6,9,13,East
11,11,True,True,True,True,True,True,True,True,True,8,3,12,6,18,11,22,12,11,6,7,12,East
12,11,True,True,True,True,True,True,True,True,True,9,3,13,6,18,10,22,12,11,6,7,10,East
13,11,True,True,True,True,True,True,True,True,True,8,3,14,6,18,9,21,12,13,6,7,10,East
14,11,True,True,True,True,True,True,True,True,True,8,3,14,5,18,10,22,12,14,6,5,8,East
15,11,True,True,True,True,True,True,True,True,True,8,3,13,5,18,11,22,11,15,8,3,6,East
16,11,True,True,True,True,True,True,True,True,True,9,3,13,5,19,11,21,11,15,9,3,4,East
17,11,True,True,True,True,True,True,True,True,True,8,3,12,5,18,11,20,11,17,11,1,2,East
18,11,True,True,True,True,True,True,True,False,True,8,3,12,5,5,1,19,11,18,12,-1,2,East
19,11,True,True,True,True,True,True,True,False,False,8,3,12,5,5,1,19,12,19,13,-1,-1,West
18,11,True,True,True,True,True,True,True,False,False,7,3,12,4,5,1,7,1,19,13,-1,-1,West
17,11,True,True,True,True,True,True,True,False,False,7,3,12,4,5,1,7,1,18,12,-1,-1,West
16,11,True,True,True,True,True,True,True,False,False,7,3,12,3,5,1,7,1,17,12,-1,-1,West
15,11,True,True,True,True,True,True,True,False,False,7,4,12,3,5,1,7,1,15,11,-1,-1,West
14,11,True,True,True,True,True,True,True,False,False,6,4,11,3,5,1,7,1,15,11,-1,-1,West
13,11,True,True,True,True,True,True,True,False,False,6,5,12,3,5,1,7,1,13,9,-1,-1,West
12,11,True,True,True,True,True,True,True,False,False,5,5,12,3,5,1,7,1,13,8,-1,-1,South
12,10,True,True,True,True,True,True,True,False,False,5,4,12,3,5,1,7,1,13,7,-1,-1,South
12,9,True,True,True,True,True,True,True,False,False,5,5,12,3,5,1,7,1,11,6,-1,-1,South
12,8,True,True,True,True,True,True,True,False,False,5,6,12,4,5,1,7,1,9,4,-1,-1,South
12,7,True,True,True,True,True,True,True,False,False,6,6,12,3,5,1,7,1,7,4,-1,-1,South
12,6,True,True,True,True,True,True,True,False,False,7,6,12,4,5,1,7,1,5,2,-1,-1,South
12,5,True,True,True,True,True,True,False,False,False,6,6,3,1,5,1,7,1,7,-1,-1,-1,West
11,5,True,True,True,True,True,True,False,False,False,6,7,3,1,5,1,7,1,7,-1,-1,-1,West
10,5,True,True,True,True,True,True,False,False,False,7,7,3,1,5,1,7,1,5,-1,-1,-1,West
9,5,True,True,True,True,True,True,False,False,False,7,8,3,1,5,1,7,1,5,-1,-1,-1,West
8,5,True,True,True,True,True,True,False,False,False,7,8,3,1,5,1,7,1,4,-1,-1,-1,West
7,5,True,True,True,True,True,True,False,False,False,8,8,3,1,5,1,7,1,4,-1,-1,-1,East
8,5,True,True,True,True,True,True,False,False,False,8,8,3,1,5,1,7,1,3,-1,-1,-1,North
8,6,True,True,True,True,True,True,False,False,False,7,8,3,1,5,1,7,1,3,-1,-1,-1,West
7,6,True,True,True,True,True,True,False,False,False,7,9,3,1,5,1,7,1,3,-1,-1,-1,North
7,7,True,True,True,True,True,True,False,False,False,6,9,3,1,5,1,7,1,3,-1,-1,-1,West
6,7,True,True,True,True,True,True,False,False,False,7,9,3,1,5,1,7,1,3,-1,-1,-1,East
7,7,True,True,True,True,True,True,False,False,False,7,9,3,1,5,1,7,1,2,-1,-1,-1,North
7,8,True,True,True,True,True,True,False,False,False,7,10,3,1,5,1,7,1,2,-1,-1,-1,North
7,9,True,True,True,True,True,True,False,False,False,7,11,3,1,5,1,7,1,2,-1,-1,-1,North
7,10,True,True,True,True,True,True,False,False,False,7,12,3,1,5,1,7,1,2,-1,-1,-1,North
7,11,True,True,True,True,True,True,False,False,False,8,12,3,1,5,1,7,1,2,-1,-1,-1,East
8,11,True,True,True,True,True,True,False,False,False,7,12,3,1,5,1,7,1,2,-1,-1,-1,West
7,11,True,True,True,True,True,True,False,False,False,6,12,3,1,5,1,7,1,2,-1,-1,-1,West
14,1,False,False,True,True,True,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,East
15,1,True,False,True,True,True,True,True,True,True,10,13,12,13,14,13,17,13,17,15,13,14,North
15,2,True,True,False,False,True,True,True,True,True,10,13,13,13,15,13,17,13,16,13,11,13,North
15,3,False,True,True,False,True,True,True,True,True,10,13,14,13,16,13,17,13,15,11,11,12,East
16,3,False,False,True,True,True,True,True,True,True,10,13,15,13,17,13,17,13,16,11,11,11,East
17,3,False,False,True,True,True,True,True,True,True,10,13,14,13,16,13,17,13,17,13,11,11,East
18,3,True,False,False,True,True,True,True,True,True,11,13,14,14,16,13,16,13,17,15,12,13,North
18,4,True,True,False,False,True,True,True,True,True,10,13,14,15,15,13,15,13,17,15,12,11,North
18,5,True,True,False,False,True,True,True,True,True,11,13,14,15,14,13,16,13,15,14,12,9,North
18,6,False,True,True,True,True,True,True,True,True,11,13,14,14,13,13,17,13,14,12,12,9,East
19,6,False,False,True,True,True,True,True,True,True,10,13,14,13,12,13,16,13,16,12,14,11,East
20,6,False,False,True,True,True,True,True,True,True,10,13,14,13,12,13,15,13,17,13,15,12,East
21,6,True,True,False,True,True,True,True,True,True,11,13,14,13,13,13,15,13,17,14,15,13,North
21,7,True,True,False,False,True,True,True,True,True,10,13,14,14,13,13,15,13,17,14,14,13,North
21,8,True,True,False,False,True,True,True,True,True,10,13,14,13,13,14,14,13,16,12,14,13,North
21,9,True,True,True,True,True,True,True,True,True,10,13,15,13,13,14,14,14,15,10,13,13,West
20,9,False,False,True,True,True,True,True,True,True,10,13,14,13,14,14,14,15,14,10,11,13,West
19,9,True,False,True,True,True,True,True,True,True,10,13,15,13,14,14,13,15,13,8,10,11,North
19,10,True,True,False,False,True,True,True,True,True,11,13,14,13,14,13,14,15,11,8,8,11,North
19,11,True,True,False,True,True,True,True,True,True,12,13,14,14,14,13,13,15,9,8,7,10,North
19,12,True,True,False,False,True,True,True,True,True,12,13,13,14,14,14,13,15,8,8,7,8,North
19,13,True,True,True,False,True,True,True,True,True,13,13,13,14,13,14,14,15,6,7,7,6,North
19,14,True,True,False,False,True,True,True,True,True,14,13,13,15,14,14,14,14,6,7,5,5,North
19,15,False,True,False,True,True,True,True,True,True,13,13,13,15,14,13,14,14,8,6,7,6,West
18,15,False,False,True,True,True,True,True,True,True,14,13,12,15,15,13,14,14,6,6,5,5,West
17,15,False,False,True,True,True,True,True,True,True,14,14,12,16,15,13,14,14,4,6,4,4,West
16,15,False,False,True,True,True,True,True,True,True,14,13,12,17,15,13,14,14,4,6,3,4,West
15,15,True,False,True,True,True,True,True,True,True,15,13,12,18,14,13,14,13,2,6,3,2,West
14,15,False,True,True,True,True,True,True,True,True,16,13,12,18,15,13,14,14,4,5,3,2,South
14,14,True,True,False,True,True,True,True,True,False,15,13,11,18,16,13,14,13,2,7,3,-1,South
14,13,True,False,True,True,True,True,True,True,False,15,13,12,18,16,13,7,1,1,7,2,-1,East
15,13,False,False,True,True,True,False,True,True,False,1,1,12,18,16,13,8,1,-1,8,1,-1,East
16,13,False,False,True,True,True,False,True,False,False,2,1,12,18,4,1,7,1,-1,9,-1,-1,West
15,13,False,False,True,True,True,False,True,False,False,3,1,12,17,4,1,8,1,-1,7,-1,-1,West
14,13,True,False,True,True,True,False,True,False,False,2,1,12,16,5,1,9,1,-1,5,-1,-1,West
13,13,True,False,True,True,True,False,True,False,False,3,1,12,17,5,1,9,1,-1,5,-1,-1,North
13,14,True,True,True,False,True,False,True,False,False,2,1,12,18,6,1,9,1,-1,5,-1,-1,North
13,15,False,True,True,True,True,False,True,False,False,1,1,11,18,6,1,10,1,-1,5,-1,-1,West
12,15,True,False,True,True,True,False,True,False,False,1,2,12,18,6,1,11,1,24,3,-1,-1,North
12,16,True,True,False,False,True,False,True,False,False,1,1,11,18,6,1,10,1,-1,3,-1,-1,North
12,17,True,True,False,False,True,False,True,False,False,2,1,12,18,5,1,11,1,-1,1,-1,-1,North
12,10,True,True,True,True,True,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,East
13,10,True,True,True,True,True,True,True,True,True,5,5,6,12,12,6,13,12,13,9,5,2,North
13,11,True,True,True,True,True,True,True,True,True,4,5,7,12,12,5,13,12,15,7,7,1,North
13,12,True,True,True,True,True,True,True,True,False,5,5,8,12,11,5,7,1,15,5,9,-1,West
12,12,True,True,True,True,True,True,True,True,False,6,5,8,12,12,5,7,1,13,4,7,-1,West
11,12,True,True,True,True,True,True,True,True,False,5,5,9,12,12,4,7,1,13,2,9,-1,West
10,12,True,True,True,True,True,True,True,True,False,4,5,9,12,12,4,7,1,13,1,10,-1,West
9,12,True,True,True,True,True,True,False,True,False,4,4,3,1,13,4,7,1,13,-1,12,-1,East
10,12,True,True,True,True,True,True,False,True,False,4,5,3,1,12,4,7,1,13,-1,10,-1,East
11,12,True,True,True,True,True,True,False,True,False,4,5,3,1,12,5,7,1,14,-1,8,-1,East
12,12,True,True,True,True,True,True,False,True,False,4,4,3,1,12,5,7,1,16,-1,7,-1,South
12,11,True,True,True,True,True,True,False,True,False,4,3,3,1,12,4,7,1,16,-1,7,-1,South
12,10,True,True,True,True,True,True,False,True,False,5,3,3,1,12,4,7,1,14,-1,6,-1,South
12,9,True,True,True,True,True,True,False,True,False,4,3,3,1,12,5,7,1,14,-1,4,-1,South
12,8,True,True,True,True,True,True,False,True,False,3,3,3,1,13,5,7,1,14,-1,4,-1,East
13,8,True,True,True,True,True,True,False,True,False,4,3,3,1,13,4,7,1,14,-1,4,-1,South
13,7,True,True,True,True,True,True,False,True,False,4,3,3,1,13,4,7,1,13,-1,3,-1,South
13,6,True,True,True,True,True,True,False,True,False,5,3,3,1,13,4,7,1,11,-1,2,-1,South
13,5,True,True,True,True,True,True,False,True,False,5,4,3,1,13,3,7,1,9,-1,2,-1,South
13,4,True,True,True,True,True,True,False,False,False,5,4,3,1,5,1,7,1,8,-1,-1,-1,West
12,4,True,True,True,True,True,True,False,False,False,4,4,3,1,5,1,7,1,8,-1,-1,-1,West
11,4,True,True,True,True,True,True,False,False,False,3,4,3,1,5,1,7,1,8,-1,-1,-1,West
10,4,True,True,True,True,True,True,False,False,False,2,4,3,1,5,1,7,1,8,-1,-1,-1,West
9,4,True,True,True,True,True,True,False,False,False,2,5,3,1,5,1,7,1,8,-1,-1,-1,West
8,4,True,True,True,True,True,True,False,False,False,1,5,3,1,5,1,7,1,8,-1,-1,-1,West
7,4,True,True,True,True,True,True,False,False,False,1,4,3,1,5,1,7,1,6,-1,-1,-1,West
6,4,True,True,True,True,True,True,False,False,False,1,3,3,1,5,1,7,1,6,-1,-1,-1,West
5,4,True,True,True,True,True,True,False,False,False,1,4,3,1,5,1,7,1,4,-1,-1,-1,West
4,4,True,True,True,True,True,True,False,False,False,1,5,3,1,5,1,7,1,4,-1,-1,-1,West
3,4,True,True,True,True,True,True,False,False,False,2,5,3,1,5,1,7,1,2,-1,-1,-1,West
2,4,True,True,True,True,True,True,False,False,False,2,6,3,1,5,1,7,1,2,-1,-1,-1,North
2,5,True,True,True,True,True,True,False,False,False,2,7,3,1,5,1,7,1,2,-1,-1,-1,North
14,1,False,False,True,True,True,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,East
15,1,True,False,True,True,True,True,True,True,True,10,13,13,13,14,14,17,13,17,14,14,13,North
15,2,True,True,False,False,True,True,True,True,True,11,13,13,14,14,14,16,13,15,14,13,12,North
15,3,False,True,True,False,True,True,True,True,True,11,13,13,15,14,14,16,13,14,14,12,12,East
16,3,False,False,True,True,True,True,True,True,True,10,13,13,14,14,13,17,13,16,14,12,11,East
17,3,False,False,True,True,True,True,True,True,True,10,13,13,14,13,13,17,13,17,15,14,10,East
18,3,True,False,False,True,True,True,True,True,True,10,13,13,14,13,14,17,13,18,16,16,12,North
18,4,True,True,False,False,True,True,True,True,True,11,13,14,14,14,14,16,13,16,14,14,11,North
18,5,True,True,False,False,True,True,True,True,True,10,13,14,15,14,13,16,13,16,14,12,11,North
18,6,False,True,True,True,True,True,True,True,True,11,13,13,15,14,14,15,13,14,14,12,11,East
19,6,False,False,True,True,True,True,True,True,True,12,13,12,15,14,14,14,13,14,16,13,13,East
20,6,False,False,True,True,True,True,True,True,True,13,13,11,15,14,15,13,13,14,18,15,15,East
21,6,True,True,False,True,True,True,True,True,True,13,13,10,15,14,14,12,13,15,20,15,15,North
21,7,True,True,False,False,True,True,True,True,True,13,14,9,15,13,14,13,13,15,20,15,13,North
21,8,True,True,False,False,True,True,True,True,True,14,14,8,15,13,15,14,13,13,20,15,13,North
21,9,True,True,True,True,True,True,True,True,True,13,14,9,15,14,15,14,14,13,18,13,13,West
20,9,False,False,True,True,True,True,True,True,True,14,14,9,15,14,15,13,14,11,17,12,12,West
19,9,True,False,True,True,True,True,True,True,True,14,14,8,15,14,15,13,14,10,17,11,12,North
19,10,True,True,False,False,True,True,True,True,True,14,14,8,15,14,14,13,15,9,16,9,10,North
19,11,True,True,False,True,True,True,True,True,True,14,15,8,14,14,14,14,15,9,14,8,10,North
19,12,True,True,False,False,True,True,True,True,True,14,14,8,15,14,15,13,15,7,14,8,9,North
19,13,True,True,True,False,True,True,True,True,True,13,14,8,14,13,15,13,15,7,12,8,7,North
19,14,True,True,False,False,True,True,True,True,True,13,13,8,15,12,15,13,14,7,12,8,6,North
19,15,False,True,False,True,True,True,True,True,True,13,13,8,14,12,15,13,14,8,12,7,6,West
18,15,False,False,True,True,True,True,True,True,True,12,13,8,13,11,15,14,14,8,12,7,4,West
17,15,False,False,True,True,True,True,True,True,True,13,13,7,13,11,15,14,15,6,12,6,2,West
16,15,False,False,True,True,True,True,True,True,True,14,13,8,13,12,15,15,15,4,10,4,2,West
15,15,True,False,True,True,True,True,True,True,True,15,13,8,13,11,15,14,15,2,9,4,2,West
14,15,False,True,True,True,True,True,True,True,False,16,13,7,13,12,15,14,14,4,9,2,-1,West
13,15,False,True,True,True,True,True,True,True,False,17,13,7,13,11,15,7,1,6,8,2,-1,West
12,15,True,False,True,True,True,True,True,True,False,17,13,6,13,10,15,7,1,7,8,2,-1,West
11,15,False,False,True,True,True,True,True,True,False,17,13,6,12,10,15,7,1,8,8,1,-1,West
10,15,False,False,True,True,True,True,True,False,False,17,13,6,12,4,1,8,1,9,7,-1,-1,West
9,15,False,False,True,True,True,True,True,False,False,16,13,6,12,4,1,8,1,9,6,-1,-1,West
8,15,False,True,True,False,True,True,True,False,False,17,13,6,12,3,1,9,1,11,5,-1,-1,South
8,14,True,True,False,False,True,True,True,False,False,17,13,6,13,2,1,10,1,10,3,-1,-1,South
8,13,True,True,False,True,True,True,True,False,False,16,13,6,13,3,1,9,1,8,2,-1,-1,West
7,13,False,False,True,True,True,True,True,False,False,17,13,6,13,3,1,8,1,10,1,-1,-1,West
6,13,True,True,True,True,True,True,False,False,False,16,13,4,1,3,1,7,1,10,-1,-1,-1,East
7,13,False,False,True,True,True,True,False,False,False,17,13,5,1,3,1,8,1,10,-1,-1,-1,East
8,13,True,True,False,True,True,True,False,False,False,16,13,5,1,4,1,7,1,8,-1,-1,-1,North
8,14,True,True,False,False,True,True,False,False,False,16,13,6,1,5,1,7,1,9,-1,-1,-1,North
8,15,False,True,True,False,True,True,False,False,False,15,13,6,1,6,1,7,1,9,-1,-1,-1,East
9,15,False,False,True,True,True,True,False,False,False,15,13,5,1,5,1,7,1,8,-1,-1,-1,East
10,15,False,False,True,True,True,True,False,False,False,14,13,6,1,6,1,8,1,6,-1,-1,-1,East
11,15,False,False,True,True,True,True,False,False,False,14,13,7,1,6,1,8,1,5,-1,-1,-1,East
12,15,True,False,True,True,True,True,False,False,False,13,13,7,1,5,1,8,1,3,-1,-1,-1,East
13,15,False,True,True,True,True,True,False,False,False,14,13,8,1,5,1,7,1,3,-1,-1,-1,East
14,15,False,True,True,True,True,True,False,False,False,14,13,9,1,6,1,8,1,2,-1,-1,-1,South
14,14,True,True,False,True,True,True,False,False,False,14,13,8,1,7,1,9,1,1,-1,-1,-1,South
14,1,False,False,True,True,True,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,East
15,1,True,False,True,True,True,True,True,True,True,11,13,14,13,13,13,17,13,16,13,14,14,North
15,2,True,True,False,False,True,True,True,True,True,11,13,14,14,13,14,17,13,15,13,14,13,North
15,3,False,True,True,False,True,True,True,True,True,11,13,14,15,14,14,17,13,14,13,12,11,East
16,3,False,False,True,True,True,True,True,True,True,11,13,14,14,14,15,16,13,15,13,14,11,East
17,3,False,False,True,True,True,True,True,True,True,10,13,13,14,13,15,15,13,17,15,16,11,East
18,3,True,False,False,True,True,True,True,True,True,11,13,13,13,13,15,16,13,17,15,17,13,North
18,4,True,True,False,False,True,True,True,True,True,12,13,14,13,14,15,15,13,15,13,15,11,North
18,5,True,True,False,False,True,True,True,True,True,11,13,13,13,14,14,16,13,15,13,13,10,North
18,6,False,True,True,True,True,True,True,True,True,11,13,13,14,14,13,16,13,14,13,11,9,East
19,6,False,False,True,True,True,True,True,True,True,10,13,13,14,14,14,16,13,16,14,13,9,East
20,6,False,False,True,True,True,True,True,True,True,11,13,13,14,14,14,17,13,16,15,14,11,East
21,6,True,True,False,True,True,True,True,True,True,11,13,14,14,14,13,16,13,17,15,14,13,North
21,7,True,True,False,False,True,True,True,True,True,10,13,13,14,13,13,15,13,17,15,14,12,North
21,8,True,True,False,False,True,True,True,True,True,10,13,13,15,13,14,15,13,16,15,14,12,North
21,9,True,True,True,True,True,True,True,True,True,10,13,13,15,13,13,14,13,15,14,12,12,West
20,9,False,False,True,True,True,True,True,True,True,11,13,13,15,14,13,14,14,13,13,10,12,West
19,9,True,False,True,True,True,True,True,True,True,10,13,12,15,13,13,14,15,13,13,10,12,North
19,10,True,True,False,False,True,True,True,True,True,10,13,12,16,13,13,13,15,12,13,9,11,North
19,11,True,True,False,True,True,True,True,True,True,11,13,12,16,13,14,13,15,10,12,9,10,North
19,12,True,True,False,False,True,True,True,True,True,11,13,12,15,13,13,13,15,9,10,7,9,North
19,13,True,True,True,False,True,True,True,True,True,11,13,13,15,13,14,13,15,8,8,7,8,North
19,14,True,True,False,False,True,True,True,True,True,10,13,13,14,13,14,13,15,10,6,6,6,North
19,15,False,True,False,True,True,True,True,True,True,10,13,13,15,14,14,14,15,11,6,6,4,West
18,15,False,False,True,True,True,True,True,True,True,10,13,13,14,14,14,15,15,10,6,5,3,West
17,15,False,False,True,True,True,True,True,True,True,11,13,14,14,13,14,15,15,8,4,5,2,West
16,15,False,False,True,True,True,True,True,True,True,11,13,14,14,13,14,15,15,7,3,4,2,West
15,15,True,False,True,True,True,True,True,True,True,11,13,14,13,13,13,14,15,6,3,4,1,West
14,15,False,True,True,True,True,True,True,True,False,10,13,14,13,12,13,7,1,6,2,4,-1,South
14,14,True,True,False,True,True,True,False,True,False,11,13,3,1,12,13,6,1,4,-1,3,-1,West
13,14,True,True,True,False,True,True,False,True,False,12,13,2,1,12,13,5,1,2,-1,2,-1,South
13,13,True,False,True,True,True,True,False,True,False,12,13,2,1,12,13,6,1,1,-1,1,-1,West
4,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,East
5,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,13,11,14,20,East
6,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,12,10,13,19,East
7,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,11,9,12,18,East
8,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,10,8,11,17,East
9,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,9,7,10,16,East
10,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,10,6,9,15,East
11,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,11,5,8,14,South
11,11,True,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,10,4,9,13,South
11,10,True,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,9,3,10,12,South
11,9,True,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,8,2,11,11,South
11,8,True,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,7,1,12,12,South
11,7,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,6,-1,13,13,West
10,7,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,5,-1,14,14,West
9,7,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,4,-1,15,15,South
9,6,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,3,-1,16,16,South
9,5,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,2,-1,17,17,South
9,4,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,1,-1,18,18,South
9,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,19,19,East
10,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,18,18,East
11,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,17,17,East
12,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,16,16,East
13,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,15,15,East
14,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,14,14,East
15,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,13,13,East
16,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,12,12,East
17,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,11,11,East
18,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,10,10,East
19,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,9,9,North
19,4,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,8,8,North
19,5,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,7,7,North
19,6,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,6,6,North
19,7,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,5,5,North
19,8,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,4,4,North
19,9,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,3,3,North
19,10,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,2,4,North
19,11,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,1,5,North
19,12,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,6,East
20,12,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,5,East
21,12,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,4,East
22,12,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,3,South
22,11,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,2,South
22,10,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,1,South
14,1,False,False,True,True,True,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,East
15,1,True,False,True,True,True,True,True,True,True,10,13,13,13,14,13,17,13,17,14,13,13,North
15,2,True,True,False,False,True,True,True,True,True,10,13,12,13,14,14,16,13,16,14,13,11,North
15,3,False,True,True,False,True,True,True,True,True,10,13,13,13,14,13,15,13,15,12,11,11,East
16,3,False,False,True,True,True,True,True,True,True,11,13,14,13,15,13,16,13,15,12,11,11,East
17,3,False,False,True,True,True,True,True,True,True,10,13,14,14,15,13,17,13,17,14,12,10,East
18,3,True,False,False,True,True,True,True,True,True,10,13,14,15,16,13,17,13,18,16,12,11,North
18,4,True,True,False,False,True,True,True,True,True,11,13,14,15,15,13,17,13,16,15,12,10,North
18,5,True,True,False,False,True,True,True,True,True,10,13,14,15,15,13,17,13,16,14,11,9,North
18,6,False,True,True,True,True,True,True,True,True,11,13,14,14,16,13,17,13,14,12,9,9,East
19,6,False,False,True,True,True,True,True,True,True,12,13,14,13,16,13,16,13,14,12,10,11,East
20,6,False,False,True,True,True,True,True,True,True,13,13,14,13,15,13,15,13,14,13,12,11,East
21,6,True,True,False,True,True,True,True,True,True,13,13,14,14,15,13,16,13,15,15,13,13,North
21,7,True,True,False,False,True,True,True,True,True,13,14,14,13,14,13,15,13,15,13,13,13,North
21,8,True,True,False,False,True,True,True,True,True,13,15,14,14,15,13,14,13,15,13,11,12,North
21,9,True,True,True,True,True,True,True,True,True,12,15,14,15,16,13,14,13,15,13,9,12,West
20,9,False,False,True,True,True,True,True,True,True,11,15,15,15,16,13,13,13,15,11,8,12,West
19,9,True,False,True,True,True,True,True,True,True,11,15,15,16,15,13,13,14,14,11,8,11,North
19,10,True,True,False,False,True,True,True,True,True,10,15,15,15,14,13,13,14,14,9,8,9,North
19,11,True,True,False,True,True,True,True,True,True,9,15,15,16,14,14,14,14,14,9,8,9,North
19,12,True,True,False,False,True,True,True,True,True,9,15,15,15,14,15,13,14,13,7,8,7,North
19,13,True,True,True,False,True,True,True,True,True,10,15,16,15,13,15,13,13,11,5,8,6,North
19,14,True,True,False,False,True,True,True,True,True,9,15,15,15,13,14,13,13,11,5,6,6,North
19,15,False,True,False,True,True,True,True,True,True,10,15,15,16,14,14,14,13,9,5,6,6,West
18,15,False,False,True,True,True,True,True,True,True,10,15,15,16,14,14,15,13,8,4,5,6,West
17,15,False,False,True,True,True,True,True,True,True,10,15,15,16,14,13,14,13,7,3,5,5,West
16,15,False,False,True,True,True,True,True,True,True,11,15,15,15,14,13,14,13,5,1,4,5,West
15,15,True,False,True,True,True,True,False,True,True,12,15,4,1,15,13,13,13,3,-1,2,3,West
14,15,False,True,True,True,True,True,False,True,True,11,15,5,1,14,13,13,14,3,-1,2,1,South
14,14,True,True,False,True,True,True,False,True,False,12,15,6,1,15,13,7,1,3,-1,2,-1,South
14,13,True,False,True,True,True,True,False,True,False,12,15,5,1,16,13,8,1,4,-1,2,-1,East
15,13,False,False,True,True,True,True,False,False,False,13,15,5,1,5,1,7,1,4,-1,-1,-1,West
14,13,True,False,True,True,True,True,False,False,False,13,15,4,1,6,1,8,1,3,-1,-1,-1,West
13,13,True,False,True,True,True,True,False,False,False,12,15,5,1,5,1,7,1,3,-1,-1,-1,North
13,14,True,True,True,False,True,True,False,False,False,13,15,6,1,4,1,6,1,1,-1,-1,-1,North
12,10,True,True,True,True,True,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,East
13,10,True,True,True,True,True,True,True,True,True,5,5,6,12,12,6,13,12,13,9,5,1,North
13,11,True,True,True,True,True,True,True,True,False,6,5,6,13,12,6,7,1,13,9,6,-1,West
12,11,True,True,True,True,True,True,True,True,False,6,6,6,12,12,7,7,1,11,7,4,-1,South
12,10,True,True,True,True,True,True,True,True,False,6,6,6,12,13,7,7,1,10,8,4,-1,East
13,10,True,True,True,True,True,True,True,True,False,7,6,5,12,13,6,7,1,10,10,4,-1,South
13,9,True,True,True,True,True,True,True,True,False,8,6,5,11,13,5,7,1,8,10,4,-1,South
13,8,True,True,True,True,True,True,True,True,False,8,5,5,12,13,6,7,1,8,12,2,-1,South
13,7,True,True,True,True,True,True,True,False,False,7,5,4,12,5,1,7,1,8,14,-1,-1,West
12,7,True,True,True,True,True,True,True,False,False,8,5,4,13,5,1,7,1,6,14,-1,-1,West
11,7,True,True,True,True,True,True,True,False,False,8,6,4,12,5,1,7,1,4,12,-1,-1,West
10,7,True,True,True,True,True,True,True,False,False,8,6,4,13,5,1,7,1,3,12,-1,-1,West
9,7,True,True,True,True,True,True,True,False,False,8,5,4,14,5,1,7,1,3,12,-1,-1,West
8,7,True,True,True,True,True,True,True,False,False,8,5,3,14,5,1,7,1,2,12,-1,-1,South
8,6,True,True,True,True,True,True,True,False,False,8,5,4,14,5,1,7,1,1,12,-1,-1,South
8,5,True,True,True,True,True,False,True,False,False,1,1,4,14,5,1,7,1,-1,13,-1,-1,West
7,5,True,True,True,True,True,False,True,False,False,1,1,3,14,5,1,7,1,-1,13,-1,-1,West
6,5,True,True,True,True,True,False,True,False,False,1,1,3,14,5,1,7,1,-1,12,-1,-1,North
6,6,True,True,True,True,True,False,True,False,False,1,1,2,14,5,1,7,1,-1,12,-1,-1,North
6,7,True,True,True,True,True,False,True,False,False,1,1,3,14,5,1,7,1,-1,10,-1,-1,North
6,8,True,True,True,True,True,False,True,False,False,1,1,3,14,5,1,7,1,-1,9,-1,-1,North
6,9,True,True,True,True,True,False,True,False,False,1,1,3,13,5,1,7,1,-1,7,-1,-1,North
6,10,True,True,True,False,True,False,True,False,False,1,1,4,13,5,1,7,1,-1,5,-1,-1,North
6,11,True,True,True,True,True,False,True,False,False,1,1,4,12,5,1,7,1,-1,3,-1,-1,West
5,11,True,False,True,True,True,False,True,False,False,1,1,4,13,5,1,7,1,-1,3,-1,-1,West
4,11,True,False,True,True,True,False,True,False,False,1,1,4,13,5,1,7,1,-1,2,-1,-1,North
4,12,True,True,True,True,True,False,True,False,False,1,1,4,14,5,1,7,1,-1,2,-1,-1,North
4,13,True,True,True,True,True,False,True,False,False,1,1,4,14,5,1,7,1,-1,1,-1,-1,North
9,1,False,False,True,True,True,True,True,True,True,8,5,10,5,11,5,17,7,5,5,6,14,West
8,1,True,False,True,True,True,True,True,True,True,8,5,10,6,10,5,17,7,4,7,6,15,North
8,2,True,True,False,False,True,True,True,True,True,7,5,10,5,10,6,17,7,4,5,6,14,North
8,3,False,True,True,False,True,True,True,True,True,8,5,10,6,10,5,17,7,2,5,4,14,East
9,3,True,False,True,True,True,True,True,True,True,8,5,9,6,10,6,18,7,3,3,4,12,North
9,4,True,True,False,False,True,True,True,True,True,7,5,9,5,10,5,17,7,3,1,2,10,North
9,5,True,True,True,True,True,True,False,True,True,8,5,4,1,11,5,16,7,1,-1,2,9,West
8,5,False,False,True,True,True,False,False,True,True,1,1,5,1,10,5,16,7,-1,-1,2,9,East
9,5,True,True,True,True,True,False,False,True,True,1,2,6,1,11,5,15,7,11,-1,2,9,East
10,5,True,False,True,True,True,False,False,False,True,1,3,7,1,5,1,16,7,11,-1,-1,7,North
10,6,True,True,False,True,True,False,False,False,True,1,3,7,1,6,1,15,7,12,-1,-1,6,North
10,7,False,True,True,True,True,False,False,False,True,1,2,8,1,6,1,15,7,14,-1,-1,5,East
11,7,False,False,True,True,True,False,False,False,True,1,3,8,1,6,1,15,7,14,-1,-1,4,East
12,7,False,False,True,True,True,False,False,False,True,1,3,8,1,6,2,15,7,15,-1,11,3,East
13,7,False,True,False,True,True,False,False,False,True,1,2,9,1,6,2,15,7,17,-1,12,3,South
13,6,True,True,False,False,True,False,False,False,True,1,3,10,1,6,3,15,6,15,-1,10,3,South
13,5,True,True,True,False,True,False,False,False,True,1,2,9,1,6,2,15,7,15,-1,10,5,East
14,5,False,False,True,True,True,False,False,False,True,1,1,10,1,6,2,16,7,-1,-1,11,5,East
15,5,True,False,True,True,True,False,False,False,True,1,2,9,1,6,1,17,7,17,-1,-1,3,North
15,6,True,True,False,False,True,False,False,False,True,1,3,8,1,5,1,16,7,17,-1,-1,3,North
15,7,False,True,True,False,True,False,False,False,True,1,3,9,1,4,1,17,7,18,-1,-1,1,East
4,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,East
5,12,False,True,True,True,True,True,True,True,True,8,3,11,7,18,12,22,9,12,11,13,21,East
6,12,False,True,True,True,True,True,True,True,True,9,3,11,7,18,11,23,9,12,10,13,19,East
7,12,False,True,True,True,True,True,True,True,True,10,3,12,7,18,12,22,9,12,10,11,19,East
8,12,False,True,True,True,True,True,True,True,True,9,3,12,6,18,12,23,9,10,10,10,17,East
9,12,False,True,True,True,True,True,True,True,True,9,4,12,7,18,12,22,9,8,8,9,16,South
9,11,True,True,True,True,True,True,True,True,True,10,4,12,7,18,12,22,9,8,7,10,14,East
10,11,True,True,True,True,True,True,True,True,True,9,4,11,7,18,11,21,9,8,5,8,12,East
11,11,True,True,True,True,True,True,True,True,True,10,4,10,7,18,12,21,10,8,5,8,12,West
10,11,True,True,True,True,True,True,True,True,True,10,3,10,6,17,12,22,10,8,5,8,14,South
10,10,True,True,True,True,True,True,True,True,True,9,3,10,5,16,12,22,9,8,5,8,12,South
10,9,True,True,True,True,True,True,True,True,True,9,4,10,6,16,11,22,10,6,3,8,12,South
10,8,True,True,True,True,True,True,True,True,True,9,3,10,6,17,11,22,9,6,2,10,13,South
10,7,True,True,True,True,True,True,True,True,True,9,3,9,6,17,11,22,9,5,2,11,15,West
9,7,True,True,True,True,True,True,False,True,True,10,3,3,1,17,10,23,9,5,-1,11,16,East
10,7,True,True,True,True,True,True,False,True,True,9,3,3,1,17,11,23,9,5,-1,11,14,West
9,7,True,True,True,True,True,True,False,True,True,8,3,3,1,17,11,23,8,5,-1,12,14,West
8,7,True,True,True,True,True,True,False,True,True,8,4,3,1,17,10,22,8,3,-1,12,14,South
8,6,True,True,True,True,True,True,False,True,True,8,4,3,1,16,10,22,7,2,-1,12,16,South
8,5,True,True,True,True,True,True,False,True,True,9,4,3,1,16,10,22,8,2,-1,13,16,East
9,5,True,True,True,True,True,True,False,True,True,9,4,3,1,16,10,21,8,1,-1,12,16,South
9,4,True,True,True,True,True,False,False,True,True,1,1,3,1,16,10,22,8,-1,-1,13,17,East
10,4,True,True,True,True,True,False,False,True,True,1,1,3,1,16,10,22,8,-1,-1,12,17,East
11,4,True,True,True,True,True,False,False,True,True,1,1,3,1,16,11,22,9,-1,-1,12,15,East
12,4,True,True,True,True,True,False,False,True,True,1,1,3,1,16,10,22,8,-1,-1,10,14,East
13,4,True,True,True,True,True,False,False,True,True,1,1,3,1,15,10,22,8,-1,-1,8,13,East
14,4,True,True,True,True,True,False,False,True,True,1,1,3,1,15,10,22,8,-1,-1,7,11,East
15,4,True,True,True,True,True,False,False,True,True,1,1,3,1,16,10,21,8,-1,-1,7,9,East
16,4,True,True,True,True,True,False,False,True,True,1,1,3,1,16,9,21,7,-1,-1,5,9,North
16,5,True,True,True,True,True,False,False,True,True,1,1,3,1,16,8,22,7,-1,-1,3,9,North
16,6,True,True,True,True,True,False,False,True,True,1,1,3,1,16,8,23,7,-1,-1,2,7,North
16,7,True,True,True,True,True,False,False,True,True,1,1,3,1,15,8,23,6,-1,-1,2,8,West
15,7,True,True,True,True,True,False,False,True,True,1,1,3,1,15,8,23,6,-1,-1,1,8,North
15,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,23,7,-1,-1,-1,9,East
16,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,23,7,-1,-1,-1,7,East
17,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,23,8,-1,-1,-1,7,East
18,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,23,7,-1,-1,-1,5,East
19,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,7,-1,-1,-1,5,East
20,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,6,-1,-1,-1,5,East
21,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,23,6,-1,-1,-1,3,East
22,8,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,6,-1,-1,-1,3,South
22,7,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,5,-1,-1,-1,1,South
14,1,False,False,True,True,True,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,East
15,1,True,False,True,True,True,True,True,True,True,10,13,12,13,14,13,17,13,17,15,13,14,North
15,2,True,True,False,False,True,True,True,True,True,10,13,12,13,14,14,17,13,16,14,13,12,North
15,3,False,True,True,False,True,True,True,True,True,10,13,11,13,14,14,16,13,15,14,12,10,East
16,3,False,False,True,True,True,True,True,True,True,11,13,10,13,14,13,15,13,15,16,12,10,East
17,3,False,False,True,True,True,True,True,True,True,12,13,11,13,15,13,16,13,15,16,12,10,East
18,3,True,False,False,True,True,True,True,True,True,13,13,12,13,16,13,17,13,15,16,12,11,North
18,4,True,True,False,False,True,True,True,True,True,13,14,13,13,16,13,17,13,15,14,11,10,North
18,5,True,True,False,False,True,True,True,True,True,13,15,13,14,16,13,17,13,15,14,10,9,North
18,6,False,True,True,True,True,True,True,True,True,13,14,14,14,17,13,17,13,13,12,8,9,East
19,6,False,False,True,True,True,True,True,True,True,13,13,13,14,17,13,16,13,13,14,9,9,East
20,6,False,False,True,True,True,True,True,True,True,13,13,13,14,17,13,17,13,14,15,10,11,East
21,6,True,True,False,True,True,True,True,True,True,12,13,13,14,16,13,16,13,16,16,12,11,North
21,7,True,True,False,False,True,True,True,True,True,13,13,13,14,15,13,17,13,14,15,12,11,North
21,8,True,True,False,False,True,True,True,True,True,12,13,13,14,15,13,16,13,14,14,11,10,North
21,9,True,True,True,True,True,True,True,True,True,12,13,13,15,15,13,16,13,13,14,10,10,West
20,9,False,False,True,True,True,True,True,True,True,12,13,14,15,15,13,15,13,12,12,9,8,West
19,9,True,False,True,True,True,True,True,True,True,11,13,14,14,16,13,16,13,12,10,7,6,North
19,10,True,True,False,False,True,True,True,True,True,11,13,13,14,15,13,17,13,11,10,7,6,North
19,11,True,True,False,True,True,True,True,True,True,10,13,14,14,15,13,16,13,11,8,6,4,North
19,12,True,True,False,False,True,True,True,True,True,11,13,13,14,16,13,17,13,9,8,4,3,North
19,13,True,True,True,False,True,True,True,True,True,11,13,13,13,15,13,17,13,8,6,4,3,North
19,14,True,True,False,False,True,True,True,True,True,11,13,13,13,16,13,16,13,9,7,4,3,North
19,15,False,True,False,True,True,True,True,True,True,12,13,14,13,17,13,17,13,9,7,4,4,West
18,15,False,False,True,True,True,True,True,True,True,13,13,13,13,17,13,17,13,7,7,3,4,West
17,15,False,False,True,True,True,True,True,True,True,14,13,13,14,17,13,16,13,5,5,2,3,West
16,15,False,False,True,True,True,True,True,True,True,13,13,13,15,16,13,16,13,5,3,2,3,West
15,15,True,False,True,True,True,True,True,True,True,13,14,13,15,15,13,15,13,3,2,2,2,West
14,15,False,True,True,True,True,True,False,True,True,14,14,3,1,16,13,15,13,1,-1,4,2,South
14,14,True,True,False,True,True,False,False,True,False,1,1,4,1,17,13,14,13,-1,-1,4,-1,South
14,13,True,False,True,True,True,False,False,True,False,1,2,5,1,16,13,7,1,24,-1,2,-1,East
12,10,True,True,True,True,True,True,True,True,True,5,6,5,12,13,6,13,12,11,9,5,3,East
13,10,True,True,True,True,True,True,True,True,True,5,5,4,12,14,6,13,12,13,11,5,3,North
13,11,True,True,True,True,True,True,True,True,True,5,5,4,12,14,7,14,12,14,10,5,3,East
14,11,True,True,True,True,True,True,True,True,True,6,5,4,11,15,7,15,12,14,10,5,1,East
15,11,True,True,True,True,True,True,True,True,False,5,5,4,11,15,7,7,1,16,11,4,-1,South
15,10,True,True,True,True,True,True,True,True,False,5,4,5,11,15,7,7,1,16,11,3,-1,South
15,9,True,True,True,True,True,True,True,True,False,6,4,4,11,14,7,7,1,14,13,3,-1,West
14,9,True,True,True,True,True,True,True,True,False,7,4,3,11,13,7,7,1,12,13,3,-1,West
13,9,True,True,True,True,True,True,True,True,False,7,4,3,12,13,8,7,1,11,13,1,-1,South
13,8,True,True,True,True,True,True,True,False,False,8,4,3,12,5,1,7,1,9,14,-1,-1,West
12,8,True,True,True,True,True,True,True,False,False,8,4,3,12,5,1,7,1,8,13,-1,-1,West
11,8,True,True,True,True,True,True,True,False,False,7,4,3,13,5,1,7,1,8,13,-1,-1,West
10,8,True,True,True,True,True,True,True,False,False,7,5,3,12,5,1,7,1,6,11,-1,-1,West
9,8,True,True,True,True,True,True,True,False,False,8,5,4,12,5,1,7,1,4,9,-1,-1,West
8,8,True,True,True,True,True,True,True,False,False,8,5,5,12,5,1,7,1,3,7,-1,-1,South
8,7,True,True,True,True,True,True,True,False,False,7,5,5,11,5,1,7,1,3,7,-1,-1,West
7,7,True,True,True,True,True,True,True,False,False,7,5,4,11,5,1,7,1,2,7,-1,-1,South
7,6,True,True,True,True,True,False,True,False,False,1,1,5,11,5,1,7,1,-1,7,-1,-1,West
6,6,True,True,True,True,True,False,True,False,False,1,1,5,12,5,1,7,1,-1,7,-1,-1,North
6,7,True,True,True,True,True,False,True,False,False,1,1,4,12,5,1,7,1,-1,7,-1,-1,North
6,8,True,True,True,True,True,False,True,False,False,1,1,5,12,5,1,7,1,-1,5,-1,-1,North
6,9,True,True,True,True,True,False,True,False,False,1,1,4,12,5,1,7,1,-1,5,-1,-1,North
6,10,True,True,True,False,True,False,True,False,False,1,1,4,11,5,1,7,1,-1,3,-1,-1,North
6,11,True,True,True,True,True,False,True,False,False,1,1,4,11,5,1,7,1,-1,2,-1,-1,West
5,11,True,False,True,True,True,False,True,False,False,1,1,4,11,5,1,7,1,-1,1,-1,-1,West
1,18,False,True,True,False,True,True,True,True,True,5,9,11,3,17,6,25,7,13,25,28,35,South
1,17,True,True,False,False,True,True,True,True,True,5,9,11,3,18,6,25,7,12,24,28,33,South
1,16,True,True,True,False,True,True,True,True,True,5,8,11,3,19,6,25,8,12,23,28,33,South
1,15,True,True,True,False,True,True,True,True,True,4,8,11,3,19,6,26,8,10,22,27,33,South
1,14,True,True,True,False,True,True,True,True,True,4,7,11,3,19,5,27,8,10,21,27,33,South
1,13,True,True,False,False,True,True,True,True,True,5,7,11,4,19,6,27,7,10,19,25,33,South
1,12,True,True,True,False,True,True,True,True,True,5,8,11,3,19,5,28,7,8,19,25,31,South
1,11,True,True,False,False,True,True,True,True,True,5,9,11,3,20,5,27,7,6,18,25,29,South
1,10,True,True,False,False,True,True,True,True,True,6,9,11,3,20,5,26,7,6,17,24,29,South
1,9,True,True,False,False,True,True,True,True,True,5,9,10,3,19,5,27,7,4,15,22,29,South
1,8,True,True,False,False,True,True,True,True,True,5,8,9,3,20,5,27,6,4,13,22,27,South
1,7,True,True,False,False,True,True,True,True,True,4,8,10,3,20,4,26,6,4,13,22,27,South
1,6,True,True,True,False,True,True,True,True,True,5,8,10,3,20,3,27,6,6,12,22,27,East
2,6,False,True,True,True,True,True,True,True,True,5,7,10,4,20,3,27,7,4,10,21,26,East
3,6,True,True,True,True,True,True,True,True,True,5,7,9,4,20,3,27,7,3,8,20,26,East
4,6,True,True,True,True,True,True,True,True,True,5,8,9,4,21,3,28,7,3,7,20,26,East
5,6,True,True,True,True,True,True,True,True,True,6,8,9,4,20,3,28,8,3,6,18,24,East
6,6,True,False,True,True,True,True,True,True,True,6,7,9,5,21,3,28,7,1,4,18,22,North
6,7,True,True,False,True,True,False,True,True,True,1,1,8,5,21,3,28,6,-1,4,19,22,South
6,6,True,False,True,True,True,False,True,True,True,1,1,8,4,22,3,28,7,-1,4,19,24,East
7,6,False,False,True,True,True,False,True,True,True,1,1,8,3,23,3,28,8,-1,4,19,23,East
8,6,True,True,True,True,True,False,True,True,True,1,1,8,3,23,3,28,8,-1,3,18,22,South
8,5,True,True,True,False,True,False,True,True,True,1,1,8,4,23,3,28,8,-1,1,17,22,South
8,4,True,True,True,False,True,False,False,True,True,1,1,3,1,23,3,27,8,-1,-1,16,22,East
9,4,True,True,True,True,True,False,False,True,True,1,1,3,1,24,3,27,7,-1,-1,16,22,East
10,4,True,True,True,True,True,False,False,True,True,1,1,3,1,23,3,27,8,-1,-1,14,20,East
11,4,True,True,False,True,True,False,False,True,True,1,1,3,1,23,3,27,7,-1,-1,13,18,North
11,5,True,True,False,True,True,False,False,True,True,1,1,3,1,23,3,26,7,-1,-1,14,18,North
11,6,True,True,False,True,True,False,False,True,True,1,1,3,1,23,3,26,8,-1,-1,15,16,North
11,7,True,True,False,True,True,False,False,True,True,1,1,3,1,24,3,26,7,-1,-1,17,16,North
11,8,True,True,False,True,True,False,False,True,True,1,1,3,1,24,4,26,8,-1,-1,17,16,North
11,9,True,True,False,True,True,False,False,True,True,1,1,3,1,24,5,26,9,-1,-1,17,15,North
11,10,True,True,False,True,True,False,False,True,True,1,1,3,1,24,6,26,9,-1,-1,17,15,North
11,11,True,True,False,True,True,False,False,True,True,1,1,3,1,24,7,25,9,-1,-1,17,15,North
11,12,False,True,True,True,True,False,False,True,True,1,1,3,1,23,7,25,10,-1,-1,17,17,East
12,12,False,False,True,True,True,False,False,True,True,1,1,3,1,23,8,26,10,-1,-1,15,15,East
13,12,False,True,True,True,True,False,False,True,True,1,1,3,1,24,8,26,11,-1,-1,15,13,East
14,12,True,True,True,True,True,False,False,True,True,1,1,3,1,24,8,25,11,-1,-1,14,12,East
15,12,False,True,True,True,True,False,False,True,True,1,1,3,1,24,9,25,11,-1,-1,12,10,East
16,12,False,True,True,True,True,False,False,True,True,1,1,3,1,23,9,24,11,-1,-1,10,10,East
17,12,True,True,True,True,True,False,False,True,True,1,1,3,1,24,9,25,11,-1,-1,10,10,East
18,12,True,True,True,True,True,False,False,True,True,1,1,3,1,24,10,26,11,-1,-1,8,8,East
19,12,True,True,True,True,True,False,False,True,True,1,1,3,1,23,10,26,12,-1,-1,6,8,East
20,12,True,True,False,True,True,False,False,True,True,1,1,3,1,22,10,27,12,-1,-1,4,8,South
20,11,True,True,False,True,True,False,False,True,True,1,1,3,1,22,10,27,13,-1,-1,3,9,South
20,10,True,False,True,True,True,False,False,True,True,1,1,3,1,22,11,27,13,-1,-1,3,11,East
21,10,False,False,True,True,True,False,False,True,True,1,1,3,1,23,11,28,13,-1,-1,3,9,East
22,10,True,False,True,True,True,False,False,True,True,1,1,3,1,22,11,27,13,-1,-1,1,8,North
22,11,False,True,True,False,True,False,False,False,True,1,1,3,1,5,1,27,13,-1,-1,-1,8,East
23,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,28,13,-1,-1,-1,6,East
24,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,28,12,-1,-1,-1,5,East
25,11,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,28,12,-1,-1,-1,3,East
26,11,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,28,11,-1,-1,-1,3,East
27,11,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,28,10,-1,-1,-1,1,East
14,1,False,False,True,True,True,True,True,True,True,10,13,13,13,14,13,17,13,16,13,12,15,East
15,1,True,False,True,True,True,True,True,True,True,11,13,12,13,13,13,17,13,16,15,14,14,North
15,2,True,True,False,False,True,True,True,True,True,12,13,11,13,12,13,17,13,14,15,14,12,North
15,3,False,True,True,False,True,True,True,True,True,11,13,10,13,11,13,16,13,14,15,14,10,East
16,3,False,False,True,True,True,True,True,True,True,11,13,11,13,11,13,15,13,15,15,15,12,East
17,3,False,False,True,True,True,True,True,True,True,11,13,12,13,11,13,14,13,16,15,16,13,East
18,3,True,False,False,True,True,True,True,True,True,10,13,13,13,11,13,14,13,18,15,17,15,North
18,4,True,True,False,False,True,True,True,True,True,10,13,13,13,10,13,13,13,17,14,17,13,North
18,5,True,True,False,False,True,True,True,True,True,10,13,13,13,11,13,14,13,16,13,15,11,North
18,6,False,True,True,True,True,True,True,True,True,10,13,13,14,11,13,15,13,15,13,14,11,East
19,6,False,False,True,True,True,True,True,True,True,11,13,13,15,11,13,14,13,15,15,15,12,East
20,6,False,False,True,True,True,True,True,True,True,12,13,13,14,11,13,14,13,15,15,16,14,East
21,6,True,True,False,True,True,True,True,True,True,13,13,13,15,10,13,13,13,15,17,18,15,North
21,7,True,True,False,False,True,True,True,True,True,13,14,13,14,10,13,13,13,15,15,17,13,North
21,8,True,True,False,False,True,True,True,True,True,14,14,13,13,10,13,14,13,13,13,16,13,North
21,9,True,True,True,True,True,True,True,True,True,14,14,14,13,10,13,14,14,12,11,15,13,West
20,9,False,False,True,True,True,True,True,True,True,14,14,15,13,10,13,13,14,11,9,14,11,West
19,9,True,False,True,True,True,True,True,True,True,14,14,15,13,11,13,13,13,10,8,12,10,North
19,10,True,True,False,False,True,True,True,True,True,14,13,16,13,12,13,13,13,8,6,10,10,North
19,11,True,True,False,True,True,True,True,True,True,13,13,17,13,11,13,13,14,8,4,10,8,North
19,12,True,True,False,False,True,True,True,True,True,12,13,16,13,12,13,14,14,8,4,8,7,North
19,13,True,True,True,False,True,True,True,True,True,13,13,16,13,11,13,14,14,6,3,8,7,North
19,14,True,True,False,False,True,True,True,True,True,14,13,15,13,11,13,14,15,6,5,9,5,North
19,15,False,True,False,True,True,True,True,True,True,14,13,16,13,12,13,14,14,7,5,9,5,West
18,15,False,False,True,True,True,True,True,True,True,14,14,15,13,11,13,14,15,5,5,9,5,West
17,15,False,False,True,True,True,True,True,True,True,13,14,16,13,10,13,14,14,5,3,9,5,West
16,15,False,False,True,True,True,True,True,True,True,13,13,17,13,10,13,14,13,5,3,8,3,West
15,15,True,False,True,True,True,True,True,True,True,13,14,16,13,11,13,15,13,3,3,6,3,West
14,15,False,True,True,True,True,True,True,True,True,13,14,15,13,12,13,14,13,2,3,4,3,West
13,15,False,True,True,True,True,True,True,True,True,14,14,16,13,13,13,15,13,2,5,2,5,East
14,15,False,True,True,True,True,True,True,True,True,13,14,15,13,12,13,16,13,2,3,4,3,West
13,15,False,True,True,True,True,False,True,True,True,1,1,16,13,12,13,15,13,-1,5,3,5,South
13,14,True,True,True,False,True,False,True,True,True,1,2,17,13,13,13,16,13,24,5,1,3,South
13,13,True,False,True,True,True,False,True,False,True,1,2,16,13,6,1,15,13,23,3,-1,2,East
14,13,True,False,True,True,True,False,True,False,True,1,2,15,13,6,1,15,13,24,1,-1,1,East
4,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,14,12,15,21,East
5,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,13,11,14,20,East
6,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,12,10,13,19,East
7,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,11,9,12,18,East
8,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,10,8,11,17,East
9,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,9,7,10,16,East
10,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,10,6,9,15,East
11,12,False,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,11,5,8,14,South
11,11,True,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,10,4,9,13,South
11,10,True,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,9,3,10,12,South
11,9,True,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,8,2,11,11,South
11,8,True,True,True,True,True,True,True,True,True,9,3,11,7,19,12,22,9,7,1,12,12,South
11,7,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,6,-1,13,13,West
10,7,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,5,-1,14,14,West
9,7,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,4,-1,15,15,South
9,6,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,3,-1,16,16,South
9,5,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,2,-1,17,17,South
9,4,True,True,True,True,True,True,False,True,True,9,3,3,1,19,12,22,9,1,-1,18,18,South
9,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,19,19,East
10,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,18,18,East
11,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,17,17,East
12,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,16,16,East
13,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,15,15,East
14,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,14,14,East
15,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,13,13,East
16,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,12,12,East
17,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,11,11,East
18,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,10,10,East
19,3,True,False,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,9,9,North
19,4,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,8,8,North
19,5,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,7,7,North
19,6,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,6,6,North
19,7,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,5,5,North
19,8,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,4,4,North
19,9,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,3,3,North
19,10,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,2,4,North
19,11,True,True,True,True,True,False,False,True,True,1,1,3,1,19,12,22,9,-1,-1,1,5,North
19,12,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,6,East
20,12,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,5,East
21,12,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,4,East
22,12,False,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,3,South
22,11,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,2,South
22,10,True,True,True,True,True,False,False,False,True,1,1,3,1,5,1,22,9,-1,-1,-1,1,South
