@relation 'training_keyboard.arff-weka.filters.unsupervised.attribute.Remove-R1-3,11,25-28,33-34,37-weka.filters.unsupervised.attribute.Remove-R8-weka.filters.unsupervised.attribute.Remove-R24-weka.filters.unsupervised.attribute.AddExpression-Ea12-a1-Ndiff1_x-weka.filters.unsupervised.attribute.AddExpression-Ea14-a1-Ndiff2_x-weka.filters.unsupervised.attribute.AddExpression-Ea16-a1-Ndiff3_x-weka.filters.unsupervised.attribute.AddExpression-Ea18-a1-Ndiff4_x-weka.filters.unsupervised.attribute.AddExpression-Ea13-a2-Ndiff1_y-weka.filters.unsupervised.attribute.AddExpression-Ea15-a2-Ndiff2_y-weka.filters.unsupervised.attribute.AddExpression-Ea17-a2-Ndiff3_y-weka.filters.unsupervised.attribute.AddExpression-Ea19-a2-Ndiff4_y-weka.filters.unsupervised.attribute.Remove-R12-23'

@attribute pacman_pos_x numeric
@attribute pacman_pos_y numeric
@attribute legal_North {False,True}
@attribute legal_South {False,True}
@attribute legal_East {False,True}
@attribute legal_West {False,True}
@attribute legal_Stop {False,True}
@attribute ghost1_alive {False,True}
@attribute ghost2_alive {False,True}
@attribute ghost3_alive {False,True}
@attribute ghost4_alive {False,True}
@attribute pacman_action {East,North,South,Stop,West,None}
@attribute diff1_x numeric
@attribute diff2_x numeric
@attribute diff3_x numeric
@attribute diff4_x numeric
@attribute diff1_y numeric
@attribute diff2_y numeric
@attribute diff3_y numeric
@attribute diff4_y numeric

@data
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,1,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,1,2,8,4,5,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,1,2,8,4,6,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,9,4,6,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,9,4,6,4,6
9,1,False,False,True,True,True,True,True,True,True,West,-1,0,1,8,4,6,4,6
8,1,True,False,True,True,True,True,True,True,True,North,0,1,1,9,4,5,4,6
8,2,True,True,False,False,True,True,True,True,True,North,-1,1,0,9,3,4,3,5
8,3,False,True,True,False,True,True,True,True,True,East,0,2,0,9,2,3,2,4
9,3,True,False,True,True,True,True,True,True,True,North,-1,1,-1,9,2,2,2,4
9,4,True,True,False,False,True,True,True,True,True,North,-1,1,-2,9,1,2,1,3
9,5,True,True,True,True,True,True,True,True,True,West,-2,0,-3,9,0,1,0,2
8,5,False,False,True,True,True,True,True,True,True,West,-1,1,-2,9,0,0,1,2
7,5,False,False,True,True,True,False,True,True,True,West,-6,2,-1,10,-3,0,1,2
6,5,True,True,True,True,True,False,True,True,True,West,-5,4,0,12,-3,0,1,2
5,5,False,False,True,True,True,False,True,True,True,West,-4,6,1,13,-2,0,1,2
4,5,True,False,True,True,True,False,True,True,True,North,-3,7,2,13,-1,0,2,2
4,6,True,True,False,False,True,False,True,True,True,North,-3,6,2,14,-1,-1,0,1
4,7,False,True,False,True,True,False,True,True,True,Stop,-2,6,2,14,-2,-1,0,-1
4,7,False,True,False,True,True,False,True,True,True,Stop,-2,5,2,14,-2,-1,0,0
4,7,False,True,False,True,True,False,True,True,True,South,-3,6,2,14,-2,-1,0,0
4,6,True,True,False,False,True,False,True,True,True,South,-3,6,2,14,0,1,0,1
4,5,True,False,True,True,True,False,True,True,True,East,-3,6,2,14,1,1,1,2
5,5,False,False,True,True,True,False,True,True,True,East,-4,5,1,13,0,1,1,1
6,5,True,True,True,True,True,False,True,True,True,North,-5,4,0,12,0,0,2,0
6,6,True,True,False,False,True,False,True,True,True,North,-5,5,1,12,-1,-1,1,-2
6,7,False,True,True,False,True,False,True,True,True,East,-4,5,1,12,-2,-2,0,-4
7,7,False,False,True,True,True,False,True,False,True,East,-5,3,-2,11,-2,-2,-6,-5
8,7,False,False,True,True,True,False,True,False,True,East,-7,2,-4,10,-2,-2,-6,-4
9,7,False,True,True,True,True,False,True,False,True,South,-7,1,-4,9,-2,-2,-6,-5
9,6,True,True,True,False,True,False,True,False,True,South,-8,2,-5,9,-1,-1,-5,-3
9,5,True,True,True,True,True,False,True,False,True,East,-8,1,-6,9,-1,0,-4,-2
10,5,True,False,True,True,True,False,False,False,True,East,-9,-6,-6,8,-1,-4,-4,-2
11,5,False,False,False,True,True,False,False,False,True,Stop,-10,-6,-7,7,-2,-4,-4,-2
11,5,False,False,False,True,True,False,False,False,True,Stop,-10,-7,-7,7,-1,-4,-4,-2
11,5,False,False,False,True,True,False,False,False,True,West,-10,-8,-8,7,-2,-4,-4,-2
10,5,True,False,True,True,True,False,False,False,True,North,-9,-7,-7,8,-1,-3,-3,-1
10,6,True,True,False,True,True,False,False,False,True,North,-9,-7,-7,8,-2,-5,-5,-3
10,7,False,True,True,True,True,False,False,False,True,East,-9,-7,-7,8,-3,-5,-5,-5
11,7,False,False,True,True,True,False,False,False,True,East,-10,-8,-8,7,-2,-6,-5,-5
12,7,False,False,True,True,True,False,False,False,True,East,-10,-8,-9,6,-2,-6,-5,-5
13,7,False,True,False,True,True,False,False,False,True,South,-10,-10,-10,5,-2,-6,-4,-6
13,6,True,True,False,False,True,False,False,False,True,South,-11,-10,-10,5,-1,-5,-4,-4
13,5,True,True,True,False,True,False,False,False,True,East,-11,-10,-10,5,0,-4,-3,-2
14,5,False,False,True,True,True,False,False,False,True,East,-13,-11,-11,4,0,-4,-4,-1
15,5,True,False,True,True,True,False,False,False,True,East,-14,-12,-11,3,1,-4,-4,-1
16,5,False,True,True,True,True,False,False,False,True,East,-15,-13,-12,2,0,-3,-4,-1
17,5,False,False,True,True,True,False,False,False,True,East,-16,-14,-12,1,1,-4,-4,-1
18,5,True,True,False,True,True,False,False,False,True,South,-17,-15,-14,0,2,-4,-4,-2
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,2,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,9,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,0,2,2,9,4,4,4,5
9,1,False,False,True,True,True,True,True,True,True,Stop,0,2,2,9,3,4,4,4
9,1,False,False,True,True,True,True,True,True,True,West,0,1,2,9,3,4,4,3
8,1,True,False,True,True,True,True,True,True,True,North,1,1,3,10,3,4,4,4
8,2,True,True,False,False,True,True,True,True,True,North,1,1,3,10,3,4,3,4
8,3,False,True,True,False,True,True,True,True,True,Stop,1,1,3,10,1,4,2,3
8,3,False,True,True,False,True,True,True,True,True,East,1,2,2,10,2,4,2,3
9,3,True,False,True,True,True,True,True,True,True,North,1,1,1,9,2,4,2,2
9,4,True,True,False,False,True,True,True,True,True,North,1,1,1,9,1,2,2,2
9,5,True,True,True,True,True,True,True,True,True,North,1,1,1,9,0,1,0,1
9,6,True,True,True,False,True,True,True,True,True,North,1,1,1,9,0,0,0,0
9,7,False,True,True,True,True,True,True,True,True,South,1,0,0,9,-1,-1,-1,-2
9,6,True,True,True,False,True,True,False,False,True,South,1,-6,-5,9,0,-5,-5,-2
9,5,True,True,True,True,True,True,False,False,True,East,0,-6,-4,9,1,-4,-4,-2
10,5,True,False,True,True,True,True,False,False,True,East,0,-7,-6,8,1,-3,-4,-3
11,5,False,False,False,True,True,True,False,False,True,Stop,-1,-8,-6,7,0,-4,-4,-3
11,5,False,False,False,True,True,True,False,False,True,Stop,-2,-8,-5,7,0,-4,-4,-2
11,5,False,False,False,True,True,True,False,False,True,West,-2,-8,-5,7,0,-3,-3,-1
10,5,True,False,True,True,True,False,False,False,True,West,-9,-7,-4,8,-4,-2,-2,-2
9,5,True,True,True,True,True,False,False,False,True,North,-8,-6,-3,9,-4,-1,-3,-2
9,6,True,True,True,False,True,False,False,False,True,North,-8,-6,-3,9,-5,-3,-4,-4
9,7,False,True,True,True,True,False,False,False,True,East,-8,-6,-3,9,-5,-3,-4,-4
10,7,False,True,True,True,True,False,False,False,True,East,-9,-7,-4,8,-4,-4,-4,-5
11,7,False,False,True,True,True,False,False,False,True,East,-10,-8,-6,7,-4,-5,-4,-6
12,7,False,False,True,True,True,False,False,False,True,East,-11,-9,-8,6,-5,-6,-4,-5
13,7,False,True,False,True,True,False,False,False,True,Stop,-12,-9,-9,5,-4,-6,-4,-6
13,7,False,True,False,True,True,False,False,False,True,Stop,-12,-9,-10,4,-5,-6,-4,-6
13,7,False,True,False,True,True,False,False,False,True,South,-12,-10,-9,4,-5,-6,-4,-6
13,6,True,True,False,False,True,False,False,False,True,South,-12,-10,-9,4,-4,-4,-3,-5
13,5,True,True,True,False,True,False,False,False,True,East,-12,-10,-10,4,-2,-3,-2,-4
14,5,False,False,True,True,True,False,False,False,True,East,-13,-11,-11,3,-3,-4,-2,-4
15,5,True,False,True,True,True,False,False,False,True,East,-14,-11,-11,1,-4,-4,-2,-4
16,5,False,True,True,True,True,False,False,False,True,East,-15,-12,-12,0,-3,-4,-2,-4
17,5,False,False,True,True,True,False,False,False,True,East,-16,-12,-13,-2,-4,-4,-2,-4
18,5,True,True,False,True,True,False,False,False,True,South,-17,-13,-15,-3,-3,-4,-2,-3
18,4,True,True,False,False,True,False,False,False,True,South,-17,-13,-15,-3,-1,-3,0,-1
18,3,True,True,False,False,True,False,False,False,True,South,-17,-13,-15,-3,-1,-2,2,-1
18,2,True,True,False,False,True,False,False,False,True,South,-17,-13,-15,-3,1,-1,3,-1
18,1,True,False,False,True,True,False,False,False,True,Stop,-17,-12,-15,-3,2,0,4,1
18,1,True,False,False,True,True,False,False,False,True,West,-17,-12,-14,-3,2,1,4,0
17,1,False,False,True,True,True,False,False,False,True,West,-16,-11,-12,-1,2,1,4,0
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,1,1,8,4,5,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,0,1,7,4,5,5,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,0,1,6,4,6,6,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,1,6,4,6,6,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,1,1,6,4,5,5,6
9,1,False,False,True,True,True,True,True,True,True,West,-3,1,1,6,4,6,4,5
8,1,True,False,True,True,True,True,True,True,True,North,-2,3,2,7,5,6,4,5
8,2,True,True,False,False,True,True,True,True,True,North,-2,3,2,7,3,5,3,5
8,3,False,True,True,False,True,True,True,True,True,East,-1,2,1,8,2,4,2,4
9,3,True,False,True,True,True,True,True,True,True,North,-3,2,0,8,2,4,3,4
9,4,True,True,False,False,True,True,True,True,True,North,-4,1,0,7,1,3,2,3
9,5,True,True,True,True,True,True,True,True,True,West,-3,1,1,6,0,1,1,2
8,5,False,False,True,True,True,True,True,True,True,West,-3,1,2,7,0,1,2,1
7,5,False,False,True,True,True,True,True,True,True,West,-2,2,3,8,0,0,1,2
6,5,True,True,True,True,True,True,True,True,True,West,-1,3,4,9,0,0,0,1
5,5,False,False,True,True,True,False,True,True,True,West,-4,4,4,10,-4,-1,0,1
4,5,True,False,True,True,True,False,True,True,True,North,-3,5,4,11,-4,-1,0,1
4,6,True,True,False,False,True,False,True,True,True,North,-3,5,5,11,-5,-2,-1,0
4,7,False,True,False,True,True,False,True,True,True,Stop,-3,5,6,11,-6,-3,-2,-2
4,7,False,True,False,True,True,False,True,True,True,South,-3,5,7,11,-5,-2,-2,-2
4,6,True,True,False,False,True,False,True,True,True,South,-3,4,7,10,-5,-1,-1,-1
4,5,True,False,True,True,True,False,True,True,True,East,-3,4,7,11,-4,0,0,0
5,5,False,False,True,True,True,False,True,True,True,East,-4,2,6,10,-4,0,0,1
6,5,True,True,True,True,True,False,False,True,True,East,-5,-3,4,9,-3,-4,0,0
7,5,False,False,True,True,True,False,False,True,True,East,-6,-4,4,9,-2,-4,0,0
8,5,False,False,True,True,True,False,False,True,True,East,-7,-4,2,7,-3,-4,0,0
9,5,True,True,True,True,True,False,False,False,True,East,-8,-6,-4,7,-3,-4,-4,0
10,5,True,False,True,True,True,False,False,False,True,North,-9,-6,-5,7,-2,-4,-4,0
10,6,True,True,False,True,True,False,False,False,True,North,-9,-6,-4,8,-2,-5,-5,-1
10,7,False,True,True,True,True,False,False,False,True,Stop,-9,-6,-5,8,-3,-6,-6,-1
10,7,False,True,True,True,True,False,False,False,True,East,-9,-5,-6,8,-2,-6,-6,0
11,7,False,False,True,True,True,False,False,False,True,East,-10,-7,-8,6,-3,-6,-6,0
12,7,False,False,True,True,True,False,False,False,True,East,-11,-7,-8,5,-2,-6,-6,0
13,7,False,True,False,True,True,False,False,False,True,Stop,-11,-8,-9,3,-2,-6,-6,0
13,7,False,True,False,True,True,False,False,False,True,Stop,-11,-9,-9,4,-2,-6,-6,0
13,7,False,True,False,True,True,False,False,False,True,South,-12,-10,-10,3,-2,-6,-6,0
13,6,True,True,False,False,True,False,False,False,True,South,-12,-10,-9,3,-2,-5,-5,1
13,5,True,True,True,False,True,False,False,False,True,East,-12,-10,-10,3,-1,-3,-4,2
14,5,False,False,True,True,True,False,False,False,True,East,-13,-11,-11,1,0,-2,-4,2
15,5,True,False,True,True,True,False,False,False,True,North,-14,-12,-11,0,1,-3,-4,1
4,12,False,True,True,True,True,True,True,True,True,Stop,5,7,15,18,-9,-5,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,5,7,15,18,-8,-4,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,5,7,15,19,-7,-3,-1,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,6,7,15,18,-7,-4,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,7,8,14,18,-7,-4,0,-4
4,12,False,True,True,True,True,True,True,True,True,East,7,8,15,18,-8,-3,0,-4
5,12,False,True,True,True,True,True,True,True,True,East,6,6,14,17,-7,-3,-1,-3
6,12,False,True,True,True,True,True,True,True,True,East,4,5,13,16,-7,-4,-2,-4
7,12,False,True,True,True,True,True,True,True,True,East,3,4,12,15,-6,-5,-2,-5
8,12,False,True,True,True,True,True,True,True,True,East,2,3,11,14,-7,-4,-2,-5
9,12,False,True,True,True,True,True,True,True,True,East,1,2,9,13,-8,-5,-2,-4
10,12,False,True,True,True,True,True,True,True,True,South,0,1,8,12,-8,-6,-2,-5
10,11,True,True,True,True,True,True,True,True,True,South,0,1,9,12,-7,-4,-1,-3
10,10,True,True,True,True,True,True,True,True,True,South,-1,1,9,13,-6,-4,-1,-2
10,9,True,True,True,True,True,True,True,True,True,South,-1,1,9,13,-5,-3,-1,-1
10,8,True,True,True,True,True,True,True,True,True,South,-2,0,9,12,-4,-2,1,0
10,7,True,True,True,True,True,True,False,True,True,South,-1,-7,9,12,-3,-6,3,2
10,6,True,True,True,True,True,True,False,True,True,South,-2,-7,9,12,-2,-5,3,2
10,5,True,True,True,True,True,True,False,True,True,South,-2,-7,9,12,-2,-4,4,4
10,4,True,True,True,True,True,True,False,True,True,South,-2,-7,8,12,0,-3,5,5
10,3,True,False,True,True,True,True,False,True,True,West,-2,-7,7,11,2,-2,6,6
9,3,True,False,True,True,True,True,False,True,True,West,-1,-6,8,13,1,-2,5,6
8,3,True,False,True,True,True,True,False,True,True,North,0,-5,10,14,2,-2,5,5
8,4,True,True,True,True,True,False,False,True,True,North,-7,-5,10,14,-3,-3,5,3
8,5,True,True,True,True,True,False,False,True,True,North,-7,-5,10,14,-4,-4,3,1
8,6,True,True,True,True,True,False,False,True,True,East,-7,-5,11,14,-5,-5,2,1
9,6,True,True,True,True,True,False,False,True,True,East,-8,-6,10,13,-5,-5,3,2
10,6,True,True,True,True,True,False,False,True,True,East,-9,-7,9,11,-5,-5,3,2
11,6,True,True,True,True,True,False,False,True,True,East,-10,-8,8,11,-5,-5,3,2
12,6,True,True,True,True,True,False,False,True,True,East,-11,-9,7,11,-5,-5,4,2
13,6,True,True,True,True,True,False,False,True,True,East,-12,-10,6,10,-5,-5,3,3
14,6,True,True,True,True,True,False,False,True,True,East,-13,-11,5,9,-5,-5,4,2
15,6,True,True,True,True,True,False,False,True,True,East,-14,-12,4,7,-5,-5,4,2
16,6,True,True,True,True,True,False,False,True,True,East,-15,-13,3,5,-5,-5,4,2
17,6,True,True,True,True,True,False,False,True,True,North,-16,-14,3,4,-5,-5,4,1
17,7,True,True,True,True,True,False,False,True,True,North,-16,-14,3,3,-6,-6,2,0
17,8,True,True,True,True,True,False,False,True,True,North,-16,-14,3,2,-7,-7,1,-1
17,9,True,True,True,True,True,False,False,True,True,East,-16,-14,4,2,-8,-8,0,-3
18,9,True,True,True,True,True,False,False,True,True,East,-17,-15,4,0,-8,-8,0,-3
19,9,True,True,True,True,True,False,False,True,True,East,-18,-16,3,-1,-8,-8,-1,-4
20,9,True,True,True,True,True,False,False,True,True,South,-19,-17,1,-2,-8,-8,-1,-5
20,8,True,True,True,True,True,False,False,False,True,West,-19,-17,-15,-1,-7,-7,-7,-4
19,8,True,True,True,True,True,False,False,False,True,West,-18,-16,-14,0,-7,-7,-7,-3
18,8,True,True,True,True,True,False,False,False,True,West,-17,-15,-13,1,-7,-7,-7,-3
17,8,True,True,True,True,True,False,False,False,True,South,-16,-14,-12,2,-7,-7,-7,-3
17,7,True,True,True,True,True,False,False,False,True,South,-16,-14,-12,1,-6,-6,-6,-2
17,6,True,True,True,True,True,False,False,False,True,South,-16,-14,-12,1,-5,-5,-5,0
17,5,True,True,True,True,True,False,False,False,True,South,-16,-14,-12,2,-4,-4,-4,1
17,4,True,True,True,True,True,False,False,False,True,South,-16,-14,-12,2,-3,-3,-3,3
17,3,True,False,True,True,True,False,False,False,True,East,-16,-14,-12,2,-2,-2,-2,5
18,3,True,False,True,True,True,False,False,False,True,North,-17,-15,-13,1,-2,-2,-2,6
18,4,True,True,True,True,True,False,False,False,True,North,-17,-15,-13,2,-3,-3,-3,5
18,5,True,True,True,True,True,False,False,False,True,North,-17,-15,-13,2,-4,-4,-4,4
18,6,True,True,True,True,True,False,False,False,True,East,-17,-15,-13,2,-5,-5,-5,2
19,6,True,True,True,True,True,False,False,False,True,East,-18,-16,-14,1,-5,-5,-5,3
20,6,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,1,-5,-5,-5,3
20,7,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,1,-6,-6,-6,3
20,8,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,1,-7,-7,-7,3
20,9,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,1,-8,-8,-8,2
20,10,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,1,-9,-9,-9,1
1,18,False,True,True,False,True,True,True,True,True,Stop,4,10,16,24,-9,-15,-12,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,4,10,16,24,-8,-15,-12,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,5,9,15,23,-8,-15,-12,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,4,10,16,24,-8,-15,-12,-11
1,18,False,True,True,False,True,True,True,True,True,East,4,10,16,24,-8,-15,-12,-11
2,18,False,False,True,True,True,True,True,True,True,East,3,8,16,22,-9,-15,-12,-11
3,18,False,False,True,True,True,True,True,True,True,West,2,8,16,21,-9,-15,-12,-12
2,18,False,False,True,True,True,True,True,True,True,West,2,8,17,22,-9,-15,-13,-12
1,18,False,True,True,False,True,True,True,True,True,South,3,10,18,23,-10,-15,-14,-12
1,17,True,True,False,False,True,True,True,True,True,South,4,10,17,24,-9,-13,-13,-11
1,16,True,True,True,False,True,True,True,True,True,South,5,9,17,24,-8,-12,-13,-11
1,15,True,True,True,False,True,True,True,True,True,South,5,9,16,23,-6,-12,-12,-10
1,14,True,True,True,False,True,True,True,True,True,South,5,10,16,23,-6,-11,-10,-8
1,13,True,True,False,False,True,True,True,True,True,South,5,9,16,22,-6,-10,-8,-7
1,12,True,True,True,False,True,True,True,True,True,South,5,9,16,22,-4,-9,-6,-7
1,11,True,True,False,False,True,True,True,True,True,South,5,8,16,23,-3,-8,-5,-6
1,10,True,True,False,False,True,True,True,True,True,South,5,8,16,24,-2,-7,-4,-5
1,9,True,True,False,False,True,True,True,True,True,South,4,9,15,24,-1,-6,-3,-5
1,8,True,True,False,False,True,True,True,True,True,South,3,8,16,24,0,-5,-2,-4
1,7,True,True,False,False,True,True,True,True,True,South,4,8,17,24,1,-4,-1,-2
1,6,True,True,True,False,True,True,True,True,True,East,4,8,17,24,1,-2,0,-2
2,6,False,True,True,True,True,True,True,True,True,East,3,7,15,23,2,-1,0,-1
3,6,True,True,True,True,True,True,True,True,True,East,2,6,15,22,1,-1,0,-2
4,6,True,True,True,True,True,True,True,True,True,East,2,5,14,20,1,-2,0,-2
5,6,True,True,True,True,True,True,True,True,True,North,1,3,13,19,2,-2,-1,-1
5,7,True,True,True,True,True,True,True,True,True,North,1,3,13,19,0,-4,-1,-1
5,8,True,True,True,True,True,True,True,True,True,North,1,3,13,19,0,-5,-2,-3
5,9,True,True,True,True,True,True,True,True,True,East,1,3,13,19,0,-5,-3,-3
6,9,True,True,False,True,True,False,True,True,True,South,-5,2,12,17,-8,-5,-3,-3
6,8,True,True,False,True,True,False,True,True,True,South,-5,3,12,17,-7,-4,-2,-2
6,7,True,True,False,True,True,False,True,True,True,South,-5,2,13,16,-6,-3,-1,-1
6,6,True,False,True,True,True,False,True,True,True,East,-5,2,13,16,-5,-2,-1,0
7,6,False,False,True,True,True,False,True,True,True,East,-6,1,12,16,-5,-2,-2,0
8,6,True,True,True,True,True,False,True,True,True,East,-7,1,11,15,-5,-2,-2,1
9,6,True,True,True,True,True,False,True,True,True,South,-8,-1,10,14,-5,-2,-3,0
9,5,True,True,True,True,True,False,True,True,True,South,-8,-1,11,14,-4,-2,-2,2
9,4,True,True,True,True,True,False,True,True,True,South,-8,-1,12,14,-3,0,-1,3
9,3,True,False,True,True,True,False,True,True,True,West,-8,-1,13,14,-2,0,0,5
8,3,True,False,True,True,True,False,False,True,True,West,-7,-5,14,15,-2,-2,0,6
7,3,False,False,True,True,True,False,False,True,True,West,-6,-4,14,17,-2,-2,0,6
6,3,False,False,True,True,True,False,False,True,True,East,-5,-3,15,18,-2,-2,1,7
7,3,False,False,True,True,True,False,False,True,True,East,-6,-4,14,17,-2,-2,1,6
8,3,True,False,True,True,True,False,False,True,True,East,-7,-5,13,16,-2,-2,0,5
9,3,True,False,True,True,True,False,False,True,True,North,-8,-6,12,16,-2,-2,0,5
9,4,True,True,True,True,True,False,False,True,True,North,-8,-6,13,15,-3,-3,-1,4
9,5,True,True,True,True,True,False,False,True,True,North,-8,-6,14,15,-4,-4,-2,3
9,6,True,True,True,True,True,False,False,True,True,North,-8,-6,13,14,-5,-5,-3,2
9,7,True,True,True,True,True,False,False,True,True,North,-8,-6,13,14,-6,-6,-3,1
9,8,True,True,True,True,True,False,False,True,True,North,-8,-6,13,14,-7,-7,-5,1
9,9,True,True,True,True,True,False,False,True,True,North,-8,-6,13,14,-8,-8,-6,1
9,10,True,True,True,True,True,False,False,True,True,North,-8,-6,13,14,-9,-9,-7,0
9,11,True,True,True,True,True,False,False,True,True,North,-8,-6,13,15,-10,-10,-8,-1
9,12,True,True,True,True,True,False,False,True,True,East,-8,-6,14,15,-11,-11,-9,-2
10,12,True,True,True,True,True,False,False,True,True,East,-9,-7,14,15,-11,-11,-9,-2
11,12,False,True,True,True,True,False,False,True,True,East,-10,-8,13,14,-11,-11,-8,-3
12,12,False,False,True,True,True,False,False,True,True,East,-11,-9,12,13,-11,-11,-9,-3
13,12,False,True,True,True,True,False,False,True,True,South,-12,-10,11,12,-11,-11,-8,-4
13,11,True,True,True,False,True,False,False,True,True,South,-12,-10,12,13,-10,-10,-7,-3
13,10,True,True,True,False,True,False,False,True,True,South,-12,-10,12,14,-9,-9,-5,-2
13,9,True,True,True,False,True,False,False,True,True,South,-12,-10,12,15,-8,-8,-3,-1
13,8,True,True,True,False,True,False,False,True,True,South,-12,-10,11,14,-7,-7,-2,0
13,7,True,True,True,False,True,False,False,True,True,East,-12,-10,12,14,-6,-6,-1,1
14,7,True,True,False,True,True,False,False,True,True,Stop,-13,-11,11,14,-6,-6,-2,1
14,7,True,True,False,True,True,False,False,True,True,Stop,-13,-11,11,14,-6,-6,-2,0
14,7,True,True,False,True,True,False,False,True,True,Stop,-13,-11,12,14,-6,-6,-2,0
14,7,True,True,False,True,True,False,False,True,True,North,-13,-11,12,14,-6,-6,-1,1
14,8,True,True,True,True,True,False,False,True,True,East,-13,-11,12,14,-7,-7,-2,0
15,8,False,False,True,True,True,False,False,True,True,East,-14,-12,10,13,-7,-7,-2,-1
16,8,False,False,True,True,True,False,False,True,True,East,-15,-13,9,12,-7,-7,-2,-1
17,8,False,False,True,True,True,False,False,True,True,East,-16,-14,7,11,-7,-7,-2,-2
18,8,False,False,True,True,True,False,False,True,True,East,-17,-15,6,10,-7,-7,-3,-1
19,8,False,False,True,True,True,False,False,True,True,East,-18,-16,5,8,-7,-7,-3,-1
20,8,False,False,True,True,True,False,False,True,True,East,-19,-17,4,7,-7,-7,-3,-2
21,8,False,False,True,True,True,False,False,True,True,East,-20,-18,3,6,-7,-7,-2,-2
22,8,False,False,True,True,True,False,False,True,True,East,-21,-19,2,4,-7,-7,-2,-2
23,8,True,True,True,True,True,False,False,True,True,East,-22,-20,1,4,-7,-7,-2,-2
24,8,True,True,True,True,True,False,False,True,True,East,-23,-21,0,3,-7,-7,-3,-1
25,8,True,True,True,True,True,False,False,True,True,South,-24,-22,-1,2,-7,-7,-2,-1
25,7,True,True,True,True,True,False,False,True,True,South,-24,-22,0,2,-6,-6,-1,1
25,6,True,True,True,True,True,False,False,False,True,South,-24,-22,-20,2,-5,-5,-5,1
25,5,True,True,True,True,True,False,False,False,True,South,-24,-22,-20,3,-4,-4,-4,2
25,4,True,True,True,True,True,False,False,False,True,East,-24,-22,-20,3,-3,-3,-3,3
26,4,True,True,True,True,True,False,False,False,True,East,-25,-23,-21,1,-3,-3,-3,3
27,4,True,True,True,True,True,False,False,False,True,North,-26,-24,-22,-1,-3,-3,-3,3
27,5,True,True,True,True,True,False,False,False,True,North,-26,-24,-22,-1,-4,-4,-4,2
27,6,True,True,True,True,True,False,False,False,True,West,-26,-24,-22,-2,-5,-5,-5,1
26,6,True,True,True,True,True,False,False,False,True,North,-25,-23,-21,0,-5,-5,-5,1
26,7,True,True,True,True,True,False,False,False,True,North,-25,-23,-21,-1,-6,-6,-6,0
26,8,True,True,True,True,True,False,False,False,True,North,-25,-23,-21,-2,-7,-7,-7,-1
26,9,True,True,True,True,True,False,False,False,True,West,-25,-23,-21,-3,-8,-8,-8,-2
25,9,True,True,True,True,True,False,False,False,True,South,-24,-22,-20,-2,-8,-8,-8,-1
25,8,True,True,True,True,True,False,False,False,True,West,-24,-22,-20,-2,-7,-7,-7,0
24,8,True,True,True,True,True,False,False,False,True,West,-23,-21,-19,-1,-7,-7,-7,-1
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,8,4,5,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,0,1,1,9,4,5,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,1,0,1,8,4,5,5,6
9,1,False,False,True,True,True,True,True,True,True,Stop,1,0,1,9,4,5,6,6
9,1,False,False,True,True,True,True,True,True,True,West,0,0,2,8,4,6,6,6
8,1,True,False,True,True,True,True,True,True,True,North,1,2,3,9,4,6,6,6
8,2,True,True,False,False,True,True,True,True,True,North,2,2,4,10,3,4,5,5
8,3,False,True,True,False,True,True,True,True,True,Stop,2,2,4,10,2,3,4,4
8,3,False,True,True,False,True,True,True,True,True,Stop,2,2,3,10,3,3,4,4
8,3,False,True,True,False,True,True,True,True,True,East,2,2,4,10,4,4,4,4
9,3,True,False,True,True,True,True,True,True,True,North,1,2,3,8,4,4,4,4
9,4,True,True,False,False,True,True,True,True,True,North,2,1,4,9,3,3,3,3
9,5,True,True,True,True,True,True,True,True,True,North,1,2,4,9,2,2,2,1
9,6,True,True,True,False,True,True,True,True,True,North,0,1,4,9,1,1,1,1
9,7,False,True,True,True,True,False,True,True,True,East,-8,1,4,9,-6,0,-1,-1
10,7,False,True,True,True,True,False,False,True,True,East,-9,-6,3,8,-5,-6,0,-1
11,7,False,False,True,True,True,False,False,True,True,East,-10,-8,1,7,-4,-6,0,-1
12,7,False,False,True,True,True,False,False,False,True,East,-11,-9,-6,6,-5,-6,-6,0
13,7,False,True,False,True,True,False,False,False,True,South,-12,-9,-8,5,-5,-6,-6,0
13,6,True,True,False,False,True,False,False,False,True,South,-12,-8,-8,5,-5,-5,-5,1
13,5,True,True,True,False,True,False,False,False,True,East,-12,-7,-8,5,-4,-4,-4,2
14,5,False,False,True,True,True,False,False,False,True,East,-13,-8,-8,4,-3,-3,-4,2
15,5,True,False,True,True,True,False,False,False,True,North,-14,-9,-9,3,-4,-3,-3,1
15,6,True,True,False,False,True,False,False,False,True,North,-14,-9,-9,3,-4,-3,-5,-1
15,7,False,True,True,False,True,False,False,False,True,East,-14,-9,-9,3,-4,-3,-5,-1
16,7,False,False,True,True,True,False,False,False,True,East,-15,-10,-10,2,-3,-2,-6,-2
17,7,False,False,True,True,True,False,False,False,True,East,-16,-10,-12,1,-4,-2,-6,-3
18,7,False,True,False,True,True,False,False,False,True,South,-17,-12,-14,0,-3,-2,-6,-3
18,6,True,True,False,False,True,False,False,False,True,South,-17,-12,-13,0,-3,-2,-5,-2
18,5,True,True,False,True,True,False,False,False,True,South,-17,-12,-12,0,-1,-1,-4,-2
18,4,True,True,False,False,True,False,False,False,True,South,-17,-12,-11,0,-1,-1,-3,-1
18,3,True,True,False,False,True,False,False,False,True,South,-17,-12,-12,0,-1,-1,-2,-1
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,1,1,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-3,1,1,9,4,5,5,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-3,1,0,9,4,6,5,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-3,0,0,9,5,6,5,5
9,1,False,False,True,True,True,True,True,True,True,Stop,-3,1,1,9,4,6,5,5
9,1,False,False,True,True,True,True,True,True,True,Stop,-3,1,1,9,4,6,4,6
9,1,False,False,True,True,True,True,True,True,True,West,-3,1,1,8,4,6,5,6
8,1,True,False,True,True,True,True,True,True,True,North,-2,2,2,10,3,5,6,6
8,2,True,True,False,False,True,True,True,True,True,North,-2,2,3,9,3,5,5,5
8,3,False,True,True,False,True,True,True,True,True,East,-2,2,2,9,1,4,4,4
9,3,True,False,True,True,True,True,True,True,True,East,-3,2,1,8,1,4,4,4
10,3,False,False,True,True,True,True,True,True,True,East,-4,1,1,8,2,4,4,4
11,3,False,True,False,True,True,True,True,True,True,Stop,-5,-1,0,6,2,4,4,4
11,3,False,True,False,True,True,True,True,True,True,Stop,-5,-1,1,7,2,4,4,4
11,3,False,True,False,True,True,True,True,True,True,West,-5,-1,1,6,2,4,4,4
10,3,False,False,True,True,True,True,True,True,True,West,-4,0,3,6,1,3,4,4
9,3,True,False,True,True,True,True,True,True,True,North,-3,1,3,8,0,4,4,4
9,4,True,True,False,False,True,True,True,True,True,North,-4,1,3,9,-1,2,3,3
9,5,True,True,True,True,True,True,True,True,True,West,-5,1,2,9,-2,1,2,2
8,5,False,False,True,True,True,True,True,True,True,West,-5,2,4,10,-2,2,2,2
7,5,False,False,True,True,True,True,True,True,True,West,-4,4,4,10,-3,2,2,2
6,5,True,True,True,True,True,True,True,True,True,South,-3,6,4,10,-3,2,2,2
6,4,True,True,False,False,True,True,True,True,True,South,-3,5,3,11,-2,3,3,3
6,3,True,True,False,True,True,True,True,True,True,South,-3,5,3,11,-2,4,4,4
6,2,True,True,False,False,True,True,True,True,True,South,-3,5,2,12,-1,5,5,5
6,1,True,False,True,True,True,True,True,True,True,West,-3,5,3,11,1,6,6,6
5,1,False,False,True,True,True,True,True,True,True,West,-2,6,3,12,0,6,6,6
4,1,False,False,True,True,True,True,True,True,True,West,-1,8,5,12,1,6,6,6
3,1,True,False,True,False,True,False,True,True,True,North,-2,8,5,12,0,6,6,6
3,2,True,True,False,False,True,False,True,True,True,North,-2,8,5,13,-1,5,5,5
3,3,True,True,True,False,True,False,True,True,True,East,-2,9,4,13,-1,4,4,4
4,3,False,False,True,True,True,False,True,True,True,East,-3,9,4,11,-1,4,4,4
5,3,False,False,True,True,True,False,True,True,True,East,-4,8,2,11,0,3,4,4
6,3,True,True,False,True,True,False,True,True,True,North,-5,7,2,10,1,4,4,4
6,4,True,True,False,False,True,False,True,True,True,North,-5,7,1,9,1,2,3,3
6,5,True,True,True,True,True,False,True,True,True,North,-5,7,0,9,1,1,2,2
6,6,True,True,False,False,True,False,True,True,True,North,-5,7,0,10,-1,-1,1,1
6,7,False,True,True,False,True,False,True,False,True,East,-5,8,-1,10,-1,-2,-6,0
7,7,False,False,True,True,True,False,True,False,True,East,-6,6,-2,8,-1,-2,-6,0
8,7,False,False,True,True,True,False,True,False,True,East,-7,6,-3,8,-1,-2,-6,0
9,7,False,True,True,True,True,False,True,False,True,East,-8,6,-5,8,-1,-2,-6,0
10,7,False,True,True,True,True,False,True,False,True,East,-9,5,-7,8,0,-2,-6,0
11,7,False,False,True,True,True,False,True,False,True,East,-10,4,-8,7,-1,-2,-6,-1
12,7,False,False,True,True,True,False,True,False,True,East,-11,3,-9,6,0,-2,-5,-2
13,7,False,True,False,True,True,False,True,False,True,South,-12,1,-10,5,-1,-2,-4,-2
13,6,True,True,False,False,True,False,True,False,True,South,-12,1,-10,4,1,-1,-3,-1
13,5,True,True,True,False,True,False,False,False,True,East,-11,-10,-10,4,2,-4,-2,0
14,5,False,False,True,True,True,False,False,False,True,East,-13,-11,-11,4,2,-3,-1,0
15,5,True,False,True,True,True,False,False,False,True,East,-14,-12,-12,3,2,-4,0,0
16,5,False,True,True,True,True,False,False,False,True,East,-15,-12,-13,1,1,-4,0,0
17,5,False,False,True,True,True,False,False,False,True,East,-16,-14,-13,1,2,-4,0,0
14,1,False,False,True,True,True,True,True,True,True,Stop,-4,-1,0,3,12,12,12,12
14,1,False,False,True,True,True,True,True,True,True,Stop,-4,0,0,3,12,12,13,12
14,1,False,False,True,True,True,True,True,True,True,Stop,-4,0,-1,2,12,13,13,12
14,1,False,False,True,True,True,True,True,True,True,Stop,-4,0,-1,2,12,14,12,12
14,1,False,False,True,True,True,True,True,True,True,Stop,-3,1,-1,3,12,14,13,12
14,1,False,False,True,True,True,True,True,True,True,West,-3,2,-1,3,12,14,14,12
13,1,False,False,True,True,True,True,True,True,True,West,-1,2,-1,3,12,14,14,12
12,1,True,False,True,True,True,True,True,True,True,North,1,3,-1,3,12,15,14,12
12,2,True,True,False,False,True,True,True,True,True,North,2,3,0,3,11,15,13,11
12,3,False,True,False,True,True,True,True,True,True,West,1,3,0,3,10,13,12,10
11,3,False,False,True,True,True,True,True,True,True,West,2,4,1,3,10,12,13,10
10,3,False,False,True,True,True,True,True,True,True,West,2,5,2,5,10,12,12,10
9,3,True,False,True,False,True,True,True,True,True,North,4,6,3,5,10,12,13,10
9,4,True,True,False,False,True,True,True,True,True,North,4,5,3,5,9,11,11,10
9,5,True,True,False,False,True,True,True,True,True,North,5,4,2,4,8,10,10,9
9,6,False,True,True,True,True,True,True,True,True,West,5,3,2,5,7,9,9,8
8,6,False,False,True,True,True,True,True,True,True,West,6,4,2,6,8,9,9,8
7,6,False,False,True,True,True,True,True,True,True,West,7,5,4,7,7,10,9,7
6,6,True,True,True,False,True,True,True,True,True,North,8,6,5,7,8,10,9,7
6,7,True,True,False,False,True,True,True,True,True,North,8,6,4,7,8,8,8,7
6,8,True,True,False,False,True,True,True,True,True,North,9,6,4,7,7,7,7,6
6,9,True,True,True,True,True,True,True,True,True,North,9,7,3,7,7,6,6,4
6,10,True,True,False,False,True,True,True,True,True,North,9,6,2,7,6,5,5,4
6,11,True,True,False,False,True,True,True,True,True,North,9,6,3,7,5,4,4,3
6,12,True,True,False,False,True,True,True,True,True,North,9,6,2,7,4,3,3,3
6,13,True,True,True,True,True,True,True,True,True,East,9,6,3,8,3,2,2,2
7,13,False,False,True,True,True,True,True,True,True,East,8,5,1,7,3,3,2,1
8,13,True,True,False,True,True,True,True,True,True,Stop,7,4,1,6,4,4,2,1
8,13,True,True,False,True,True,True,True,True,True,North,7,4,1,6,4,4,2,1
8,14,True,True,False,False,True,True,True,True,True,North,7,4,2,6,4,4,1,0
8,15,False,True,True,False,True,True,True,True,True,East,8,4,2,6,3,2,0,-2
9,15,False,False,True,True,True,True,True,True,True,East,6,3,1,4,3,2,0,-2
10,15,False,False,True,True,True,True,True,False,True,East,6,2,-6,3,3,2,-14,-2
11,15,False,False,True,True,True,True,True,False,True,East,5,1,-7,1,3,1,-14,-2
12,15,True,False,True,True,True,True,True,False,True,North,3,0,-8,-1,3,2,-14,-2
12,16,True,True,False,False,True,True,False,False,True,North,3,-9,-8,-1,2,-15,-15,-3
12,17,True,True,False,False,True,True,False,False,True,South,3,-9,-9,-1,1,-16,-16,-4
12,16,True,True,False,False,True,True,False,False,True,South,4,-9,-8,-1,2,-15,-15,-3
12,15,True,False,True,True,True,True,False,False,True,East,4,-9,-7,0,3,-14,-14,-2
13,15,False,True,True,True,True,True,False,False,True,South,4,-9,-9,-2,3,-14,-14,-2
13,14,True,True,True,False,True,True,False,False,True,South,3,-10,-10,-3,4,-13,-13,-1
13,13,True,False,True,True,True,True,False,False,True,West,4,-10,-9,-2,5,-12,-12,0
12,13,False,False,True,True,True,True,False,False,False,West,5,-9,-9,-5,5,-12,-12,-12
11,13,False,False,True,True,True,True,False,False,False,West,6,-8,-9,-3,5,-12,-12,-12
10,13,False,False,True,False,True,True,False,False,False,East,8,-6,-8,-1,5,-12,-12,-12
11,13,False,False,True,True,True,True,False,False,False,East,7,-7,-10,-1,5,-12,-12,-12
12,13,False,False,True,True,True,True,False,False,False,East,6,-9,-11,-2,6,-12,-12,-12
13,13,True,False,True,True,True,True,False,False,False,North,5,-9,-11,-3,6,-12,-12,-12
13,14,True,True,True,False,True,True,False,False,False,North,5,-8,-11,-4,5,-13,-13,-13
13,15,False,True,True,True,True,True,False,False,False,East,5,-7,-10,-4,3,-14,-14,-14
14,15,False,True,True,True,True,True,False,False,False,East,3,-7,-10,-6,3,-14,-14,-14
15,15,True,False,True,True,True,True,False,False,False,North,2,-9,-10,-8,3,-14,-14,-14
15,16,True,True,False,False,True,True,False,False,False,North,3,-8,-11,-9,2,-15,-15,-15
15,17,True,True,False,False,True,True,False,False,False,North,3,-9,-10,-10,2,-16,-16,-16
15,18,False,True,True,False,True,True,False,False,False,East,3,-9,-10,-10,0,-17,-17,-17
16,18,False,False,True,True,True,True,False,False,False,East,2,-11,-11,-10,1,-17,-17,-17
17,18,False,False,True,True,True,True,False,False,False,East,1,-13,-11,-11,2,-17,-17,-17
18,18,True,False,False,True,True,True,False,False,False,North,0,-13,-12,-11,2,-17,-17,-17
4,12,False,True,True,True,True,True,True,True,True,Stop,5,7,15,18,-9,-5,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,5,6,15,18,-9,-5,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,4,6,14,18,-9,-4,0,-2
4,12,False,True,True,True,True,True,True,True,True,Stop,4,6,13,18,-9,-5,0,-1
4,12,False,True,True,True,True,True,True,True,True,East,3,6,12,17,-9,-6,0,-1
5,12,False,True,True,True,True,True,True,True,True,East,2,5,10,17,-9,-7,0,-1
6,12,False,True,True,True,True,True,True,True,True,East,1,4,8,16,-8,-7,0,-2
7,12,False,True,True,True,True,True,True,True,True,East,0,2,7,15,-7,-7,0,-2
8,12,False,True,True,True,True,True,True,True,True,West,0,1,6,14,-7,-7,0,-2
7,12,False,True,True,True,True,True,True,True,True,West,1,3,8,15,-8,-7,0,-1
6,12,False,True,True,True,True,True,True,True,True,West,2,3,10,16,-7,-7,0,-2
5,12,False,True,True,True,True,True,True,True,True,South,4,4,12,17,-7,-8,0,-1
5,11,True,True,True,True,True,True,True,True,True,South,4,4,12,17,-5,-7,0,-1
5,10,True,True,True,True,True,True,True,True,True,South,4,5,11,17,-4,-6,1,-1
5,9,True,True,True,True,True,True,True,True,True,South,4,4,11,17,-3,-5,1,-1
5,8,True,True,True,True,True,True,True,True,True,South,4,3,11,17,-1,-4,2,-1
5,7,True,True,True,True,True,True,True,True,True,South,4,2,11,16,0,-3,4,0
5,6,True,True,True,True,True,True,True,True,True,East,3,2,11,16,1,-2,5,1
6,6,True,True,True,True,True,True,True,True,True,East,2,1,10,15,0,-3,6,1
7,6,True,True,True,True,True,False,True,True,True,East,-6,0,10,14,-5,-3,6,2
8,6,True,True,True,True,True,False,True,True,True,East,-7,-1,9,12,-5,-2,5,2
9,6,True,True,True,True,True,False,True,True,True,East,-8,-1,8,12,-5,-2,4,2
10,6,True,True,True,True,True,False,True,True,True,South,-9,-2,7,11,-5,-1,3,3
10,5,True,True,True,True,True,False,True,True,True,West,-9,-2,7,11,-4,-1,5,4
9,5,True,True,True,True,True,False,True,True,True,West,-8,-1,9,13,-4,0,5,4
8,5,True,True,True,True,True,False,False,True,True,West,-7,-5,10,14,-4,-4,5,5
7,5,True,True,True,True,True,False,False,True,True,West,-6,-4,11,15,-4,-4,5,6
6,5,True,True,True,True,True,False,False,True,True,West,-5,-3,12,16,-4,-4,4,5
5,5,True,True,True,True,True,False,False,True,True,East,-4,-2,14,17,-4,-4,4,6
6,5,True,True,True,True,True,False,False,True,True,East,-5,-3,12,17,-4,-4,4,6
7,5,True,True,True,True,True,False,False,True,True,East,-6,-4,11,15,-4,-4,4,6
8,5,True,True,True,True,True,False,False,True,True,East,-7,-5,10,15,-4,-4,5,6
9,5,True,True,True,True,True,False,False,True,True,East,-8,-6,9,14,-4,-4,5,6
10,5,True,True,True,True,True,False,False,True,True,East,-9,-7,8,13,-4,-4,5,6
11,5,True,True,True,True,True,False,False,True,True,East,-10,-8,7,11,-4,-4,4,6
12,5,True,True,True,True,True,False,False,True,True,East,-11,-9,7,11,-4,-4,4,6
13,5,True,True,True,True,True,False,False,True,True,East,-12,-10,6,9,-4,-4,4,6
14,5,True,True,True,True,True,False,False,True,True,East,-13,-11,5,8,-4,-4,4,6
15,5,True,True,True,True,True,False,False,True,True,East,-14,-12,5,7,-4,-4,4,6
16,5,True,True,True,True,True,False,False,True,True,East,-15,-13,4,7,-4,-4,4,6
17,5,True,True,True,True,True,False,False,True,True,North,-16,-14,3,6,-4,-4,5,5
17,6,True,True,True,True,True,False,False,True,True,North,-16,-14,3,6,-5,-5,3,5
17,7,True,True,True,True,True,False,False,True,True,North,-16,-14,3,6,-6,-6,2,3
17,8,True,True,True,True,True,False,False,True,True,North,-16,-14,2,6,-7,-7,1,2
17,9,True,True,True,True,True,False,False,True,True,East,-16,-14,3,6,-8,-8,0,1
18,9,True,True,True,True,True,False,False,True,True,East,-17,-15,2,5,-8,-8,0,0
19,9,True,True,True,True,True,False,False,False,True,East,-18,-16,-14,3,-8,-8,-8,0
20,9,True,True,True,True,True,False,False,False,True,East,-19,-17,-15,3,-8,-8,-8,0
21,9,True,True,True,True,True,False,False,False,True,East,-20,-18,-16,2,-8,-8,-8,0
22,9,True,True,True,True,True,False,False,False,True,East,-21,-19,-17,1,-8,-8,-8,1
23,9,True,True,False,True,True,False,False,False,True,Stop,-22,-20,-18,0,-8,-8,-8,2
23,9,True,True,False,True,True,False,False,False,True,North,-22,-20,-18,0,-8,-8,-8,3
23,10,True,True,False,True,True,False,False,False,True,North,-22,-20,-18,-1,-9,-9,-9,2
23,11,True,True,False,True,True,False,False,False,True,West,-22,-20,-18,-1,-10,-10,-10,1
22,11,True,True,True,True,True,False,False,False,True,West,-21,-19,-17,-1,-10,-10,-10,1
12,10,True,True,True,True,True,True,True,True,True,Stop,-7,-7,1,1,-4,2,-4,2
12,10,True,True,True,True,True,True,True,True,True,Stop,-7,-7,1,1,-4,2,-4,2
12,10,True,True,True,True,True,True,True,True,True,Stop,-7,-7,1,1,-4,2,-4,2
12,10,True,True,True,True,True,True,True,True,True,Stop,-7,-7,1,1,-4,2,-4,2
12,10,True,True,True,True,True,True,True,True,True,North,-7,-7,1,1,-4,2,-4,2
12,11,True,True,True,True,True,True,True,True,True,North,-7,-7,1,1,-5,1,-5,1
12,12,True,True,True,True,True,True,True,True,True,East,-7,-7,1,1,-6,0,-6,0
13,12,True,True,True,True,True,True,True,True,False,East,-8,-8,0,-6,-6,0,-6,-11
14,12,True,True,True,True,True,True,True,True,False,West,-9,-9,-1,-7,-6,0,-6,-11
13,12,True,True,True,True,True,True,True,True,False,West,-8,-8,0,-6,-6,0,-6,-11
12,12,True,True,True,True,True,True,True,True,False,West,-7,-7,1,-5,-6,0,-6,-11
11,12,True,True,True,True,True,True,True,True,False,West,-6,-6,2,-4,-6,0,-6,-11
10,12,True,True,True,True,True,True,True,True,False,West,-5,-5,3,-3,-6,0,-6,-11
9,12,True,True,True,True,True,True,True,True,False,West,-4,-4,4,-2,-6,0,-6,-11
8,12,True,True,True,True,True,True,True,True,False,West,-3,-3,5,-1,-6,0,-6,-11
7,12,True,True,True,True,True,True,True,True,False,West,-2,-2,6,0,-6,0,-6,-11
6,12,True,True,True,True,True,True,True,True,False,West,-1,-1,7,1,-6,0,-6,-11
5,12,True,True,True,True,True,True,False,True,False,East,0,-2,8,2,-6,-11,-6,-11
6,12,True,True,True,True,True,True,False,True,False,East,-1,-3,7,1,-6,-11,-6,-11
7,12,True,True,True,True,True,True,False,True,False,South,-2,-4,6,0,-6,-11,-6,-11
7,11,True,True,True,True,True,True,False,True,False,South,-2,-4,6,0,-5,-10,-5,-10
7,10,True,True,True,True,True,True,False,True,False,South,-2,-4,6,0,-4,-9,-4,-9
7,9,True,True,True,True,True,True,False,True,False,South,-2,-4,6,0,-3,-8,-3,-8
7,8,True,True,True,True,True,True,False,True,False,West,-2,-4,6,0,-2,-7,-2,-7
6,8,True,True,True,True,True,True,False,True,False,South,-1,-3,7,1,-2,-7,-2,-7
6,7,True,True,True,True,True,True,False,True,False,South,-1,-3,7,1,-1,-6,-1,-6
6,6,True,True,True,True,True,True,False,True,False,South,-1,-3,7,1,0,-5,0,-5
6,5,True,True,True,True,True,True,False,True,False,West,-1,-3,7,1,1,-4,1,-4
5,5,True,True,True,True,True,True,False,True,False,North,0,-2,8,2,1,-4,1,-4
5,6,True,True,True,True,True,False,False,True,False,North,-4,-2,8,2,-5,-5,0,-5
5,7,True,True,True,True,True,False,False,True,False,East,-4,-2,8,2,-6,-6,-1,-6
6,7,True,True,True,True,True,False,False,True,False,East,-5,-3,7,1,-6,-6,-1,-6
7,7,True,True,True,True,True,False,False,True,False,East,-6,-4,6,0,-6,-6,-1,-6
8,7,True,True,True,True,True,False,False,True,False,East,-7,-5,5,-1,-6,-6,-1,-6
9,7,True,True,True,True,True,False,False,True,False,East,-8,-6,4,-2,-6,-6,-1,-6
10,7,True,True,True,True,True,False,False,True,False,East,-9,-7,3,-3,-6,-6,-1,-6
11,7,True,True,True,True,True,False,False,True,False,East,-10,-8,2,-4,-6,-6,-1,-6
12,7,True,True,True,True,True,False,False,True,False,East,-11,-9,1,-5,-6,-6,-1,-6
13,7,True,True,True,True,True,False,False,True,False,South,-12,-10,0,-6,-6,-6,-1,-6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,0,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,7,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,1,2,7,4,5,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,0,2,7,4,5,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,0,2,8,4,5,4,6
9,1,False,False,True,True,True,True,True,True,True,West,-2,0,2,7,4,6,4,6
8,1,True,False,True,True,True,True,True,True,True,North,-2,0,2,7,4,6,4,6
8,2,True,True,False,False,True,True,True,True,True,North,-2,0,2,8,4,5,4,5
8,3,False,True,True,False,True,True,True,True,True,Stop,-2,0,2,8,2,4,3,4
8,3,False,True,True,False,True,True,True,True,True,East,-2,-1,1,8,3,4,3,4
9,3,True,False,True,True,True,True,True,True,True,North,-3,-3,0,8,2,4,4,4
9,4,True,True,False,False,True,True,True,True,True,North,-4,-3,0,8,1,3,2,3
9,5,True,True,True,True,True,True,True,False,True,North,-3,-2,-4,9,0,2,-4,2
9,6,True,True,True,False,True,True,True,False,True,North,-4,-1,-5,9,-1,1,-5,1
9,7,False,True,True,True,True,True,True,False,True,West,-3,-2,-4,9,-2,0,-6,-1
8,7,False,False,True,True,True,True,False,False,True,West,-3,-5,-3,10,-2,-6,-6,-1
7,7,False,False,True,True,True,True,False,False,True,West,-3,-4,-1,11,-2,-5,-6,0
6,7,False,True,True,False,True,True,False,False,True,South,-1,-3,-1,12,-2,-4,-6,0
6,6,True,True,False,False,True,True,False,False,True,South,0,-3,-2,11,-1,-4,-5,1
6,5,True,True,True,True,True,False,False,False,True,West,-5,-3,-3,11,-3,-2,-4,2
5,5,False,False,True,True,True,False,False,False,True,West,-4,-2,-2,11,-2,-3,-4,2
4,5,True,False,True,True,True,False,False,False,True,East,-3,-1,0,11,-3,-3,-4,2
5,5,False,False,True,True,True,False,False,False,True,East,-4,-2,-1,10,-3,-4,-4,1
6,5,True,True,True,True,True,False,False,False,True,North,-5,-3,-3,9,-3,-3,-4,1
6,6,True,True,False,False,True,False,False,False,True,North,-5,-3,-2,9,-4,-5,-5,0
6,7,False,True,True,False,True,False,False,False,True,Stop,-5,-3,-3,9,-4,-5,-6,-2
6,7,False,True,True,False,True,False,False,False,True,East,-5,-3,-3,9,-4,-6,-5,-1
7,7,False,False,True,True,True,False,False,False,True,East,-6,-4,-4,8,-5,-5,-4,0
8,7,False,False,True,True,True,False,False,False,True,East,-7,-5,-5,8,-4,-4,-4,0
9,7,False,True,True,True,True,False,False,False,True,East,-8,-5,-6,6,-3,-4,-4,0
10,7,False,True,True,True,True,False,False,False,True,East,-9,-6,-7,5,-4,-4,-5,-1
11,7,False,False,True,True,True,False,False,False,True,East,-10,-7,-8,4,-4,-4,-6,0
12,7,False,False,True,True,True,False,False,False,True,East,-11,-8,-9,4,-5,-4,-6,0
13,7,False,True,False,True,True,False,False,False,True,South,-12,-8,-10,3,-6,-4,-5,0
13,6,True,True,False,False,True,False,False,False,True,South,-12,-9,-10,3,-5,-3,-4,1
13,5,True,True,True,False,True,False,False,False,True,East,-12,-9,-10,2,-4,-2,-4,2
14,5,False,False,True,True,True,False,False,False,True,East,-13,-10,-10,2,-3,-2,-4,2
15,5,True,False,True,True,True,False,False,False,True,North,-14,-10,-11,1,-4,-2,-4,2
15,6,True,True,False,False,True,False,False,False,True,North,-14,-11,-10,2,-5,-3,-5,1
15,7,False,True,True,False,True,False,False,False,True,East,-14,-12,-11,1,-5,-4,-6,0
16,7,False,False,True,True,True,False,False,False,True,East,-15,-12,-12,1,-4,-4,-6,0
1,18,False,True,True,False,True,True,True,True,True,Stop,4,10,16,24,-9,-15,-12,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,4,9,17,24,-8,-15,-12,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,3,9,17,25,-8,-15,-13,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,2,9,18,25,-8,-14,-13,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,3,8,19,25,-8,-14,-13,-11
1,18,False,True,True,False,True,True,True,True,True,South,3,9,18,25,-9,-14,-13,-10
1,17,True,True,False,False,True,True,True,True,True,South,2,10,18,25,-8,-13,-11,-8
1,16,True,True,True,False,True,True,True,True,True,South,2,9,18,25,-8,-12,-10,-8
1,15,True,True,True,False,True,True,True,True,True,South,3,9,18,25,-7,-12,-9,-8
1,14,True,True,True,False,True,True,True,True,True,South,4,8,18,25,-6,-11,-9,-7
1,13,True,True,False,False,True,True,True,True,True,South,5,8,17,25,-5,-10,-8,-6
1,12,True,True,True,False,True,True,True,True,True,South,5,7,16,25,-3,-9,-7,-4
1,11,True,True,False,False,True,True,True,True,True,South,5,6,16,25,-2,-8,-5,-3
1,10,True,True,False,False,True,True,True,True,True,South,5,7,15,25,0,-7,-4,-3
1,9,True,True,False,False,True,True,True,True,True,South,4,7,14,26,1,-6,-3,-2
1,8,True,True,False,False,True,True,True,True,True,South,4,7,13,26,2,-5,-2,0
1,7,True,True,False,False,True,True,True,True,True,South,4,8,13,27,3,-4,-2,1
1,6,True,True,True,False,True,True,True,True,True,East,5,9,13,27,4,-3,-2,1
2,6,False,True,True,True,True,True,True,True,True,East,4,8,11,26,3,-3,-2,0
3,6,True,True,True,True,True,True,True,True,True,East,3,7,10,25,2,-3,-2,1
4,6,True,True,True,True,True,True,True,True,True,North,2,7,9,24,2,-3,-3,1
4,7,True,True,True,True,True,True,True,True,True,North,1,6,9,23,1,-4,-3,0
4,8,True,True,True,True,True,False,True,True,True,East,-3,6,10,23,-7,-4,-4,-1
5,8,True,True,True,True,True,False,True,True,True,East,-4,4,8,23,-7,-4,-4,-1
6,8,True,True,False,True,True,False,True,True,True,Stop,-5,3,7,22,-7,-4,-3,-2
6,8,True,True,False,True,True,False,True,True,True,South,-5,4,7,22,-7,-4,-3,-3
6,7,True,True,False,True,True,False,True,True,True,South,-5,5,7,22,-6,-3,-2,-2
6,6,True,False,True,True,True,False,True,True,True,East,-5,5,7,21,-5,-3,-1,-1
7,6,False,False,True,True,True,False,True,True,True,East,-6,4,6,20,-5,-3,-2,-2
8,6,True,True,True,True,True,False,True,True,True,East,-7,2,5,19,-5,-3,-1,-2
9,6,True,True,True,True,True,False,True,True,True,East,-8,0,4,18,-5,-3,-1,-1
10,6,True,True,True,True,True,False,True,True,True,South,-9,0,3,18,-5,-3,-2,-1
10,5,True,True,True,True,True,False,True,True,True,South,-9,-1,4,18,-4,-2,-1,-1
10,4,True,True,True,True,True,False,True,True,True,South,-9,-2,4,18,-3,-1,1,-1
10,3,True,False,True,True,True,False,True,True,True,Stop,-9,-2,3,18,-2,1,2,1
10,3,True,False,True,True,True,False,True,True,True,West,-9,-1,4,18,-2,1,2,0
9,3,True,False,True,True,True,False,True,True,True,North,-8,-1,4,19,-2,1,2,-1
9,4,True,True,True,True,True,False,True,True,True,North,-8,-1,4,19,-3,1,0,-2
9,5,True,True,True,True,True,False,True,True,True,North,-8,-1,4,18,-4,1,0,-3
9,6,True,True,True,True,True,False,True,True,True,North,-8,-1,4,19,-5,1,-2,-4
9,7,True,True,True,True,True,False,True,True,True,West,-8,-1,4,19,-6,1,-3,-4
8,7,True,True,True,False,True,False,False,True,True,Stop,-7,-5,5,20,-6,-6,-4,-5
8,7,True,True,True,False,True,False,False,True,True,Stop,-7,-5,5,19,-6,-6,-3,-5
8,7,True,True,True,False,True,False,False,True,True,North,-7,-5,6,19,-6,-6,-3,-4
8,8,True,True,True,False,True,False,False,True,True,North,-7,-5,6,20,-7,-7,-4,-5
8,9,True,True,True,False,True,False,False,True,True,East,-7,-5,6,19,-8,-8,-4,-6
9,9,True,True,True,True,True,False,False,True,True,East,-8,-6,4,18,-8,-8,-4,-5
10,9,True,True,True,True,True,False,False,True,True,North,-9,-7,3,17,-8,-8,-4,-6
10,10,True,True,True,True,True,False,False,True,True,North,-9,-7,3,17,-9,-9,-5,-7
10,11,True,True,True,True,True,False,False,True,True,North,-9,-7,3,18,-10,-10,-7,-8
10,12,True,True,True,True,True,False,False,True,True,East,-9,-7,3,18,-11,-11,-8,-9
11,12,False,True,True,True,True,False,False,True,True,East,-10,-8,2,16,-11,-11,-9,-9
12,12,False,False,True,True,True,False,False,True,True,East,-11,-9,1,15,-11,-11,-9,-8
13,12,False,True,True,True,True,False,False,True,True,East,-12,-10,1,14,-11,-11,-9,-7
14,12,True,True,True,True,True,False,False,True,True,South,-13,-11,1,13,-11,-11,-9,-7
14,11,True,True,True,True,True,False,False,True,True,South,-13,-11,2,13,-10,-10,-8,-5
14,10,True,True,True,True,True,False,False,True,True,South,-13,-11,2,14,-9,-9,-7,-4
14,9,True,True,False,True,True,False,False,True,True,South,-13,-11,2,14,-8,-8,-6,-3
14,8,True,True,True,True,True,False,False,True,True,South,-13,-11,2,13,-7,-7,-4,-2
14,7,True,True,False,True,True,False,False,True,True,South,-13,-11,3,13,-6,-6,-3,-2
14,6,True,True,True,True,True,False,False,True,True,South,-13,-11,2,14,-5,-5,-2,-1
14,5,True,True,False,True,True,False,False,True,True,South,-13,-11,2,14,-4,-4,-2,1
14,4,True,True,True,True,True,False,False,True,True,East,-13,-11,2,14,-3,-3,-1,3
15,4,False,True,True,True,True,False,False,True,True,East,-14,-12,1,13,-3,-3,0,4
16,4,False,True,True,True,True,False,False,False,True,East,-15,-13,-11,12,-3,-3,-3,4
17,4,True,True,True,True,True,False,False,False,True,East,-16,-14,-12,11,-3,-3,-3,3
18,4,True,True,True,True,True,False,False,False,True,East,-17,-15,-13,9,-3,-3,-3,3
19,4,True,True,True,True,True,False,False,False,True,North,-18,-16,-14,8,-3,-3,-3,3
19,5,True,True,True,True,True,False,False,False,True,North,-18,-16,-14,8,-4,-4,-4,1
19,6,False,True,True,True,True,False,False,False,True,East,-18,-16,-14,8,-5,-5,-5,1
20,6,False,True,True,True,True,False,False,False,True,East,-19,-17,-15,7,-5,-5,-5,0
21,6,False,False,True,True,True,False,False,False,True,East,-20,-18,-16,6,-5,-5,-5,0
22,6,False,False,True,True,True,False,False,False,True,East,-21,-19,-17,4,-5,-5,-5,0
23,6,True,True,True,True,True,False,False,False,True,East,-22,-20,-18,4,-5,-5,-5,0
24,6,True,True,True,True,True,False,False,False,True,East,-23,-21,-19,4,-5,-5,-5,0
25,6,True,True,True,True,True,False,False,False,True,East,-24,-22,-20,3,-5,-5,-5,1
26,6,True,True,True,True,True,False,False,False,True,East,-25,-23,-21,2,-5,-5,-5,2
27,6,True,True,True,True,True,False,False,False,True,North,-26,-24,-22,1,-5,-5,-5,1
27,7,True,True,True,True,True,False,False,False,True,North,-26,-24,-22,1,-6,-6,-6,1
27,8,True,True,True,True,True,False,False,False,True,East,-26,-24,-22,1,-7,-7,-7,1
28,8,True,True,False,True,True,False,False,False,True,Stop,-27,-25,-23,0,-7,-7,-7,1
28,8,True,True,False,True,True,False,False,False,True,North,-27,-25,-23,0,-7,-7,-7,2
28,9,True,True,False,True,True,False,False,False,True,North,-27,-25,-23,0,-8,-8,-8,1
28,10,True,True,False,True,True,False,False,False,True,North,-27,-25,-23,0,-9,-9,-9,1
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-2,1,1,8,4,4,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,9,4,5,4,6
9,1,False,False,True,True,True,True,True,True,True,Stop,0,1,2,9,4,5,4,5
9,1,False,False,True,True,True,True,True,True,True,Stop,-1,1,2,9,4,6,4,4
9,1,False,False,True,True,True,True,True,True,True,West,-1,1,1,8,4,6,4,4
8,1,True,False,True,True,True,True,True,True,True,North,-1,1,2,8,4,6,5,4
8,2,True,True,False,False,True,True,True,True,True,North,-2,2,1,8,3,5,4,3
8,3,False,True,True,False,True,True,True,True,True,Stop,-2,2,2,8,3,3,3,2
8,3,False,True,True,False,True,True,True,True,True,East,-2,2,2,8,2,4,4,1
9,3,True,False,True,True,True,True,True,True,True,North,-3,0,0,7,1,4,4,1
9,4,True,True,False,False,True,True,True,True,True,North,-3,1,1,7,1,3,3,-1
9,5,True,True,True,True,True,True,True,True,True,North,-2,2,0,7,0,2,2,-2
9,6,True,True,True,False,True,True,True,True,True,North,-3,3,0,7,-1,1,1,-3
9,7,False,True,True,True,True,True,True,False,True,East,-4,2,-4,6,-2,0,-6,-4
10,7,False,True,True,True,True,True,False,False,True,East,-4,-7,-4,5,-2,-6,-6,-5
11,7,False,False,True,True,True,True,False,False,True,East,-5,-8,-6,4,-1,-5,-6,-5
12,7,False,False,True,True,True,True,False,False,True,West,-6,-9,-7,3,-1,-5,-6,-6
11,7,False,False,True,True,True,True,False,False,True,West,-5,-8,-6,5,-2,-5,-6,-6
10,7,False,True,True,True,True,True,False,False,True,West,-4,-7,-5,6,-3,-4,-6,-6
9,7,False,True,True,True,True,True,False,False,True,West,-3,-6,-3,6,-2,-4,-6,-6
8,7,False,False,True,True,True,True,False,False,True,West,-2,-5,-3,7,-2,-4,-6,-6
7,7,False,False,True,True,True,True,False,False,True,West,-1,-4,-3,8,-1,-3,-6,-6
6,7,False,True,True,False,True,True,False,False,True,South,0,-3,-1,9,-1,-3,-6,-5
6,6,True,True,False,False,True,False,False,False,True,South,-5,-3,0,9,-4,-3,-5,-3
6,5,True,True,True,True,True,False,False,False,True,North,-5,-3,-1,9,-3,-3,-4,-2
6,6,True,True,False,False,True,False,False,False,True,North,-5,-3,0,9,-5,-4,-5,-4
6,7,False,True,True,False,True,False,False,False,True,East,-5,-3,0,9,-5,-5,-5,-5
7,7,False,False,True,True,True,False,False,False,True,East,-6,-4,-1,8,-4,-6,-5,-4
8,7,False,False,True,True,True,False,False,False,True,East,-7,-5,-2,7,-5,-5,-6,-4
9,7,False,True,True,True,True,False,False,False,True,East,-8,-6,-2,6,-5,-4,-6,-4
10,7,False,True,True,True,True,False,False,False,True,East,-9,-7,-4,5,-6,-4,-6,-4
11,7,False,False,True,True,True,False,False,False,True,East,-10,-7,-5,4,-6,-4,-5,-4
12,7,False,False,True,True,True,False,False,False,True,East,-11,-7,-6,4,-5,-4,-6,-4
13,7,False,True,False,True,True,False,False,False,True,South,-12,-9,-7,3,-4,-4,-6,-3
13,6,True,True,False,False,True,False,False,False,True,South,-12,-10,-7,3,-3,-3,-4,-3
13,5,True,True,True,False,True,False,False,False,True,East,-12,-10,-7,2,-1,-3,-2,-2
14,5,False,False,True,True,True,False,False,False,True,East,-13,-11,-9,1,-1,-4,-2,-2
15,5,True,False,True,True,True,False,False,False,True,East,-14,-12,-9,0,0,-3,-2,-3
16,5,False,True,True,True,True,False,False,False,True,South,-15,-13,-11,-1,1,-4,-2,-3
16,4,True,True,False,False,True,False,False,False,True,South,-15,-13,-12,-1,2,-2,-1,-3
16,3,True,False,False,True,True,False,False,False,True,West,-15,-13,-12,-1,2,-1,0,-2
15,3,False,True,True,False,True,False,False,False,True,South,-14,-12,-10,0,3,0,0,-2
1,18,False,True,True,False,True,True,True,True,True,Stop,4,10,16,24,-9,-15,-12,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,4,10,15,24,-10,-14,-12,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,4,10,16,25,-11,-14,-12,-11
1,18,False,True,True,False,True,True,True,True,True,Stop,4,10,16,25,-12,-15,-13,-10
1,18,False,True,True,False,True,True,True,True,True,South,5,10,17,26,-12,-15,-13,-10
1,17,True,True,False,False,True,True,True,True,True,South,4,10,17,25,-11,-13,-12,-9
1,16,True,True,True,False,True,True,True,True,True,South,5,10,17,25,-10,-11,-12,-7
1,15,True,True,True,False,True,True,True,True,True,South,6,10,17,25,-9,-9,-10,-5
1,14,True,True,True,False,True,True,True,True,True,South,5,10,18,26,-8,-9,-9,-4
1,13,True,True,False,False,True,True,True,True,True,South,4,10,17,25,-7,-8,-8,-3
1,12,True,True,True,False,True,True,True,True,True,South,3,9,16,25,-6,-7,-7,-3
1,11,True,True,False,False,True,True,True,True,True,South,3,9,16,25,-4,-5,-7,-2
1,10,True,True,False,False,True,True,True,True,True,South,3,9,16,25,-2,-4,-5,-2
1,9,True,True,False,False,True,True,True,True,True,South,2,9,16,25,-1,-3,-4,-1
1,8,True,True,False,False,True,True,True,True,True,South,3,10,16,24,0,-2,-3,0
1,7,True,True,False,False,True,True,True,True,True,South,3,10,16,23,2,0,-2,1
1,6,True,True,True,False,True,True,True,True,True,East,3,10,16,23,2,2,-1,2
2,6,False,True,True,True,True,True,True,True,True,East,2,9,15,21,3,2,-2,2
3,6,True,True,True,True,True,True,True,True,True,East,1,8,14,20,3,3,-2,2
4,6,True,True,True,True,True,True,True,True,True,North,1,7,12,19,3,4,-2,1
4,7,True,True,True,True,True,True,True,True,True,North,1,6,12,20,1,3,-4,0
4,8,True,True,True,True,True,True,True,True,True,North,1,5,11,21,1,2,-5,-1
4,9,True,True,True,True,True,False,True,True,True,East,-3,5,11,21,-8,0,-5,-2
5,9,True,True,True,True,True,False,True,True,True,East,-4,4,10,19,-8,-1,-6,-2
6,9,True,True,False,True,True,False,True,True,True,Stop,-5,4,9,18,-8,-1,-6,-1
6,9,True,True,False,True,True,False,True,True,True,South,-5,5,9,19,-8,-1,-6,-1
6,8,True,True,False,True,True,False,True,True,True,South,-5,5,9,18,-7,-1,-4,0
6,7,True,True,False,True,True,False,True,True,True,South,-5,4,9,17,-6,0,-3,1
6,6,True,False,True,True,True,False,True,True,True,East,-5,5,8,16,-5,1,-2,2
7,6,False,False,True,True,True,False,True,True,True,East,-6,4,7,16,-5,1,-3,2
8,6,True,True,True,True,True,False,True,True,True,East,-7,3,7,16,-5,1,-3,2
9,6,True,True,True,True,True,False,True,True,True,East,-8,2,6,14,-5,1,-3,2
10,6,True,True,True,True,True,False,True,True,True,East,-9,1,4,13,-5,0,-3,1
11,6,True,True,False,True,True,False,False,True,True,North,-10,-8,4,12,-5,-5,-3,1
11,7,True,True,False,True,True,False,False,True,True,North,-10,-8,5,12,-6,-6,-4,1
11,8,True,True,False,True,True,False,False,True,True,North,-10,-8,6,12,-7,-7,-5,0
11,9,True,True,False,True,True,False,False,True,True,North,-10,-8,5,12,-8,-8,-6,0
11,10,True,True,False,True,True,False,False,True,True,North,-10,-8,6,12,-9,-9,-7,-2
11,11,True,True,False,True,True,False,False,True,True,North,-10,-8,6,12,-10,-10,-8,-4
11,12,False,True,True,True,True,False,False,True,True,East,-10,-8,6,12,-11,-11,-8,-6
12,12,False,False,True,True,True,False,False,True,True,East,-11,-9,5,11,-11,-11,-7,-5
13,12,False,True,True,True,True,False,False,True,True,South,-12,-10,5,10,-11,-11,-7,-4
13,11,True,True,True,False,True,False,False,True,True,South,-12,-10,4,11,-10,-10,-6,-3
13,10,True,True,True,False,True,False,False,True,True,South,-12,-10,4,12,-9,-9,-5,-2
13,9,True,True,True,False,True,False,False,True,True,South,-12,-10,4,12,-8,-8,-4,-1
13,8,True,True,True,False,True,False,False,True,True,East,-12,-10,4,11,-7,-7,-3,0
14,8,True,True,True,True,True,False,False,True,True,East,-13,-11,4,9,-7,-7,-3,0
15,8,False,False,True,True,True,False,False,True,True,East,-14,-12,2,8,-7,-7,-3,1
16,8,False,False,True,True,True,False,False,True,True,East,-15,-13,2,7,-7,-7,-3,0
17,8,False,False,True,True,True,False,False,True,True,East,-16,-14,1,6,-7,-7,-3,0
18,8,False,False,True,True,True,False,False,True,True,East,-17,-15,-1,4,-7,-7,-3,0
19,8,False,False,True,True,True,False,False,True,True,East,-18,-16,-2,2,-7,-7,-2,0
20,8,False,False,True,True,True,False,False,True,True,East,-19,-17,-3,2,-7,-7,-2,0
21,8,False,False,True,True,True,False,False,True,True,East,-20,-18,-4,1,-7,-7,-3,0
22,8,False,False,True,True,True,False,False,True,False,East,-21,-19,-5,-15,-7,-7,-2,-7
23,8,True,True,True,True,True,False,False,True,False,South,-22,-20,-6,-16,-7,-7,-3,-7
23,7,True,True,True,False,True,False,False,True,False,South,-22,-20,-6,-16,-6,-6,-3,-6
23,6,True,True,True,True,True,False,False,True,False,West,-22,-20,-6,-16,-5,-5,-1,-5
22,6,False,False,True,True,True,False,False,True,False,West,-21,-19,-5,-15,-5,-5,-2,-5
21,6,False,False,True,True,True,False,False,True,False,West,-20,-18,-4,-14,-5,-5,-3,-5
20,6,False,True,True,True,True,False,False,True,False,West,-19,-17,-3,-13,-5,-5,-2,-5
19,6,False,True,True,True,True,False,False,True,False,West,-18,-16,-2,-12,-5,-5,-3,-5
18,6,False,True,True,True,True,False,False,True,False,West,-17,-15,-2,-11,-5,-5,-3,-5
17,6,False,True,True,True,True,False,False,True,False,South,-16,-14,-1,-10,-5,-5,-2,-5
17,5,True,True,True,False,True,False,False,True,False,South,-16,-14,-1,-10,-4,-4,-2,-4
17,4,True,True,True,True,True,False,False,True,False,South,-16,-14,-2,-10,-3,-3,-1,-3
17,3,True,False,True,True,True,False,False,True,False,West,-16,-14,-2,-10,-2,-2,0,-2
4,12,False,True,True,True,True,True,True,True,True,Stop,5,7,15,18,-9,-5,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,4,6,16,18,-9,-5,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,5,6,15,19,-9,-5,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,4,6,16,18,-9,-5,0,-3
4,12,False,True,True,True,True,True,True,True,True,Stop,3,5,15,18,-9,-5,0,-4
4,12,False,True,True,True,True,True,True,True,True,South,2,5,14,18,-9,-6,0,-4
4,11,True,True,True,True,True,True,True,True,True,South,3,5,15,18,-8,-4,1,-4
4,10,True,True,True,True,True,True,True,True,True,South,2,6,15,17,-7,-3,1,-3
4,9,True,True,True,True,True,True,True,True,True,South,2,5,15,16,-6,-2,3,-2
4,8,True,True,True,True,True,True,True,True,True,South,2,4,16,17,-4,-1,4,-1
4,7,True,True,True,True,True,True,True,True,True,East,1,4,16,18,-3,0,4,0
5,7,True,True,True,True,True,True,True,True,True,East,1,3,14,17,-3,1,4,-1
6,7,True,True,True,True,True,True,True,True,True,East,-1,2,13,17,-3,1,3,-1
7,7,True,True,True,True,True,True,True,True,True,East,-2,2,12,16,-2,1,3,-2
8,7,True,True,True,True,True,True,True,True,True,North,-3,1,12,15,-1,1,3,-2
8,8,True,True,True,True,True,True,True,True,True,North,-3,1,12,15,-1,-1,1,-4
8,9,True,True,True,True,True,True,True,True,True,East,-2,2,13,14,-2,-2,0,-5
9,9,True,True,True,True,True,True,True,True,True,South,-3,1,11,14,-1,-3,0,-5
9,8,True,True,True,True,True,True,True,True,True,South,-3,2,11,14,0,-2,0,-5
9,7,True,True,True,True,True,True,True,True,True,East,-3,2,11,14,1,0,1,-3
10,7,True,True,True,True,True,True,True,True,True,East,-5,1,11,13,1,0,1,-4
11,7,True,True,True,True,True,True,False,True,True,East,-6,-8,9,12,1,-6,1,-3
12,7,True,True,True,True,True,True,False,True,True,East,-7,-9,9,11,1,-6,1,-3
13,7,True,True,True,True,True,True,False,True,True,West,-8,-10,8,10,0,-6,2,-2
12,7,True,True,True,True,True,True,False,True,True,West,-7,-9,9,11,0,-6,1,-1
11,7,True,True,True,True,True,True,False,True,True,West,-6,-8,10,12,-1,-6,1,0
10,7,True,True,True,True,True,True,False,True,True,West,-4,-7,10,12,-1,-6,1,0
9,7,True,True,True,True,True,True,False,True,True,West,-3,-6,12,13,0,-6,1,1
8,7,True,True,True,True,True,True,False,True,True,West,-1,-5,12,14,0,-6,1,2
7,7,True,True,True,True,True,False,False,True,True,West,-6,-4,14,15,-6,-6,1,3
6,7,True,True,True,True,True,False,False,True,True,West,-5,-3,16,16,-6,-6,1,4
5,7,True,True,True,True,True,False,False,True,True,East,-4,-2,16,17,-6,-6,1,4
6,7,True,True,True,True,True,False,False,True,True,East,-5,-3,14,17,-6,-6,1,4
7,7,True,True,True,True,True,False,False,True,True,East,-6,-4,13,16,-6,-6,0,3
8,7,True,True,True,True,True,False,False,True,True,East,-7,-5,12,15,-6,-6,-1,3
9,7,True,True,True,True,True,False,False,True,True,East,-8,-6,11,14,-6,-6,0,2
10,7,True,True,True,True,True,False,False,True,True,East,-9,-7,11,12,-6,-6,0,2
11,7,True,True,True,True,True,False,False,True,True,East,-10,-8,11,10,-6,-6,0,2
12,7,True,True,True,True,True,False,False,True,True,East,-11,-9,9,9,-6,-6,0,3
13,7,True,True,True,True,True,False,False,True,True,East,-12,-10,8,8,-6,-6,0,4
14,7,True,True,True,True,True,False,False,True,True,East,-13,-11,8,7,-6,-6,0,5
15,7,True,True,True,True,True,False,False,True,True,East,-14,-12,7,6,-6,-6,-1,4
16,7,True,True,True,True,True,False,False,True,True,East,-15,-13,5,5,-6,-6,-1,5
17,7,True,True,True,True,True,False,False,True,True,East,-16,-14,5,5,-6,-6,-1,5
18,7,True,True,True,True,True,False,False,True,True,East,-17,-15,3,3,-6,-6,-1,5
19,7,True,True,True,True,True,False,False,True,True,East,-18,-16,1,2,-6,-6,-1,4
20,7,True,True,True,True,True,False,False,True,True,South,-19,-17,0,0,-6,-6,-2,4
20,6,True,True,True,True,True,False,False,True,True,South,-19,-17,0,1,-5,-5,-1,5
20,5,True,True,True,True,True,False,False,False,True,South,-19,-17,-15,1,-4,-4,-4,6
20,4,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,1,-3,-3,-3,6
20,5,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,0,-4,-4,-4,5
20,6,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,1,-5,-5,-5,4
20,7,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,2,-6,-6,-6,3
20,8,True,True,True,True,True,False,False,False,True,North,-19,-17,-15,2,-7,-7,-7,1
20,9,True,True,True,True,True,False,False,False,True,East,-19,-17,-15,2,-8,-8,-8,1
21,9,True,True,True,True,True,False,False,False,True,East,-20,-18,-16,1,-8,-8,-8,0
